<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<title>Inside the apartment | Apartment Gran Canaria</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/style.css" />

<link rel="stylesheet" type="text/css" media="all" href="https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/jmac_amazonlinkbox.css" />

<link rel="stylesheet" type="text/css" id="noscript" href="https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/styles/noscript.css"  media="screen,all"  />
<link rel="alternate" id="templateurl" href="https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica" />
<link rel="pingback" href="https://apartmentingrancanaria.gitlab.io/xmlrpc.php" />
<link rel="shortcut icon" href="https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/images/favicon.ico" />


<!-- All in One SEO Pack 2.2.7.2 by Michael Torbert of Semper Fi Web Design[72,124] -->
<link rel="canonical" href="https://apartmentingrancanaria.gitlab.io/inside-the-holiday-apartment/" />
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-28273407-1']);
		  _gaq.push(['_trackPageview']);
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
<!-- /all in one seo pack -->
<link rel="alternate" type="application/rss+xml" title="Apartment Gran Canaria &raquo; Feed" href="https://apartmentingrancanaria.gitlab.io/feed/" />
<link rel="alternate" type="application/rss+xml" title="Apartment Gran Canaria &raquo; Comments Feed" href="https://apartmentingrancanaria.gitlab.io/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"https:\/\/apartmentingrancanaria.gitlab.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.5"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='ts-display-prettyPhoto-css'  href='https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/prettyPhoto.css?ver=2.5.6' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://apartmentingrancanaria.gitlab.io/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.3' type='text/css' media='all' />
<link rel='stylesheet' id='lightboxStyle-css'  href='https://apartmentingrancanaria.gitlab.io/wp-content/plugins/lightbox-plus/css/shadowed/colorbox.min.css?ver=2.7.2' type='text/css' media='screen' />
<script type='text/javascript' src='https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/js/jquery-1.5.1.min.js?ver=1.5.1'></script>
<script type='text/javascript' src='https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/js/jquery.prettyPhoto.js?ver=3.0'></script>
<script type='text/javascript' src='https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/js/ts-portfolio/fade.js?ver=4.3.5'></script>
<script type='text/javascript' src='https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/js/ts-portfolio/ts-portfolio-lightbox.js?ver=4.3.5'></script>
<script type='text/javascript' src='https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/js/ts-portfolio/cornerz.js?ver=4.3.5'></script>
<script type='text/javascript' src='https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/js/cufon-yui.js?ver=4.3.5'></script>
<script type='text/javascript' src='https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/js/Century_Gothic_400-Century_Gothic_700-Century_Gothic_italic_400-Century_Gothic_italic_700.font.js?ver=4.3.5'></script>
<script type='text/javascript' src='https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/js/Vegur_400-Vegur_700.font.js?ver=4.3.5'></script>
<script type='text/javascript' src='https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/js/jquery.cycle.all.min.js?ver=4.3.5'></script>
<script type='text/javascript' src='https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/js/compressed.js?ver=4.3.5'></script>
<script type='text/javascript' src='https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/js/script.js?ver=4.3.5'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://apartmentingrancanaria.gitlab.io/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://apartmentingrancanaria.gitlab.io/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.3.5" />
<link rel='shortlink' href='https://apartmentingrancanaria.gitlab.io/?p=1537' />
<!-- ////////////////////////////////// -->
<!-- //      Javascript Files        // -->
<!-- ////////////////////////////////// -->
<script type="text/javascript">

//Run the Cufon
Cufon.replace('h1, h2, h3, h4, h5, h6, .banner-left p, .banner-right p, .price, .but-book', {fontFamily: 'Century_Gothic'});
Cufon.replace('#topnav li a', {hover: true , fontFamily: 'Vegur'});

jQuery(document).ready(function(){
			
	/* for top navigation */
	jQuery(" #topnav ul ").css({display: "none"}); // Opera Fix
	jQuery(" #topnav li").hover(function(){
	jQuery(this).find('ul:first').css({visibility: "visible",display: "none"}).slideDown(400);
	},function(){
	jQuery(this).find('ul:first').css({visibility: "hidden"});
	});
	
	
		
	//Slider
	jQuery('#slider').cycle({
				timeout: 6000,  // milliseconds between slide transitions (0 to disable auto advance)
				fx:     'fade', // choose your transition type, ex: fade, scrollUp, shuffle, etc...            
				prev:   '#slideprev', // selector for element to use as click trigger for next slide  
				next:   '#slidenext', // selector for element to use as click trigger for previous slide
				pause:   true,	  // true to enable "pause on hover"
				cleartypeNoBg: true, // set to true to disable extra cleartype fixing (leave false to force background color setting on slides)
				pauseOnPagerHover: 0 // true to pause when hovering over pager link
	});
		
	//news ticker
	jQuery('#news-ticker').cycle({
		timeout: 8000,  // milliseconds between slide transitions (0 to disable auto advance)
		fx:      'scrollUp', // choose your transition type, ex: fade, scrollUp, shuffle, etc...            
		pause:   0,	  // true to enable "pause on hover"
		cleartypeNoBg:true, // set to true to disable extra cleartype fixing (leave false to force background color setting on slides)
		after:onAfter,
		pauseOnPagerHover: 0
	});
	
	
	//Widget cycle
	jQuery('.boxslideshow').cycle({
		timeout: 6000,  // milliseconds between slide transitions (0 to disable auto advance)
		fx:      'fade', // choose your transition type, ex: fade, scrollUp, shuffle, etc...            
		pause:   0,	  // true to enable "pause on hover"
		cleartypeNoBg:true, // set to true to disable extra cleartype fixing (leave false to force background color setting on slides)
		after:onAfter,
		pauseOnPagerHover: 0
	});
	
	jQuery('.boxslideshow2').cycle({
		timeout: 6000,  // milliseconds between slide transitions (0 to disable auto advance)
		fx:      'scrollVert', // choose your transition type, ex: fade, scrollUp, shuffle, etc...            
		pause:   0,	  // true to enable "pause on hover"
		cleartypeNoBg:true, // set to true to disable extra cleartype fixing (leave false to force background color setting on slides)
		after:onAfter,
		pauseOnPagerHover: 0 // true to pause when hovering over pager link
	});
	
	function onAfter(curr, next, opts, fwd){
	    //get the height of the current slide
	    var $ht =  jQuery(this).height();
		
	    //set the container's height to that of the current slide
	    jQuery(this).parent().animate({height: $ht});
	}
	
});
</script>
		
<style type="text/css" media="all">
body {
					background-image:url(https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/images/bg/bg-body1.png);
			background-repeat:repeat;
	color:#878787}

a, a:visited, .lower, .colortext{color:#2b292d}
.side ul li a, .side ul li a:visited{color:#8F8F8F}
a:hover{color:#878787}
.side ul li a:hover{color:#878787}
h1, h2, h3, h4, h5, h6, .posttitle a, .posttitle a:visited {color:#2b292d}
.banner-left{background-image:url(https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/images/banner1.jpg)}
.banner-right{background-image:url(https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/images/banner2.jpg)}
</style>

</head>

<body class="page page-id-1537 page-template page-template-page-rightbar page-template-page-rightbar-php">
<div id="outer-wrapper">

	<div id="top-wrapper">
		<div class="container">
        
			<div id="top">
            
                        <div id="logo">
		        
            <a href="https://apartmentingrancanaria.gitlab.io/" title="Apartment Gran Canaria" >
                <img src="https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/images/logo.png" alt="" />
            </a>
            
				</div><!-- end #logo -->
        
                
                <div id="top-right">
                	<ul id="top-phone">
                        Self catering holiday apartment<br/>Playa del Ingles, Gran Canaria                    </ul>
                                    </div>
                
            </div><!-- #top -->
            
            <div id="mainmenu">
                <ul id="topnav" class=""><li id="menu-item-1391" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1391"><a href="http://www.apartmentingrancanaria.com">Welcome</a></li>
<li id="menu-item-1644" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1537 current_page_item menu-item-1644"><a href="https://apartmentingrancanaria.gitlab.io/inside-the-holiday-apartment/">Inside the apartment</a></li>
<li id="menu-item-1649" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1649"><a href="https://apartmentingrancanaria.gitlab.io/maps-directions/">Maps &#038; Directions</a></li>
<li id="menu-item-1824" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1824"><a href="https://apartmentingrancanaria.gitlab.io/contact-us/">Contact</a></li>
<li id="menu-item-1646" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1646"><a href="https://apartmentingrancanaria.gitlab.io/make-a-booking/">Make a booking</a></li>
<li id="menu-item-1645" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1645"><a href="https://apartmentingrancanaria.gitlab.io/about-gran-canaria/">More</a>
<ul class="sub-menu">
	<li id="menu-item-1647" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1647"><a href="https://apartmentingrancanaria.gitlab.io/apartment-testimonials/">Testimonials</a></li>
	<li id="menu-item-1814" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1814"><a href="https://apartmentingrancanaria.gitlab.io/10-travel-essentials/">Travel Essentials</a></li>
</ul>
</li>
</ul>                <div class="clear"></div><!-- clear float -->
            </div><!-- #mainmenu -->

			
		</div><!-- .container -->
	</div><!-- #top-wrapper -->
		
		       

				<div id="header-container">
        <img src="https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/images/header-img/pic-header4.jpg" alt=""/></div><!-- end #header-container-->
	

	<div id="content-wrapper" class="1">
		<div class="container">
        	<div id="content-container">
            <div id="frame-content-t">
              <div id="frame-content-b">
                  <div class="center">


	  <div class="two-column-right-r">
		<div class="two-column-right-t">
			<div class="two-column-right-b">	

             


		
		<div id="main-content" class="contentleft">
        											<h1 class="pagetitle">Inside the apartment</h1>
							<div class="clear"></div>				
			<div id="content">
					
				<div id="post-1537" class="post-1537 page type-page status-publish hentry">
					<div class="entry-content">
						<div id="attachment_1520" style="width: 238px" class="wp-caption alignright"><a href="https://apartmentingrancanaria.gitlab.io/wp-content/uploads/2013/10/kitchen-1.jpg" rel="lightbox[interior]" title="Our brand new fitted kitchen"><img class="size-medium wp-image-1520" title="Our brand new fitted kitchen" src="https://apartmentingrancanaria.gitlab.io/wp-content/uploads/2013/10/kitchen-1-228x300.jpg" alt="" width="228" height="300" /></a><p class="wp-caption-text">Our brand new fitted kitchen</p></div>
<p><strong>Autumn 2013 &#8211; Brand new fitted kitchen!</strong></p>
<p>We&#8217;re delighted to share the news that we&#8217;ve just finished work on our brand new fitted kitchen. The kitchen is fully equipped, with gas oven and halogen hob, crockery, cutlery and glassware, pans and cookware, a cafetiere and toaster, refrigerator; indeed, everything down to the necessary corkscrew. Incidentally an iron and small ironing board are also provided.</p>
<hr/>
<div id="attachment_1672" style="width: 310px" class="wp-caption alignleft"><a href="https://apartmentingrancanaria.gitlab.io/wp-content/uploads/2012/01/holiday-apartment-living-room.jpg" rel="lightbox[interior]" title="Living Room looking towards balcony"><img class="size-medium wp-image-1672" title="Living Room looking towards balcony" src="https://apartmentingrancanaria.gitlab.io/wp-content/uploads/2012/01/holiday-apartment-living-room-300x225.jpg" alt="Holiday apartment living room" width="300" height="225" /></a><p class="wp-caption-text">Living Room looking towards balcony</p></div>
<p>There is a DVD player with a built in digi-box which provides some more English channels as well as German, Spanish and Italian channels. There is an excellent selection of English DVD films as well as music CDs, together with a fine selection of holiday reading paperbacks (English only).</p>
<p>The bathroom has a bath with shower, bidet, toilet, pedestal washbasin and hairdryer.</p>
<p>The bedroom has full size sliding door wardrobe with built in shelves and a king size double bed. The balcony can be accessed through patio style sliding doors and the bed is positioned so that you may awake and look straight out to the sea and palms. All bed linen and personal towels are provided, but we ask that you bring (or purchase locally) beach towels for the pool or beach.</p>
<div id="attachment_1522" style="width: 310px" class="wp-caption alignright"><a href="https://apartmentingrancanaria.gitlab.io/wp-content/uploads/2011/12/agc_bedroom.jpg" rel="lightbox[interior]" title="Bedroom showing fitted wardrobes"><img class="size-medium wp-image-1522" title="Bedroom showing fitted wardrobes" src="https://apartmentingrancanaria.gitlab.io/wp-content/uploads/2011/12/agc_bedroom-300x208.jpg" alt="" width="300" height="208" /></a><p class="wp-caption-text">Bedroom showing fitted wardrobes and king size double bed</p></div>
<p>The balcony is the full width of the apartment offering plenty of space with table, chairs, sun loungers and a clothes airer yet still leaving sufficient room for sunbathing on the loungers provided</p>
<p><div id="attachment_1519" style="width: 238px" class="wp-caption alignleft"><a href="https://apartmentingrancanaria.gitlab.io/wp-content/uploads/2011/12/agc_balcony.jpg" rel="lightbox[interior]" title="View of the balcony overlooking the gardens"><img class="size-medium wp-image-1519" title="View of the balcony overlooking the gardens" src="https://apartmentingrancanaria.gitlab.io/wp-content/uploads/2011/12/agc_balcony-228x300.jpg" alt="" width="228" height="300" /></a><p class="wp-caption-text">View of the balcony overlooking the gardens</p></div>Bed linen and personal towels are changed once during each week of your stay, but general cleaning is not carried out between arrival and departure as we feel guests prefer privacy. Cleaning mop, brushes, even a small vacuum cleaner, are provided, and guests are expected to leave the apartment on departure clean and tidy. We will try to accommodate arrival and leaving time to suit flight arrival and departure  but this might not always be possible.</p>
<div id="attachment_1521" style="width: 238px" class="wp-caption alignright"><a href="https://apartmentingrancanaria.gitlab.io/wp-content/uploads/2013/10/kitchen-2.jpg" rel="lightbox[interior]" title="Another view of the kitchen"><img class="size-medium wp-image-1521" title="Another view of the kitchen" src="https://apartmentingrancanaria.gitlab.io/wp-content/uploads/2013/10/kitchen-2-228x300.jpg" alt="" width="228" height="300" /></a><p class="wp-caption-text">another view of the kitchen</p></div>
																	</div><!-- .entry-content -->
				</div><!-- #post -->
	
				
			<div id="comments">


	<p class="nocomments">Comments are closed.</p>



</div><!-- #comments -->
	
								<div class="clear"></div><!-- clear float -->
			</div><!-- end #content-->
		</div><!-- end #main-content-->
				
		        <div class="side">
            <div class="sidebar">
                <div class="widget-area">
	<ul><li id="text-4" class="widget-container widget_text">			<div class="textwidget"><div class="but-book">
<a href="https://apartmentingrancanaria.gitlab.io/inside-the-holiday-apartment/make-a-booking/">Book Now!</a>
</div></div>
		</li></ul><ul><li id="text-3" class="widget-container widget_text"><h2 class="widget-title">Facilities</h2>			<div class="textwidget"><ul class="box_facilities">
<li><strong>Brand new</strong> fitted kitchen & bathroom <small>(Sept. 2013)</small>
<li>Heated swimming pools</li>
<li>DVD player & digibox</li>
<li>Gas Oven & Hob</li>
<li>Refrigerator</li>
<li>Cafetiere & toaster</li>
<li>Crockery, cutlery & glassware</li>
<li>Pans & cookware</li>
<li>King-size double bed</li>
<li>Full-sized fitted wardrobes</li>
<li>Bed linen & bath towels</li>
<li>Selection of DVDs, CDs & books</li>
</ul>
</div>
		</li></ul>		

              <ul><li id="ts-post-cycle-3" class="widget-container widget_ts_post_cycle">                  <h2 class="widget-title">What our guests say<a class="next"></a><a class="prev"></a></h2>						
												<div class="textwidget">
							<div class="boxslideshow">
								
																
								<div class="cycle">

																	
									<div class="quote">
									<p>Well situated apartment. Mainly privately owned- so locals at weekends. Good location- close to beach, shopping center and excellent Italian restaurant (Ponte Vechhio) 10-15 mins from Yumbo/centre of town. Small supermarket opposite- larger Hiperdino round the corner (behind apartments). Nice shops/bars opposite- people very friendly. Generally quiet- some night-time noise from road/locals/nightclub on corner at [&hellip;]</p>
									 </div>
									 <div class="name-testi">
									 <span class="user">Chris</span>
									 <br style="line-height:4px" />From Scottish Borders									 </div>
																</div>
																
								<div class="cycle">

																	
									<div class="quote">
									<p>This apartment and the surroundings are top class! Lovely decor and great location. The swimming pool and gardens are so relaxing and well taken care of that you could chill there every day! The appartments are across the road from bus station, Tropical shopping center and the beach. The owners are great to deal with. [&hellip;]</p>
									 </div>
									 <div class="name-testi">
									 <span class="user">Sarah</span>
									 <br style="line-height:4px" />From Clare, Ireland									 </div>
																</div>
																
								<div class="cycle">

																	
									<div class="quote">
									<p>Just returned from a 2 week stay at this fantastic apartment. As mentioned in other reviews, location and layout of apartment are ideal. As this was our fifth visit to the island, we were happy to sit back and enjoy the gardens and pool. However, the apartment was ideally situated for all amenities. We really [&hellip;]</p>
									 </div>
									 <div class="name-testi">
									 <span class="user">Colin and Julie</span>
									 <br style="line-height:4px" />From Wallasey, Merseyside									 </div>
																</div>
																
								<div class="cycle">

																	
									<div class="quote">
									<p>Thank you for a wonderful holiday in your little apartment. The location was perfect and the view of the sea as we sat out on the balcony having our breakfast each morning was an added bonus. We loved the apartments quirky style and the extremely comfortable bed (more comfortable than our own!). The apartment had [&hellip;]</p>
									 </div>
									 <div class="name-testi">
									 <span class="user">From Ciara & Steve</span>
									 <br style="line-height:4px" />									 </div>
																</div>
																
								<div class="cycle">

																	
									<div class="quote">
									<p>Just come back from a weeks stay at this property and would highly recommend it. It is in an ideal situation quiet but an easy walk into Playa del Ingles. The apartment itself is lovely -very light and bright and with a large balcony with great sea views. It felt very much home from home [&hellip;]</p>
									 </div>
									 <div class="name-testi">
									 <span class="user">Shirley</span>
									 <br style="line-height:4px" />From Chester									 </div>
																</div>
																
								<div class="cycle">

																	
									<div class="quote">
									<p>Clean comfortable apartment, close to beach, transport links, supermarket and restaurant. View of sea and blue blue sky from large balcony and bedroom Kitchen: full compliment of utensils Has own library of CDs and paperbacks. Pool and grounds cared for daily by delightful couple. Key holder: friendly and informative Excellent communication all round.</p>
									 </div>
									 <div class="name-testi">
									 <span class="user">Marion</span>
									 <br style="line-height:4px" />From Duffield									 </div>
																</div>
																
								<div class="cycle">

																	
									<div class="quote">
									<p>A+++++ accommodation. We were very happy with this apartment. This was in the ideal location. We had the bus stop within minutes of the apartment where you can get the bus to the airport or any other places on the island. We found the apartment and the grounds very relaxing and quiet which was ideal. [&hellip;]</p>
									 </div>
									 <div class="name-testi">
									 <span class="user">Craig</span>
									 <br style="line-height:4px" />From Manchester									 </div>
																</div>
																
								<div class="cycle">

																	
									<div class="quote">
									<p>A very nice experience indeed. We received a very warm welcome from the couple who manage the apartment (who carried my case to the top floor). We found the apartment spacious, immaculately clean, beautifully furnished, very well-equipped with crockery, utensils, books and DVDs, plus a lovely view of the ocean. It&#8217;s close to bars, restaurants, [&hellip;]</p>
									 </div>
									 <div class="name-testi">
									 <span class="user">Wendy</span>
									 <br style="line-height:4px" />From Hayling Island									 </div>
																</div>
																
								<div class="cycle">

																	
									<div class="quote">
									<p>The balcony was excellent in terms of size and outlook, although the sunloungers were rather &#8220;tired&#8221;. The kitchenette was small but adequate and I ate out most of the time. Kai was always prompt and helpful whenever I needed his assistance. Would I stay there again? Yes definitely. Our response: The loungers seat pads were [&hellip;]</p>
									 </div>
									 <div class="name-testi">
									 <span class="user">Graham</span>
									 <br style="line-height:4px" />Church Stretton									 </div>
																</div>
																
								<div class="cycle">

																	
									<div class="quote">
									<p>Exactly as described, this was a great place to spend a month. All amenities were nearby, shop, restaurants etc but not near enough to cause noise. Local busus provide an excellent, cheap way of getting around. Dont miss the market on Weds and Saturdays at San Fernando (bus). Puerto Morgan is very pretty and only [&hellip;]</p>
									 </div>
									 <div class="name-testi">
									 <span class="user">Linda</span>
									 <br style="line-height:4px" />From South Scarle, Nottinghamshire									 </div>
																</div>
																							</div>
							<!-- end of boxslideshow -->
						</div>
						
						              </li></ul>        <ul><li id="text-5" class="widget-container widget_text">			<div class="textwidget"><div class="but-book">
<a href="https://apartmentingrancanaria.gitlab.io/inside-the-holiday-apartment/make-a-booking-2/">Book Now!</a>
</div></div>
		</li></ul></div>            </div>
        </div><!-- end #side-->
                
		<div class="clear"></div><!-- clear float -->	
        </div>
    </div>
</div>


                  </div><!-- .center -->
                
                <div class="clear"></div>
                </div><!-- #frame-content-b -->
            </div><!-- #frame-content-t -->
            </div><!-- #content-container -->
		</div><!-- .container -->
	</div><!-- #content-wrapper -->

	<div id="footer-wrapper">
		<div class="container">
        	<div id="footer">
				<div id="footer-left">
				<ul class="sn"><li><a href="http://www.facebook.com/holidayapartment.selfcatering"><span class="icon-img" style="background-image:url(https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/images/social/youtube.png)"></span></a></li></a></li>
</ul>					
				</div><!-- end #footer-left -->
                
				<div id="footer-right">
					<div id="copyright">
                    
						Copyright © 2012 ApartmentInGranCanaria.com. All rights reserved. Website built by <a href="http://www.jmac.co" style="font-weight: bold;">JMac</a>
					
                    </div><!-- end #copyright -->

				</div><!-- end #footer-left -->
				<div class="clear"></div><!-- clear float -->
            </div><!-- #footer -->
		</div><!-- .container -->
	</div><!-- #footer-wrapper -->
</div>
	<script type="text/javascript"> Cufon.now(); </script> <!-- to fix cufon problems in IE browser -->
	<!--<script type="text/javascript">jQuery('#noscript').remove();</script> if javascript disable -->
	<!-- Lightbox Plus Colorbox v2.7.2/1.5.9 - 2013.01.24 - Message: 0-->
<script type="text/javascript">
jQuery(document).ready(function($){
  $("a[rel*=lightbox]").colorbox({speed:350,initialWidth:"300",initialHeight:"100",opacity:0.8,loop:false,scrolling:false,escKey:false,arrowKey:false,top:false,right:false,bottom:false,left:false});
});
</script>
<script type='text/javascript' src='https://apartmentingrancanaria.gitlab.io/wp-includes/js/comment-reply.min.js?ver=4.3.5'></script>
<script type='text/javascript' src='https://apartmentingrancanaria.gitlab.io/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"https:\/\/apartmentingrancanaria.gitlab.io\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='https://apartmentingrancanaria.gitlab.io/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.3'></script>
<script type='text/javascript' src='https://apartmentingrancanaria.gitlab.io/wp-content/plugins/lightbox-plus/js/jquery.colorbox.1.5.9-min.js?ver=1.5.9'></script>
				
</body>
</html>
