<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<title>Versificator  </title>

<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />

<link rel="stylesheet" href="http://www.kateness.com/wp-content/themes/colourise/style.css" type="text/css" />

<link rel="alternate" type="application/rss+xml" title="Versificator RSS Feed" href="http://www.kateness.com/feed/" />
<link rel="pingback" href="http://www.kateness.com/xmlrpc.php" />

<link rel='stylesheet' id='A2A_SHARE_SAVE-css'  href='http://www.kateness.com/wp-content/plugins/add-to-any/addtoany.min.css?ver=1.7' type='text/css' media='all' />
<script type='text/javascript' src='http://www.kateness.com/wp-includes/js/jquery/jquery.js?ver=1.11.1'></script>
<script type='text/javascript' src='http://www.kateness.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://www.kateness.com/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.8'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.kateness.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.kateness.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.1.12" />

<script type="text/javascript"><!--
var a2a_config=a2a_config||{},wpa2a={done:false,html_done:false,script_ready:false,script_load:function(){var a=document.createElement('script'),s=document.getElementsByTagName('script')[0];a.type='text/javascript';a.async=true;a.src='http://static.addtoany.com/menu/page.js';s.parentNode.insertBefore(a,s);wpa2a.script_load=function(){};},script_onready:function(){if(a2a.type=='page'){wpa2a.script_ready=true;if(wpa2a.html_done)wpa2a.init();}},init:function(){for(var i=0,el,target,targets=wpa2a.targets,length=targets.length;i<length;i++){el=document.getElementById('wpa2a_'+(i+1));target=targets[i];a2a_config.linkname=target.title;a2a_config.linkurl=target.url;if(el){a2a.init('page',{target:el});el.id='';}wpa2a.done=true;}wpa2a.targets=[];}};a2a_config.tracking_callback=['ready',wpa2a.script_onready];
//--></script>
	<script type="text/javascript" src="http://www.google.com/friendconnect/script/friendconnect.js"></script>
	<!-- Google Analytics Tracking by Google Analyticator 6.4.8: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
    var analyticsFileTypes = [''];
    var analyticsSnippet = 'enabled';
    var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-16846813-3']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>

<body>

<!-- wrap starts here -->
<div id="wrap">

	<!--header -->
	<div id="header">			
				
		<h1 id="logo-text"><a href="http://www.kateness.com/">Versificator</a></h1>		
		<p id="intro">
		tips for life 
		</p>	
		
		<div  id="nav">
			<ul>
<li class="current_page_item"><a href="http://www.kateness.com">Home</a></li>
<li class="page_item page-item-160"><a href="http://www.kateness.com/about-2/">About Kateness</a></li>
<li class="page_item page-item-10"><a href="http://www.kateness.com/about-versificator/">About Versificator</a></li>
			</ul>		
		</div>	
		
		<form method="get" id="quick-search" action="http://www.kateness.com/">
			<p>
			<label for="qsearch">Search:</label>
			<input class="tbox" id="qsearch" type="text" name="s" value="Search..." onfocus="if (this.value == 'Search...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search...';}" />
			<input class="btn" type="submit" value="Submit" />
			</p>
		</form>			
				
	<!--header ends-->					
	</div>
	
	<!-- content-wrap starts -->
	<div id="content-wrap">				
		<div id="main">
	
			<h2><a href="http://www.kateness.com/2010/06/5-space-the-final-frontier/" rel="bookmark" title="Permanent Link to 5. Space&#8230;the final frontier&#8230;">5. Space&#8230;the final frontier&#8230;</a></h2>
			
			<p class="post-info">Posted by Kateness | Filed under <a href="http://www.kateness.com/category/blog/" rel="category tag">Blog</a></p>
				
		<p><span style="font-size: small">Space is so important. And I don&#8217;t mean the universe space, I mean your own space.</span></p>
<p><span style="font-size: small">I really love this extract from theÂ poem &#8216;Marriage&#8217; from <em>The Prophet </em>by Khalil Gibran:</span></p>
<p><span style="font-size: small"><em>But let there be spaces in your togetherness,<br />
And let the winds of the heavens dance between you.<br />
Love one another, but make not a bond of love.<br />
Let it rather be a moving sea between<br />
the shores of your souls.<br />
Fill each other&#8217;s cup but drink not from one cup.<br />
Give one another of your bread but eat not from the same loaf.<br />
Sing and dance together and be joyous,<br />
but let each of you be alone,<br />
Even as the strings of a lute are alone<br />
though they quiver with the same music.<br />
Give your hearts, but not into each other&#8217;s keeping.<br />
For only the hand of Life can contain your hearts.<br />
And stand together, yet not too near together.<br />
For the pillars of the temple stand apart,<br />
And the oak tree and the cypress<br />
grow not in each other&#8217;s shadow.</em></span><span style="color: #808080"><br />
</span></p>
<p><span style="font-size: small">It really emphasises the importance of maintaining your own personality within your relationships. I think this should be applied not only to marital partners, but all relationships with family and friends.</span></p>
<p><span style="font-size: small">I appreciate that particularly if you live with someone, having your own physical space can be difficult to come by. But space doesn&#8217;t have to be physical. Keep your own hobbies, keep your own friends, and sometimes spend time on your own. If you&#8217;re not comfortable with your own company, how will anyone else be?Â We all need time to recharge. Don&#8217;t let yourself become just one component of a couple. The best couples I know compliment each other without consuming one another.Â  The best friendships I have are the ones where we appreciate our differences. You want to inspire the people around you, not smother them. And at the end of the day if you do everything with the same person, what on earth do you have to talk about?</span></p>
<p><span style="font-size: small">Be your own person, and if someone else wants to be the oak tree to your cyprus, then even better.</span></p>
<p><span style="font-size: small">Â </span></p>
<p><span style="font-size: small">Â </span></p>
<p><span style="font-size: small">Â </span></p>
<div class="addtoany_share_save_container addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target" id="wpa2a_1"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://www.kateness.com/wp-content/plugins/add-to-any/share_save_256_24.png" width="256" height="24" alt="Share"/></a>
<script type="text/javascript"><!--
wpa2a.script_load();
//--></script>
</div></div>
		
			<p class="postmeta">
			<a href="http://www.kateness.com/2010/06/5-space-the-final-frontier/" class="readmore">Read more</a> |
			<span class="comments">Comments off</span> |				
			<span class="date">June 11th, 2010</span>	
			</p>


			<h2><a href="http://www.kateness.com/2010/06/4-learn-to-procrastinate/" rel="bookmark" title="Permanent Link to 4. Learn to procrastinate&#8230;">4. Learn to procrastinate&#8230;</a></h2>
			
			<p class="post-info">Posted by Kateness | Filed under <a href="http://www.kateness.com/category/blog/" rel="category tag">Blog</a></p>
				
		<p><span style="font-size: small">Now you may be surprised to see this as a tip for life but bear with me.</span></p>
<p><span style="font-size: small">About a year ago I was sent a link to this article: </span><a href="http://www.structuredprocrastination.com/"><span style="font-size: small">http://www.structuredprocrastination.com</span></a><span style="font-size: small"> by Stanford Philosophy Professor John Perry.</span></p>
<p><span style="font-size: small">Â Since then I&#8217;ve adopted this as a kind of catch-all philosophy for life. What he proposes is not to just procrastinate so that nothing ever gets done, but to use this usually bad trait to help you be more productive. He calls it â€˜<em>structured procrastination&#8217;</em> and describes it as a way to convert procrastinators â€˜<em>into effective human beings, respected and admired for all that they can accomplish and the good use they make of time&#8217;</em>. Sounds pretty good, no? The theory is simple:</span></p>
<p><span style="font-size: medium">You just make sure that you always have a task so big that you don&#8217;t want to do it and amazingly you will do anything else on your to-do list just to avoid it. Magic.</span></p>
<p><span style="font-size: small">For me this is my novel. Oh yes, my novel. I have been â€˜working&#8217; on it for a couple of years and only have about 3 pages to show for my efforts. The novel that will be my life&#8217;s work and will catapult me to fame and fortune. Any time I have downtime I am meant to work on this novel, but funnily enough I will go out of my way to do anything else. This may be how I manage to have 2 jobs, a part-time MA, be SYP events secretary, go to the gym, rehearse for the work summer show and still socialise with my friends. I doubt that anyone would accuse me of being lazy or not putting enough effort in, and yet here I amâ€¦a secret procrastinator.</span></p>
<p><span style="font-size: small">Anyway give it a try. Or while you&#8217;re meant to be giving it a try, have fun getting all your other stuff done.</span></p>
<div class="addtoany_share_save_container addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target" id="wpa2a_2"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://www.kateness.com/wp-content/plugins/add-to-any/share_save_256_24.png" width="256" height="24" alt="Share"/></a></div></div>
		
			<p class="postmeta">
			<a href="http://www.kateness.com/2010/06/4-learn-to-procrastinate/" class="readmore">Read more</a> |
			<a href="http://www.kateness.com/2010/06/4-learn-to-procrastinate/#comments" class="comments"  title="Comment on 4. Learn to procrastinate&#8230;">Comments (1)</a> |				
			<span class="date">June 10th, 2010</span>	
			</p>


			<h2><a href="http://www.kateness.com/2010/06/3-be-grateful/" rel="bookmark" title="Permanent Link to 3. Be grateful&#8230;">3. Be grateful&#8230;</a></h2>
			
			<p class="post-info">Posted by Kateness | Filed under <a href="http://www.kateness.com/category/blog/" rel="category tag">Blog</a></p>
				
		<p><span style="font-size: small">I did my first aid refresher course this morning, after qualifying a year ago. I have never been called to do anything and then this afternoon I got a phone call from the security lodge to say that â€˜a lady was required in the first aid room&#8217;. I tried to reply â€˜I&#8217;m no lady&#8217; but it was too late he was gone. Anyway as it turns out I couldn&#8217;t do anything to help the lady who suffers from severe rheumatoid arthritis. They&#8217;d already called an ambulance and done all of the right things. Apparently sometimes she just seizes up and can&#8217;t move, and it can take her half an hour to walk a few hundred metres. It reminded me how lucky I am.</span></p>
<p><span style="font-size: small">When I was a teenager I was drying my hair when the end of the dryer broke and I brushed my face with boiling hot metal. It took a diamond-shaped piece of skin from my cheek and made me look as if I&#8217;d been in a fight. I was devastated. I cried and I cursed and I obsessed over it. I put creams and lotions on it and tried to make it fade but the new skin looked so pink and bright against my pale face. I was healthy, young, happy, with no real problems to contend with. One small scar was not the end of the world, but it sure felt like it.</span></p>
<p><span style="font-size: small">My Mum was despairing with me as I just wouldn&#8217;t listen to her telling me that in the scheme of things it just wasn&#8217;t important. She would always say that â€˜there&#8217;s always someone worse off than you&#8217; and it&#8217;s so true. My Mum should know. She has Multiple Sclerosis. She&#8217;s had it since I was born. It sounds daft to state that any illness is unpleasant, but MS is particularly unforgiving in my mind. She is in constant pain, has trouble sleeping, gets phantom pains from injuries that don&#8217;t exist, has blurred vision and terrible dizziness. Because so many symptoms of MS are invisible she doesn&#8217;t always get treated very sympathetically, and unfortunately the postcode lottery means that she doesn&#8217;t always get to try the new medication. And yet she is the prime example of a grateful person. She is unfailingly upbeat, always helping others, and would be the first to say that she is happy for the life she has been given, despite her illness.</span></p>
<p><span style="font-size: small">I like to think I&#8217;ve come a long way since I was a teenager. Perhaps I&#8217;m becoming wiser with age. The Greek philosopher Epictetus wrote that â€˜He is a wise man who does not grieve for the things which he has not, but rejoices for those which he has&#8217;. Â I have a lot of good things in my life. Take this post as a sign of my gratitude.</span></p>
<p><span style="font-size: x-small">P.S. You won&#8217;t find the scar, it faded almost as soon as I stopped stressing about it. Funny that.</span></p>
<p><span style="font-size: x-small">Â </span></p>
<div class="addtoany_share_save_container addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target" id="wpa2a_3"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://www.kateness.com/wp-content/plugins/add-to-any/share_save_256_24.png" width="256" height="24" alt="Share"/></a></div></div>
		
			<p class="postmeta">
			<a href="http://www.kateness.com/2010/06/3-be-grateful/" class="readmore">Read more</a> |
			<span class="comments">Comments off</span> |				
			<span class="date">June 9th, 2010</span>	
			</p>


			<h2><a href="http://www.kateness.com/2010/06/2-be-realistic/" rel="bookmark" title="Permanent Link to 2. Be realistic&#8230;">2. Be realistic&#8230;</a></h2>
			
			<p class="post-info">Posted by Kateness | Filed under <a href="http://www.kateness.com/category/blog/" rel="category tag">Blog</a></p>
				
		<p>When my ex moved out 6 months ago, I can only surmise that it was from an attack of â€˜grass-is-greener&#8217;-itis.</p>
<p>After being together for 5 years he wanted to see if there was something better out there, someone more perfectly suited to him. For him this may have been a risk not worth taking. By his own expression he is now â€˜single and living in Banbury, with a bad back&#8217;. For him the grass was not greener. (To be honest I don&#8217;t think there is much that is green in Banbury). And that&#8217;s because he has unrealistic expectations of what life should be.</p>
<p>The Postal Service sum it up nicely in their song Clark Gable:<br />
â€˜<em>I was waiting for a cross-town train in the London underground when it struck me, That I&#8217;ve been waiting since birth to find a love that would look and sound like a movie&#8217;</em>.</p>
<p>Sorry to burst the bubble but this will never happen. Love is not like a movie. Life just doesn&#8217;t work that way. You have to be <strong>realistic</strong>. Stuff goes wrong, you argue, life gets in the way sometimes. Relationships take work, and they also change over time. You need to value the changes&#8230; but also you need to learn to compromise. It&#8217;s not an easy balance but if someone is important to you, you&#8217;ll make it work.</p>
<p>Ironically for me the grass was greener. And the reason for this is simple: I <em>am</em> realistic. I knew he wasn&#8217;t perfect; I recognised his faults and accepted them. I didn&#8217;t ask too much, or give too little. I appreciated what we had and was happy with my lot. As it turns out I was perhaps too realistic. After he left I realised that my life could hold much more than it had alreadyâ€¦from there the only way was up.</p>
<p>So many people seem to think that life owes them something. But I don&#8217;t expect to become a CEO overnight, or to be whisked off my feet by some fantasy man. There is no perfect personâ€¦but there are a bunch of highly eligible ones if you will give them a chance! Heck, if someone is kind to me, makes me laugh, and seems to like me for who I am, how could I expect more?</p>
<p>Don&#8217;t live your life in constant disappointment. Decide what your deal-breakers are and learn to compromise on the rest.</p>
<div class="addtoany_share_save_container addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target" id="wpa2a_4"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://www.kateness.com/wp-content/plugins/add-to-any/share_save_256_24.png" width="256" height="24" alt="Share"/></a></div></div>
		
			<p class="postmeta">
			<a href="http://www.kateness.com/2010/06/2-be-realistic/" class="readmore">Read more</a> |
			<span class="comments">Comments off</span> |				
			<span class="date">June 8th, 2010</span>	
			</p>


			<h2><a href="http://www.kateness.com/2010/06/1-take-some-risks/" rel="bookmark" title="Permanent Link to 1. Take some risks&#8230;">1. Take some risks&#8230;</a></h2>
			
			<p class="post-info">Posted by Kateness | Filed under <a href="http://www.kateness.com/category/blog/" rel="category tag">Blog</a></p>
				
		<p><span style="font-size: small">I used to be the kind of person who played by the book, was sensible, didn&#8217;t rockÂ the boat. But increasingly I am seeing the need for people to take some risks in life. Now, when I say take risks I don&#8217;t mean go crazy. I&#8217;m not advocating the kind of risk my Dad took as a child when he jumped off the roof of his house as he &#8216;thought that God would save him&#8217;. God did not save him. God gave him a broken leg. My dad is agnostic now, funnily enough.</span></p>
<p><span style="font-size: small">But you do need to take some calculated risks. I know someone who wakes up every morning, cleans the house, cooks dinner for her husband, watches television and goes to sleep. Sure, nothing bad is likely to happen&#8230;but then nothing truly amazing will happen either. And most importantly, things go wrong sometimes regardless of how cautious you are! The writer Peter F. Druckers says that: <span><em>People who don&#8217;t take risks generally make about two big mistakes a year. People who do take risks generally make about two big mistakes a year. </em></span></span><span style="font-size: small">He is right. Life happens whether you like it or not, so you might as well embrace it; take life by the balls instead of letting it drag you by the hair.</span></p>
<p><span style="font-size: small">So go for that new job, move to a random place, start a crazy new hobby,Â date that new person, travel, stay out too late on a school-night, make an arse out of yourself, whatever. But have fun, live your life. Taking risks is scary but I will tell you this: we regret what we <em>don&#8217;t</em> do far more than we regret what we do. Sure, things might not go to plan, you might make a bad choice, you might get your heart broken. But will you look back and want to undo it all? I don&#8217;t think so. You&#8217;ll learn from it, you&#8217;ll move on. </span></p>
<p><span style="font-size: small">I don&#8217;tÂ personally believe in heaven or hell, but if I ever arrive at the pearly gates/inferno, I would much rather be telling the stories of all the crazy shit I&#8217;ve done, of all the people I&#8217;ve loved, the memories I&#8217;ve made, the life I&#8217;ve had, than smile wanly and say &#8216;at least I didn&#8217;t take any risks&#8217;. At the end of the day what are we but a product of our experiences and relationships? </span></p>
<p><span style="font-size: small">In the words of the AmericanÂ guru Leo F. Buscaglia:</span></p>
<table cellspacing="0" width="100%">
<tbody>
<tr>
<td colspan="2"><span style="font-size: small"><em>Â <span>The person who risks nothing, does nothing, has nothing, is nothing, and becomes nothing. He may avoid suffering and sorrow, but he simply cannot learn and feel and change and grow and love and live.</span></em></span></td>
</tr>
<tr>
<td colspan="2"><span style="font-size: small">Â </span></td>
</tr>
</tbody>
</table>
<p><span style="font-size: small">I don&#8217;t want to be nothing; I want to be something. So let&#8217;s take the bad with the good and get out there. As my Dad alwaysÂ says: &#8216;it&#8217;s all part of life&#8217;s rich tapestry&#8217;. And I am intent on creating my very own Bayeux.</span></p>
<div class="addtoany_share_save_container addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target" id="wpa2a_5"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://www.kateness.com/wp-content/plugins/add-to-any/share_save_256_24.png" width="256" height="24" alt="Share"/></a></div></div>
		
			<p class="postmeta">
			<a href="http://www.kateness.com/2010/06/1-take-some-risks/" class="readmore">Read more</a> |
			<span class="comments">Comments off</span> |				
			<span class="date">June 7th, 2010</span>	
			</p>


			<h2><a href="http://www.kateness.com/2010/06/why-versificator/" rel="bookmark" title="Permanent Link to Why Versificator?">Why Versificator?</a></h2>
			
			<p class="post-info">Posted by Kateness | Filed under <a href="http://www.kateness.com/category/blog/" rel="category tag">Blog</a></p>
				
		<p>The <strong>versificator</strong> is a fictional device employed byÂ Ingsoc in the novel <em>Nineteen Eighty-Four</em> by George Orwell.</p>
<p>Its primary purpose is to act as a &#8216;writing machine&#8217;, a machine which produces both literature and music, its primary target audience being the <em>proles.</em></p>
<div class="addtoany_share_save_container addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target" id="wpa2a_6"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://www.kateness.com/wp-content/plugins/add-to-any/share_save_256_24.png" width="256" height="24" alt="Share"/></a></div></div>
		
			<p class="postmeta">
			<a href="http://www.kateness.com/2010/06/why-versificator/" class="readmore">Read more</a> |
			<a href="http://www.kateness.com/2010/06/why-versificator/#comments" class="comments"  title="Comment on Why Versificator?">Comments (1)</a> |				
			<span class="date">June 6th, 2010</span>	
			</p>


			<h2><a href="http://www.kateness.com/2010/06/welcome-to-versificator/" rel="bookmark" title="Permanent Link to Welcome to Versificator&#8230;">Welcome to Versificator&#8230;</a></h2>
			
			<p class="post-info">Posted by Kateness | Filed under <a href="http://www.kateness.com/category/blog/" rel="category tag">Blog</a></p>
				
		<p>â€¦365 tips for coming out of lifeâ€¦alive. Ok so I totally can&#8217;t guarantee that but I can at least try to make the journey a little more pleasant.</p>
<p>I will post a tip for life every day for one year.Â  They will be observations on life based on what I&#8217;ve experienced that day. Sometimes they will be silly, sometimes serious, but always I hope honest and realistic.</p>
<p>I hope you enjoy it, find it interesting and even useful. At the very least when I&#8217;m doneÂ I will be able to look back and realise how I really should learn to follow my own advice <img src="http://www.kateness.com/wp-includes/images/smilies/icon_biggrin.gif" alt=":D" class="wp-smiley" /></p>
<p>Kateness</p>
<div class="addtoany_share_save_container addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target" id="wpa2a_7"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://www.kateness.com/wp-content/plugins/add-to-any/share_save_256_24.png" width="256" height="24" alt="Share"/></a></div></div>
		
			<p class="postmeta">
			<a href="http://www.kateness.com/2010/06/welcome-to-versificator/" class="readmore">Read more</a> |
			<a href="http://www.kateness.com/2010/06/welcome-to-versificator/#comments" class="comments"  title="Comment on Welcome to Versificator&#8230;">Comments (3)</a> |				
			<span class="date">June 6th, 2010</span>	
			</p>


			<div class="float-left"></div>
			<div class="float-right"><a href="http://www.kateness.com/page/9/" >Newer Entries &raquo;</a></div>

	
		<!-- main ends -->	
		</div>
		
		<!-- sidebar starts -->
		<div id="sidebar">

<h3>Categories</h3>		<ul>
	<li class="cat-item cat-item-1"><a href="http://www.kateness.com/category/blog/" >Blog</a> (97)
</li>
		</ul>
				<h3>Recent Posts</h3>		<ul>
					<li>
				<a href="http://www.kateness.com/2014/08/review-made-in-chelsea-nyc-episode-1/">Review: Made in Chelsea NYC Episode 1</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2013/10/the-gamer-book-of-great-quotes/">The Gamer Book of Great Quotes</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2013/08/96-we-are-not-static/">96. We are not static&#8230;</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2012/04/95-dear-england/">95. Dear England&#8230;</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2012/01/94-be-adventurous/">94. Be adventurous&#8230;</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2012/01/93-a-letter-to-my-16-year-old-self/">93. A Letter to my 16 year old self&#8230;</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2011/09/92-live-in-new-york/">92. Live in New York&#8230;</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2011/09/91-try-speed-dating/">91. Try speed dating&#8230;</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2011/08/90-its-ok-to-look-back-sometimes/">90. It&#8217;s ok to look back sometimes&#8230;</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2011/07/89-how-well-do-we-ever-really-know-someone/">89. How well do we ever really know someone?</a>
						</li>
				</ul>
		<h3>Blogroll</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://www.garethmalna.com">Gareth Malna</a></li>
<li><a href="http://jmac.co">The Mighty JMac</a></li>

	</ul>

<script type="text/javascript" src="http://www.kateness.com/wp-content/plugins/follow-me/js/followme.js"></script>


<li>

<a href="#" onmouseover="TagToTip('FollowMe', LEFT, true, BORDERWIDTH, 0, BGCOLOR, '#E0E0E0', FADEIN, 200, FADEOUT, 200, STICKY, true, PADDING, 0, CLICKCLOSE, true)" onmouseout="UnTip()">
<img id="FollowMeClick" style="border: none;" src="http://www.kateness.com/wp-content/plugins/follow-me/images/button.gif" border="0" alt="" /></a> 

<li>
<div style="border: thin solid #E0E0E0; width:260px;display:none;" id="FollowMe">
<table style="border-style:hidden;border-collapse: collapse;border-spacing:0px;" width="260px"><tbody>
<tr  style="background-color: rgb(224, 224, 224);border-style:hidden;">
<td colspan="2" style="background-color: rgb(224, 224, 224);border-style:hidden;"  align="left">
<span style="display:inline;font: 10pt 'Lucida Grande', Verdana, Arial, Sans-Serif;color: #000000;text-decoration: none;display: inline; text-transform: capitalize; text-align:left;font-weight:900;">Follow Me:</span><br/>
</td>
</tr>
<tr width="260px" style="background-color: rgb(255, 255, 255);border-style:hidden;">
<td width="130px" valign="top" style="padding-left: 4px; padding-top: 4px;border-style:hidden;" >

<span style="display:inline;padding-top: 2px;text-transform:capitalize;">
<img style="border: none; vertical-align:middle; padding-right: 2px;" width="32px" src="http://www.thekateness.com/wp-content/plugins/follow-me/images/twitter.png" alt="" /><a style="font:10pt'Lucida Grande',Verdana,Arial,Sans-Serif;color:#000000;text-decoration:none;display:inline;" rel="me" href="http://twitter.com/MissKateness" title="Twitter">
Twitter</a>
</span>
<br/>


</td>
</tr>
<tr  style="background-color: rgb(224, 224, 224);">
<td style="background-color: rgb(224, 224, 224);" colspan="2" align="right">
<a style="font: 10pt 'Lucida Grande', Verdana, Arial, Sans-Serif;color: #000000;text-decoration: none;display: inline; text-transform: capitalize; text-align:right;" title="Grab This" target="_blank" href="http://www.ignitesocialmedia.com/tools/follow-me/">Grab This</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<h3><a class='rsswidget' href='http://feeds.feedburner.com/Versificator'><img style='border:0' width='14' height='14' src='http://www.kateness.com/wp-includes/images/rss.png' alt='RSS' /></a> <a class='rsswidget' href='http://www.kateness.com/'>Versificator</a></h3><ul><li><a class='rsswidget' href='http://www.kateness.com/2014/08/review-made-in-chelsea-nyc-episode-1/'>Review: Made in Chelsea NYC Episode 1</a></li><li><a class='rsswidget' href='http://www.kateness.com/2013/10/the-gamer-book-of-great-quotes/'>The Gamer Book of Great Quotes</a></li><li><a class='rsswidget' href='http://www.kateness.com/2013/08/96-we-are-not-static/'>96. We are not static…</a></li><li><a class='rsswidget' href='http://www.kateness.com/2012/04/95-dear-england/'>95. Dear England…</a></li><li><a class='rsswidget' href='http://www.kateness.com/2012/01/94-be-adventurous/'>94. Be adventurous…</a></li><li><a class='rsswidget' href='http://www.kateness.com/2012/01/93-a-letter-to-my-16-year-old-self/'>93. A Letter to my 16 year old self…</a></li><li><a class='rsswidget' href='http://www.kateness.com/2011/09/92-live-in-new-york/'>92. Live in New York…</a></li><li><a class='rsswidget' href='http://www.kateness.com/2011/09/91-try-speed-dating/'>91. Try speed dating…</a></li><li><a class='rsswidget' href='http://www.kateness.com/2011/08/90-its-ok-to-look-back-sometimes/'>90. It’s ok to look back sometimes…</a></li><li><a class='rsswidget' href='http://www.kateness.com/2011/07/89-how-well-do-we-ever-really-know-someone/'>89. How well do we ever really know someone?</a></li></ul>			<div class="textwidget"><div id='networkedblogs_nwidget_container' style='height:360px;padding-top:10px;'><div id='networkedblogs_nwidget_above'></div><div id='networkedblogs_nwidget_widget' style="border:1px solid #D1D7DF;background-color:#F5F6F9;margin:0px auto;"><div id="networkedblogs_nwidget_logo" style="padding:1px;margin:0px;background-color:#edeff4;text-align:center;height:21px;"><a href="http://networkedblogs.com/" target="_blank" title="NetworkedBlogs"><img style="border: none;" src="http://static.networkedblogs.com/static/images/logo_small.png" title="NetworkedBlogs"/></a></div><div id="networkedblogs_nwidget_body" style="text-align: center;"></div><div id="networkedblogs_nwidget_follow" style="padding:5px;"><a style="display:block;line-height:100%;width:90px;margin:0px auto;padding:4px 8px;text-align:center;background-color:#3b5998;border:1px solid #D9DFEA;border-bottom-color:#0e1f5b;border-right-color:#0e1f5b;color:#FFFFFF;font-family:'lucida grande',tahoma,verdana,arial,sans-serif;font-size:11px;text-decoration:none;" href="http://networkedblogs.com/blog/versificator_519413/?ahash=163e83ebd5a75727944e511b5e27711f">Follow this blog</a></div></div><div id='networkedblogs_nwidget_below'></div></div><script type="text/javascript"><!--
if(typeof(networkedblogs)=="undefined"){networkedblogs = {};networkedblogs.blogId=519413;networkedblogs.shortName="versificator_519413";}
--></script><script src="http://nwidget.networkedblogs.com/getnetworkwidget?bid=519413" type="text/javascript"></script></div>
				<!-- sidebar ends -->
		</div>	<!-- content-wrap ends-->	
	</div>
		
	<!-- footer starts here -->	
	<div id="footer-wrap"><div id="footer-content">
	
		<div class="col float-left space-sep">
		
			<h3>Recent Posts</h3>
			<ul class="col-list">				
	<li><a href='http://www.kateness.com/2014/08/review-made-in-chelsea-nyc-episode-1/'>Review: Made in Chelsea NYC Episode 1</a></li>
	<li><a href='http://www.kateness.com/2013/10/the-gamer-book-of-great-quotes/'>The Gamer Book of Great Quotes</a></li>
	<li><a href='http://www.kateness.com/2013/08/96-we-are-not-static/'>96. We are not static&#8230;</a></li>
	<li><a href='http://www.kateness.com/2012/04/95-dear-england/'>95. Dear England&#8230;</a></li>
	<li><a href='http://www.kateness.com/2012/01/94-be-adventurous/'>94. Be adventurous&#8230;</a></li>
	<li><a href='http://www.kateness.com/2012/01/93-a-letter-to-my-16-year-old-self/'>93. A Letter to my 16 year old self&#8230;</a></li>
	<li><a href='http://www.kateness.com/2011/09/92-live-in-new-york/'>92. Live in New York&#8230;</a></li>
	<li><a href='http://www.kateness.com/2011/09/91-try-speed-dating/'>91. Try speed dating&#8230;</a></li>
	<li><a href='http://www.kateness.com/2011/08/90-its-ok-to-look-back-sometimes/'>90. It&#8217;s ok to look back sometimes&#8230;</a></li>
	<li><a href='http://www.kateness.com/2011/07/89-how-well-do-we-ever-really-know-someone/'>89. How well do we ever really know someone?</a></li>
			</ul>		
				
		</div>
		
		<div class="col float-left">
		
			<h3>Recent Comments</h3>
			
	
			<ul class="col-list">				
				<li><a href="http://www.kateness.com/2012/04/95-dear-england/#comment-27886" title="View the entire comment by Mae">Love it! That's exactly how I felt, too - except...<br /><span>Mae</span></a> </li><li><a href="http://www.kateness.com/2012/01/93-a-letter-to-my-16-year-old-self/#comment-26981" title="View the entire comment by Kateness">haha thanks lovely <img src="http://www.kateness.com/wp-includes/images/smilies/icon_smile.gif" alt=":)" class="wp-smiley" /> xx...<br /><span>Kateness</span></a> </li><li><a href="http://www.kateness.com/2012/01/93-a-letter-to-my-16-year-old-self/#comment-26924" title="View the entire comment by Jennifer Ward">I love this-it's so meta cognitive and stuff!!  Love...<br /><span>Jennifer Ward</span></a> </li><li><a href="http://www.kateness.com/2011/09/91-try-speed-dating/#comment-25689" title="View the entire comment by Kateness">haha you know me <img src="http://www.kateness.com/wp-includes/images/smilies/icon_smile.gif" alt=":)" class="wp-smiley" /> and we'll see what happens......<br /><span>Kateness</span></a> </li><li><a href="http://www.kateness.com/2011/09/91-try-speed-dating/#comment-25671" title="View the entire comment by Mae">I love how you dropped interview questions into a speed...<br /><span>Mae</span></a> </li>				
			</ul>
				
		</div>		
	
		<div class="col2 float-right">
		
			<h3>About</h3>			
			
						<p>The versificator is a fictional device employed by Ingsoc in the novel Nineteen Eighty-Four by George Orwell.

Its primary purpose is to act as a ‘writing machine’, a machine which produces both literature and music, its primary target audience being the proles.

I will post a tip for life every day for one year.  They will be observations on life based on what I’ve experienced that day. Sometimes they will be silly, sometimes serious, but always I hope honest and realistic.

I hope you enjoy it, find it interesting and even useful. At the very least when I’m done I will be able to look back and realise how I really should learn to follow my own advice.  
</p>
						&copy; Copyright 2016 <strong>Versificator</strong><br /> 
			Design by: <a href="http://www.styleshout.com">styleshout</a> | <a href="http://www.themelab.com/2008/04/01/colourise-free-wordpress-theme-38/" title="Colourise WordPress Theme">Colourise</a> by: <a href="http://www.themelab.com" title="Free WordPress Themes">Theme Lab</a> and <a href="http://www.webhostingreport.com/best-linux-hosting.html">Best Linux Web Hosting</a>
			</p>
		
			<p>						
			Powered by <a href="http://wordpress.org">WordPress</a> | Valid <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | 
		   	   <a href="http://validator.w3.org/check/referer">XHTML</a>							
			</p>	
			
		</div>		
			
	</div></div>
	<div class="clearer"></div>
	<!-- footer ends here -->

<!-- wrap ends here -->
</div>

<script type="text/javascript"><!--
wpa2a.targets=[
{title:'5. Space&#8230;the final frontier&#8230;',url:'http://www.kateness.com/2010/06/5-space-the-final-frontier/'},
{title:'4. Learn to procrastinate&#8230;',url:'http://www.kateness.com/2010/06/4-learn-to-procrastinate/'},
{title:'3. Be grateful&#8230;',url:'http://www.kateness.com/2010/06/3-be-grateful/'},
{title:'2. Be realistic&#8230;',url:'http://www.kateness.com/2010/06/2-be-realistic/'},
{title:'1. Take some risks&#8230;',url:'http://www.kateness.com/2010/06/1-take-some-risks/'},
{title:'Why Versificator?',url:'http://www.kateness.com/2010/06/why-versificator/'},
{title:'Welcome to Versificator&#8230;',url:'http://www.kateness.com/2010/06/welcome-to-versificator/'}];
wpa2a.html_done=true;if(wpa2a.script_ready&&!wpa2a.done)wpa2a.init();wpa2a.script_load();
//--></script>
</body>
</html>