<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<title>About Gran Canaria | Apartment Gran Canaria</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/style.css" />

<link rel="stylesheet" type="text/css" media="all" href="https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/jmac_amazonlinkbox.css" />

<link rel="stylesheet" type="text/css" id="noscript" href="https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/styles/noscript.css"  media="screen,all"  />
<link rel="alternate" id="templateurl" href="https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica" />
<link rel="pingback" href="https://apartmentingrancanaria.gitlab.io/xmlrpc.php" />
<link rel="shortcut icon" href="https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/images/favicon.ico" />


<!-- All in One SEO Pack 2.2.7.2 by Michael Torbert of Semper Fi Web Design[72,122] -->
<link rel="canonical" href="https://apartmentingrancanaria.gitlab.io/about-gran-canaria/" />
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-28273407-1']);
		  _gaq.push(['_trackPageview']);
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
<!-- /all in one seo pack -->
<link rel="alternate" type="application/rss+xml" title="Apartment Gran Canaria &raquo; Feed" href="https://apartmentingrancanaria.gitlab.io/feed/" />
<link rel="alternate" type="application/rss+xml" title="Apartment Gran Canaria &raquo; Comments Feed" href="https://apartmentingrancanaria.gitlab.io/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"https:\/\/apartmentingrancanaria.gitlab.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.5"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='ts-display-prettyPhoto-css'  href='https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/prettyPhoto.css?ver=2.5.6' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://apartmentingrancanaria.gitlab.io/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.3' type='text/css' media='all' />
<link rel='stylesheet' id='lightboxStyle-css'  href='https://apartmentingrancanaria.gitlab.io/wp-content/plugins/lightbox-plus/css/shadowed/colorbox.min.css?ver=2.7.2' type='text/css' media='screen' />
<script type='text/javascript' src='https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/js/jquery-1.5.1.min.js?ver=1.5.1'></script>
<script type='text/javascript' src='https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/js/jquery.prettyPhoto.js?ver=3.0'></script>
<script type='text/javascript' src='https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/js/ts-portfolio/fade.js?ver=4.3.5'></script>
<script type='text/javascript' src='https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/js/ts-portfolio/ts-portfolio-lightbox.js?ver=4.3.5'></script>
<script type='text/javascript' src='https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/js/ts-portfolio/cornerz.js?ver=4.3.5'></script>
<script type='text/javascript' src='https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/js/cufon-yui.js?ver=4.3.5'></script>
<script type='text/javascript' src='https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/js/Century_Gothic_400-Century_Gothic_700-Century_Gothic_italic_400-Century_Gothic_italic_700.font.js?ver=4.3.5'></script>
<script type='text/javascript' src='https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/js/Vegur_400-Vegur_700.font.js?ver=4.3.5'></script>
<script type='text/javascript' src='https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/js/jquery.cycle.all.min.js?ver=4.3.5'></script>
<script type='text/javascript' src='https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/js/compressed.js?ver=4.3.5'></script>
<script type='text/javascript' src='https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/js/script.js?ver=4.3.5'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://apartmentingrancanaria.gitlab.io/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://apartmentingrancanaria.gitlab.io/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.3.5" />
<link rel='shortlink' href='https://apartmentingrancanaria.gitlab.io/?p=1461' />
<!-- ////////////////////////////////// -->
<!-- //      Javascript Files        // -->
<!-- ////////////////////////////////// -->
<script type="text/javascript">

//Run the Cufon
Cufon.replace('h1, h2, h3, h4, h5, h6, .banner-left p, .banner-right p, .price, .but-book', {fontFamily: 'Century_Gothic'});
Cufon.replace('#topnav li a', {hover: true , fontFamily: 'Vegur'});

jQuery(document).ready(function(){
			
	/* for top navigation */
	jQuery(" #topnav ul ").css({display: "none"}); // Opera Fix
	jQuery(" #topnav li").hover(function(){
	jQuery(this).find('ul:first').css({visibility: "visible",display: "none"}).slideDown(400);
	},function(){
	jQuery(this).find('ul:first').css({visibility: "hidden"});
	});
	
	
		
	//Slider
	jQuery('#slider').cycle({
				timeout: 6000,  // milliseconds between slide transitions (0 to disable auto advance)
				fx:     'fade', // choose your transition type, ex: fade, scrollUp, shuffle, etc...            
				prev:   '#slideprev', // selector for element to use as click trigger for next slide  
				next:   '#slidenext', // selector for element to use as click trigger for previous slide
				pause:   true,	  // true to enable "pause on hover"
				cleartypeNoBg: true, // set to true to disable extra cleartype fixing (leave false to force background color setting on slides)
				pauseOnPagerHover: 0 // true to pause when hovering over pager link
	});
		
	//news ticker
	jQuery('#news-ticker').cycle({
		timeout: 8000,  // milliseconds between slide transitions (0 to disable auto advance)
		fx:      'scrollUp', // choose your transition type, ex: fade, scrollUp, shuffle, etc...            
		pause:   0,	  // true to enable "pause on hover"
		cleartypeNoBg:true, // set to true to disable extra cleartype fixing (leave false to force background color setting on slides)
		after:onAfter,
		pauseOnPagerHover: 0
	});
	
	
	//Widget cycle
	jQuery('.boxslideshow').cycle({
		timeout: 6000,  // milliseconds between slide transitions (0 to disable auto advance)
		fx:      'fade', // choose your transition type, ex: fade, scrollUp, shuffle, etc...            
		pause:   0,	  // true to enable "pause on hover"
		cleartypeNoBg:true, // set to true to disable extra cleartype fixing (leave false to force background color setting on slides)
		after:onAfter,
		pauseOnPagerHover: 0
	});
	
	jQuery('.boxslideshow2').cycle({
		timeout: 6000,  // milliseconds between slide transitions (0 to disable auto advance)
		fx:      'scrollVert', // choose your transition type, ex: fade, scrollUp, shuffle, etc...            
		pause:   0,	  // true to enable "pause on hover"
		cleartypeNoBg:true, // set to true to disable extra cleartype fixing (leave false to force background color setting on slides)
		after:onAfter,
		pauseOnPagerHover: 0 // true to pause when hovering over pager link
	});
	
	function onAfter(curr, next, opts, fwd){
	    //get the height of the current slide
	    var $ht =  jQuery(this).height();
		
	    //set the container's height to that of the current slide
	    jQuery(this).parent().animate({height: $ht});
	}
	
});
</script>
		
<style type="text/css" media="all">
body {
					background-image:url(https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/images/bg/bg-body1.png);
			background-repeat:repeat;
	color:#878787}

a, a:visited, .lower, .colortext{color:#2b292d}
.side ul li a, .side ul li a:visited{color:#8F8F8F}
a:hover{color:#878787}
.side ul li a:hover{color:#878787}
h1, h2, h3, h4, h5, h6, .posttitle a, .posttitle a:visited {color:#2b292d}
.banner-left{background-image:url(https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/images/banner1.jpg)}
.banner-right{background-image:url(https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/images/banner2.jpg)}
</style>

</head>

<body class="page page-id-1461 page-template-default">
<div id="outer-wrapper">

	<div id="top-wrapper">
		<div class="container">
        
			<div id="top">
            
                        <div id="logo">
		        
            <a href="https://apartmentingrancanaria.gitlab.io/" title="Apartment Gran Canaria" >
                <img src="https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/images/logo.png" alt="" />
            </a>
            
				</div><!-- end #logo -->
        
                
                <div id="top-right">
                	<ul id="top-phone">
                        Self catering holiday apartment<br/>Playa del Ingles, Gran Canaria                    </ul>
                                    </div>
                
            </div><!-- #top -->
            
            <div id="mainmenu">
                <ul id="topnav" class=""><li id="menu-item-1391" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1391"><a href="http://www.apartmentingrancanaria.com">Welcome</a></li>
<li id="menu-item-1644" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1644"><a href="https://apartmentingrancanaria.gitlab.io/inside-the-holiday-apartment/">Inside the apartment</a></li>
<li id="menu-item-1649" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1649"><a href="https://apartmentingrancanaria.gitlab.io/maps-directions/">Maps &#038; Directions</a></li>
<li id="menu-item-1824" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1824"><a href="https://apartmentingrancanaria.gitlab.io/contact-us/">Contact</a></li>
<li id="menu-item-1646" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1646"><a href="https://apartmentingrancanaria.gitlab.io/make-a-booking/">Make a booking</a></li>
<li id="menu-item-1645" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1461 current_page_item menu-item-has-children menu-item-1645"><a href="https://apartmentingrancanaria.gitlab.io/about-gran-canaria/">More</a>
<ul class="sub-menu">
	<li id="menu-item-1647" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1647"><a href="https://apartmentingrancanaria.gitlab.io/apartment-testimonials/">Testimonials</a></li>
	<li id="menu-item-1814" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1814"><a href="https://apartmentingrancanaria.gitlab.io/10-travel-essentials/">Travel Essentials</a></li>
</ul>
</li>
</ul>                <div class="clear"></div><!-- clear float -->
            </div><!-- #mainmenu -->

			
		</div><!-- .container -->
	</div><!-- #top-wrapper -->
		
		       
		

				<div id="header-container">
        <img src="https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/images/header-img/pic-header2.jpg" alt=""/></div><!-- end #header-container-->
	

	<div id="content-wrapper" class="1">
		<div class="container">
        	<div id="content-container">
            <div id="frame-content-t">
              <div id="frame-content-b">
 
                  <div class="center">

	  <div class="two-column-left-r">
		<div class="two-column-left-t">
			<div class="two-column-left-b">
            


		        <div class="side">
            <div class="sidebar">
                <div class="widget-area">
	<ul><li id="text-7" class="widget-container widget_text">			<div class="textwidget"><div class="but-book">
<a href="https://apartmentingrancanaria.gitlab.io/about-gran-canaria/make-a-booking/">Book Now!</a>
</div></div>
		</li></ul><ul><li id="text-6" class="widget-container widget_text"><h2 class="widget-title">Guide Books</h2>			<div class="textwidget"><div style="text-align: center;">

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=ss_til&ad_type=product_link&tracking_id=grancanaria0d-21&marketplace=amazon&region=GB&placement=1405350261&asins=1405350261&linkId=&show_border=true&link_opens_in_new_window=true">
</iframe>

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=ss_til&ad_type=product_link&tracking_id=grancanaria0d-21&marketplace=amazon&region=GB&placement=1741791642&asins=1741791642&linkId=&show_border=true&link_opens_in_new_window=true">
</iframe>
</div></div>
		</li></ul></div>            </div>
        </div><!-- end #side-->
        
		<div id="main-content" class="contentright">
        											<h1 class="pagetitle">About Gran Canaria</h1>
							<div class="clear"></div>				
			<div id="content">
					
				<div id="post-1461" class="post-1461 page type-page status-publish hentry">
					<div class="entry-content">
						<p><strong>Gran Canaria </strong>is the second most populous island of the Canary Islands, with a population of 838,397 which constitutes approximately 40% of the population of the archipelago. Located in the Atlantic Ocean about 150 kilometers (~93 miles) off the northwestern coast of Africa and about 1350 km (~838 miles) from Europe.</p>
<p>The capital of the island, Las Palmas de Gran Canaria, is also the largest city and the capital of the autonomous community of the Canary Islands.</p>
<table style="float: right; width: 300px; margin: 4px; border: 2px;">
<tbody>
<tr>
<td style="text-align: center;" colspan="2"><strong>Facts about Gran Canaria</strong></td>
</tr>
<tr>
<td style="text-align: right; width: 35%;">Population</td>
<td style="text-align: left;">838,397</td>
</tr>
<tr>
<td style="text-align: right;">Size</td>
<td style="text-align: left;">1,560km2</td>
</tr>
<tr>
<td style="text-align: right;">Time Zone</td>
<td style="text-align: left;">UTC</td>
</tr>
<tr>
<td style="text-align: right;">Highest Point</td>
<td style="text-align: left;">Pico de las Nieves</td>
</tr>
<tr>
<td style="text-align: right;">Discovered</td>
<td style="text-align: left;">500BC</td>
</tr>
</tbody>
</table>
<h2>History</h2>
<p>Gran Canaria was populated by the Canarii, who may have arrived as early as 500 BC. The Canarii called the island <strong>Tamarán</strong> or Land of the Brave. After over a century of European (French, Portuguese&#8230;) incursions and attempts at conquest, the island was conquered on April 29, 1483, after a campaign that lasted 5 years, by the Kingdom of Castile, with the support of Queen Isabella I, a conquest which turned out to be an important step towards the expansion of the unified Spain.</p>
<p>The capital city of Las Palmas de Gran Canaria was founded on June 24, 1478, under the name &#8220;Real de Las Palmas&#8221;, by Juan Rejon, head of the invading Castilian army. In 1492, Christopher Columbus anchored in the Port of Las Palmas (and spent some time on the island) on his first trip to the Americas.</p>
																	</div><!-- .entry-content -->
				</div><!-- #post -->
	
				
			<div id="comments">


	<p class="nocomments">Comments are closed.</p>



</div><!-- #comments -->
	
								<div class="clear"></div><!-- clear float -->
			</div><!-- end #content-->
		</div><!-- end #main-content-->
				
		        
		<div class="clear"></div><!-- clear float -->	
        </div>
    </div>
</div>


                  </div><!-- .center -->
                
                <div class="clear"></div>
                </div><!-- #frame-content-b -->
            </div><!-- #frame-content-t -->
            </div><!-- #content-container -->
		</div><!-- .container -->
	</div><!-- #content-wrapper -->

	<div id="footer-wrapper">
		<div class="container">
        	<div id="footer">
				<div id="footer-left">
				<ul class="sn"><li><a href="http://www.facebook.com/holidayapartment.selfcatering"><span class="icon-img" style="background-image:url(https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/images/social/youtube.png)"></span></a></li></a></li>
</ul>					
				</div><!-- end #footer-left -->
                
				<div id="footer-right">
					<div id="copyright">
                    
						Copyright © 2012 ApartmentInGranCanaria.com. All rights reserved. Website built by <a href="http://www.jmac.co" style="font-weight: bold;">JMac</a>
					
                    </div><!-- end #copyright -->

				</div><!-- end #footer-left -->
				<div class="clear"></div><!-- clear float -->
            </div><!-- #footer -->
		</div><!-- .container -->
	</div><!-- #footer-wrapper -->
</div>
	<script type="text/javascript"> Cufon.now(); </script> <!-- to fix cufon problems in IE browser -->
	<!--<script type="text/javascript">jQuery('#noscript').remove();</script> if javascript disable -->
	<!-- Lightbox Plus Colorbox v2.7.2/1.5.9 - 2013.01.24 - Message: 0-->
<script type="text/javascript">
jQuery(document).ready(function($){
  $("a[rel*=lightbox]").colorbox({speed:350,initialWidth:"300",initialHeight:"100",opacity:0.8,loop:false,scrolling:false,escKey:false,arrowKey:false,top:false,right:false,bottom:false,left:false});
});
</script>
<script type='text/javascript' src='https://apartmentingrancanaria.gitlab.io/wp-includes/js/comment-reply.min.js?ver=4.3.5'></script>
<script type='text/javascript' src='https://apartmentingrancanaria.gitlab.io/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"https:\/\/apartmentingrancanaria.gitlab.io\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='https://apartmentingrancanaria.gitlab.io/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.3'></script>
<script type='text/javascript' src='https://apartmentingrancanaria.gitlab.io/wp-content/plugins/lightbox-plus/js/jquery.colorbox.1.5.9-min.js?ver=1.5.9'></script>
				
</body>
</html>
