<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<title>Versificator   &raquo; Blog</title>

<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />

<link rel="stylesheet" href="http://www.kateness.com/wp-content/themes/colourise/style.css" type="text/css" />

<link rel="alternate" type="application/rss+xml" title="Versificator RSS Feed" href="http://www.kateness.com/feed/" />
<link rel="pingback" href="http://www.kateness.com/xmlrpc.php" />

<link rel="alternate" type="application/rss+xml" title="Versificator &raquo; Blog Category Feed" href="http://www.kateness.com/category/blog/feed/" />
<link rel='stylesheet' id='A2A_SHARE_SAVE-css'  href='http://www.kateness.com/wp-content/plugins/add-to-any/addtoany.min.css?ver=1.7' type='text/css' media='all' />
<script type='text/javascript' src='http://www.kateness.com/wp-includes/js/jquery/jquery.js?ver=1.11.1'></script>
<script type='text/javascript' src='http://www.kateness.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://www.kateness.com/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.8'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.kateness.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.kateness.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.1.12" />

<script type="text/javascript"><!--
var a2a_config=a2a_config||{},wpa2a={done:false,html_done:false,script_ready:false,script_load:function(){var a=document.createElement('script'),s=document.getElementsByTagName('script')[0];a.type='text/javascript';a.async=true;a.src='http://static.addtoany.com/menu/page.js';s.parentNode.insertBefore(a,s);wpa2a.script_load=function(){};},script_onready:function(){if(a2a.type=='page'){wpa2a.script_ready=true;if(wpa2a.html_done)wpa2a.init();}},init:function(){for(var i=0,el,target,targets=wpa2a.targets,length=targets.length;i<length;i++){el=document.getElementById('wpa2a_'+(i+1));target=targets[i];a2a_config.linkname=target.title;a2a_config.linkurl=target.url;if(el){a2a.init('page',{target:el});el.id='';}wpa2a.done=true;}wpa2a.targets=[];}};a2a_config.tracking_callback=['ready',wpa2a.script_onready];
//--></script>
	<script type="text/javascript" src="http://www.google.com/friendconnect/script/friendconnect.js"></script>
	<!-- Google Analytics Tracking by Google Analyticator 6.4.8: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
    var analyticsFileTypes = [''];
    var analyticsSnippet = 'enabled';
    var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-16846813-3']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>

<body>

<!-- wrap starts here -->
<div id="wrap">

	<!--header -->
	<div id="header">			
				
		<h1 id="logo-text"><a href="http://www.kateness.com/">Versificator</a></h1>		
		<p id="intro">
		tips for life 
		</p>	
		
		<div  id="nav">
			<ul>
<li class="current_page_item"><a href="http://www.kateness.com">Home</a></li>
<li class="page_item page-item-160"><a href="http://www.kateness.com/about-2/">About Kateness</a></li>
<li class="page_item page-item-10"><a href="http://www.kateness.com/about-versificator/">About Versificator</a></li>
			</ul>		
		</div>	
		
		<form method="get" id="quick-search" action="http://www.kateness.com/">
			<p>
			<label for="qsearch">Search:</label>
			<input class="tbox" id="qsearch" type="text" name="s" value="Search..." onfocus="if (this.value == 'Search...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search...';}" />
			<input class="btn" type="submit" value="Submit" />
			</p>
		</form>			
				
	<!--header ends-->					
	</div>
	
	<!-- content-wrap starts -->
	<div id="content-wrap">				
		<div id="main">
	
			<h2><a href="http://www.kateness.com/2010/07/38-be-yourself/" rel="bookmark" title="Permanent Link to 38. Be yourself&#8230;">38. Be yourself&#8230;</a></h2>
			
			<p class="post-info">Posted by Kateness | Filed under <a href="http://www.kateness.com/category/blog/" rel="category tag">Blog</a></p>
				
		<p><span style="font-size: small"><span style="color: #c0c0c0">If I&#8217;ve learned anything over the years it&#8217;s that it&#8217;s entirely futile to pretend to be something you&#8217;re not. You might manage it for a while, but it&#8217;s like chiselling away at yourself and before you know it there is nothing left. Ultimately it won&#8217;t make you happy. Not everyone will like the real you but you as Andre Gide said <em>&#8216;It is better to be hated for what you are than to be loved for something you are not.&#8217;</em></span></span></p>
<p><span style="font-size: small"><span style="color: #c0c0c0">I once lied about liking a band just to impress a boy. It worked at first but after a while the act was just too hard to sustain. You get drawn deeper and deeper into the charade and eventually you just have to &#8216;fess up. After that all of your hard work is undone, and you think to yourself was it worth it? It&#8217;s an incredible waste of time.</span></span></p>
<p><span style="font-size: small"><span style="color: #c0c0c0">I have tried over the years to conceal what I see as my failings. I talk too much, am entirely too emotional, and have a fondness for all things weird and wonderful. I&#8217;ve tried to play the shy, retiring type. I&#8217;ve tried to rein in my weirdness. I&#8217;ve even tried acting/dressing like a grownup. None of it really fit. I felt like a complete fraud. I felt uncomfortable in my skin. It made me miserable.</span></span></p>
<p><span style="font-size: small"><span style="color: #c0c0c0">So many people seem to follow the crowd, to act according to popular opinion. But the people I love the most are the ones who are their own person, who like what they like, and do what they do, regardless of what other people think. That&#8217;s the true definition of cool.</span></span></p>
<p><span style="font-size: small"><span style="color: #c0c0c0">True happiness comes from accepting your own limitations, and emphasising your true assets, instead of creating a fictional version of yourself!Â There will be plenty of people who like you for who you are, and if they don&#8217;t then they aren&#8217;t worth the effort anyway.</span></span></p>
<p><span style="font-size: small"><span style="color: #c0c0c0"><em>&#8216;Is life not a hundred times too short for us to stifle ourselves?&#8217;</em> Nietzsche</span></span></p>
<div class="addtoany_share_save_container addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target" id="wpa2a_1"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://www.kateness.com/wp-content/plugins/add-to-any/share_save_256_24.png" width="256" height="24" alt="Share"/></a>
<script type="text/javascript"><!--
wpa2a.script_load();
//--></script>
</div></div>
		
			<p class="postmeta">
			<a href="http://www.kateness.com/2010/07/38-be-yourself/" class="readmore">Read more</a> |
			<a href="http://www.kateness.com/2010/07/38-be-yourself/#comments" class="comments"  title="Comment on 38. Be yourself&#8230;">Comments (2)</a> |				
			<span class="date">July 14th, 2010</span>	
			</p>


			<h2><a href="http://www.kateness.com/2010/07/37-is-it-weird-in-here-or-is-it-just-me/" rel="bookmark" title="Permanent Link to 37. Is it weird in here, or is it just me?">37. Is it weird in here, or is it just me?</a></h2>
			
			<p class="post-info">Posted by Kateness | Filed under <a href="http://www.kateness.com/category/blog/" rel="category tag">Blog</a></p>
				
		<p><span style="font-size: small"><span style="color: #c0c0c0">You know that feeling you get when someone says or does something and you just think â€˜yes I get it!&#8217;. Or when you read something and think they could have taken those thoughts right out of your head? Especially when it&#8217;s stuff you would never be brave enough to tell people. It&#8217;s comforting right? And the reason is we all like to be reassured that we aren&#8217;t alone. We like to have an affinity with someone else.</span></span></p>
<p><span style="font-size: small"><span style="color: #c0c0c0">I felt this way when I read <em>We Need to Talk About Kevin</em>, and the author voiced my exact fears about having children. She said all of the things that women are expected not to feel. It might be a bleak description, but it was true.The fact remains that <strong>you are not as weird as you think you are</strong>. (Unless you&#8217;re name is Gareth, in which case you are weirder than you think you are.) But really we all do weird stuff and think we are the only ones; but we are all in it together. I&#8217;m going to be honest about the weird stuff I think and do. I mean, where to start? When you sit down and think about it, the list can get quite long.</span></span></p>
<p><span style="font-size: small"><span style="color: #c0c0c0">- I hate sprouting potatoes. They make me feel sick.</span></span></p>
<p><span style="font-size: small"><span style="color: #c0c0c0">- Sometimes I just eat tins of sweetcorn for dinner</span></span></p>
<p><span style="font-size: small"><span style="color: #c0c0c0">- When I can&#8217;t sleep I replay all of my favourite memories in my head like a movie</span></span></p>
<p><span style="font-size: small"><span style="color: #c0c0c0">- I like to talk to my hamster</span></span></p>
<p><span style="font-size: small"><span style="color: #c0c0c0">- I sometimes dance alone in my bedroom</span></span></p>
<p><span style="font-size: small"><span style="color: #c0c0c0">- I like to do things on repeat, like play the same song literally 50 times in a row, or eat the same meal every day for a week</span></span></p>
<p><span style="font-size: small"><span style="color: #c0c0c0">- I love coleslaw but refuse to eat onion in any other form</span></span></p>
<p><span style="font-size: small"><span style="color: #c0c0c0">- I like to name inanimate objects and think that a lot of things (like stubbies) look like â€˜little people&#8217;</span></span></p>
<p><span style="font-size: small"><span style="color: #c0c0c0">- I really hate anyone touching my belly button</span></span></p>
<p><span style="font-size: small"><span style="color: #c0c0c0">- When I can&#8217;t tell someone something I write them letters that I never pass on</span></span></p>
<p><span style="font-size: small"><span style="color: #c0c0c0">- I&#8217;m an atheist and a big fan of science but still have a vague notion that things happen for a reason. Call it fate, call it coincidence, I don&#8217;t know, but I find it reassuring.</span></span></p>
<p><span style="font-size: small"><span style="color: #c0c0c0">- The idea of having a child repulses me and I sometimes have nightmares about it!</span></span></p>
<p><span style="font-size: small"><span style="color: #c0c0c0">- Sometimes people I love drive me mental and then I feel guilty for feeling that way</span></span></p>
<p><span style="font-size: small"><span style="color: #c0c0c0">- When I make a mistake I will literally obsess over it for weeks in case I&#8217;ve upset someone or I go down in their estimations</span></span></p>
<p><span style="font-size: small"><span style="color: #c0c0c0">- I secretly like the song <em>Lady in Red</em> by Chris de Burgh</span></span></p>
<p><span style="font-size: small"><span style="color: #c0c0c0">And that&#8217;s just a snapshot, I&#8217;m sure there is more! The risk here is that you realise what a total freak I am and don&#8217;t want to associate with me anymore, but what I hope is more likely is that for one minute you will feel reassured that you&#8217;re just like the rest of us. This doesn&#8217;t mean you aren&#8217;t entirely bonkers. But I&#8217;ll tell you a secret. All the best people are.</span></span></p>
<div class="addtoany_share_save_container addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target" id="wpa2a_2"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://www.kateness.com/wp-content/plugins/add-to-any/share_save_256_24.png" width="256" height="24" alt="Share"/></a></div></div>
		
			<p class="postmeta">
			<a href="http://www.kateness.com/2010/07/37-is-it-weird-in-here-or-is-it-just-me/" class="readmore">Read more</a> |
			<a href="http://www.kateness.com/2010/07/37-is-it-weird-in-here-or-is-it-just-me/#comments" class="comments"  title="Comment on 37. Is it weird in here, or is it just me?">Comments (8)</a> |				
			<span class="date">July 13th, 2010</span>	
			</p>


			<h2><a href="http://www.kateness.com/2010/07/36-timing-is-everything/" rel="bookmark" title="Permanent Link to 36. Timing is everything&#8230;">36. Timing is everything&#8230;</a></h2>
			
			<p class="post-info">Posted by Kateness | Filed under <a href="http://www.kateness.com/category/blog/" rel="category tag">Blog</a></p>
				
		<p><span style="color: #c0c0c0"><span style="font-size: small">We all know timing is important.Â How often do people say &#8216;I was just in the right place at the right time&#8217;? How many relationships don&#8217;t work out because people meet at the &#8216;wrong&#8217; time in their lives? The best comedians areÂ successful due to their wonderful use of timing. It can either work for or against us and often it is not really under our control.</span></span></p>
<p><span style="color: #c0c0c0"><span style="font-size: small">I once said to my boyfriend &#8216;Where does time go?&#8217;. He replied: &#8216;into the past&#8217;, to which I responded, &#8216;Well that&#8217;s a crap system!&#8217; Alas, I can&#8217;t think ofÂ a better system, so it looks like we are stuck with the one we&#8217;ve got.</span></span></p>
<p><span style="color: #c0c0c0"><span style="font-size: small">But you can learn to use timing to your advantage. For example, when I have to send a difficult email, I write it in the morning and save it as a draft. I leave it there all day and then at 1 minute to 5, I send it, shut down my computer and run for the door. You may call me a coward, but experience Â tells me that the person will read the email, get mad, have a whole evening to calm down, and then be open to a much more reasonable discussion in the morning. Or they&#8217;ll read it first thing and be way too tired to muster up the energy to yell.</span></span></p>
<p><span style="color: #c0c0c0"><span style="font-size: small">You can criticise this approach, but just watch your timing&#8230; <img src="http://www.kateness.com/wp-includes/images/smilies/icon_wink.gif" alt=";)" class="wp-smiley" /></span></span></p>
<div class="addtoany_share_save_container addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target" id="wpa2a_3"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://www.kateness.com/wp-content/plugins/add-to-any/share_save_256_24.png" width="256" height="24" alt="Share"/></a></div></div>
		
			<p class="postmeta">
			<a href="http://www.kateness.com/2010/07/36-timing-is-everything/" class="readmore">Read more</a> |
			<a href="http://www.kateness.com/2010/07/36-timing-is-everything/#comments" class="comments"  title="Comment on 36. Timing is everything&#8230;">Comments (1)</a> |				
			<span class="date">July 12th, 2010</span>	
			</p>


			<h2><a href="http://www.kateness.com/2010/07/35-make-lists/" rel="bookmark" title="Permanent Link to 35. Make lists&#8230;">35. Make lists&#8230;</a></h2>
			
			<p class="post-info">Posted by Kateness | Filed under <a href="http://www.kateness.com/category/blog/" rel="category tag">Blog</a></p>
				
		<p><span style="font-size: small"><span style="color: #c0c0c0">Oh lists why do I love thee?Â  Let me count the ways:</span></span></p>
<p><span style="font-size: small"><span style="color: #c0c0c0">1. They are fun to write</span></span></p>
<p><span style="font-size: small"><span style="color: #c0c0c0">2. They help me organize my life</span></span></p>
<p><span style="font-size: small"><span style="color: #c0c0c0">3.Â They help contain my excitement when I want to do everything at once</span></span></p>
<p><span style="font-size: small"><span style="color: #c0c0c0">4. They remind me how much awesome stuff there is to do in this life</span></span></p>
<p><span style="font-size: small"><span style="color: #c0c0c0">5. They aid my memory</span></span></p>
<p><span style="font-size: small"><span style="color: #c0c0c0">6. They are suitable for any occasion</span></span></p>
<p><span style="font-size: small"><span style="color: #c0c0c0">7. They stop me from panicking</span></span></p>
<p><span style="font-size: small"><span style="color: #c0c0c0">8. Crossing things off is a list is so satisfying</span></span></p>
<p><span style="font-size: small"><span style="color: #c0c0c0">9.Â  Apparently lists make great blog posts</span></span></p>
<p><span style="font-size: small"><span style="color: #c0c0c0">10. Win!</span></span></p>
<div class="addtoany_share_save_container addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target" id="wpa2a_4"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://www.kateness.com/wp-content/plugins/add-to-any/share_save_256_24.png" width="256" height="24" alt="Share"/></a></div></div>
		
			<p class="postmeta">
			<a href="http://www.kateness.com/2010/07/35-make-lists/" class="readmore">Read more</a> |
			<a href="http://www.kateness.com/2010/07/35-make-lists/#comments" class="comments"  title="Comment on 35. Make lists&#8230;">Comments (3)</a> |				
			<span class="date">July 11th, 2010</span>	
			</p>


			<h2><a href="http://www.kateness.com/2010/07/34-exercise/" rel="bookmark" title="Permanent Link to 34. Exercise&#8230;">34. Exercise&#8230;</a></h2>
			
			<p class="post-info">Posted by Kateness | Filed under <a href="http://www.kateness.com/category/blog/" rel="category tag">Blog</a></p>
				
		<p><span style="color: #c0c0c0"><span style="font-size: small">Now this needs to be recorded as it may never happen again but on thursday I was in the gym at 7am!! Ok so I was totally only there that early because I was challenged to and I am stubborn haha. But I still did it.When my alarm went off ridiculously early I almost wanted to cry but I made the effort to go in. Now I&#8217;m not going to lie to you. I don&#8217;t like exercising. I am lazy. And it hurts. And I get bored after about 10 minutes. I start staring off into space and watching the clock obsessively. But it makes me feel amazing afterwards! On Thursday I was at my desk by 8am eating my breakfast and feeling that everything was quite super.</span></span></p>
<p><span style="color: #c0c0c0"><span style="font-size: small">I am normally very good at going to the gym. I try to go 3 times a week (we have a gym in the basement at work so no excuses really) and when I am in the rhythm of this it works quite well. But as soon as I miss one class it all goes out the window. I hurt my foot a few weeks ago, and then I was ill so I hadn&#8217;t been in about a month. Although on the surface I quite enjoyed not exercising I felt my energy levels and mood going progressively downhill.Â  I am going on holiday in 3 weeks so finally have the motivation to get back to the gym. I&#8217;ve only been twice this week but boy do I feel better already. I feel healthier, I enjoy my food more, and am sleeping like a baby.</span></span></p>
<p><span style="color: #c0c0c0"><span style="font-size: small">So make yourself do it. Halfway through you&#8217;ll be staring at the clock with sweat streaming down your face and starting to sob a little bit (if your gym instructor is as tough as mine). But it will be worth it. You&#8217;ll be healthier, happier, and more toned! Book onto some classes or arrange to go with a friend to stop yourself wimping out. The more you go the easier it gets.</span></span></p>
<p><span style="color: #c0c0c0"><span style="font-size: small">Yesterday I did Pump, which basically involves putting bars with weights on your shoulders and doing millions of squats and lunges, followedÂ by lots of push-ups, situps and planks. By the end of it my muscles are always shaking like crazy. I woke up this morning in absolute agony. I can&#8217;t move my arms and legs and am basically useless as a human being. But in a weird way I like the pain as it is proof that I am one step closer to being Harder Better Faster Stronger.</span></span></p>
<p><span style="color: #c0c0c0"><span style="font-size: small">Â </span></span></p>
<p><span style="color: #c0c0c0">Â </span></p>
<div class="addtoany_share_save_container addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target" id="wpa2a_5"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://www.kateness.com/wp-content/plugins/add-to-any/share_save_256_24.png" width="256" height="24" alt="Share"/></a></div></div>
		
			<p class="postmeta">
			<a href="http://www.kateness.com/2010/07/34-exercise/" class="readmore">Read more</a> |
			<a href="http://www.kateness.com/2010/07/34-exercise/#comments" class="comments"  title="Comment on 34. Exercise&#8230;">Comments (1)</a> |				
			<span class="date">July 10th, 2010</span>	
			</p>


			<h2><a href="http://www.kateness.com/2010/07/33-little-and-often-is-the-key/" rel="bookmark" title="Permanent Link to 33. Little and often is the key&#8230;">33. Little and often is the key&#8230;</a></h2>
			
			<p class="post-info">Posted by Kateness | Filed under <a href="http://www.kateness.com/category/blog/" rel="category tag">Blog</a></p>
				
		<p><span style="font-size: small"><span style="color: #c0c0c0">We all have things that we don&#8217;t want to do.</span></span></p>
<p><span style="font-size: small"><span style="color: #c0c0c0">I am currently trying to clear out my house. I am a hoarder. I go through draws and pull ouT a santa hat for a mobile phone and a chain I wore on my jeans at age 15 and think why do I keep this crap?! So I am trying to downsize. I&#8217;ve realised that stuff doesn&#8217;t make you happy, and in fact having too much stuff can be overwhelming. But the task is so big I just can&#8217;t face it.</span></span></p>
<p><span style="font-size: small"><span style="color: #c0c0c0"><span style="font-size: small"><span style="color: #c0c0c0">Then there is my dissertation. After 2 years of doingÂ a part-time MA as well as working full-time I am worn out. I&#8217;ve lost my motivation a bit. My life is very different now to when I started it, and especially as we are actually having a summer for once it&#8217;s hard to force myself to stay in and read. But alas it must be done.</span></span></span></span></p>
<p><span style="font-size: small"><span style="color: #c0c0c0">You can&#8217;t ignore these tasks, but you just have to approach them in the right way. I&#8217;ve found the key is to break them down, and do them little and often. For example tidying is boring. You don&#8217;t want to miss other more fun plans as you&#8217;ll only be resentful, So do a bit at a time. At the moment I am trying to do an hour a day. You&#8217;d be surprised at how quickly an hour passes, and once you are in the flow of it you might even do more. When it&#8217;s done you can still chill out, go to the pub or whatever you would normally do but you will enjoy it all the more.</span></span></p>
<p><span style="font-size: small"><span style="color: #c0c0c0"><span style="font-size: small"><span style="color: #c0c0c0">With my dissertation I can&#8217;t sustain concentration for a whole evening after work so instead I am coming into work early so that I can leave at 4 and go to the library for a couple of hours before it closes. That way I get a good bit of high concentration and amthen rewarded by getting to spend time with my friends or relax. Simples.</span></span></span></span></p>
<p><span style="font-size: small"><span style="color: #c0c0c0">Â </span></span></p>
<div class="addtoany_share_save_container addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target" id="wpa2a_6"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://www.kateness.com/wp-content/plugins/add-to-any/share_save_256_24.png" width="256" height="24" alt="Share"/></a></div></div>
		
			<p class="postmeta">
			<a href="http://www.kateness.com/2010/07/33-little-and-often-is-the-key/" class="readmore">Read more</a> |
			<a href="http://www.kateness.com/2010/07/33-little-and-often-is-the-key/#comments" class="comments"  title="Comment on 33. Little and often is the key&#8230;">Comments (2)</a> |				
			<span class="date">July 9th, 2010</span>	
			</p>


			<h2><a href="http://www.kateness.com/2010/07/32-be-inspired/" rel="bookmark" title="Permanent Link to 32. Be inspired&#8230;">32. Be inspired&#8230;</a></h2>
			
			<p class="post-info">Posted by Kateness | Filed under <a href="http://www.kateness.com/category/blog/" rel="category tag">Blog</a></p>
				
		<p><span style="font-size: small"><span style="color: #c0c0c0">Think about someone you admire. What is it about them? Is it something they&#8217;ve achieved? Their general approach to life? Their motivation?</span></span></p>
<p><span style="font-size: small"><span style="color: #c0c0c0">I am constantly in awe of people and what they achieve. When you see what others have done, it pushes you to make your life count.</span></span></p>
<p><span style="font-size: small"><span style="color: #c0c0c0">Gareth has challenged himself to cycle the entire distance of the Tour de France over the next three weeks. This is a total distance of 3,642km. Mind-boggling. If anyone can do it, he can. I&#8217;ve never met anyone so determined or so motivated. If he sets his mind to do something, then he will. I admire that. It motivates me to do more with my own life. I&#8217;m not saying that talent and ability don&#8217;t come into it, but what&#8217;s mostÂ important seems to be self-belief. People like that can make you believe that anything is possible.</span></span></p>
<p><span style="font-size: small"><span style="color: #c0c0c0">I watched this programme the other day about the editor and author Diana Athill: </span></span><a href="http://www.bbc.co.uk/iplayer/episode/b00sz455/Imagine_2010_11_Growing_Old_Disgracefully/"><span style="font-size: small"><span style="color: #c0c0c0">http://www.bbc.co.uk/iplayer/episode/b00sz455/Imagine_2010_11_Growing_Old_Disgracefully/</span></span></a></p>
<p><span style="font-size: small"><span style="color: #c0c0c0">She is an incredible lady. Now 92-years old she is still sharp and witty as ever. If I have ever worried about getting old she proves that anything is possible. Although formally retired she is still writing and editing. She does book talks, and life-drawing classes. She eventually moved into a retirement home which, local rumour has it, they don&#8217;t let you in unless you&#8217;ve read Proust and Kafka. â€˜Though that,&#8217; notes Athill with a smile, â€˜is an overstatement.&#8217; Now there&#8217;s a future I can believe in.</span></span></p>
<p><span style="font-size: small"><span style="color: #c0c0c0">She gleefully recalls tales of youthful promiscuity, of unconventional relationships such as living with her Jamaican ex-lover and his new younger girlfriend who goes on to become one of Athill&#8217;s best friends. Conventional, she is not. She has worked with some amazing authors like Margaret Atwood, Jean Rhys and V.S Naipaul, most of whom say she was one of the best editors they worked with. Her capacity for making the maximum impact with the minimum words have set her apart. Even in her own work she never shys away from anything, admitting things that others would blanche at. Honest and frank, there&#8217;s really noone quite like her. And although she has achieved a lot in her life, it is really her attitude that I admire.</span></span></p>
<p><span style="font-size: small"><span style="color: #c0c0c0">Her book <em>Somewhere Towards the End</em> has made a whole generation of people less fearful of old age. Getting old doesn&#8217;t mean losing yourself. She approaches every day with a sparkling sense of humour. Even when asked if sheÂ has left instructions for what should happen uponÂ her death she replies &#8216;Whatever they like. It&#8217;s nothing to do with me really!&#8217;. Nothing seems to phase her.Â Â If I have a tenth of the life she has had, I will be happy.</span></span></p>
<div class="addtoany_share_save_container addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target" id="wpa2a_7"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://www.kateness.com/wp-content/plugins/add-to-any/share_save_256_24.png" width="256" height="24" alt="Share"/></a></div></div>
		
			<p class="postmeta">
			<a href="http://www.kateness.com/2010/07/32-be-inspired/" class="readmore">Read more</a> |
			<span class="comments">Comments off</span> |				
			<span class="date">July 8th, 2010</span>	
			</p>


			<h2><a href="http://www.kateness.com/2010/07/31-use-your-noggin/" rel="bookmark" title="Permanent Link to 31. Use your noggin&#8230;">31. Use your noggin&#8230;</a></h2>
			
			<p class="post-info">Posted by Kateness | Filed under <a href="http://www.kateness.com/category/blog/" rel="category tag">Blog</a></p>
				
		<p><span style="font-size: small"><span style="color: #c0c0c0">I spent a rather amusing morning today looking at CV&#8217;s and covering letters. Although recruiting is hard work, I always relish these early stages. Why? Because people are complete idiots. Nowhere is this clearer to me than in the simple job application.</span></span></p>
<p><span style="font-size: small"><span style="color: #c0c0c0">I have seen it all. Black backgrounds, typing in CAPS, cartoons about &#8217;10 reasons I hate this world&#8217; which included the fact that &#8216;asian girls and hobbits cannot fit into dresses from Zara&#8217;. You couldn&#8217;t make this shit up.</span></span></p>
<p><span style="font-size: small"><span style="color: #c0c0c0">I&#8217;ve seen personal statements about how someone &#8216;is prey to odd obsessions&#8217; and bemoaning the fact that there is currently no 1920s version of guitar hero. That&#8217;s all very good and well but have we forgotten the matter in hand?!</span></span></p>
<p><span style="font-size: small"><span style="color: #c0c0c0">I do not want to see a list of every scientific article you&#8217;ve ever written.Â  I do not want to read your poetry. I definitely do not want to see your photo. And IÂ especially doÂ not care that you like to read books. We work in publishing, of course we all like to read books! This does not set you apart from everyone else.</span></span></p>
<p><span style="font-size: small"><span style="color: #c0c0c0">Your covering letter is there for a reason; you are meant to be telling me 1) why you want the job, and 2) why you would be good at it. Let me give you a few tips: do not put the wrong job title on your letter; do not tell me about your gap year; and most of all do not spell the word &#8216;editing&#8217; wrong! (I kid you not). Proofing your CV and letter are the most important things you will ever do! Especially if you are applying for a job in publishing! But in any industry, if you can&#8217;t be bothered to even proof that, how can you be expected to take any care with any job you might be given?</span></span></p>
<p><span style="font-size: small"><span style="color: #c0c0c0">Now mark me and mark me well. It&#8217;s not rocket science. Interviews are the hard part, but getting to the interview is easy peasy. Just follow these easy steps:</span></span></p>
<p><span style="font-size: small"><span style="color: #c0c0c0">-Don&#8217;t have a cv over 2 pages</span></span></p>
<p><span style="font-size: small"><span style="color: #c0c0c0">-Don&#8217;t write anything/format it in a way that makes you look odd!</span></span></p>
<p><span style="font-size: small"><span style="color: #c0c0c0">-Use your covering letter to show that you know what the job is, why you want it, and what relevant skills you have</span></span></p>
<p><span style="font-size: small"><span style="color: #c0c0c0">-Don&#8217;t forget to tailor standard letters or you will be weeded out immediately</span></span></p>
<p><span style="font-size: small"><span style="color: #c0c0c0">-Proof it once, proof it twice. When you think it&#8217;s perfect, proof it again.</span></span></p>
<p><span style="font-size: small"><span style="color: #c0c0c0">Simples.</span></span></p>
<p><span style="font-size: small"><span style="color: #c0c0c0">If you don&#8217;t get an interview it will be because you haven&#8217;t followed the above, you just don&#8217;t have enough experience yet, or you are barking up the wrong tree entirely.</span></span></p>
<p><span style="font-size: small"><span style="color: #c0c0c0">Now just don&#8217;t get me started on my weird interviewing experiences&#8230;</span></span></p>
<div class="addtoany_share_save_container addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target" id="wpa2a_8"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://www.kateness.com/wp-content/plugins/add-to-any/share_save_256_24.png" width="256" height="24" alt="Share"/></a></div></div>
		
			<p class="postmeta">
			<a href="http://www.kateness.com/2010/07/31-use-your-noggin/" class="readmore">Read more</a> |
			<a href="http://www.kateness.com/2010/07/31-use-your-noggin/#comments" class="comments"  title="Comment on 31. Use your noggin&#8230;">Comments (2)</a> |				
			<span class="date">July 7th, 2010</span>	
			</p>


			<h2><a href="http://www.kateness.com/2010/07/30-dont-take-the-weight-of-the-world-on-your-shoulders/" rel="bookmark" title="Permanent Link to 30. Don&#039;t take the weight of the world on your shoulders&#8230;">30. Don&#039;t take the weight of the world on your shoulders&#8230;</a></h2>
			
			<p class="post-info">Posted by Kateness | Filed under <a href="http://www.kateness.com/category/blog/" rel="category tag">Blog</a></p>
				
		<p><span style="font-size: small">It&#8217;s nice to care about others. The world would be a poorer place if noone cared. The ability to emphathise is a virtue, but be careful not to let it take over your life. Caring for everyone would be a logistical nightmare!</span></p>
<p><span style="font-size: small">You can&#8217;t help everyone. And sometimes you just shouldn&#8217;t have to. I&#8217;m all for being the better person, and I&#8217;m not saying that just because someone has wronged you, you should wrong them. But you shouldn&#8217;t feel guilty for getting on with your own life. People won&#8217;t always make the best choices but that is their freedom.</span></p>
<p><span style="font-size: small">At the end of the day people make their own decisions and you can&#8217;t feel responsible for them.</span></p>
<div class="addtoany_share_save_container addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target" id="wpa2a_9"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://www.kateness.com/wp-content/plugins/add-to-any/share_save_256_24.png" width="256" height="24" alt="Share"/></a></div></div>
		
			<p class="postmeta">
			<a href="http://www.kateness.com/2010/07/30-dont-take-the-weight-of-the-world-on-your-shoulders/" class="readmore">Read more</a> |
			<a href="http://www.kateness.com/2010/07/30-dont-take-the-weight-of-the-world-on-your-shoulders/#comments" class="comments"  title="Comment on 30. Don&#039;t take the weight of the world on your shoulders&#8230;">Comments (2)</a> |				
			<span class="date">July 6th, 2010</span>	
			</p>


			<h2><a href="http://www.kateness.com/2010/07/29-get-things-off-your-chest/" rel="bookmark" title="Permanent Link to 29. Get things off your chest&#8230;">29. Get things off your chest&#8230;</a></h2>
			
			<p class="post-info">Posted by Kateness | Filed under <a href="http://www.kateness.com/category/blog/" rel="category tag">Blog</a></p>
				
		<p><span style="font-size: small">I talk a lot. That&#8217;s just who I am. Sometimes it&#8217;s annoyng I&#8217;m sure. But my friends say I wear my heart on my sleeve. What you see is what you get.</span></p>
<p><span style="font-size: small">If I feel bad about anything I usually just say so. I worry a lot so things come up frequently. I find it hard to keep things in as it prevents me from sleeping! (And I love sleeping).</span></p>
<p><span style="font-size: small">Not everyone finds it so easy to be open. I&#8217;ve seen many relationships, (including my own) destroyed by people&#8217;s inability to talk through problems.</span></p>
<p><span style="font-size: small">The longer you hold things in, the more you mull over them and exaggerate them. What starts as a small niggle can grow into a huge issue when given time to simmer away. People are often misguided in believing that by not mentioning things they will save hurting or upsetting someone, or that things might just get better on their own. In reality, this usually only serves to make things worse. Be open and be honest. It&#8217;s not easy but you will be glad you did it. </span></p>
<p><span style="font-size: small">Sometimes it&#8217;s not even the response you get that&#8217;s important. The act of articulating your feelings is incredibly therapeutic. Sometimes when spoken aloud things seem less daunting, more manageable. Most importantly, by getting it off your chest, you are being true to yourself and not pretending to be something you&#8217;re not. You&#8217;ll be sleeping like a baby in no time.</span></p>
<div class="addtoany_share_save_container addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target" id="wpa2a_10"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://www.kateness.com/wp-content/plugins/add-to-any/share_save_256_24.png" width="256" height="24" alt="Share"/></a></div></div>
		
			<p class="postmeta">
			<a href="http://www.kateness.com/2010/07/29-get-things-off-your-chest/" class="readmore">Read more</a> |
			<span class="comments">Comments off</span> |				
			<span class="date">July 5th, 2010</span>	
			</p>


			<div class="float-left"><a href="http://www.kateness.com/category/blog/page/8/" >&laquo; Older Entries</a></div>
			<div class="float-right"><a href="http://www.kateness.com/category/blog/page/6/" >Newer Entries &raquo;</a></div>

	
		<!-- main ends -->	
		</div>
		
		<!-- sidebar starts -->
		<div id="sidebar">

<h3>Categories</h3>		<ul>
	<li class="cat-item cat-item-1 current-cat"><a href="http://www.kateness.com/category/blog/" >Blog</a> (97)
</li>
		</ul>
				<h3>Recent Posts</h3>		<ul>
					<li>
				<a href="http://www.kateness.com/2014/08/review-made-in-chelsea-nyc-episode-1/">Review: Made in Chelsea NYC Episode 1</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2013/10/the-gamer-book-of-great-quotes/">The Gamer Book of Great Quotes</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2013/08/96-we-are-not-static/">96. We are not static&#8230;</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2012/04/95-dear-england/">95. Dear England&#8230;</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2012/01/94-be-adventurous/">94. Be adventurous&#8230;</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2012/01/93-a-letter-to-my-16-year-old-self/">93. A Letter to my 16 year old self&#8230;</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2011/09/92-live-in-new-york/">92. Live in New York&#8230;</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2011/09/91-try-speed-dating/">91. Try speed dating&#8230;</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2011/08/90-its-ok-to-look-back-sometimes/">90. It&#8217;s ok to look back sometimes&#8230;</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2011/07/89-how-well-do-we-ever-really-know-someone/">89. How well do we ever really know someone?</a>
						</li>
				</ul>
		<h3>Blogroll</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://www.garethmalna.com">Gareth Malna</a></li>
<li><a href="http://jmac.co">The Mighty JMac</a></li>

	</ul>

<script type="text/javascript" src="http://www.kateness.com/wp-content/plugins/follow-me/js/followme.js"></script>


<li>

<a href="#" onmouseover="TagToTip('FollowMe', LEFT, true, BORDERWIDTH, 0, BGCOLOR, '#E0E0E0', FADEIN, 200, FADEOUT, 200, STICKY, true, PADDING, 0, CLICKCLOSE, true)" onmouseout="UnTip()">
<img id="FollowMeClick" style="border: none;" src="http://www.kateness.com/wp-content/plugins/follow-me/images/button.gif" border="0" alt="" /></a> 

<li>
<div style="border: thin solid #E0E0E0; width:260px;display:none;" id="FollowMe">
<table style="border-style:hidden;border-collapse: collapse;border-spacing:0px;" width="260px"><tbody>
<tr  style="background-color: rgb(224, 224, 224);border-style:hidden;">
<td colspan="2" style="background-color: rgb(224, 224, 224);border-style:hidden;"  align="left">
<span style="display:inline;font: 10pt 'Lucida Grande', Verdana, Arial, Sans-Serif;color: #000000;text-decoration: none;display: inline; text-transform: capitalize; text-align:left;font-weight:900;">Follow Me:</span><br/>
</td>
</tr>
<tr width="260px" style="background-color: rgb(255, 255, 255);border-style:hidden;">
<td width="130px" valign="top" style="padding-left: 4px; padding-top: 4px;border-style:hidden;" >

<span style="display:inline;padding-top: 2px;text-transform:capitalize;">
<img style="border: none; vertical-align:middle; padding-right: 2px;" width="32px" src="http://www.thekateness.com/wp-content/plugins/follow-me/images/twitter.png" alt="" /><a style="font:10pt'Lucida Grande',Verdana,Arial,Sans-Serif;color:#000000;text-decoration:none;display:inline;" rel="me" href="http://twitter.com/MissKateness" title="Twitter">
Twitter</a>
</span>
<br/>


</td>
</tr>
<tr  style="background-color: rgb(224, 224, 224);">
<td style="background-color: rgb(224, 224, 224);" colspan="2" align="right">
<a style="font: 10pt 'Lucida Grande', Verdana, Arial, Sans-Serif;color: #000000;text-decoration: none;display: inline; text-transform: capitalize; text-align:right;" title="Grab This" target="_blank" href="http://www.ignitesocialmedia.com/tools/follow-me/">Grab This</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<h3><a class='rsswidget' href='http://feeds.feedburner.com/Versificator'><img style='border:0' width='14' height='14' src='http://www.kateness.com/wp-includes/images/rss.png' alt='RSS' /></a> <a class='rsswidget' href='http://www.kateness.com/'>Versificator</a></h3><ul><li><a class='rsswidget' href='http://www.kateness.com/2014/08/review-made-in-chelsea-nyc-episode-1/'>Review: Made in Chelsea NYC Episode 1</a></li><li><a class='rsswidget' href='http://www.kateness.com/2013/10/the-gamer-book-of-great-quotes/'>The Gamer Book of Great Quotes</a></li><li><a class='rsswidget' href='http://www.kateness.com/2013/08/96-we-are-not-static/'>96. We are not static…</a></li><li><a class='rsswidget' href='http://www.kateness.com/2012/04/95-dear-england/'>95. Dear England…</a></li><li><a class='rsswidget' href='http://www.kateness.com/2012/01/94-be-adventurous/'>94. Be adventurous…</a></li><li><a class='rsswidget' href='http://www.kateness.com/2012/01/93-a-letter-to-my-16-year-old-self/'>93. A Letter to my 16 year old self…</a></li><li><a class='rsswidget' href='http://www.kateness.com/2011/09/92-live-in-new-york/'>92. Live in New York…</a></li><li><a class='rsswidget' href='http://www.kateness.com/2011/09/91-try-speed-dating/'>91. Try speed dating…</a></li><li><a class='rsswidget' href='http://www.kateness.com/2011/08/90-its-ok-to-look-back-sometimes/'>90. It’s ok to look back sometimes…</a></li><li><a class='rsswidget' href='http://www.kateness.com/2011/07/89-how-well-do-we-ever-really-know-someone/'>89. How well do we ever really know someone?</a></li></ul>			<div class="textwidget"><div id='networkedblogs_nwidget_container' style='height:360px;padding-top:10px;'><div id='networkedblogs_nwidget_above'></div><div id='networkedblogs_nwidget_widget' style="border:1px solid #D1D7DF;background-color:#F5F6F9;margin:0px auto;"><div id="networkedblogs_nwidget_logo" style="padding:1px;margin:0px;background-color:#edeff4;text-align:center;height:21px;"><a href="http://networkedblogs.com/" target="_blank" title="NetworkedBlogs"><img style="border: none;" src="http://static.networkedblogs.com/static/images/logo_small.png" title="NetworkedBlogs"/></a></div><div id="networkedblogs_nwidget_body" style="text-align: center;"></div><div id="networkedblogs_nwidget_follow" style="padding:5px;"><a style="display:block;line-height:100%;width:90px;margin:0px auto;padding:4px 8px;text-align:center;background-color:#3b5998;border:1px solid #D9DFEA;border-bottom-color:#0e1f5b;border-right-color:#0e1f5b;color:#FFFFFF;font-family:'lucida grande',tahoma,verdana,arial,sans-serif;font-size:11px;text-decoration:none;" href="http://networkedblogs.com/blog/versificator_519413/?ahash=163e83ebd5a75727944e511b5e27711f">Follow this blog</a></div></div><div id='networkedblogs_nwidget_below'></div></div><script type="text/javascript"><!--
if(typeof(networkedblogs)=="undefined"){networkedblogs = {};networkedblogs.blogId=519413;networkedblogs.shortName="versificator_519413";}
--></script><script src="http://nwidget.networkedblogs.com/getnetworkwidget?bid=519413" type="text/javascript"></script></div>
				<!-- sidebar ends -->
		</div>	<!-- content-wrap ends-->	
	</div>
		
	<!-- footer starts here -->	
	<div id="footer-wrap"><div id="footer-content">
	
		<div class="col float-left space-sep">
		
			<h3>Recent Posts</h3>
			<ul class="col-list">				
	<li><a href='http://www.kateness.com/2014/08/review-made-in-chelsea-nyc-episode-1/'>Review: Made in Chelsea NYC Episode 1</a></li>
	<li><a href='http://www.kateness.com/2013/10/the-gamer-book-of-great-quotes/'>The Gamer Book of Great Quotes</a></li>
	<li><a href='http://www.kateness.com/2013/08/96-we-are-not-static/'>96. We are not static&#8230;</a></li>
	<li><a href='http://www.kateness.com/2012/04/95-dear-england/'>95. Dear England&#8230;</a></li>
	<li><a href='http://www.kateness.com/2012/01/94-be-adventurous/'>94. Be adventurous&#8230;</a></li>
	<li><a href='http://www.kateness.com/2012/01/93-a-letter-to-my-16-year-old-self/'>93. A Letter to my 16 year old self&#8230;</a></li>
	<li><a href='http://www.kateness.com/2011/09/92-live-in-new-york/'>92. Live in New York&#8230;</a></li>
	<li><a href='http://www.kateness.com/2011/09/91-try-speed-dating/'>91. Try speed dating&#8230;</a></li>
	<li><a href='http://www.kateness.com/2011/08/90-its-ok-to-look-back-sometimes/'>90. It&#8217;s ok to look back sometimes&#8230;</a></li>
	<li><a href='http://www.kateness.com/2011/07/89-how-well-do-we-ever-really-know-someone/'>89. How well do we ever really know someone?</a></li>
			</ul>		
				
		</div>
		
		<div class="col float-left">
		
			<h3>Recent Comments</h3>
			
	
			<ul class="col-list">				
				<li><a href="http://www.kateness.com/2012/04/95-dear-england/#comment-27886" title="View the entire comment by Mae">Love it! That's exactly how I felt, too - except...<br /><span>Mae</span></a> </li><li><a href="http://www.kateness.com/2012/01/93-a-letter-to-my-16-year-old-self/#comment-26981" title="View the entire comment by Kateness">haha thanks lovely <img src="http://www.kateness.com/wp-includes/images/smilies/icon_smile.gif" alt=":)" class="wp-smiley" /> xx...<br /><span>Kateness</span></a> </li><li><a href="http://www.kateness.com/2012/01/93-a-letter-to-my-16-year-old-self/#comment-26924" title="View the entire comment by Jennifer Ward">I love this-it's so meta cognitive and stuff!!  Love...<br /><span>Jennifer Ward</span></a> </li><li><a href="http://www.kateness.com/2011/09/91-try-speed-dating/#comment-25689" title="View the entire comment by Kateness">haha you know me <img src="http://www.kateness.com/wp-includes/images/smilies/icon_smile.gif" alt=":)" class="wp-smiley" /> and we'll see what happens......<br /><span>Kateness</span></a> </li><li><a href="http://www.kateness.com/2011/09/91-try-speed-dating/#comment-25671" title="View the entire comment by Mae">I love how you dropped interview questions into a speed...<br /><span>Mae</span></a> </li>				
			</ul>
				
		</div>		
	
		<div class="col2 float-right">
		
			<h3>About</h3>			
			
						<p>The versificator is a fictional device employed by Ingsoc in the novel Nineteen Eighty-Four by George Orwell.

Its primary purpose is to act as a ‘writing machine’, a machine which produces both literature and music, its primary target audience being the proles.

I will post a tip for life every day for one year.  They will be observations on life based on what I’ve experienced that day. Sometimes they will be silly, sometimes serious, but always I hope honest and realistic.

I hope you enjoy it, find it interesting and even useful. At the very least when I’m done I will be able to look back and realise how I really should learn to follow my own advice.  
</p>
						&copy; Copyright 2016 <strong>Versificator</strong><br /> 
			Design by: <a href="http://www.styleshout.com">styleshout</a> | <a href="http://www.themelab.com/2008/04/01/colourise-free-wordpress-theme-38/" title="Colourise WordPress Theme">Colourise</a> by: <a href="http://www.themelab.com" title="Free WordPress Themes">Theme Lab</a> and <a href="http://www.webhostingreport.com/best-linux-hosting.html">Best Linux Web Hosting</a>
			</p>
		
			<p>						
			Powered by <a href="http://wordpress.org">WordPress</a> | Valid <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | 
		   	   <a href="http://validator.w3.org/check/referer">XHTML</a>							
			</p>	
			
		</div>		
			
	</div></div>
	<div class="clearer"></div>
	<!-- footer ends here -->

<!-- wrap ends here -->
</div>

<script type="text/javascript"><!--
wpa2a.targets=[
{title:'38. Be yourself&#8230;',url:'http://www.kateness.com/2010/07/38-be-yourself/'},
{title:'37. Is it weird in here, or is it just me?',url:'http://www.kateness.com/2010/07/37-is-it-weird-in-here-or-is-it-just-me/'},
{title:'36. Timing is everything&#8230;',url:'http://www.kateness.com/2010/07/36-timing-is-everything/'},
{title:'35. Make lists&#8230;',url:'http://www.kateness.com/2010/07/35-make-lists/'},
{title:'34. Exercise&#8230;',url:'http://www.kateness.com/2010/07/34-exercise/'},
{title:'33. Little and often is the key&#8230;',url:'http://www.kateness.com/2010/07/33-little-and-often-is-the-key/'},
{title:'32. Be inspired&#8230;',url:'http://www.kateness.com/2010/07/32-be-inspired/'},
{title:'31. Use your noggin&#8230;',url:'http://www.kateness.com/2010/07/31-use-your-noggin/'},
{title:'30. Don\'t take the weight of the world on your shoulders&#8230;',url:'http://www.kateness.com/2010/07/30-dont-take-the-weight-of-the-world-on-your-shoulders/'},
{title:'29. Get things off your chest&#8230;',url:'http://www.kateness.com/2010/07/29-get-things-off-your-chest/'}];
wpa2a.html_done=true;if(wpa2a.script_ready&&!wpa2a.done)wpa2a.init();wpa2a.script_load();
//--></script>
</body>
</html>