<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<title>Versificator  </title>

<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />

<link rel="stylesheet" href="http://www.kateness.com/wp-content/themes/colourise/style.css" type="text/css" />

<link rel="alternate" type="application/rss+xml" title="Versificator RSS Feed" href="http://www.kateness.com/feed/" />
<link rel="pingback" href="http://www.kateness.com/xmlrpc.php" />

<link rel='stylesheet' id='A2A_SHARE_SAVE-css'  href='http://www.kateness.com/wp-content/plugins/add-to-any/addtoany.min.css?ver=1.7' type='text/css' media='all' />
<script type='text/javascript' src='http://www.kateness.com/wp-includes/js/jquery/jquery.js?ver=1.11.1'></script>
<script type='text/javascript' src='http://www.kateness.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://www.kateness.com/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.8'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.kateness.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.kateness.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.1.12" />

<script type="text/javascript"><!--
var a2a_config=a2a_config||{},wpa2a={done:false,html_done:false,script_ready:false,script_load:function(){var a=document.createElement('script'),s=document.getElementsByTagName('script')[0];a.type='text/javascript';a.async=true;a.src='http://static.addtoany.com/menu/page.js';s.parentNode.insertBefore(a,s);wpa2a.script_load=function(){};},script_onready:function(){if(a2a.type=='page'){wpa2a.script_ready=true;if(wpa2a.html_done)wpa2a.init();}},init:function(){for(var i=0,el,target,targets=wpa2a.targets,length=targets.length;i<length;i++){el=document.getElementById('wpa2a_'+(i+1));target=targets[i];a2a_config.linkname=target.title;a2a_config.linkurl=target.url;if(el){a2a.init('page',{target:el});el.id='';}wpa2a.done=true;}wpa2a.targets=[];}};a2a_config.tracking_callback=['ready',wpa2a.script_onready];
//--></script>
	<script type="text/javascript" src="http://www.google.com/friendconnect/script/friendconnect.js"></script>
	<!-- Google Analytics Tracking by Google Analyticator 6.4.8: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
    var analyticsFileTypes = [''];
    var analyticsSnippet = 'enabled';
    var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-16846813-3']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>

<body>

<!-- wrap starts here -->
<div id="wrap">

	<!--header -->
	<div id="header">			
				
		<h1 id="logo-text"><a href="http://www.kateness.com/">Versificator</a></h1>		
		<p id="intro">
		tips for life 
		</p>	
		
		<div  id="nav">
			<ul>
<li class="current_page_item"><a href="http://www.kateness.com">Home</a></li>
<li class="page_item page-item-160"><a href="http://www.kateness.com/about-2/">About Kateness</a></li>
<li class="page_item page-item-10"><a href="http://www.kateness.com/about-versificator/">About Versificator</a></li>
			</ul>		
		</div>	
		
		<form method="get" id="quick-search" action="http://www.kateness.com/">
			<p>
			<label for="qsearch">Search:</label>
			<input class="tbox" id="qsearch" type="text" name="s" value="Search..." onfocus="if (this.value == 'Search...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search...';}" />
			<input class="btn" type="submit" value="Submit" />
			</p>
		</form>			
				
	<!--header ends-->					
	</div>
	
	<!-- content-wrap starts -->
	<div id="content-wrap">				
		<div id="main">
	
			<h2><a href="http://www.kateness.com/2010/06/15-dont-work-too-hard/" rel="bookmark" title="Permanent Link to 15. Don&#039;t work too hard&#8230;">15. Don&#039;t work too hard&#8230;</a></h2>
			
			<p class="post-info">Posted by Kateness | Filed under <a href="http://www.kateness.com/category/blog/" rel="category tag">Blog</a></p>
				
		<p><span style="font-size: small">All work and no play makes Kate a dull girl.</span></p>
<p><span style="font-size: small">Be sure to take plenty of breaks and reward yourself for a job well done.</span></p>
<p><span style="font-size: small">For light relief I reccomend this: </span><span style="font-size: small"><a href="http://sexyexecs.blogspot.com/">http://sexyexecs.blogspot.com/</a></span></p>
<p><span style="font-size: small">The comments are so pithy you&#8217;ll be here for hours&#8230;</span></p>
<p><span style="font-size: small">Thanks to Gareth (</span><a href="http://www.garethmalna.com"><span style="font-size: small">www.garethmalna.com</span></a><span style="font-size: small">) for bringing this to my attention.</span></p>
<div class="addtoany_share_save_container addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target" id="wpa2a_1"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://www.kateness.com/wp-content/plugins/add-to-any/share_save_256_24.png" width="256" height="24" alt="Share"/></a>
<script type="text/javascript"><!--
wpa2a.script_load();
//--></script>
</div></div>
		
			<p class="postmeta">
			<a href="http://www.kateness.com/2010/06/15-dont-work-too-hard/" class="readmore">Read more</a> |
			<a href="http://www.kateness.com/2010/06/15-dont-work-too-hard/#comments" class="comments"  title="Comment on 15. Don&#039;t work too hard&#8230;">Comments (1)</a> |				
			<span class="date">June 21st, 2010</span>	
			</p>


			<h2><a href="http://www.kateness.com/2010/06/14-be-happy/" rel="bookmark" title="Permanent Link to 14. Be happy&#8230;">14. Be happy&#8230;</a></h2>
			
			<p class="post-info">Posted by Kateness | Filed under <a href="http://www.kateness.com/category/blog/" rel="category tag">Blog</a></p>
				
		<p><span style="font-size: small">Whilst sat in a coffee shop at the weekend I stumbled across this article (</span><a href="http://www.independent.co.uk/life-style/health-and-families/features/does-the-happiness-formula-really-add-up-2004279.html"><span style="font-size: small">http://www.independent.co.uk/life-style/health-and-families/features/does-the-happiness-formula-really-add-up-2004279.html</span></a><span style="font-size: small">) on the psychology of happiness. It was investigating the claims around a formula for being happy. The formula Seligman has Â come up with is H=S+C+V, where happiness (H) is the sum of a person&#8217;s genetic capacity for happiness (S), their circumstances (C), and factors under their voluntary control (V).</span></p>
<p><span style="font-size: small">The research really plays down the importance of circumstances and puts a lot of emphasis on things within our voluntary control. Apparently 60k is the cut-off point for happiness increasing in direct proportion to wealth. I&#8217;d be happy to have 60k to test this outâ€¦.Seriously though, only 1 in 16 people in the UK earn 60k or more so that&#8217;s still a lot of people dealing with circumstances that probably do affect their level of happiness. In this economic climate are we all going to get more miserable? Time will tell. I do agree that attitude plays a big part in how happy people are though. We sometimes see people with â€˜nothing&#8217; who are happy, and millionaires who have â€˜everything&#8217; and are miserable. Circumstances clearly aren&#8217;t everything; Â it&#8217;s a question of balance. Money alone won&#8217;t bring you happiness, but with the right contributing factors it sure as hell won&#8217;t hurt!</span></p>
<p><span style="font-size: small">So why should we strive for happiness?<em> Research shows that happy, optimistic people are healthier, live longer, are more successful and have more fulfilling relationships.Â  </em></span><span style="font-size: small">Sounds like a good reason to at least give happiness a go. Apparently one way to help yourself to achieve greater happiness is to practice â€˜learnt optimism&#8217; exercises <em>such as sitting down each evening and listing things that went well that day; learning to feel grateful for what we have; and practising random acts of kindness. </em>Ok so todayâ€¦I had a nice email from an author. We made a breakthrough with one of the sketches at rehearsal. I&#8217;ve had fun catching up with my blog. Nothing groundbreaking but a pretty good day overall. For grateful see blog 3. Hm, random acts of kindnessâ€¦I feel a project coming on.</span></p>
<p><span style="font-size: small">So why don&#8217;t you experiment with those factors in your life that come under voluntary control and see if it helps.Â Just don&#8217;t be happy all of the time or I&#8217;ll have nothing left to blog about.</span></p>
<p><span style="font-size: small">For those of you who don&#8217;t have a genetic capacity for happiness&#8230;well you&#8217;re screwed. But then you knew that anyway.</span></p>
<p><span style="font-size: small">Â </span></p>
<div class="addtoany_share_save_container addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target" id="wpa2a_2"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://www.kateness.com/wp-content/plugins/add-to-any/share_save_256_24.png" width="256" height="24" alt="Share"/></a></div></div>
		
			<p class="postmeta">
			<a href="http://www.kateness.com/2010/06/14-be-happy/" class="readmore">Read more</a> |
			<span class="comments">Comments off</span> |				
			<span class="date">June 20th, 2010</span>	
			</p>


			<h2><a href="http://www.kateness.com/2010/06/13-dont-worry/" rel="bookmark" title="Permanent Link to 13. Don&#039;t worry&#8230;">13. Don&#039;t worry&#8230;</a></h2>
			
			<p class="post-info">Posted by Kateness | Filed under <a href="http://www.kateness.com/category/blog/" rel="category tag">Blog</a></p>
				
		<p><span style="font-size: small">As a world-class worrier I feel like I can speak with some authority. If worrying was an Olympic-sport I&#8217;d get gold. I have wasted god knows how many hours of life worrying about this or that. From the mundane to the philosophical. What if loved ones get ill or hurt? What if I lose my job? What if I get dumped? What if I break my new phone? What if that thing I said to Susan last Tuesday really upset her? What if Aliens from the planet Xagrath take over? What if World War III happens?</span></p>
<p><span style="font-size: small">There is so much worrying to do and so little time.</span></p>
<p><span style="font-size: small">Until one day I stopped and thought, what is the point? Any of those things could happen. Some of them will happen. But will be worrying about it change them at all? No. But it will make my life in the meantime considerably less bearable. I really like the quote by William Ralph Inge that <em>â€˜</em><em>Worry is interest paid on trouble before it comes due&#8217;.Â </em></span></p>
<p><span style="font-size: small">So I plead with you, don&#8217;t waste time on worrying. Most of the things we worry about won&#8217;t happen. And if they do then you will deal with them. But you don&#8217;t want to be too busy worrying that you can&#8217;t act. Don&#8217;t let fear take over. You are more likely to die of stress-induced illness than get run over by a bus. Now that&#8217;s something to worry aboutâ€¦oh waitâ€¦</span></p>
<div class="addtoany_share_save_container addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target" id="wpa2a_3"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://www.kateness.com/wp-content/plugins/add-to-any/share_save_256_24.png" width="256" height="24" alt="Share"/></a></div></div>
		
			<p class="postmeta">
			<a href="http://www.kateness.com/2010/06/13-dont-worry/" class="readmore">Read more</a> |
			<span class="comments">Comments off</span> |				
			<span class="date">June 19th, 2010</span>	
			</p>


			<h2><a href="http://www.kateness.com/2010/06/12-take-to-the-stage/" rel="bookmark" title="Permanent Link to 12. Take to the stage&#8230;">12. Take to the stage&#8230;</a></h2>
			
			<p class="post-info">Posted by Kateness | Filed under <a href="http://www.kateness.com/category/blog/" rel="category tag">Blog</a></p>
				
		<p><span style="font-size: small">Now I haven&#8217;t done any performing since I was school and had the varied roles ofÂ  Priest No. 2 in Jesus Christ Superstar, and Old woman/Demeter in Goatsong, written by a local playright. In that one I had to wear a cloak like the woman off the Scottish Widows advert and then halfway through I got to cast it aside and show that instead of a doddery old woman I was in fact a goddess replete with vintage 1950s ballgown and mad backcombed hair (for the record I think I still have split ends from that&#8230;). Impressive, indeed.</span></p>
<p><span style="font-size: small">Anyway on my to-do list for this year, kindly written by my friends I was told to do some performing. Now I may be quite confident on a daily basis but the thought of going on stage and doing sketches is quite daunting. But when John mentioned that the OUP summer show was going to be Victorian-inspired I took it as a sign from the Gods that now was the time to get back into it. Everyone knows I am a Victoriana obsessive. So how could I resist?</span></p>
<p><span style="font-size: small">Cue a video montage of me learning my lines, doing voice exercises,and jumping around like a lunatic and we&#8217;ve fastforwarded to the present point in time. After weeks of rehearsing, showtime is fast approaching. So what have I learned? I&#8217;ve learned exciting terms like corpsing. I&#8217;ve learned that it&#8217;s really hard not to punch someone in the face when play-fighting. I&#8217;ve learnedÂ that the Germans are a girthy race. It&#8217;s been aÂ fun ride and I&#8217;ve met some awesome people. Even ifÂ I&#8217;ve had a really bad day at the office and just aren&#8217;t feeling in the mood, once I get to rehearsalÂ everything just falls away. It&#8217;s fun to adopt a different persona for a while, and the rest of the gang have me in stitches with all witty banter and clowning around.</span></p>
<p><span style="font-size: small">The show is coming together really well and when it&#8217;s done we will all feel a massive sense of achievement. Everyone has worked so hard and should be proud. They do say that virtue is its own reward.</span></p>
<p><span style="font-size: small">So I wonder&#8230;is it a truth universally acknowledged that being in a show makes you a pretentious twat with too many in-jokes? I think you know the answer to that.</span></p>
<p><span style="font-size: small">Break a leg everyone (hopefully the pianist won&#8217;t break a wrist though!)</span></p>
<div class="addtoany_share_save_container addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target" id="wpa2a_4"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://www.kateness.com/wp-content/plugins/add-to-any/share_save_256_24.png" width="256" height="24" alt="Share"/></a></div></div>
		
			<p class="postmeta">
			<a href="http://www.kateness.com/2010/06/12-take-to-the-stage/" class="readmore">Read more</a> |
			<span class="comments">Comments off</span> |				
			<span class="date">June 18th, 2010</span>	
			</p>


			<h2><a href="http://www.kateness.com/2010/06/11-surviving-a-break-up/" rel="bookmark" title="Permanent Link to 11. Surviving a break-up&#8230;">11. Surviving a break-up&#8230;</a></h2>
			
			<p class="post-info">Posted by Kateness | Filed under <a href="http://www.kateness.com/category/blog/" rel="category tag">Blog</a></p>
				
		<p><span style="font-size: small">Now this is a subject close to my heart and one which unfortunately most of us will go through.</span></p>
<p><span style="font-size: small">So here is my list of what to expect and some practical tips for dealing with it:</span></p>
<p><span style="font-size: small"><strong>1. It&#8217;s a process.</strong></span></p>
<p><span style="font-size: small">If you are anything like me in the early days you will be in shock. Life will not feel real. You will cry and you will feel sick. You will feel panicky and you won&#8217;t eat anything. You feel like nothing will ever be the same. And you are right, it won&#8217;t be. But that&#8217;s not to say you won&#8217;t ever feel better. It&#8217;s going to take time and it&#8217;s not going to be easyÂ but you know what you will come out the other side a much stronger (and believe it or not probably happier) human being.</span></p>
<p><span style="font-size: small"><strong>2. Go cold turkey.</strong> </span></p>
<p><span style="font-size: small">Going through a break-up is like getting over anÂ  addiction.Â You&#8217;ve lost your routine, you&#8217;ve lost your way of life. All you can think of is them and how much you miss them. It will feel hard at the time but the only way to move on is to cut off all contact. At first it will drive you crazy and it will take all of your willpower not to contact them. But trust me, after a couple of weeks the immediate longing fades and you will start to see things much more clearly&#8230;</span></p>
<p><span style="font-size: small"><strong>3. Focus on the basics.</strong> </span></p>
<p><span style="font-size: small">You need to eat. You won&#8217;t feel like it, but if you don&#8217;t you will make yourself ill and weak. It doesn&#8217;t matter what it is but just have something. Try high calorie but easy things like ice-cream and milkshake. Your appetite will come back!</span></p>
<p><span style="font-size: small">Focus on the small gaps that make it bearable. In the first few days when I actually thought I was dying, I was takingÂ  a few showers a day. Why? Because for a few minutes it made me feel human again. It was warm and comforting and so basic and normal that it helped. Sounds stupid, but in those days you will take any respite you can get.</span></p>
<p><span style="font-size: small"><strong>4. Â Keep busy.</strong> </span></p>
<p><span style="font-size: small">It&#8217;s the only way.Â  After the initial panic fades you will enter what I like to call the &#8216;zombie phase&#8217;. You will go to work and sit at your desk, staring blankly at the screen. You won&#8217;t feel like it but you have to go. You will go home and sit in front of the tv. But you won&#8217;t take any of it in. You will feel like you aren&#8217;t making any progress but it&#8217;s an important part of the process. You are learning to function again on your own. Your friends and colleagues will understand.Â  Go to that party even if you just sit and watch the world go by. You might talk to one new person. It&#8217;s all progress. I went to a party 1 week after I got dumped. I was a wreck. I didn&#8217;t want to talk to anyone as I suddenly felt really intimidated by being &#8216;alone&#8217;.Â  But I ended up playing rock band in silence with some people I didn&#8217;t know. For a few minutes life felt normal and it gave me hope that one day that feeling would last a little longer. And one one day something will make you laugh and you will surprise yourself. One day you will wake up and you won&#8217;t even think of them.</span></p>
<p><span style="font-size: small"><strong>5.Â Find someone who has been through the same thing</strong>Â (this is basically everyone).</span></p>
<p><span style="font-size: small">A friend of mine could describe each stage to me as precisely as if he was in my head. Seeing that he had been through it and had done so many positive things with his life was the main thing that gave me hope.</span></p>
<p><span style="font-size: small"><strong>6.You will learn who your real friends are.</strong> And they will be amazing.</span></p>
<p><span style="font-size: small">They won&#8217;t all play the same role; some will be the shoulder to cry on; some will be simply a distraction; others will be theÂ life-planners when you&#8217;re getting back on your feet. And the support won&#8217;t always come from the usual places. Some of the most practical advice I received was from a friend I met many years ago and have probably only met in person a couple of times; another guy I met on holiday sent me emails every morning to help distract me from my morning &#8216;panic'; and a friend who lives in the US would be awake when everyone else in the UK was asleep and I just needed someone to chat to. People are nice. They understand and they have been there, and they want to help you any way they can. Your bond with them will be so much closer and you will vow never to ditch them for a love interest ever again (they won&#8217;t believe you but your true friends will be there waiting to pick up the pieces after the next catastrophe&#8230;)</span></p>
<p><span style="font-size: small"><strong>7. Â Embrace the change.</strong> </span></p>
<p><span style="font-size: small">After my ex left I re-arranged my bedroom. It helped make it feel like my room and not &#8216;ours&#8217; anymore. It helped provide a gap between then and now. I also cleared out a lot of stuff to help it feel like a fresh start. It&#8217;s easy to feel like you have no control as they have made this life-changing decision for you. But remember that they were only a part of your life, and weren&#8217;t the entirety. So control what is yours. Take up a new hobby, look for a new job, be pro-active in selling the house you shared with them. It might be scary but you will feel better for leading the change.</span></p>
<p><span style="font-size: small"><strong>8. Don&#8217;t be closed off to new people.</strong></span></p>
<p><span style="font-size: small">Â Yes you are hurt and angry and scared. But there are a lot of nice people out there.Â  You won&#8217;t believe it at the time but you will find love again. You will meet someone who makes you feel special, who appreciates you, and your past loves will fade into oblivion. </span></p>
<p><span style="font-size: small">To quote death cab:</span></p>
<p><em><span style="font-size: small">You&#8217;ll be loved you&#8217;ll be loved like you never have known. The memories of me will seem more like bad dreams. Just a series of blurs, like I never occurred. Someday you will be loved.</span></em></p>
<p><span style="font-size: small"><br />
I believe that everything happens for a reason. There is always something better around the corner.</span></p>
<p><span style="font-size: small"><strong>9. Â The hardest thing is the loss of your hopes and dreams.</strong> </span></p>
<p><span style="font-size: small">After a while it&#8217;s not really the person you miss but the plans you had together. That house, you were going to buy, the wedding you were going to have; the life dreams. But you have to see this as not just an ending but a beginning. When you&#8217;re in a couple you merge dreams, but now you&#8217;re on your own take the time to re-evaluate what YOU want. Make new plans, create a new dream. You just don&#8217;t know what is around the corner. 4 months after my breakup I went on holiday to Vietnam, on my own. I&#8217;d never flown on my own, I&#8217;d never been to Asia. I booked the trip on a whim! And do I regret it? No way! It was the best thing I ever did. I met some amazing people, did some crazy things I never thought I would do and came back a new person ready to take on the world&#8230;</span></p>
<p><span style="font-size: small"><strong>10. It really is different for everyone</strong>; we&#8217;re not all clones. So just deal with it in your own time, and do things your way. Everyone will understand and they will help you. But trust me, you will get through it and you will be amazed at your own resiliance!</span></p>
<p><span style="font-size: small">I once asked my friend Oli how I could ever pay him back for the help he gave me. He said thatÂ all I needed to do was help other people through it. Call it breakup karma. I hope that this is a start.</span></p>
<div class="addtoany_share_save_container addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target" id="wpa2a_5"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://www.kateness.com/wp-content/plugins/add-to-any/share_save_256_24.png" width="256" height="24" alt="Share"/></a></div></div>
		
			<p class="postmeta">
			<a href="http://www.kateness.com/2010/06/11-surviving-a-break-up/" class="readmore">Read more</a> |
			<a href="http://www.kateness.com/2010/06/11-surviving-a-break-up/#comments" class="comments"  title="Comment on 11. Surviving a break-up&#8230;">Comments (1)</a> |				
			<span class="date">June 17th, 2010</span>	
			</p>


			<h2><a href="http://www.kateness.com/2010/06/10-meet-new-people/" rel="bookmark" title="Permanent Link to 10. Meet new people&#8230;">10. Meet new people&#8230;</a></h2>
			
			<p class="post-info">Posted by Kateness | Filed under <a href="http://www.kateness.com/category/blog/" rel="category tag">Blog</a></p>
				
		<p><span style="font-size: small">I started hosting events for www.citysocialising.com back in February and took on a freelance position with them 2 months ago. I am now the Oxford Community Manager which involves managing the team of hosts, organizing events, managing bookings, promoting the site and also doing some hosting myself.</span></p>
<p><span style="font-size: small">Ok so here comes the plug&#8230;it&#8217;s a great site so please check it out! It&#8217;s a real-life social networking tool for professionals and is a great way to meet new people in your city. It operates all over the country and is not a dating site! When you sign up you get a 14-day trial so please tell your friends! </span><span style="font-size: small">Ok plug over haha.</span></p>
<p><span style="font-size: small">So yeah, meet new people. It&#8217;s easy for us to feel like we know enough people already. As you go through life you accumulate them. You end up with your group of school friends, your uni friends, work friends, hobby friends, people you met on holiday&#8230;the list goes on. But think about the people you spend most of your time with. It&#8217;s probably quite a narrow pool.Â I live in Oxford where everyone knows everyone. I work in publishing in Oxford where everyone definitely knows everyone.</span></p>
<p><span style="font-size: small">98% of the people I meet through CS are really nice and I am genuinely happy I&#8217;ve met them. Just yesterday I met a guy who likes rock and metal and up until now had hardly met anyone in Oxford with the same interests. As a closet metaller I am delighted and already planning our guitar hero/headbanging party.</span></p>
<p><span style="font-size: small">The other 2% are well&#8230;interesting. Last night I got chatted up by a 40-year-old misogynist who told me that he&#8217;d never met a Kate that wasn&#8217;t smart, attractive and funny&#8230;before proceeding to tell me that his Mum was called Kate. Gee, that&#8217;s sweet. He spent the whole evening talking about how women shouldn&#8217;t work, complaining about the length of girls&#8217; skirts and proclaiming his love for leopard-print clad Shakira. When I went to the toilet he asked my friend Jon if I was single. Thankfully Jon said no, to which Mr. A replied &#8216;the women I meet are always taken&#8217;. Well they are once they meet you.</span></p>
<p><span style="font-size: small">Joking aside, I love being able to meet so many new people. I host an event every 2 weeks and on average meet 6-10 people. Sitting in a bar waiting for a group of strangers to arrive is always a little daunting, but it&#8217;s worth it.Â I learn something new every time. I get inspired to try new things and it takes me out of my comfort zone. Having a new group of people each time means my stories never get old. I am perfecting the art of small talk. My only worry is that people actually have a friend quota and that one day a new friend will wave at me in the street and I&#8217;ll spontaneously combust. But until then, I&#8217;ll be out having fun with my new friends.</span></p>
<div class="addtoany_share_save_container addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target" id="wpa2a_6"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://www.kateness.com/wp-content/plugins/add-to-any/share_save_256_24.png" width="256" height="24" alt="Share"/></a></div></div>
		
			<p class="postmeta">
			<a href="http://www.kateness.com/2010/06/10-meet-new-people/" class="readmore">Read more</a> |
			<span class="comments">Comments off</span> |				
			<span class="date">June 16th, 2010</span>	
			</p>


			<h2><a href="http://www.kateness.com/2010/06/9-be-kind-to-each-other/" rel="bookmark" title="Permanent Link to 9. Be kind to each other&#8230;">9. Be kind to each other&#8230;</a></h2>
			
			<p class="post-info">Posted by Kateness | Filed under <a href="http://www.kateness.com/category/blog/" rel="category tag">Blog</a></p>
				
		<p><span style="font-size: small">I have nothing more to say except RAT LOVES CAT!</span></p>
<p><a href="http://www.youtube.com/watch?v=7ikm3o5hDks"><span style="font-size: small">http://www.youtube.com/watch?v=7ikm3o5hDks</span></a></p>
<p><span style="font-size: small">If they can overcome their differences why can&#8217;t we?</span></p>
<p><span style="font-size: small">Â </span></p>
<p>P.S. As cute as this is I am still waiting for ratty&#8217;s head to be bitten off. There&#8217;s no fighting nature, right?</p>
<div class="addtoany_share_save_container addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target" id="wpa2a_7"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://www.kateness.com/wp-content/plugins/add-to-any/share_save_256_24.png" width="256" height="24" alt="Share"/></a></div></div>
		
			<p class="postmeta">
			<a href="http://www.kateness.com/2010/06/9-be-kind-to-each-other/" class="readmore">Read more</a> |
			<a href="http://www.kateness.com/2010/06/9-be-kind-to-each-other/#comments" class="comments"  title="Comment on 9. Be kind to each other&#8230;">Comments (1)</a> |				
			<span class="date">June 15th, 2010</span>	
			</p>


			<h2><a href="http://www.kateness.com/2010/06/8-give-your-life-a-soundtrack/" rel="bookmark" title="Permanent Link to 8. Give your life a soundtrack&#8230;">8. Give your life a soundtrack&#8230;</a></h2>
			
			<p class="post-info">Posted by Kateness | Filed under <a href="http://www.kateness.com/category/blog/" rel="category tag">Blog</a></p>
				
		<p><span style="font-size: small">Music is extremely powerful. It can be the prompt for some very strong memories and it can really define moments in your life. Played at the right time, it will forever provide a link with the past.</span></p>
<p><span style="font-size: small">The album <em>Antics</em> by Interpol reminds me of cruising around Tuscany in a convertible with my ex, Lady Gaga and the Black Eyed Peas make me happy every time I hear them as they define the best new year&#8217;s eve party ever. We certainly started 2010 as we meant to go on! The song <em>I Feel Better</em> by Hot Chip reminds me of sailing through Ha Long Bay in Vietnam where I had travelled on my own as part of my post break-up recovery plan. I certainly did feel better.</span></p>
<p><span style="font-size: small">If you are ever feeling low just put on your favourite feel-good band. And for those times when you actually need to be melancholy there will be something else to suit. Music can affect your mood so easily. The song <em>Someday You Will be Loved </em>by Death Cab for Cutie makes me blubber every time I hear it. <em>Island in the Sun</em> by Weezer on the other hand is my number 1 summer soundtrack. When I listen to it I can almost smell fresh-cut grass haha</span></p>
<p><span style="font-size: small">My friends laugh at me because I have a spotify playlist entitled â€˜cleaning&#8217; which consists of fast angry music like Old Manics that helps me get motivated. Equally, when I go to the gym I like to listen to metal like Bal Sagoth. It&#8217;s all about setting the scene.</span></p>
<p><span style="font-size: small">Speaking of friends there are the songs that remind me of them too. Â Peta is <em>I Gotta Feeling </em>by the black eyed peas which she charmingly refers to as â€˜our song'; Oli is <em>Two Shoes</em> by the Cat Empire as he introduced me to them and this song has lifted my mood on many occasions; my housemate Ben is <em>Starstrukk</em> by 3OH!3 as it reminds me of some awesome nights out we had when he first moved here; Natalie is <em>Dammit Janet</em> from the Rocky Horror soundtrack as seeing her in a bra and petticoat was the highlight of my year; Emma is <em>Better in Time</em> by Leona Lewis as she played this to me in one of my darkest hours; Jmac is <em>The Final Countdown</em> because he always plays it on his keyboard and now on his even cooler keytar; Ilan is <em>Better Together</em> by Jack Johnson as he does a great version of this with his guitar Barbarella; and Jmaz is <em>Running up That Hill</em> covered by Placebo as he once guessed this song from an obscure facebook reference I made. It warms my heart. And Gareth? Well Gareth is <em>Barbie Girl</em> by Aqua. Yeah, don&#8217;t ask.</span></p>
<p><span style="font-size: small">Whenever I walk home I put in my headphones, put on some great music, and just switch off. This is the time of day when I do my best thinking. It helps me filter and sort what&#8217;s happened during the day, and I also make plans (or at the moment think about my blog posts!)</span></p>
<p><span style="font-size: small">Before I sleep I listen to something chilled like Sigur Ros or Explosions in the Sky. There is something for every occasion. It makes my life feel like a movie in which I am playing the lead role. And we all know that movies are way cooler when they have a great soundtrack.</span></p>
<div class="addtoany_share_save_container addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target" id="wpa2a_8"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://www.kateness.com/wp-content/plugins/add-to-any/share_save_256_24.png" width="256" height="24" alt="Share"/></a></div></div>
		
			<p class="postmeta">
			<a href="http://www.kateness.com/2010/06/8-give-your-life-a-soundtrack/" class="readmore">Read more</a> |
			<span class="comments">Comments off</span> |				
			<span class="date">June 14th, 2010</span>	
			</p>


			<h2><a href="http://www.kateness.com/2010/06/7-dont-be-a-spoilsport/" rel="bookmark" title="Permanent Link to 7. Don&#039;t be a spoilsport&#8230;">7. Don&#039;t be a spoilsport&#8230;</a></h2>
			
			<p class="post-info">Posted by Kateness | Filed under <a href="http://www.kateness.com/category/blog/" rel="category tag">Blog</a></p>
				
		<p><span style="font-size: small">YesÂ world cupÂ season is upon us, and I am in the minority of being someone who does not appreciate the great game. I find it boring.Â  I don&#8217;t like the melodrama, or theÂ amount of money they get paid, or how the players are idolised even though their private lives are often far from a good example.</span></p>
<p><span style="font-size: small">But as I have a boyfriend and many friends who are really into it I decided to go and watch the England game. Heck I even bought a Hello Kitty 2010 world cup t-shirt to wear (my love of Hello KittyÂ knowsÂ no bounds haha). I wouldn&#8217;t say I was looking forward to the match but when I got to the pub I must admit the atmosphere was pretty electric. Everyone was so excited, and there was a feeling of camaraderie that is so rare these days.</span></p>
<p><span style="font-size: small">When England scored within the first 5 minutes I was almost deafened by the cheers. It was hard to not get swept up in the mood. When the US equalised through what can only be described as a terrible case of butterfingers by the England goalkeeper Green, the mood became somewhat more subdued. But this was the point when I actually got into it and was willing the England team to score again. During the few missed opportunities I felt a small percentage of the excitement that the average fan must feel. Y&#8217;know, it was kind of cool.</span></p>
<p><span style="font-size: small">I&#8217;d be lying if I said that I&#8217;ll continue to watch football after the world cup ends. I just don&#8217;t think it&#8217;s for me. But when a big event is going on do you really want to be the one putting a dampener on everything? Nobody likes a spoilsport. So get out there and get involved. Your friends will appreciate the effort and you never know you might enjoy it more than you expect.</span></p>
<div class="addtoany_share_save_container addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target" id="wpa2a_9"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://www.kateness.com/wp-content/plugins/add-to-any/share_save_256_24.png" width="256" height="24" alt="Share"/></a></div></div>
		
			<p class="postmeta">
			<a href="http://www.kateness.com/2010/06/7-dont-be-a-spoilsport/" class="readmore">Read more</a> |
			<a href="http://www.kateness.com/2010/06/7-dont-be-a-spoilsport/#comments" class="comments"  title="Comment on 7. Don&#039;t be a spoilsport&#8230;">Comments (2)</a> |				
			<span class="date">June 13th, 2010</span>	
			</p>


			<h2><a href="http://www.kateness.com/2010/06/6-act-confident/" rel="bookmark" title="Permanent Link to 6. Act Confident&#8230;">6. Act Confident&#8230;</a></h2>
			
			<p class="post-info">Posted by Kateness | Filed under <a href="http://www.kateness.com/category/blog/" rel="category tag">Blog</a></p>
				
		<p><span style="font-size: small">Henry Ford said that &#8216;Whether you think you can or think you can&#8217;t &#8211; you are right&#8217;. You are the single biggest influence on your life. The way you think really can affect how you act.</span></p>
<p><span style="font-size: small">People never believe it now, but I was a very shy child. I think my parents were worried that I was going to become an adult with no social skills whatsoever! They would take me on holiday and I would just sit and watch the other children playing, but would never join in. They would always try and push me to interact more and one year in Ibiza they made me get up on stage with flip flops on my hands and sing a song in front of the whole hotel. I am wondering if it is too late to report this as child abuse? haha</span></p>
<p><span style="font-size: small">Anyway, as a teenager I read something that changed my life. It said that people who seem confident, often aren&#8217;t confident at all, and that a lot of the time it&#8217;s just an act. I thought this was interesting and so decided to be brave and start acting more confident. I remember testing myself by going up to random people and just talking. On the outside I looked calm but inside I was having palpitations! The funny thing is that the more you do it, the more confident you actually become. Now I don&#8217;t even think twice about doing most of the stuff that used to have me panicking.</span></p>
<p><span style="font-size: small">Do I think being confident is important? Think about the people you know. Are the confident ones usually the most successful? I certainly think so. They get dates, they get friends, they get jobs. Why? Being confident is the best form of advertising there is. Reccomendations by friends or references from old employers are nice, but the real message comes from you. If you look like you believe in yourself then so will other people. Keep it up andÂ one day maybe you&#8217;ll believe it too.</span></p>
<div class="addtoany_share_save_container addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target" id="wpa2a_10"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://www.kateness.com/wp-content/plugins/add-to-any/share_save_256_24.png" width="256" height="24" alt="Share"/></a></div></div>
		
			<p class="postmeta">
			<a href="http://www.kateness.com/2010/06/6-act-confident/" class="readmore">Read more</a> |
			<span class="comments">Comments off</span> |				
			<span class="date">June 12th, 2010</span>	
			</p>


			<div class="float-left"><a href="http://www.kateness.com/page/10/" >&laquo; Older Entries</a></div>
			<div class="float-right"><a href="http://www.kateness.com/page/8/" >Newer Entries &raquo;</a></div>

	
		<!-- main ends -->	
		</div>
		
		<!-- sidebar starts -->
		<div id="sidebar">

<h3>Categories</h3>		<ul>
	<li class="cat-item cat-item-1"><a href="http://www.kateness.com/category/blog/" >Blog</a> (97)
</li>
		</ul>
				<h3>Recent Posts</h3>		<ul>
					<li>
				<a href="http://www.kateness.com/2014/08/review-made-in-chelsea-nyc-episode-1/">Review: Made in Chelsea NYC Episode 1</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2013/10/the-gamer-book-of-great-quotes/">The Gamer Book of Great Quotes</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2013/08/96-we-are-not-static/">96. We are not static&#8230;</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2012/04/95-dear-england/">95. Dear England&#8230;</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2012/01/94-be-adventurous/">94. Be adventurous&#8230;</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2012/01/93-a-letter-to-my-16-year-old-self/">93. A Letter to my 16 year old self&#8230;</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2011/09/92-live-in-new-york/">92. Live in New York&#8230;</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2011/09/91-try-speed-dating/">91. Try speed dating&#8230;</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2011/08/90-its-ok-to-look-back-sometimes/">90. It&#8217;s ok to look back sometimes&#8230;</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2011/07/89-how-well-do-we-ever-really-know-someone/">89. How well do we ever really know someone?</a>
						</li>
				</ul>
		<h3>Blogroll</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://www.garethmalna.com">Gareth Malna</a></li>
<li><a href="http://jmac.co">The Mighty JMac</a></li>

	</ul>

<script type="text/javascript" src="http://www.kateness.com/wp-content/plugins/follow-me/js/followme.js"></script>


<li>

<a href="#" onmouseover="TagToTip('FollowMe', LEFT, true, BORDERWIDTH, 0, BGCOLOR, '#E0E0E0', FADEIN, 200, FADEOUT, 200, STICKY, true, PADDING, 0, CLICKCLOSE, true)" onmouseout="UnTip()">
<img id="FollowMeClick" style="border: none;" src="http://www.kateness.com/wp-content/plugins/follow-me/images/button.gif" border="0" alt="" /></a> 

<li>
<div style="border: thin solid #E0E0E0; width:260px;display:none;" id="FollowMe">
<table style="border-style:hidden;border-collapse: collapse;border-spacing:0px;" width="260px"><tbody>
<tr  style="background-color: rgb(224, 224, 224);border-style:hidden;">
<td colspan="2" style="background-color: rgb(224, 224, 224);border-style:hidden;"  align="left">
<span style="display:inline;font: 10pt 'Lucida Grande', Verdana, Arial, Sans-Serif;color: #000000;text-decoration: none;display: inline; text-transform: capitalize; text-align:left;font-weight:900;">Follow Me:</span><br/>
</td>
</tr>
<tr width="260px" style="background-color: rgb(255, 255, 255);border-style:hidden;">
<td width="130px" valign="top" style="padding-left: 4px; padding-top: 4px;border-style:hidden;" >

<span style="display:inline;padding-top: 2px;text-transform:capitalize;">
<img style="border: none; vertical-align:middle; padding-right: 2px;" width="32px" src="http://www.thekateness.com/wp-content/plugins/follow-me/images/twitter.png" alt="" /><a style="font:10pt'Lucida Grande',Verdana,Arial,Sans-Serif;color:#000000;text-decoration:none;display:inline;" rel="me" href="http://twitter.com/MissKateness" title="Twitter">
Twitter</a>
</span>
<br/>


</td>
</tr>
<tr  style="background-color: rgb(224, 224, 224);">
<td style="background-color: rgb(224, 224, 224);" colspan="2" align="right">
<a style="font: 10pt 'Lucida Grande', Verdana, Arial, Sans-Serif;color: #000000;text-decoration: none;display: inline; text-transform: capitalize; text-align:right;" title="Grab This" target="_blank" href="http://www.ignitesocialmedia.com/tools/follow-me/">Grab This</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<h3><a class='rsswidget' href='http://feeds.feedburner.com/Versificator'><img style='border:0' width='14' height='14' src='http://www.kateness.com/wp-includes/images/rss.png' alt='RSS' /></a> <a class='rsswidget' href='http://www.kateness.com/'>Versificator</a></h3><ul><li><a class='rsswidget' href='http://www.kateness.com/2014/08/review-made-in-chelsea-nyc-episode-1/'>Review: Made in Chelsea NYC Episode 1</a></li><li><a class='rsswidget' href='http://www.kateness.com/2013/10/the-gamer-book-of-great-quotes/'>The Gamer Book of Great Quotes</a></li><li><a class='rsswidget' href='http://www.kateness.com/2013/08/96-we-are-not-static/'>96. We are not static…</a></li><li><a class='rsswidget' href='http://www.kateness.com/2012/04/95-dear-england/'>95. Dear England…</a></li><li><a class='rsswidget' href='http://www.kateness.com/2012/01/94-be-adventurous/'>94. Be adventurous…</a></li><li><a class='rsswidget' href='http://www.kateness.com/2012/01/93-a-letter-to-my-16-year-old-self/'>93. A Letter to my 16 year old self…</a></li><li><a class='rsswidget' href='http://www.kateness.com/2011/09/92-live-in-new-york/'>92. Live in New York…</a></li><li><a class='rsswidget' href='http://www.kateness.com/2011/09/91-try-speed-dating/'>91. Try speed dating…</a></li><li><a class='rsswidget' href='http://www.kateness.com/2011/08/90-its-ok-to-look-back-sometimes/'>90. It’s ok to look back sometimes…</a></li><li><a class='rsswidget' href='http://www.kateness.com/2011/07/89-how-well-do-we-ever-really-know-someone/'>89. How well do we ever really know someone?</a></li></ul>			<div class="textwidget"><div id='networkedblogs_nwidget_container' style='height:360px;padding-top:10px;'><div id='networkedblogs_nwidget_above'></div><div id='networkedblogs_nwidget_widget' style="border:1px solid #D1D7DF;background-color:#F5F6F9;margin:0px auto;"><div id="networkedblogs_nwidget_logo" style="padding:1px;margin:0px;background-color:#edeff4;text-align:center;height:21px;"><a href="http://networkedblogs.com/" target="_blank" title="NetworkedBlogs"><img style="border: none;" src="http://static.networkedblogs.com/static/images/logo_small.png" title="NetworkedBlogs"/></a></div><div id="networkedblogs_nwidget_body" style="text-align: center;"></div><div id="networkedblogs_nwidget_follow" style="padding:5px;"><a style="display:block;line-height:100%;width:90px;margin:0px auto;padding:4px 8px;text-align:center;background-color:#3b5998;border:1px solid #D9DFEA;border-bottom-color:#0e1f5b;border-right-color:#0e1f5b;color:#FFFFFF;font-family:'lucida grande',tahoma,verdana,arial,sans-serif;font-size:11px;text-decoration:none;" href="http://networkedblogs.com/blog/versificator_519413/?ahash=163e83ebd5a75727944e511b5e27711f">Follow this blog</a></div></div><div id='networkedblogs_nwidget_below'></div></div><script type="text/javascript"><!--
if(typeof(networkedblogs)=="undefined"){networkedblogs = {};networkedblogs.blogId=519413;networkedblogs.shortName="versificator_519413";}
--></script><script src="http://nwidget.networkedblogs.com/getnetworkwidget?bid=519413" type="text/javascript"></script></div>
				<!-- sidebar ends -->
		</div>	<!-- content-wrap ends-->	
	</div>
		
	<!-- footer starts here -->	
	<div id="footer-wrap"><div id="footer-content">
	
		<div class="col float-left space-sep">
		
			<h3>Recent Posts</h3>
			<ul class="col-list">				
	<li><a href='http://www.kateness.com/2014/08/review-made-in-chelsea-nyc-episode-1/'>Review: Made in Chelsea NYC Episode 1</a></li>
	<li><a href='http://www.kateness.com/2013/10/the-gamer-book-of-great-quotes/'>The Gamer Book of Great Quotes</a></li>
	<li><a href='http://www.kateness.com/2013/08/96-we-are-not-static/'>96. We are not static&#8230;</a></li>
	<li><a href='http://www.kateness.com/2012/04/95-dear-england/'>95. Dear England&#8230;</a></li>
	<li><a href='http://www.kateness.com/2012/01/94-be-adventurous/'>94. Be adventurous&#8230;</a></li>
	<li><a href='http://www.kateness.com/2012/01/93-a-letter-to-my-16-year-old-self/'>93. A Letter to my 16 year old self&#8230;</a></li>
	<li><a href='http://www.kateness.com/2011/09/92-live-in-new-york/'>92. Live in New York&#8230;</a></li>
	<li><a href='http://www.kateness.com/2011/09/91-try-speed-dating/'>91. Try speed dating&#8230;</a></li>
	<li><a href='http://www.kateness.com/2011/08/90-its-ok-to-look-back-sometimes/'>90. It&#8217;s ok to look back sometimes&#8230;</a></li>
	<li><a href='http://www.kateness.com/2011/07/89-how-well-do-we-ever-really-know-someone/'>89. How well do we ever really know someone?</a></li>
			</ul>		
				
		</div>
		
		<div class="col float-left">
		
			<h3>Recent Comments</h3>
			
	
			<ul class="col-list">				
				<li><a href="http://www.kateness.com/2012/04/95-dear-england/#comment-27886" title="View the entire comment by Mae">Love it! That's exactly how I felt, too - except...<br /><span>Mae</span></a> </li><li><a href="http://www.kateness.com/2012/01/93-a-letter-to-my-16-year-old-self/#comment-26981" title="View the entire comment by Kateness">haha thanks lovely <img src="http://www.kateness.com/wp-includes/images/smilies/icon_smile.gif" alt=":)" class="wp-smiley" /> xx...<br /><span>Kateness</span></a> </li><li><a href="http://www.kateness.com/2012/01/93-a-letter-to-my-16-year-old-self/#comment-26924" title="View the entire comment by Jennifer Ward">I love this-it's so meta cognitive and stuff!!  Love...<br /><span>Jennifer Ward</span></a> </li><li><a href="http://www.kateness.com/2011/09/91-try-speed-dating/#comment-25689" title="View the entire comment by Kateness">haha you know me <img src="http://www.kateness.com/wp-includes/images/smilies/icon_smile.gif" alt=":)" class="wp-smiley" /> and we'll see what happens......<br /><span>Kateness</span></a> </li><li><a href="http://www.kateness.com/2011/09/91-try-speed-dating/#comment-25671" title="View the entire comment by Mae">I love how you dropped interview questions into a speed...<br /><span>Mae</span></a> </li>				
			</ul>
				
		</div>		
	
		<div class="col2 float-right">
		
			<h3>About</h3>			
			
						<p>The versificator is a fictional device employed by Ingsoc in the novel Nineteen Eighty-Four by George Orwell.

Its primary purpose is to act as a ‘writing machine’, a machine which produces both literature and music, its primary target audience being the proles.

I will post a tip for life every day for one year.  They will be observations on life based on what I’ve experienced that day. Sometimes they will be silly, sometimes serious, but always I hope honest and realistic.

I hope you enjoy it, find it interesting and even useful. At the very least when I’m done I will be able to look back and realise how I really should learn to follow my own advice.  
</p>
						&copy; Copyright 2016 <strong>Versificator</strong><br /> 
			Design by: <a href="http://www.styleshout.com">styleshout</a> | <a href="http://www.themelab.com/2008/04/01/colourise-free-wordpress-theme-38/" title="Colourise WordPress Theme">Colourise</a> by: <a href="http://www.themelab.com" title="Free WordPress Themes">Theme Lab</a> and <a href="http://www.webhostingreport.com/best-linux-hosting.html">Best Linux Web Hosting</a>
			</p>
		
			<p>						
			Powered by <a href="http://wordpress.org">WordPress</a> | Valid <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | 
		   	   <a href="http://validator.w3.org/check/referer">XHTML</a>							
			</p>	
			
		</div>		
			
	</div></div>
	<div class="clearer"></div>
	<!-- footer ends here -->

<!-- wrap ends here -->
</div>

<script type="text/javascript"><!--
wpa2a.targets=[
{title:'15. Don\'t work too hard&#8230;',url:'http://www.kateness.com/2010/06/15-dont-work-too-hard/'},
{title:'14. Be happy&#8230;',url:'http://www.kateness.com/2010/06/14-be-happy/'},
{title:'13. Don\'t worry&#8230;',url:'http://www.kateness.com/2010/06/13-dont-worry/'},
{title:'12. Take to the stage&#8230;',url:'http://www.kateness.com/2010/06/12-take-to-the-stage/'},
{title:'11. Surviving a break-up&#8230;',url:'http://www.kateness.com/2010/06/11-surviving-a-break-up/'},
{title:'10. Meet new people&#8230;',url:'http://www.kateness.com/2010/06/10-meet-new-people/'},
{title:'9. Be kind to each other&#8230;',url:'http://www.kateness.com/2010/06/9-be-kind-to-each-other/'},
{title:'8. Give your life a soundtrack&#8230;',url:'http://www.kateness.com/2010/06/8-give-your-life-a-soundtrack/'},
{title:'7. Don\'t be a spoilsport&#8230;',url:'http://www.kateness.com/2010/06/7-dont-be-a-spoilsport/'},
{title:'6. Act Confident&#8230;',url:'http://www.kateness.com/2010/06/6-act-confident/'}];
wpa2a.html_done=true;if(wpa2a.script_ready&&!wpa2a.done)wpa2a.init();wpa2a.script_load();
//--></script>
</body>
</html>