<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<title>Versificator   &raquo; Blog</title>

<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />

<link rel="stylesheet" href="http://www.kateness.com/wp-content/themes/colourise/style.css" type="text/css" />

<link rel="alternate" type="application/rss+xml" title="Versificator RSS Feed" href="http://www.kateness.com/feed/" />
<link rel="pingback" href="http://www.kateness.com/xmlrpc.php" />

<link rel="alternate" type="application/rss+xml" title="Versificator &raquo; Blog Category Feed" href="http://www.kateness.com/category/blog/feed/" />
<link rel='stylesheet' id='A2A_SHARE_SAVE-css'  href='http://www.kateness.com/wp-content/plugins/add-to-any/addtoany.min.css?ver=1.7' type='text/css' media='all' />
<script type='text/javascript' src='http://www.kateness.com/wp-includes/js/jquery/jquery.js?ver=1.11.1'></script>
<script type='text/javascript' src='http://www.kateness.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://www.kateness.com/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.8'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.kateness.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.kateness.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.1.12" />

<script type="text/javascript"><!--
var a2a_config=a2a_config||{},wpa2a={done:false,html_done:false,script_ready:false,script_load:function(){var a=document.createElement('script'),s=document.getElementsByTagName('script')[0];a.type='text/javascript';a.async=true;a.src='http://static.addtoany.com/menu/page.js';s.parentNode.insertBefore(a,s);wpa2a.script_load=function(){};},script_onready:function(){if(a2a.type=='page'){wpa2a.script_ready=true;if(wpa2a.html_done)wpa2a.init();}},init:function(){for(var i=0,el,target,targets=wpa2a.targets,length=targets.length;i<length;i++){el=document.getElementById('wpa2a_'+(i+1));target=targets[i];a2a_config.linkname=target.title;a2a_config.linkurl=target.url;if(el){a2a.init('page',{target:el});el.id='';}wpa2a.done=true;}wpa2a.targets=[];}};a2a_config.tracking_callback=['ready',wpa2a.script_onready];
//--></script>
	<script type="text/javascript" src="http://www.google.com/friendconnect/script/friendconnect.js"></script>
	<!-- Google Analytics Tracking by Google Analyticator 6.4.8: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
    var analyticsFileTypes = [''];
    var analyticsSnippet = 'enabled';
    var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-16846813-3']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>

<body>

<!-- wrap starts here -->
<div id="wrap">

	<!--header -->
	<div id="header">			
				
		<h1 id="logo-text"><a href="http://www.kateness.com/">Versificator</a></h1>		
		<p id="intro">
		tips for life 
		</p>	
		
		<div  id="nav">
			<ul>
<li class="current_page_item"><a href="http://www.kateness.com">Home</a></li>
<li class="page_item page-item-160"><a href="http://www.kateness.com/about-2/">About Kateness</a></li>
<li class="page_item page-item-10"><a href="http://www.kateness.com/about-versificator/">About Versificator</a></li>
			</ul>		
		</div>	
		
		<form method="get" id="quick-search" action="http://www.kateness.com/">
			<p>
			<label for="qsearch">Search:</label>
			<input class="tbox" id="qsearch" type="text" name="s" value="Search..." onfocus="if (this.value == 'Search...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search...';}" />
			<input class="btn" type="submit" value="Submit" />
			</p>
		</form>			
				
	<!--header ends-->					
	</div>
	
	<!-- content-wrap starts -->
	<div id="content-wrap">				
		<div id="main">
	
			<h2><a href="http://www.kateness.com/2010/07/47-a-change-is-as-good-as-a-rest/" rel="bookmark" title="Permanent Link to 48. A change is as good as a restâ€¦">48. A change is as good as a restâ€¦</a></h2>
			
			<p class="post-info">Posted by Kateness | Filed under <a href="http://www.kateness.com/category/blog/" rel="category tag">Blog</a></p>
				
		<p><span style="font-size: small;"><span style="color: #c0c0c0;">Location is everything. I have spent most of the afternoon in Summertown wine cafe, drinking rose, eating G and D&#8217;s ice cream and working on my dissertation. It really took the pain out of having to work on a summer afternoon, and made a real change from being stuck in a stuffy library or being trapped in my bedroom.</span></span></p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">I love the wine cafe. It is a very Oxford location with painfully posh parents taking their painfully posh children out for an afternoon treat. Everyone is probably called Sebastian and Gabriel. They all wear linen trousers and cravats. Ok so I&#8217;m exaggerating slightly but not much. There&#8217;s a really continental feel to Oxford sometimes and I like that. We don&#8217;t really have much of a cafe culture in the UK but I wish we did. It&#8217;s so nice when you are busy to still be able to venture into the outside world, to look up from your work to do a bit of people watching and feel that little bit less isolated.</span></p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">When I get bored reading one book, I move onto the next. It&#8217;s still work but the change is enough to keep me going for a little longer. I am still far from my dream of being one of those people who works all the time in coffee shops and cafes (how do they afford it?!) but every once in a while it&#8217;s a nice treat.</span></p>
<div class="addtoany_share_save_container addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target" id="wpa2a_1"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://www.kateness.com/wp-content/plugins/add-to-any/share_save_256_24.png" width="256" height="24" alt="Share"/></a>
<script type="text/javascript"><!--
wpa2a.script_load();
//--></script>
</div></div>
		
			<p class="postmeta">
			<a href="http://www.kateness.com/2010/07/47-a-change-is-as-good-as-a-rest/" class="readmore">Read more</a> |
			<span class="comments">Comments off</span> |				
			<span class="date">July 24th, 2010</span>	
			</p>


			<h2><a href="http://www.kateness.com/2010/07/48-eat-vegetables/" rel="bookmark" title="Permanent Link to 47. Eat vegetablesâ€¦">47. Eat vegetablesâ€¦</a></h2>
			
			<p class="post-info">Posted by Kateness | Filed under <a href="http://www.kateness.com/category/blog/" rel="category tag">Blog</a></p>
				
		<p><span style="font-size: small;"><span style="color: #c0c0c0;">I have spent most of this week feeling a bit sorry for myself and therefore have eaten a lot of pancakes and ice cream and drunk a lot of hot chocolate.<br />
If making sure you had your 5-a-day meant eating 5 muffins I would be so in there.<br />
Alas, I don&#8217;t think that&#8217;s quite what they had in mind.</span></span></p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;"> had a nap earlier and woke up shouting &#8216;vegetables&#8230;need some vegetables&#8217;. I think for the first time in my life I have had enough of chocolate (I&#8217;ve already checked for a temperature!) and actually want to eat some proper food. I&#8217;ve sent G to the shop to buy said foodstuff and am waiting to see what awaits me.</span></span></p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">Not only are vegetables full of vitamins and minerals which keep us healthy on the inside but they also make us look healthier by improving our skin and hair. After all the vegetables that I am about to eat I expect to look ravishing tomorrow or I want my money back!</span></span></p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;"><span style="color: #c0c0c0;">Be careful though. According to </span><a href="http://uncyclopedia.wikia.com/wiki/Vegetables"><span style="color: #0000ff;">uncyclopedia</span></a><span style="color: #c0c0c0;"> the Â side effects of eating vegetables include:</span></span></span></p>
<ul>
<li><span style="font-size: small;"><span style="color: #c0c0c0;">Healthiness</span></li>
<li><span style="font-size: small;"><span style="color: #c0c0c0;">Desire to exercise</span></li>
<li><span style="font-size: small;"><span style="color: #c0c0c0;">Decrease of </span><span style="color: #c0c0c0;">Insomnia</span></li>
<li><span style="font-size: small;"><span style="color: #c0c0c0;">Reducing the chance of a </span><span style="color: #c0c0c0;">heart attack</span></li>
<li><span style="font-size: small;"><span style="color: #c0c0c0;">Reducing internet use to under 8 hours daily</span></li>
<li><span style="font-size: small;"><span style="color: #c0c0c0;">2 hour orgasms</span></li>
</ul>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">And who&#8217;d want any of that to happen!</span></p>
<div class="addtoany_share_save_container addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target" id="wpa2a_2"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://www.kateness.com/wp-content/plugins/add-to-any/share_save_256_24.png" width="256" height="24" alt="Share"/></a></div></div>
		
			<p class="postmeta">
			<a href="http://www.kateness.com/2010/07/48-eat-vegetables/" class="readmore">Read more</a> |
			<span class="comments">Comments off</span> |				
			<span class="date">July 23rd, 2010</span>	
			</p>


			<h2><a href="http://www.kateness.com/2010/07/46-read/" rel="bookmark" title="Permanent Link to 46. Readâ€¦">46. Readâ€¦</a></h2>
			
			<p class="post-info">Posted by Kateness | Filed under <a href="http://www.kateness.com/category/blog/" rel="category tag">Blog</a></p>
				
		<p><span style="font-size: small;"><span style="color: #c0c0c0;">To all the books whom I have met (and to those whose acquaintance I am yet to make),</span></span></p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">Last week I said that I hated you. I&#8217;m sorry books, I was just in a bad mood, I didn&#8217;t mean it. Sometimes we speak too rashly and then regret it. It was the consequence of 4 years in publishing and longer than that in education. But you must admit things haven&#8217;t always run smoothly. Remember, the time </span><a href="http://www.oup.com/us/catalog/general/subject/Politics/InternationalStudies/InternationalSecurityStrategicSt/~~/dmlldz11c2EmY2k9OTc4MDE5OTU5MDAzMg=="><span style="color: #3366ff;">Terrorism</span></a><span style="color: #c0c0c0;">Â gave me a paper cut? And the time my copy of </span><a href="http://www.amazon.co.uk/Great-Expectations-Oxford-Worlds-Classics/dp/0199219761/ref=sr_1_4?s=books&amp;ie=UTF8&amp;qid=1279887307&amp;sr=1-4"><span style="color: #3366ff;">Great Expectations </span></a><span style="color: #c0c0c0;">got so wet in a storm that I had to throw him away? Those were dark days indeed.What about the time I was tempted to read </span><a href="http://www.amazon.co.uk/Name-Rose-Reading-Guide/dp/0099497034/ref=sr_1_11?ie=UTF8&amp;s=books&amp;qid=1279887233&amp;sr=8-11"><span style="color: #3366ff;">The Name of the Rose </span></a><span style="color: #c0c0c0;">by the elegant cover and compelling recommendations? Oh cruel world, those hours of tedious boredomÂ that I will never get back.</span></span></p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">But there have been good times too. Like the time I was so excited about </span><a href="http://www.amazon.co.uk/Harry-Potter-Deathly-Hallows-Childrens/dp/0747595836/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1279887369&amp;sr=1-1"><span style="color: #3366ff;">Harry Potter 7</span></a><span style="color: #c0c0c0;"> that when my pre-ordered copy from Amazon didn&#8217;t arrive I had to rush outÂ and buy another one so that I could read the entire thing in 24 hours. Or the way I have re-read </span><a href="http://www.amazon.co.uk/Nineteen-Eighty-four-George-Orwell/dp/0141036141/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1279887432&amp;sr=1-1"><span style="color: #3366ff;">1984 </span></a><span style="color: #c0c0c0;">too many times to remember and enjoy it just as much every time.Â  It&#8217;s like an old friend that I like to revisit every once in while.Â  You&#8217;ve brought me happiness in the form of everything </span><a href="http://www.amazon.co.uk/s/ref=nb_sb_ss_i_0_11?url=search-alias%3Dstripbooks&amp;field-keywords=jasper+fforde&amp;sprefix=jasper+ffor&amp;ih=10_0_0_0_0_0_1_0_0_1.94_147&amp;fsc=2"><span style="color: #3366ff;">Jasper FForde </span></a><span style="color: #c0c0c0;">has ever written. The man is a God. And then there are my new friends, like the works of </span><a href="http://www.amazon.co.uk/s/ref=nb_sb_ss_i_0_6?url=search-alias%3Dstripbooks&amp;field-keywords=irene+nemirovsky&amp;sprefix=irene+&amp;ih=4_0_0_0_2_0_0_0_0_1.62_116&amp;fsc=4"><span style="color: #3366ff;">Irene Nemirovsky</span></a><span style="color: #c0c0c0;">Â who I would not have discovered were it not for a fortuitous anonymous book swap.Â </span></p>
<p><span style="color: #c0c0c0;">A personal mention needs to go to </span><a href="http://www.amazon.co.uk/Gulag-Archipelago-Abridged-Harvill-Editions/dp/1843430851/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1279887742&amp;sr=1-1"><span style="color: #3366ff;">The Gulag Archipelago</span></a><span style="color: #c0c0c0;">. I&#8217;m so sorry, it&#8217;s not you, it&#8217;s me. I was made to read youÂ over Christmas which really wasn&#8217;t the right time for us to form a lasting relationship. Don&#8217;t take it to heart; you are the only book ever to defeat me so you should be proud of that achievement. In the future when we are both in a better place I&#8217;ll get back in touch.</span></p>
<p><span style="color: #c0c0c0;">People may say that I am too fond of books and thatÂ youÂ have addled my brain.Â They may be right. ButÂ you have changed my life, if only in small ways, and it&#8217;s about time you got the recognitionÂ you deserve. I am no book fascist. AlthoughÂ I have a leaning toward literary fiction, I would be happy for people to read and cherish any one of you.Â You are all special to me.Â Reading anything is better than not reading at all, and we all take something away from every book we read.</span></p>
<p><span style="color: #c0c0c0;">So my dear friends of the bound variety. Whether you are round-back or flat-back, hardback or paperback,Â  B format orÂ Royal, just know that I am grateful to all of you for theÂ hours of pleasure you have given me; the information you have provided; the words and concepts you have taught me; the inspiration you have given; and the way you have kept loneliness at bay.</span></p>
<p><span style="color: #c0c0c0;"><em>&#8216;People say that life is the thing, but I prefer reading.&#8217; ~Logan Pearsall Smith</em></span></p>
<p><span style="color: #c0c0c0;">Yours faithfully,</span></p>
<p><span style="color: #c0c0c0;"><em>Kateness</em></span></p>
<div class="addtoany_share_save_container addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target" id="wpa2a_3"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://www.kateness.com/wp-content/plugins/add-to-any/share_save_256_24.png" width="256" height="24" alt="Share"/></a></div></div>
		
			<p class="postmeta">
			<a href="http://www.kateness.com/2010/07/46-read/" class="readmore">Read more</a> |
			<a href="http://www.kateness.com/2010/07/46-read/#comments" class="comments"  title="Comment on 46. Readâ€¦">Comments (4)</a> |				
			<span class="date">July 22nd, 2010</span>	
			</p>


			<h2><a href="http://www.kateness.com/2010/07/45-up-your-game/" rel="bookmark" title="Permanent Link to 45. Up your game&#8230;">45. Up your game&#8230;</a></h2>
			
			<p class="post-info">Posted by Kateness | Filed under <a href="http://www.kateness.com/category/blog/" rel="category tag">Blog</a></p>
				
		<p><span style="color: #cc99ff;"><span style="font-size: small;"><span style="color: #c0c0c0;">If you&#8217;re going to put effort into something then you might as well do it properly.</span></span></span></p>
<p><span style="color: #cc99ff;"><span style="font-size: small;"><span style="color: #c0c0c0;">So thanks to my lovely friend Jmac I have now my own domain name: </span></span></span><a href="http://www.thekateness.com"><span style="color: #cc99ff;"><span style="font-size: small;"><span style="color: #c0c0c0;">www.thekateness.com</span></span></span></a></p>
<p><span style="color: #cc99ff;"><span style="font-size: small;"><span style="color: #c0c0c0;">Go here for your daily dose of Kateness! I have migrated my blog over to that site.</span></span></span></p>
<p><span style="color: #cc99ff;"><span style="font-size: small;"><span style="color: #c0c0c0;">(I won&#8217;t be updating </span></span></span><a href="http://www.versificator.blog.com"><span style="color: #cc99ff;"><span style="font-size: small;"><span style="color: #c0c0c0;">www.versificator.blog.com</span></span></span></a><span style="color: #cc99ff;"><span style="font-size: small;"><span style="color: #c0c0c0;"> anymore. But don&#8217;t worry it still looks the same so you won&#8217;t be confused!)</span></span></span></p>
<div class="addtoany_share_save_container addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target" id="wpa2a_4"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://www.kateness.com/wp-content/plugins/add-to-any/share_save_256_24.png" width="256" height="24" alt="Share"/></a></div></div>
		
			<p class="postmeta">
			<a href="http://www.kateness.com/2010/07/45-up-your-game/" class="readmore">Read more</a> |
			<span class="comments">Comments off</span> |				
			<span class="date">July 21st, 2010</span>	
			</p>


			<h2><a href="http://www.kateness.com/2010/07/44-just-do-it/" rel="bookmark" title="Permanent Link to 44. Just do it&#8230;">44. Just do it&#8230;</a></h2>
			
			<p class="post-info">Posted by Kateness | Filed under <a href="http://www.kateness.com/category/blog/" rel="category tag">Blog</a></p>
				
		<p><span style="color: #c0c0c0"><span style="font-size: small">I&#8217;ve felt really stressed over the past couple of days as things have been building up. I&#8217;ve got a lot of life stuff to sort out, as well as being mega busy at work,Â with citysocialising, and my MA. It made me panic a bit and when I panic I kind of get paralysed. I become unable to do anything. But channeling my inner Nike athlete I decided to&#8230;<em>Just do it</em>. Sometimes that&#8217;s the only way to handle it. Hiding from your responsibilities will only make them worse!</span></span></p>
<p><span style="color: #c0c0c0"><span style="font-size: small">So today I&#8217;ve worked a 14-hour today. I did 8 hours solid at work with no lunch break. I then went to the library until 7 and worked on my dissertation. I then came home, ate dinner, and did 3 hours work for citysocialising as well as various household chores. I even managed to chat to my sister, my Mum and a couple of friends.</span></span></p>
<p><span style="color: #c0c0c0"><span style="font-size: small">I am exhausted but boy do I feel better. I still have a lot to do but just getting down and making a big dent in my workload has made me feel so much better. After a few sleepless nights I think I will (as my Gran always says) sleep like a top tonight!</span></span></p>
<div class="addtoany_share_save_container addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target" id="wpa2a_5"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://www.kateness.com/wp-content/plugins/add-to-any/share_save_256_24.png" width="256" height="24" alt="Share"/></a></div></div>
		
			<p class="postmeta">
			<a href="http://www.kateness.com/2010/07/44-just-do-it/" class="readmore">Read more</a> |
			<span class="comments">Comments off</span> |				
			<span class="date">July 20th, 2010</span>	
			</p>


			<h2><a href="http://www.kateness.com/2010/07/43-opposites-attract/" rel="bookmark" title="Permanent Link to 43. Opposites attract&#8230;">43. Opposites attract&#8230;</a></h2>
			
			<p class="post-info">Posted by Kateness | Filed under <a href="http://www.kateness.com/category/blog/" rel="category tag">Blog</a></p>
				
		<p><span style="color: #c0c0c0"><span style="font-size: small">My friend Oli and I had an excellent conversation yesterday about how the best couples are the ones who are very different.Â I used to think that having things in common was the main thing that sustained a relationship but I&#8217;ve changed my mind.</span></span></p>
<p><span style="color: #c0c0c0"><span style="font-size: small">Sure, it&#8217;s nice to like the same music, rate the same films, and read the same books. It might make things super easy to get along, but a few months down the line where will you be? In a doomed relationship, that&#8217;s where. That kind of stuff might seem important, but the fact remains that it&#8217;s actually pretty superficial. In the past I would have been reluctant to date anyone who did not have the same interests as me. I just never thought it would work. But the more you get to know someone the more you realise that by focussing on the small facts that make you different you are in fact missing the larger similarities that you have. Maybe your belief systems are compatible, maybe your approach to life is the same, but you&#8217;ll never find out if you rule them out for liking r &#8216;n&#8217; b instead of rock.</span></span></p>
<p><span style="color: #c0c0c0"><span style="font-size: small">I now realise that differences are what make it interesting, and what make it possible. My ex and I were both quite loud, talkative, people and in a relationship that just doesn&#8217;t work. In the end it forced me to tone myself down, to become his opposite in order to make it work. Changing yourself is never going to make a good basis for a relationship.Â We see so many couples where one person is quiet and the other loud, and think how on earth does that work? But it&#8217;s exactly why it does work. One listens whilst the other talks. It&#8217;s what they feel comfortable with, both people get to be themselves and everyone is happy.</span></span></p>
<p><span style="color: #c0c0c0"><span style="font-size: small">If you like all of the same stuff what on earth do you have to talk about? When dating your opposite every day is a new adventure and you will enjoy learning not only about them, but about yourself. You may even find you enjoy a lot of stuff they reccommend and open up a whole new strand to your personality. </span></span></p>
<p><span style="color: #c0c0c0"><span style="font-size: small">The same goes for looks. So many people say they have a type, but in fact the happiest relationships I have witnessed are the ones where people end up dating someone completely different to their stated preference. I think it&#8217;s because the relationship is based on so much more than shallow judgements. I&#8217;m not saying you should date someone who you aren&#8217;t attracted to, but your opinions change all the time, and the more you know someone, sometimes the more attractive they become. So be a bit more open-minded. The perfect person could be right under your nose if you&#8217;d just look.</span></span></p>
<div class="addtoany_share_save_container addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target" id="wpa2a_6"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://www.kateness.com/wp-content/plugins/add-to-any/share_save_256_24.png" width="256" height="24" alt="Share"/></a></div></div>
		
			<p class="postmeta">
			<a href="http://www.kateness.com/2010/07/43-opposites-attract/" class="readmore">Read more</a> |
			<a href="http://www.kateness.com/2010/07/43-opposites-attract/#comments" class="comments"  title="Comment on 43. Opposites attract&#8230;">Comments (2)</a> |				
			<span class="date">July 19th, 2010</span>	
			</p>


			<h2><a href="http://www.kateness.com/2010/07/42-make-sacrifices/" rel="bookmark" title="Permanent Link to 42. Make sacrifices&#8230;">42. Make sacrifices&#8230;</a></h2>
			
			<p class="post-info">Posted by Kateness | Filed under <a href="http://www.kateness.com/category/blog/" rel="category tag">Blog</a></p>
				
		<p><span style="font-size: small"><span style="color: #c0c0c0">I would like to believe that we can live in a world where sacrifices don&#8217;t have to be made but this is sadly not the case. Every day someone somewhere is making a sacrifice. It might giving up your job to move to be with a partner, giving up your luxuries to pay off your debt, or letting your friend date the guy you secretly fancy.Â You have to weigh up the options and sometimes making a sacrifice is the thing to do.</span></span></p>
<p><span style="font-size: small"><span style="color: #c0c0c0">Right now I am making lots of sacrifices, none of them are going to change the world but for me they are significant.Â I was planning to take a trip to the states in September to visit old and new friends but I just can&#8217;t go any more. I was also invited to have a long weekend in Budapest with some friends. I&#8217;ve always wanted to go there and the trip would be super fun. I was so close to booking flights, and then reason kicked in and told me not to.</span></span></p>
<p><span style="font-size: small"><span style="color: #c0c0c0">The reason that I have to make these sacrifices is my MA dissertation. I have 10 weeks until submission date and the work I&#8217;ve done so far is just the tip of the iceberg. Therefore until the start of October when freedom comes, I need to make some sacrifices and travelling is one of those getting the chop.Â I love to travel, it&#8217;s how I like to spend my money and it makes me happier than pretty much anything else. But other things have to come first. I&#8217;ve been working at my MA for nearly 2 years now and it would be stupid to fall at the last hurdle.</span></span></p>
<p><span style="font-size: small"><span style="color: #c0c0c0">One of my favourite bands Mew are headlining the Truck festival this weekend and I would love to go, but because of my MA I am not. Instead I will be sat in the Bodleian library, reading and writing, and occasionally dreaming of freedom and how good it will be. It&#8217;s so close I can almost taste it.</span></span></p>
<p><span style="font-size: small"><span style="color: #c0c0c0">So my friends I apologise now if I&#8217;m not much fun for the next couple of months. I won&#8217;t be partying on a school night, or even having late nights on the weekend. I&#8217;ll be buckling down and doing my time, because I hope that at the end of it, it will all Â be worth it. I&#8217;ve sacrificed a lot over the last 2 years to get this far so what&#8217;s a little more. Just know that I would much rather be having fun with you guys. And especially know that come October, Oxford will not know what&#8217;s hit it.</span></span></p>
<div class="addtoany_share_save_container addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target" id="wpa2a_7"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://www.kateness.com/wp-content/plugins/add-to-any/share_save_256_24.png" width="256" height="24" alt="Share"/></a></div></div>
		
			<p class="postmeta">
			<a href="http://www.kateness.com/2010/07/42-make-sacrifices/" class="readmore">Read more</a> |
			<a href="http://www.kateness.com/2010/07/42-make-sacrifices/#comments" class="comments"  title="Comment on 42. Make sacrifices&#8230;">Comments (2)</a> |				
			<span class="date">July 18th, 2010</span>	
			</p>


			<h2><a href="http://www.kateness.com/2010/07/41-get-your-own-back/" rel="bookmark" title="Permanent Link to 41. Get your own back&#8230;">41. Get your own back&#8230;</a></h2>
			
			<p class="post-info">Posted by Kateness | Filed under <a href="http://www.kateness.com/category/blog/" rel="category tag">Blog</a></p>
				
		<p><span style="font-size: small"><span style="color: #c0c0c0">Now I&#8217;m not normally one to advocate revenge. But sometimes things of such gravity happen that one can not ignore them.</span></span></p>
<p><span style="font-size: small"><span style="color: #c0c0c0"><span style="font-size: small"><span style="color: #c0c0c0"><span style="font-size: small"><span style="color: #c0c0c0">Today I spent a lovely afternoon with my boyfriend. We did a bit of shopping, walked in the sunshine, and had afternoon tea at the Ashmolean&#8217;s rooftop cafe.</span></span></span></span></span></span></p>
<p><span style="font-size: small"><span style="color: #c0c0c0"><span style="font-size: small"><span style="color: #c0c0c0"><span style="font-size: small"><span style="color: #c0c0c0">The only way that such an afternoon could be spoiled was an act of supreme idiocy and immaturity. Sadly for me I am dating a schoolboy. When we got back to his house he pulled the chair out from under me when I went to sit down. It was like slow motion. On the way down I couldn&#8217;t believe that he had actually done it as I </span></span></span></span></span></span><span style="color: #c0c0c0"><span style="font-size: small"><span style="color: #c0c0c0"><span style="font-size: small"><span style="color: #c0c0c0">fell hard on my arse and hurt my hand on the table leg.</span></span></span></span></span></p>
<p><span style="font-size: small"><span style="color: #c0c0c0"><span style="font-size: small"><span style="color: #c0c0c0"><span style="font-size: small"><span style="color: #c0c0c0">He has since been demoted to least favourite boyfriend ever and I am recruiting for a replacement, In the meantime I am playing </span></span><em><span style="font-size: small"><span style="color: #c0c0c0">Lady in Red </span></span></em><span style="font-size: small"><span style="color: #c0c0c0">on repeat to irritate him and plotting getting my own back.</span></span></span></span></span></span></p>
<p><span style="font-size: small"><span style="color: #c0c0c0"><span style="font-size: small"><span style="color: #c0c0c0"><span style="font-size: small"><span style="color: #c0c0c0">And get my own back I will. Gareth, just you wait. When you least expect it. Be afraid, be very afraid.</span></span></span></span></span></span></p>
<div class="addtoany_share_save_container addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target" id="wpa2a_8"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://www.kateness.com/wp-content/plugins/add-to-any/share_save_256_24.png" width="256" height="24" alt="Share"/></a></div></div>
		
			<p class="postmeta">
			<a href="http://www.kateness.com/2010/07/41-get-your-own-back/" class="readmore">Read more</a> |
			<a href="http://www.kateness.com/2010/07/41-get-your-own-back/#comments" class="comments"  title="Comment on 41. Get your own back&#8230;">Comments (2)</a> |				
			<span class="date">July 17th, 2010</span>	
			</p>


			<h2><a href="http://www.kateness.com/2010/07/40-frankie-ok-kateness-says/" rel="bookmark" title="Permanent Link to 40. Frankie (ok Kateness) says&#8230;">40. Frankie (ok Kateness) says&#8230;</a></h2>
			
			<p class="post-info">Posted by Kateness | Filed under <a href="http://www.kateness.com/category/blog/" rel="category tag">Blog</a></p>
				
		<p><span style="color: #c0c0c0;">I have a rule that I never work on a Friday night.</span></p>
<p><span style="color: #c0c0c0;">I have so much to do that I could be working every minute of every hour, of every day, of every week, of every yearâ€¦ok you get the point. I&#8217;m busy.</span></p>
<p><span style="color: #c0c0c0;">But I keep myself sane by having allocated fun time (some of you may argue that allocated fun time isn&#8217;t fun but I say hogwash! ). You need to make sure you switch off sometimes.</span></p>
<p><span style="color: #c0c0c0;">So I urge you to leave the office on time tonight and for oneÂ evening at least just chillax.</span></p>
<p><span style="color: #c0c0c0;">Some options you may consider:</span></p>
<p><span style="color: #c0c0c0;">-have a bath</span></p>
<p><span style="color: #c0c0c0;">-eat nice food</span></p>
<p><span style="color: #c0c0c0;">-chat with friends</span></p>
<p><span style="color: #c0c0c0;">-have a drink</span></p>
<p><span style="color: #c0c0c0;">If any of you manage to eat food and drinkÂ whilst sitting in a bath with your friends, I will be mightily impressed.</span></p>
<p><span style="color: #c0c0c0;">Have a great weekend all!</span></p>
<div class="addtoany_share_save_container addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target" id="wpa2a_9"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://www.kateness.com/wp-content/plugins/add-to-any/share_save_256_24.png" width="256" height="24" alt="Share"/></a></div></div>
		
			<p class="postmeta">
			<a href="http://www.kateness.com/2010/07/40-frankie-ok-kateness-says/" class="readmore">Read more</a> |
			<span class="comments">Comments off</span> |				
			<span class="date">July 16th, 2010</span>	
			</p>


			<h2><a href="http://www.kateness.com/2010/07/39-if-you-dont-ask-you-dont-get/" rel="bookmark" title="Permanent Link to 39. If you don&#039;t ask you don&#039;t get&#8230;">39. If you don&#039;t ask you don&#039;t get&#8230;</a></h2>
			
			<p class="post-info">Posted by Kateness | Filed under <a href="http://www.kateness.com/category/blog/" rel="category tag">Blog</a></p>
				
		<p><span style="font-size: small"><span style="color: #c0c0c0">Sometimes it can be scary to ask for things you want for fear of not getting them; sometimes it&#8217;s embarassing; sometimes you think you don&#8217;t have a chance and so what&#8217;s the point?</span></span></p>
<p><span style="font-size: small"><span style="color: #c0c0c0"><span style="font-size: small"><span style="color: #c0c0c0">But if you don&#8217;t ask you really will not get! For starters, how is anyone expected to know what you want? And if it&#8217;s something that can&#8217;t happen to everyone, the person who gets it will be the one who seems keenest and actually speaks up.</span></span></span></span></p>
<p><span style="font-size: small"><span style="color: #c0c0c0"><span style="font-size: small"><span style="color: #c0c0c0">I&#8217;m going to be cryptic here but this technique seems to be paying off for me&#8230;</span></span></span></span></p>
<p><span style="font-size: small"><span style="color: #c0c0c0"><span style="font-size: small"><span style="color: #c0c0c0">At the end of the day you might not get</span></span> it, but at least you will know you tried! </span></span></p>
<div class="addtoany_share_save_container addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target" id="wpa2a_10"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://www.kateness.com/wp-content/plugins/add-to-any/share_save_256_24.png" width="256" height="24" alt="Share"/></a></div></div>
		
			<p class="postmeta">
			<a href="http://www.kateness.com/2010/07/39-if-you-dont-ask-you-dont-get/" class="readmore">Read more</a> |
			<span class="comments">Comments off</span> |				
			<span class="date">July 15th, 2010</span>	
			</p>


			<div class="float-left"><a href="http://www.kateness.com/category/blog/page/7/" >&laquo; Older Entries</a></div>
			<div class="float-right"><a href="http://www.kateness.com/category/blog/page/5/" >Newer Entries &raquo;</a></div>

	
		<!-- main ends -->	
		</div>
		
		<!-- sidebar starts -->
		<div id="sidebar">

<h3>Categories</h3>		<ul>
	<li class="cat-item cat-item-1 current-cat"><a href="http://www.kateness.com/category/blog/" >Blog</a> (97)
</li>
		</ul>
				<h3>Recent Posts</h3>		<ul>
					<li>
				<a href="http://www.kateness.com/2014/08/review-made-in-chelsea-nyc-episode-1/">Review: Made in Chelsea NYC Episode 1</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2013/10/the-gamer-book-of-great-quotes/">The Gamer Book of Great Quotes</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2013/08/96-we-are-not-static/">96. We are not static&#8230;</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2012/04/95-dear-england/">95. Dear England&#8230;</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2012/01/94-be-adventurous/">94. Be adventurous&#8230;</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2012/01/93-a-letter-to-my-16-year-old-self/">93. A Letter to my 16 year old self&#8230;</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2011/09/92-live-in-new-york/">92. Live in New York&#8230;</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2011/09/91-try-speed-dating/">91. Try speed dating&#8230;</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2011/08/90-its-ok-to-look-back-sometimes/">90. It&#8217;s ok to look back sometimes&#8230;</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2011/07/89-how-well-do-we-ever-really-know-someone/">89. How well do we ever really know someone?</a>
						</li>
				</ul>
		<h3>Blogroll</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://www.garethmalna.com">Gareth Malna</a></li>
<li><a href="http://jmac.co">The Mighty JMac</a></li>

	</ul>

<script type="text/javascript" src="http://www.kateness.com/wp-content/plugins/follow-me/js/followme.js"></script>


<li>

<a href="#" onmouseover="TagToTip('FollowMe', LEFT, true, BORDERWIDTH, 0, BGCOLOR, '#E0E0E0', FADEIN, 200, FADEOUT, 200, STICKY, true, PADDING, 0, CLICKCLOSE, true)" onmouseout="UnTip()">
<img id="FollowMeClick" style="border: none;" src="http://www.kateness.com/wp-content/plugins/follow-me/images/button.gif" border="0" alt="" /></a> 

<li>
<div style="border: thin solid #E0E0E0; width:260px;display:none;" id="FollowMe">
<table style="border-style:hidden;border-collapse: collapse;border-spacing:0px;" width="260px"><tbody>
<tr  style="background-color: rgb(224, 224, 224);border-style:hidden;">
<td colspan="2" style="background-color: rgb(224, 224, 224);border-style:hidden;"  align="left">
<span style="display:inline;font: 10pt 'Lucida Grande', Verdana, Arial, Sans-Serif;color: #000000;text-decoration: none;display: inline; text-transform: capitalize; text-align:left;font-weight:900;">Follow Me:</span><br/>
</td>
</tr>
<tr width="260px" style="background-color: rgb(255, 255, 255);border-style:hidden;">
<td width="130px" valign="top" style="padding-left: 4px; padding-top: 4px;border-style:hidden;" >

<span style="display:inline;padding-top: 2px;text-transform:capitalize;">
<img style="border: none; vertical-align:middle; padding-right: 2px;" width="32px" src="http://www.thekateness.com/wp-content/plugins/follow-me/images/twitter.png" alt="" /><a style="font:10pt'Lucida Grande',Verdana,Arial,Sans-Serif;color:#000000;text-decoration:none;display:inline;" rel="me" href="http://twitter.com/MissKateness" title="Twitter">
Twitter</a>
</span>
<br/>


</td>
</tr>
<tr  style="background-color: rgb(224, 224, 224);">
<td style="background-color: rgb(224, 224, 224);" colspan="2" align="right">
<a style="font: 10pt 'Lucida Grande', Verdana, Arial, Sans-Serif;color: #000000;text-decoration: none;display: inline; text-transform: capitalize; text-align:right;" title="Grab This" target="_blank" href="http://www.ignitesocialmedia.com/tools/follow-me/">Grab This</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<h3><a class='rsswidget' href='http://feeds.feedburner.com/Versificator'><img style='border:0' width='14' height='14' src='http://www.kateness.com/wp-includes/images/rss.png' alt='RSS' /></a> <a class='rsswidget' href='http://www.kateness.com/'>Versificator</a></h3><ul><li><a class='rsswidget' href='http://www.kateness.com/2014/08/review-made-in-chelsea-nyc-episode-1/'>Review: Made in Chelsea NYC Episode 1</a></li><li><a class='rsswidget' href='http://www.kateness.com/2013/10/the-gamer-book-of-great-quotes/'>The Gamer Book of Great Quotes</a></li><li><a class='rsswidget' href='http://www.kateness.com/2013/08/96-we-are-not-static/'>96. We are not static…</a></li><li><a class='rsswidget' href='http://www.kateness.com/2012/04/95-dear-england/'>95. Dear England…</a></li><li><a class='rsswidget' href='http://www.kateness.com/2012/01/94-be-adventurous/'>94. Be adventurous…</a></li><li><a class='rsswidget' href='http://www.kateness.com/2012/01/93-a-letter-to-my-16-year-old-self/'>93. A Letter to my 16 year old self…</a></li><li><a class='rsswidget' href='http://www.kateness.com/2011/09/92-live-in-new-york/'>92. Live in New York…</a></li><li><a class='rsswidget' href='http://www.kateness.com/2011/09/91-try-speed-dating/'>91. Try speed dating…</a></li><li><a class='rsswidget' href='http://www.kateness.com/2011/08/90-its-ok-to-look-back-sometimes/'>90. It’s ok to look back sometimes…</a></li><li><a class='rsswidget' href='http://www.kateness.com/2011/07/89-how-well-do-we-ever-really-know-someone/'>89. How well do we ever really know someone?</a></li></ul>			<div class="textwidget"><div id='networkedblogs_nwidget_container' style='height:360px;padding-top:10px;'><div id='networkedblogs_nwidget_above'></div><div id='networkedblogs_nwidget_widget' style="border:1px solid #D1D7DF;background-color:#F5F6F9;margin:0px auto;"><div id="networkedblogs_nwidget_logo" style="padding:1px;margin:0px;background-color:#edeff4;text-align:center;height:21px;"><a href="http://networkedblogs.com/" target="_blank" title="NetworkedBlogs"><img style="border: none;" src="http://static.networkedblogs.com/static/images/logo_small.png" title="NetworkedBlogs"/></a></div><div id="networkedblogs_nwidget_body" style="text-align: center;"></div><div id="networkedblogs_nwidget_follow" style="padding:5px;"><a style="display:block;line-height:100%;width:90px;margin:0px auto;padding:4px 8px;text-align:center;background-color:#3b5998;border:1px solid #D9DFEA;border-bottom-color:#0e1f5b;border-right-color:#0e1f5b;color:#FFFFFF;font-family:'lucida grande',tahoma,verdana,arial,sans-serif;font-size:11px;text-decoration:none;" href="http://networkedblogs.com/blog/versificator_519413/?ahash=163e83ebd5a75727944e511b5e27711f">Follow this blog</a></div></div><div id='networkedblogs_nwidget_below'></div></div><script type="text/javascript"><!--
if(typeof(networkedblogs)=="undefined"){networkedblogs = {};networkedblogs.blogId=519413;networkedblogs.shortName="versificator_519413";}
--></script><script src="http://nwidget.networkedblogs.com/getnetworkwidget?bid=519413" type="text/javascript"></script></div>
				<!-- sidebar ends -->
		</div>	<!-- content-wrap ends-->	
	</div>
		
	<!-- footer starts here -->	
	<div id="footer-wrap"><div id="footer-content">
	
		<div class="col float-left space-sep">
		
			<h3>Recent Posts</h3>
			<ul class="col-list">				
	<li><a href='http://www.kateness.com/2014/08/review-made-in-chelsea-nyc-episode-1/'>Review: Made in Chelsea NYC Episode 1</a></li>
	<li><a href='http://www.kateness.com/2013/10/the-gamer-book-of-great-quotes/'>The Gamer Book of Great Quotes</a></li>
	<li><a href='http://www.kateness.com/2013/08/96-we-are-not-static/'>96. We are not static&#8230;</a></li>
	<li><a href='http://www.kateness.com/2012/04/95-dear-england/'>95. Dear England&#8230;</a></li>
	<li><a href='http://www.kateness.com/2012/01/94-be-adventurous/'>94. Be adventurous&#8230;</a></li>
	<li><a href='http://www.kateness.com/2012/01/93-a-letter-to-my-16-year-old-self/'>93. A Letter to my 16 year old self&#8230;</a></li>
	<li><a href='http://www.kateness.com/2011/09/92-live-in-new-york/'>92. Live in New York&#8230;</a></li>
	<li><a href='http://www.kateness.com/2011/09/91-try-speed-dating/'>91. Try speed dating&#8230;</a></li>
	<li><a href='http://www.kateness.com/2011/08/90-its-ok-to-look-back-sometimes/'>90. It&#8217;s ok to look back sometimes&#8230;</a></li>
	<li><a href='http://www.kateness.com/2011/07/89-how-well-do-we-ever-really-know-someone/'>89. How well do we ever really know someone?</a></li>
			</ul>		
				
		</div>
		
		<div class="col float-left">
		
			<h3>Recent Comments</h3>
			
	
			<ul class="col-list">				
				<li><a href="http://www.kateness.com/2012/04/95-dear-england/#comment-27886" title="View the entire comment by Mae">Love it! That's exactly how I felt, too - except...<br /><span>Mae</span></a> </li><li><a href="http://www.kateness.com/2012/01/93-a-letter-to-my-16-year-old-self/#comment-26981" title="View the entire comment by Kateness">haha thanks lovely <img src="http://www.kateness.com/wp-includes/images/smilies/icon_smile.gif" alt=":)" class="wp-smiley" /> xx...<br /><span>Kateness</span></a> </li><li><a href="http://www.kateness.com/2012/01/93-a-letter-to-my-16-year-old-self/#comment-26924" title="View the entire comment by Jennifer Ward">I love this-it's so meta cognitive and stuff!!  Love...<br /><span>Jennifer Ward</span></a> </li><li><a href="http://www.kateness.com/2011/09/91-try-speed-dating/#comment-25689" title="View the entire comment by Kateness">haha you know me <img src="http://www.kateness.com/wp-includes/images/smilies/icon_smile.gif" alt=":)" class="wp-smiley" /> and we'll see what happens......<br /><span>Kateness</span></a> </li><li><a href="http://www.kateness.com/2011/09/91-try-speed-dating/#comment-25671" title="View the entire comment by Mae">I love how you dropped interview questions into a speed...<br /><span>Mae</span></a> </li>				
			</ul>
				
		</div>		
	
		<div class="col2 float-right">
		
			<h3>About</h3>			
			
						<p>The versificator is a fictional device employed by Ingsoc in the novel Nineteen Eighty-Four by George Orwell.

Its primary purpose is to act as a ‘writing machine’, a machine which produces both literature and music, its primary target audience being the proles.

I will post a tip for life every day for one year.  They will be observations on life based on what I’ve experienced that day. Sometimes they will be silly, sometimes serious, but always I hope honest and realistic.

I hope you enjoy it, find it interesting and even useful. At the very least when I’m done I will be able to look back and realise how I really should learn to follow my own advice.  
</p>
						&copy; Copyright 2016 <strong>Versificator</strong><br /> 
			Design by: <a href="http://www.styleshout.com">styleshout</a> | <a href="http://www.themelab.com/2008/04/01/colourise-free-wordpress-theme-38/" title="Colourise WordPress Theme">Colourise</a> by: <a href="http://www.themelab.com" title="Free WordPress Themes">Theme Lab</a> and <a href="http://www.webhostingreport.com/best-linux-hosting.html">Best Linux Web Hosting</a>
			</p>
		
			<p>						
			Powered by <a href="http://wordpress.org">WordPress</a> | Valid <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | 
		   	   <a href="http://validator.w3.org/check/referer">XHTML</a>							
			</p>	
			
		</div>		
			
	</div></div>
	<div class="clearer"></div>
	<!-- footer ends here -->

<!-- wrap ends here -->
</div>

<script type="text/javascript"><!--
wpa2a.targets=[
{title:'48. A change is as good as a restâ€¦',url:'http://www.kateness.com/2010/07/47-a-change-is-as-good-as-a-rest/'},
{title:'47. Eat vegetablesâ€¦',url:'http://www.kateness.com/2010/07/48-eat-vegetables/'},
{title:'46. Readâ€¦',url:'http://www.kateness.com/2010/07/46-read/'},
{title:'45. Up your game&#8230;',url:'http://www.kateness.com/2010/07/45-up-your-game/'},
{title:'44. Just do it&#8230;',url:'http://www.kateness.com/2010/07/44-just-do-it/'},
{title:'43. Opposites attract&#8230;',url:'http://www.kateness.com/2010/07/43-opposites-attract/'},
{title:'42. Make sacrifices&#8230;',url:'http://www.kateness.com/2010/07/42-make-sacrifices/'},
{title:'41. Get your own back&#8230;',url:'http://www.kateness.com/2010/07/41-get-your-own-back/'},
{title:'40. Frankie (ok Kateness) says&#8230;',url:'http://www.kateness.com/2010/07/40-frankie-ok-kateness-says/'},
{title:'39. If you don\'t ask you don\'t get&#8230;',url:'http://www.kateness.com/2010/07/39-if-you-dont-ask-you-dont-get/'}];
wpa2a.html_done=true;if(wpa2a.script_ready&&!wpa2a.done)wpa2a.init();wpa2a.script_load();
//--></script>
</body>
</html>