<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<title>Versificator  </title>

<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />

<link rel="stylesheet" href="http://www.kateness.com/wp-content/themes/colourise/style.css" type="text/css" />

<link rel="alternate" type="application/rss+xml" title="Versificator RSS Feed" href="http://www.kateness.com/feed/" />
<link rel="pingback" href="http://www.kateness.com/xmlrpc.php" />

<link rel='stylesheet' id='A2A_SHARE_SAVE-css'  href='http://www.kateness.com/wp-content/plugins/add-to-any/addtoany.min.css?ver=1.7' type='text/css' media='all' />
<script type='text/javascript' src='http://www.kateness.com/wp-includes/js/jquery/jquery.js?ver=1.11.1'></script>
<script type='text/javascript' src='http://www.kateness.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://www.kateness.com/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.8'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.kateness.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.kateness.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.1.12" />

<script type="text/javascript"><!--
var a2a_config=a2a_config||{},wpa2a={done:false,html_done:false,script_ready:false,script_load:function(){var a=document.createElement('script'),s=document.getElementsByTagName('script')[0];a.type='text/javascript';a.async=true;a.src='http://static.addtoany.com/menu/page.js';s.parentNode.insertBefore(a,s);wpa2a.script_load=function(){};},script_onready:function(){if(a2a.type=='page'){wpa2a.script_ready=true;if(wpa2a.html_done)wpa2a.init();}},init:function(){for(var i=0,el,target,targets=wpa2a.targets,length=targets.length;i<length;i++){el=document.getElementById('wpa2a_'+(i+1));target=targets[i];a2a_config.linkname=target.title;a2a_config.linkurl=target.url;if(el){a2a.init('page',{target:el});el.id='';}wpa2a.done=true;}wpa2a.targets=[];}};a2a_config.tracking_callback=['ready',wpa2a.script_onready];
//--></script>
	<script type="text/javascript" src="http://www.google.com/friendconnect/script/friendconnect.js"></script>
	<!-- Google Analytics Tracking by Google Analyticator 6.4.8: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
    var analyticsFileTypes = [''];
    var analyticsSnippet = 'enabled';
    var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-16846813-3']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>

<body>

<!-- wrap starts here -->
<div id="wrap">

	<!--header -->
	<div id="header">			
				
		<h1 id="logo-text"><a href="http://www.kateness.com/">Versificator</a></h1>		
		<p id="intro">
		tips for life 
		</p>	
		
		<div  id="nav">
			<ul>
<li class="current_page_item"><a href="http://www.kateness.com">Home</a></li>
<li class="page_item page-item-160"><a href="http://www.kateness.com/about-2/">About Kateness</a></li>
<li class="page_item page-item-10"><a href="http://www.kateness.com/about-versificator/">About Versificator</a></li>
			</ul>		
		</div>	
		
		<form method="get" id="quick-search" action="http://www.kateness.com/">
			<p>
			<label for="qsearch">Search:</label>
			<input class="tbox" id="qsearch" type="text" name="s" value="Search..." onfocus="if (this.value == 'Search...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search...';}" />
			<input class="btn" type="submit" value="Submit" />
			</p>
		</form>			
				
	<!--header ends-->					
	</div>
	
	<!-- content-wrap starts -->
	<div id="content-wrap">				
		<div id="main">
	
			<h2><a href="http://www.kateness.com/2010/11/78-time-is-the-greatest-healer/" rel="bookmark" title="Permanent Link to 78. Time is the greatest healer&#8230;">78. Time is the greatest healer&#8230;</a></h2>
			
			<p class="post-info">Posted by Kateness | Filed under <a href="http://www.kateness.com/category/blog/" rel="category tag">Blog</a></p>
				
		<p><span style="font-size: small;"><span style="color: #c0c0c0;">Today marks the 1 year anniversary of my dumping. Wow. A lot can happen in a year.</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">Sunday 29th November 2009 was an ordinary day for most people, nothing much to report. For me, it marked the lowest point of my existence thus far. It&#8217;s terrifying that one person can have such an impact on your life. At the time the pain I felt was crippling. I couldn&#8217;t see how I would ever be happy again.</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">A year on this all sounds remarkably melodramatic, embarrassing even to say it. The new older, wiser me can&#8217;t believe that I could give all hope just because one person on this huge planet deemed my company suddenly undesirable. It sounds ridiculous. The new me says nothing is ever as bad as you think.</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">But that&#8217;s because my brain has done an amazing job at distancing me from things that cause me trouble. Even though I know that it was a horrific time and I truly felt awful and helpless&#8230;all I feel now is a vague sense of unease, like an echo of an emotion. There were many low points, but the only memories that stand out now are instances of kindness, or the moments that offered me hope. 1 week after I went to my work Christmas show&#8230;and laughed for the first time since it happened. And for the first time felt that maybe things would be ok one day. I remember Jo turning up with m and s food that I couldn&#8217;t eat, I remember Oli taking me to the cinema to cheer me up (hilariously we saw Harry Brown which was far from cheering&#8230;), I remember my parents living with me for a week in Oxford and looking after me, I remember Gareth turning up for the first time with food and forcing me to write my MA essay. Time does a wonderful job of distilling events into something that we can handle. Necessarily it doesn&#8217;t happen over night, the whole point is that it takes time&#8230;but eventually the sadness visits less and less, and one day you wake up and you feel nothing. That&#8217;s when you know you&#8217;ve healed.</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">A year on, my life is unrecognisable. I&#8217;ve changed just about every part of it, and I couldn&#8217;t be happier. I find the whole episode a bit embarrassing now, like a reflection of my fragility that I&#8217;d rather not have on display. I don&#8217;t like the fact that I let someone do that to me.Â I wonder whyÂ I ever wanted the life I had then. But equally it was a turning point in my life, so like it or not it needs to be recognised. So what have I learned in the past year?</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">1. Surround yourself with people who make you feel good. If they don&#8217;t, then they don&#8217;t deserve your time<br />
2. Learn to enjoy your own company; you&#8217;re the best friend you&#8217;ll ever have<br />
3. Don&#8217;t expect someone to always be there. If they are, then don&#8217;t take it for granted<br />
4. Don&#8217;t expect others to be responsible for your happiness<br />
5. Grab every chance for happiness that you can, regardless of what other people think<br />
6. Sometimes the only thing that&#8217;s wrong is your attitude<br />
7. Don&#8217;t look through rose-tinted glasses, every situation has its pros and cons<br />
8. Be forgiving. It&#8217;s the only way you can truly move forward. Everyone makes mistakes.</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">It&#8217;s obviously wonderful that people can rise phoenix-like from the ashes of life-shattering events. But the cynic in me also questions our ability to move on. Did we really feel all that we claimed to? We hear people promise things all the time, like &#8216;I&#8217;ll always be here'; â€˜I&#8217;ll love you forever.&#8217; In reality, (mortality aside) we know these things are very unlikely. But I think that all that matters is that people genuinely believe them when they say them. And no matter what the future holds, we should take these words as representative of a beautiful moment in time. At the end of the day that&#8217;s the closest to the truth we&#8217;ll ever get.</p>
<div class="addtoany_share_save_container addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target" id="wpa2a_1"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://www.kateness.com/wp-content/plugins/add-to-any/share_save_256_24.png" width="256" height="24" alt="Share"/></a>
<script type="text/javascript"><!--
wpa2a.script_load();
//--></script>
</div></div>
		
			<p class="postmeta">
			<a href="http://www.kateness.com/2010/11/78-time-is-the-greatest-healer/" class="readmore">Read more</a> |
			<span class="comments">Comments off</span> |				
			<span class="date">November 28th, 2010</span>	
			</p>


			<h2><a href="http://www.kateness.com/2010/11/77-give-yourself-time/" rel="bookmark" title="Permanent Link to 77. Give yourself time&#8230;">77. Give yourself time&#8230;</a></h2>
			
			<p class="post-info">Posted by Kateness | Filed under <a href="http://www.kateness.com/category/blog/" rel="category tag">Blog</a></p>
				
		<p><span style="font-size: small;"><span style="color: #c0c0c0;">By popular demand (ok so 2 people mentioned it to me, but that counts!) The Kateness is baaaaaack.</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">Where have I been? Well honestly I&#8217;ve been catching up on about 2 years of sleep, relaxation, and being able to switch my brain off. I&#8217;ve been watching lots of catchup tv including the fabulous Downton Abbey, trying to get good at the drums on rockband, and embarking on reading War and Peace (how many names?!). I&#8217;ve almost come back a few times but it never felt like the right time. And I wanted to come back knowing I would be back for good. So I&#8217;ve waited and now here I am. </p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">I think it&#8217;s really good to take a step back from your life every once in a while and figure out what&#8217;s important to you. You might think you know yourself but believe me you can be full of surprises. I used to think I would love having loads of free time but actually it makes me more miserable than being stress out and overworked. Identifying these core traits about yourself are half the battle. I need structure. And with this being my last week with CS and last month with SYP it really feels like things are staring to wind down for 2010.</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">Between you and me I&#8217;m actually a bit worried that I won&#8217;t have enough to write in this blog now that I&#8217;m not living la vida loca (I can hear my Mum yelling that I will never be short of anything to say <img src="http://www.kateness.com/wp-includes/images/smilies/icon_wink.gif" alt=";)" class="wp-smiley" /> I&#8217;m very all or nothing you see, if I&#8217;m focussing on a million tasks my brain just starts whirring away thinking about other things, but if I only have one thing to do I kind of go into standby mode. My task for next year is to try and figure out MODERATION. Wish me luck.</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">In the meantime I am formulating a typical Kateness action plan that involves volunteering (to become a better person), dance classes (to become a healthier and more coordinated person) and a creative writing course (so that brooding poetic men will find me fascinating&#8230;oh and to inspire me to get on with THE NOVEL).</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">No rest for the wicked *grin*</p>
<div class="addtoany_share_save_container addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target" id="wpa2a_2"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://www.kateness.com/wp-content/plugins/add-to-any/share_save_256_24.png" width="256" height="24" alt="Share"/></a></div></div>
		
			<p class="postmeta">
			<a href="http://www.kateness.com/2010/11/77-give-yourself-time/" class="readmore">Read more</a> |
			<span class="comments">Comments off</span> |				
			<span class="date">November 16th, 2010</span>	
			</p>


			<h2><a href="http://www.kateness.com/2010/09/76-dont-give-up/" rel="bookmark" title="Permanent Link to 76. Don&#8217;t give up&#8230;">76. Don&#8217;t give up&#8230;</a></h2>
			
			<p class="post-info">Posted by Kateness | Filed under <a href="http://www.kateness.com/category/blog/" rel="category tag">Blog</a></p>
				
		<p><span style="font-size: small;"><span style="color: #c0c0c0;">Why hello there world! It&#8217;s been a while. <a href="http://www.youtube.com/watch?v=txqiwrbYGrs">Like the kid who&#8217;s drugged up after visiting the dentist </a> I find myself asking&#8230;Is this real life?!</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">The past few months have been crazy, hell the past year has been crazy. In some ways it&#8217;s been awesome, in other ways it&#8217;s been the hardest year of my life.When everything got overhauled last November I just couldn&#8217;t fathom how it would all turn out, and it hasn&#8217;t been easy.</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">I started a new job, found a whole new friendship group, found a new boyfriend (ok well more like he found me), lost (kind of) a new boyfriend (to Wigan), flew to Vietnam on my own, re-joined the SYP committee, joined City Socialising, moved house, prepared for and made it to India, and FINISHED MY MA! When Nick left I never thought I would finish the MA, so I am so so proud of myself. I wanted to quit so badly, so many times. It went from something I loved to a massive burden. My circumstances had changed so immensely and it just didn&#8217;t fit in my life any more. I guess the only thing that kept me going really was stubborness. I did not want someone else to have control over my life. I did not want to let someone else make me be a failure. And I never quit at anything. The thought of quitting was more intolerable to me than all of the hours of labouring over my work. And so I got on with it.</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">I&#8217;ve hardly seen my friends, and when I did I&#8217;m sure I bored them to death talking about Victorian ghost stories, because frankly, when that&#8217;s all you do, that&#8217;s all you have to talk about. So I apologise to them, and also thank them for their tolerance. In particular thanks to Jmaz, Nat, Peta, and Emma for the brief (for me) trips to Oxford&#8217;s finest cocktail providers, which helped me through many dark times. Also thanks to Jmac for checking in to make sure I was alive and Ilan for the updates on his fascinating life that kept me amused when my life was so very dull.</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">And of course I need to thank Gareth for..well, a lot. There were many times when I didn&#8217;t want to get out of bed in the morning, there were many tears, and many sleepless nights of anxious deliberation. Writing a dissertation is incredibly isolating. It&#8217;s too much time in one&#8217;s own head, and you start to see things through a filtered lense. There were moments when I actually thought I was going insane, and couldn&#8217;t see the light at the end of the tunnel. He provided a well of calm even in the roughest seas, lit up the darkest nights, and talked me down from the metaphorical ledge, more times than I care to mention. Plus I don&#8217;t think I&#8217;d have eaten for the last month if it wasn&#8217;t for him. Now that he is embarking on his own studies, I hope that I can repay my debt.</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">It all seemed utterly impossible, and yet here I am, with 2 days left in India, my dissertation submitted, and a new flat to unpack in when I get home. I have achieved, if not the impossible, at least the improbable. But then really what alternative was there?<br />
It reminds me of Days by Philip Larkin:</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">What are days for?<br />
<span style="font-size: small;"><span style="color: #c0c0c0;">Days are where we live.<br />
<span style="font-size: small;"><span style="color: #c0c0c0;">They come, they wake us<br />
<span style="font-size: small;"><span style="color: #c0c0c0;">Time and time over.<br />
<span style="font-size: small;"><span style="color: #c0c0c0;">They are to be happy in:<br />
<span style="font-size: small;"><span style="color: #c0c0c0;">Where can we live but days?</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">Ah, solving that question<br />
<span style="font-size: small;"><span style="color: #c0c0c0;">Brings the priest and the doctor<br />
<span style="font-size: small;"><span style="color: #c0c0c0;">In their long coats<br />
<span style="font-size: small;"><span style="color: #c0c0c0;">Running over the fields. </p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">Where can we live but days? Each day comes and you take it one minute at a time. When times are hard, it&#8217;s the only way. Don&#8217;t give up, don&#8217;t admit defeat. It sounds cliche but the challenges are  what make us who we are. And boy what a sense of achievement.</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">India is my last challenge. It&#8217;s hot and hectic and tiring. It&#8217;s been a fascinating trip and I&#8217;ve learned so much but I am ready for normal life now, whatever that is! It&#8217;s been so long now that I don&#8217;t really remember, and don&#8217;t know what to expect. Will I be bored? Probably. But oh sweet boredom, we have been strangers for far too long.</p>
<div class="addtoany_share_save_container addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target" id="wpa2a_3"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://www.kateness.com/wp-content/plugins/add-to-any/share_save_256_24.png" width="256" height="24" alt="Share"/></a></div></div>
		
			<p class="postmeta">
			<a href="http://www.kateness.com/2010/09/76-dont-give-up/" class="readmore">Read more</a> |
			<span class="comments">Comments off</span> |				
			<span class="date">September 27th, 2010</span>	
			</p>


			<h2><a href="http://www.kateness.com/2010/08/79-admit-defeat/" rel="bookmark" title="Permanent Link to 75. Admit defeat&#8230;">75. Admit defeat&#8230;</a></h2>
			
			<p class="post-info">Posted by Kateness | Filed under <a href="http://www.kateness.com/category/blog/" rel="category tag">Blog</a></p>
				
		<p>I&#8217;m sorry jmac but iPad&#8217;s are awesome and I want one!</p>
<div class="addtoany_share_save_container addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target" id="wpa2a_4"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://www.kateness.com/wp-content/plugins/add-to-any/share_save_256_24.png" width="256" height="24" alt="Share"/></a></div></div>
		
			<p class="postmeta">
			<a href="http://www.kateness.com/2010/08/79-admit-defeat/" class="readmore">Read more</a> |
			<span class="comments">Comments off</span> |				
			<span class="date">August 30th, 2010</span>	
			</p>


			<h2><a href="http://www.kateness.com/2010/08/74-prioritise-2/" rel="bookmark" title="Permanent Link to 74. Prioritiseâ€¦">74. Prioritiseâ€¦</a></h2>
			
			<p class="post-info">Posted by Kateness | Filed under <a href="http://www.kateness.com/category/blog/" rel="category tag">Blog</a></p>
				
		<p><span style="font-size: small;"><span style="color: #c0c0c0;">When I interview people one of the questions I ask is: &#8216;Has there been a time when you&#8217;ve just had too much to do? How did you cope with that?&#8217;. Good answers include being willing to ask for help, good time management, and prioritising. For me, this is a time with too much to do. As much as I enjoy writing my blog it&#8217;s not a priority so I&#8217;m going to take a month off from blogging. This will help me retain what little scraps of sanity I have left.</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">Normal service will resume just before I go to India, when I will have much more interesting things to say anyway.</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">Until then I bid you adieu.</p>
<div class="addtoany_share_save_container addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target" id="wpa2a_5"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://www.kateness.com/wp-content/plugins/add-to-any/share_save_256_24.png" width="256" height="24" alt="Share"/></a></div></div>
		
			<p class="postmeta">
			<a href="http://www.kateness.com/2010/08/74-prioritise-2/" class="readmore">Read more</a> |
			<span class="comments">Comments off</span> |				
			<span class="date">August 21st, 2010</span>	
			</p>


			<h2><a href="http://www.kateness.com/2010/08/73-services-are-there-for-a-reason/" rel="bookmark" title="Permanent Link to 73. Services are there for a reason&#8230;">73. Services are there for a reason&#8230;</a></h2>
			
			<p class="post-info">Posted by Kateness | Filed under <a href="http://www.kateness.com/category/blog/" rel="category tag">Blog</a></p>
				
		<p><span style="font-size: small;"><span style="color: #c0c0c0;">For the first time in 8 years I&#8217;ve been a bit of an idiot. Well ok I&#8217;m sure I&#8217;ve been an idiot many times over the past 8 years, but what I mean to say is that after 8 years of taking thyroxine for my underactive thyroid I have completely run out of tablets. I always have them in my bag and so didn&#8217;t realise until I got home last night and checked my drawer of pharmaceuticals that the cupboard (drawer) was bare.</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">So I ordered a repeat prescription and realised I would have to wait until Friday to get my drugs. Two days without the tablets and I was already feeling weird and a bit ill. So I rang my doctors and begged them to push my repeat prescription through. Luckily for me the receptionist realised the importance and said &#8216;you&#8217;ll be feeling ill before long&#8217;. Yes, yes I was.</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">Whilst collecting my spoils from Boots Chemist this afternoon I finally read the leaflets for repeat prescription services that I have previously snubbed as being for people too stupid to remember that they need to re-order medication they take every day of their stupid lives. Turns out I was the target audience all along. It&#8217;s like having a parent to sort your life  out. I gave them my repeat ordering form, they put it in their diary, and gave me a remember the date card. In 3 months time when I realise that I have forgotten to re-order my medication again I will discover that little save the date card and kiss it, safe in the knowledge that Boots already have it covered. Revolutionary, isn&#8217;t it?</p>
<div class="addtoany_share_save_container addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target" id="wpa2a_6"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://www.kateness.com/wp-content/plugins/add-to-any/share_save_256_24.png" width="256" height="24" alt="Share"/></a></div></div>
		
			<p class="postmeta">
			<a href="http://www.kateness.com/2010/08/73-services-are-there-for-a-reason/" class="readmore">Read more</a> |
			<a href="http://www.kateness.com/2010/08/73-services-are-there-for-a-reason/#comments" class="comments"  title="Comment on 73. Services are there for a reason&#8230;">Comments (1)</a> |				
			<span class="date">August 18th, 2010</span>	
			</p>


			<h2><a href="http://www.kateness.com/2010/08/72-money-isn%e2%80%99t-everything%e2%80%a6/" rel="bookmark" title="Permanent Link to 72. Money isnâ€™t everythingâ€¦">72. Money isnâ€™t everythingâ€¦</a></h2>
			
			<p class="post-info">Posted by Kateness | Filed under <a href="http://www.kateness.com/category/blog/" rel="category tag">Blog</a></p>
				
		<p><span style="font-size: small;"><span style="color: #c0c0c0;">My boyfriend has been making me watch tons of episodes of &#8216;My Super Sweet 16&#8242; on MTV. Ok well that&#8217;s a lie. I enjoy it (almost) as much as he does. It&#8217;s like the tv equivalent of reading the <em>Daily Mail</em>: you know it&#8217;s wrong but it takes very little brain power, it&#8217;s entertaining in a horrifying kind of way, and it&#8217;s interesting to see how the other half live.</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">I am envious of the lifestyle that such money can buy. But honestly I don&#8217;t envy them. Their rich parents throw these kids the most amazing parties and they just completely take it for granted. Your house has a nightclub next to the kitchen? Meh. You&#8217;re wearing a Matthew Williamson dress? Meh. You&#8217;ve been bought a brand new car as your 16th birthday present? Meh.</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">They are horrible, horrible children. If their Dad doesn&#8217;t spend $75,000 on a rapper for the event, he has &#8216;ruined their life&#8217;. They scream and swear and are rude to their parents. But in a way it&#8217;s not their fault. They&#8217;ve grown up always getting what they want and so why should they act any differently? Money is no object and therefore they don&#8217;t understand it&#8217;s value. So I am glad that I didn&#8217;t grow up rich. I&#8217;m sure I&#8217;d be a much worse person for it. I appreciate every penny that I earn because I work hard for it. I sometimes daydream about what my life would be like if I won the lottery, but when you can have anything nothing is a treat. Wouldn&#8217;t it all end up as boring eventually?</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;"> We need money to survive. And sure having money to splurge is nice. But too much money changes and corrupts people if they aren&#8217;t careful. There are many more important things in life&#8230;and us lucky poor people can still see that.</p>
<div class="addtoany_share_save_container addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target" id="wpa2a_7"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://www.kateness.com/wp-content/plugins/add-to-any/share_save_256_24.png" width="256" height="24" alt="Share"/></a></div></div>
		
			<p class="postmeta">
			<a href="http://www.kateness.com/2010/08/72-money-isn%e2%80%99t-everything%e2%80%a6/" class="readmore">Read more</a> |
			<span class="comments">Comments off</span> |				
			<span class="date">August 17th, 2010</span>	
			</p>


			<h2><a href="http://www.kateness.com/2010/08/71-focus-on-the-here-and-now/" rel="bookmark" title="Permanent Link to 71. Focus on the here and now&#8230;">71. Focus on the here and now&#8230;</a></h2>
			
			<p class="post-info">Posted by Kateness | Filed under <a href="http://www.kateness.com/category/blog/" rel="category tag">Blog</a></p>
				
		<p><span style="font-size: small;"><span style="color: #c0c0c0;"><br />
A certain man that I know is very smart. We often brunch together at the Jericho Cafe and interesting conversations usually come out of it. He has been reading &#8216;The Power of Now&#8217; by Eckhart Tolle. Now I don&#8217;t normally go in for all that self-help stuff but what I&#8217;ve picked up from him has been really interesting.</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">As someone who worries a lot his simple technique of focussing on the now has been really helpful. The principle is that the past has already happened and you can&#8217;t change it, and unless you are psychic you don&#8217;t know what the future holds, so you shouldn&#8217;t think about either. The only &#8216;real&#8217; thing is the moment you are living in right now. When I get stressed I&#8217;ve been focussing on just that. And considering how much stuff I have to do in the next few weeks I am feeling oddly calm and happy. If you just take each minute as it comes then it is a lot less daunting.</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">I&#8217;m sure Tolle has a lot more sophisticated things to say than something that I have badly paraphrased and when I have a life again I&#8217;m looking forward to reading it myself.</p>
<div class="addtoany_share_save_container addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target" id="wpa2a_8"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://www.kateness.com/wp-content/plugins/add-to-any/share_save_256_24.png" width="256" height="24" alt="Share"/></a></div></div>
		
			<p class="postmeta">
			<a href="http://www.kateness.com/2010/08/71-focus-on-the-here-and-now/" class="readmore">Read more</a> |
			<span class="comments">Comments off</span> |				
			<span class="date">August 16th, 2010</span>	
			</p>


			<h2><a href="http://www.kateness.com/2010/08/70-everything-in-moderation/" rel="bookmark" title="Permanent Link to 70. Everything in moderation&#8230;">70. Everything in moderation&#8230;</a></h2>
			
			<p class="post-info">Posted by Kateness | Filed under <a href="http://www.kateness.com/category/blog/" rel="category tag">Blog</a></p>
				
		<p><span style="font-size: small;"><span style="color: #c0c0c0;"><br />
I don&#8217;t know if anyone else has been watching &#8216;Amish: World&#8217;s Squarest Teenagers&#8217; on Channel 4 but it&#8217;s been really interesting. It&#8217;s dealt with more sensitively than the programme&#8217;s name would suggest.</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">I met some Amish people in Pennsylvania when I did my East Coast road trip last year. I was on a walk to a viewpoint over the Susquannah river when we met 2 families and they spoke to us. Their clothes were handmade, female heads were bonneted and the men/boys wore the signature black hats. Only the head of the family was allowed to speak to us so that was the father of the one family, and the mother of the other as her husband was not with her at the time. They asked us about our work and were especially intrigued by my ex who was a cancer researcher. The only thing they could relate science to was &#8216;like swine flu eh?&#8217;. The main thing I remember was one of the daughters who must have been about 15 years old, looking at me curiously and then glaring at her parents. I have never seen anyone more likely to be on the brink of running away than that girl.</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">The channel 4 show has 5 Amish teenagers come to Britain and stay with 4 different groups from inner city Londoners to Cornish surfers. In many ways their life is admirable. They have so much freedom from bad things, so much protection. They have a great work ethic, see the importance of family, live healthy outdoor lives and don&#8217;t rely on material posessions. They seem happy with their lot. Seeing most of the British teenagers being immature, overdrinking and cavorting is quite frankly embarassing. In comparison, it all seems such a waste. But then every once in a while the Amish let through a rare moment of honesty when you realise how they have no freedom to do things. Freedom from and freedom to, they are very different things. They have so little choice about the life they lead. They must follow old-fashioned gender roles, be restricted in leisure pursuits, be restricted in pretty much everything we take for granted. They have to wear specific outfits, women can&#8217;t cut their hair, they aren&#8217;t mean to dance, make music unless it glorifies god, can&#8217;t even kiss their partner before their wedding day.  It&#8217;s like looking at two extremes and I can&#8217;t help but feel that if we took bits from each way of life we could have something even better.</p>
<div class="addtoany_share_save_container addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target" id="wpa2a_9"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://www.kateness.com/wp-content/plugins/add-to-any/share_save_256_24.png" width="256" height="24" alt="Share"/></a></div></div>
		
			<p class="postmeta">
			<a href="http://www.kateness.com/2010/08/70-everything-in-moderation/" class="readmore">Read more</a> |
			<span class="comments">Comments off</span> |				
			<span class="date">August 15th, 2010</span>	
			</p>


			<h2><a href="http://www.kateness.com/2010/08/69-there%e2%80%99s-no-such-thing-as-%e2%80%98just-one-cocktail%e2%80%99%e2%80%a6/" rel="bookmark" title="Permanent Link to 69. Thereâ€™s no such thing as â€˜just one cocktailâ€™â€¦">69. Thereâ€™s no such thing as â€˜just one cocktailâ€™â€¦</a></h2>
			
			<p class="post-info">Posted by Kateness | Filed under <a href="http://www.kateness.com/category/blog/" rel="category tag">Blog</a></p>
				
		<p><span style="font-size: small;"><span style="color: #c0c0c0;">In my current fascist regime of all work and not very much play my weekend evenings are my only time for rest and relaxation.</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">On Friday I met up with some of my favourite friends for some cocktails at some of Oxford&#8217;s finest establishments. I know cocktails are expensive. I know they are a bit pretentious. But I can&#8217;t help it, I love them. There is some kind of old-world glamour about them. I always feel like Audrey Hepburn in Breakfast at Tiffany&#8217;s. Apart from the drinking champagne before breakfast thing. Well I did do that once but it was New Year&#8217;s Day and I swigged it from the bottle so I&#8217;m not sure that counts. Anyway cocktails look cool, and they taste awesome, and for someone who doesn&#8217;t really like the taste of much alcohol they suit me well.</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">I think they remind me of going on holiday with my parents when I was younger and as a treat they would buy me a &#8216;virgin&#8217; cocktail that came with a sparkler in it. It&#8217;s ridiculous that something so small was the highlight of my childhood experiences. And I don&#8217;t think I&#8217;ve ever grown out of it. Or maybe it&#8217;s because I used to love the 1988 film &#8216;Cocktail&#8217; starring Tom Cruise. But either way one of the benefits of being a &#8216;grown-up&#8217; with my very own income is that I can indulge in such things.</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">For any men who think that cocktails are girly I think they should well&#8230;man up. Nobody likes a spoilsport, and the whole point of a cocktail bar is that there is tons of choice as to what you drink. There are lots of manly cocktails anyway. Heard of James Bond? And hint hint cocktail bars are full of women. D&#8217;uh.</p>
<div class="addtoany_share_save_container addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target" id="wpa2a_10"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://www.kateness.com/wp-content/plugins/add-to-any/share_save_256_24.png" width="256" height="24" alt="Share"/></a></div></div>
		
			<p class="postmeta">
			<a href="http://www.kateness.com/2010/08/69-there%e2%80%99s-no-such-thing-as-%e2%80%98just-one-cocktail%e2%80%99%e2%80%a6/" class="readmore">Read more</a> |
			<a href="http://www.kateness.com/2010/08/69-there%e2%80%99s-no-such-thing-as-%e2%80%98just-one-cocktail%e2%80%99%e2%80%a6/#comments" class="comments"  title="Comment on 69. Thereâ€™s no such thing as â€˜just one cocktailâ€™â€¦">Comments (2)</a> |				
			<span class="date">August 14th, 2010</span>	
			</p>


			<div class="float-left"><a href="http://www.kateness.com/page/4/" >&laquo; Older Entries</a></div>
			<div class="float-right"><a href="http://www.kateness.com/page/2/" >Newer Entries &raquo;</a></div>

	
		<!-- main ends -->	
		</div>
		
		<!-- sidebar starts -->
		<div id="sidebar">

<h3>Categories</h3>		<ul>
	<li class="cat-item cat-item-1"><a href="http://www.kateness.com/category/blog/" >Blog</a> (97)
</li>
		</ul>
				<h3>Recent Posts</h3>		<ul>
					<li>
				<a href="http://www.kateness.com/2014/08/review-made-in-chelsea-nyc-episode-1/">Review: Made in Chelsea NYC Episode 1</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2013/10/the-gamer-book-of-great-quotes/">The Gamer Book of Great Quotes</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2013/08/96-we-are-not-static/">96. We are not static&#8230;</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2012/04/95-dear-england/">95. Dear England&#8230;</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2012/01/94-be-adventurous/">94. Be adventurous&#8230;</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2012/01/93-a-letter-to-my-16-year-old-self/">93. A Letter to my 16 year old self&#8230;</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2011/09/92-live-in-new-york/">92. Live in New York&#8230;</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2011/09/91-try-speed-dating/">91. Try speed dating&#8230;</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2011/08/90-its-ok-to-look-back-sometimes/">90. It&#8217;s ok to look back sometimes&#8230;</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2011/07/89-how-well-do-we-ever-really-know-someone/">89. How well do we ever really know someone?</a>
						</li>
				</ul>
		<h3>Blogroll</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://www.garethmalna.com">Gareth Malna</a></li>
<li><a href="http://jmac.co">The Mighty JMac</a></li>

	</ul>

<script type="text/javascript" src="http://www.kateness.com/wp-content/plugins/follow-me/js/followme.js"></script>


<li>

<a href="#" onmouseover="TagToTip('FollowMe', LEFT, true, BORDERWIDTH, 0, BGCOLOR, '#E0E0E0', FADEIN, 200, FADEOUT, 200, STICKY, true, PADDING, 0, CLICKCLOSE, true)" onmouseout="UnTip()">
<img id="FollowMeClick" style="border: none;" src="http://www.kateness.com/wp-content/plugins/follow-me/images/button.gif" border="0" alt="" /></a> 

<li>
<div style="border: thin solid #E0E0E0; width:260px;display:none;" id="FollowMe">
<table style="border-style:hidden;border-collapse: collapse;border-spacing:0px;" width="260px"><tbody>
<tr  style="background-color: rgb(224, 224, 224);border-style:hidden;">
<td colspan="2" style="background-color: rgb(224, 224, 224);border-style:hidden;"  align="left">
<span style="display:inline;font: 10pt 'Lucida Grande', Verdana, Arial, Sans-Serif;color: #000000;text-decoration: none;display: inline; text-transform: capitalize; text-align:left;font-weight:900;">Follow Me:</span><br/>
</td>
</tr>
<tr width="260px" style="background-color: rgb(255, 255, 255);border-style:hidden;">
<td width="130px" valign="top" style="padding-left: 4px; padding-top: 4px;border-style:hidden;" >

<span style="display:inline;padding-top: 2px;text-transform:capitalize;">
<img style="border: none; vertical-align:middle; padding-right: 2px;" width="32px" src="http://www.thekateness.com/wp-content/plugins/follow-me/images/twitter.png" alt="" /><a style="font:10pt'Lucida Grande',Verdana,Arial,Sans-Serif;color:#000000;text-decoration:none;display:inline;" rel="me" href="http://twitter.com/MissKateness" title="Twitter">
Twitter</a>
</span>
<br/>


</td>
</tr>
<tr  style="background-color: rgb(224, 224, 224);">
<td style="background-color: rgb(224, 224, 224);" colspan="2" align="right">
<a style="font: 10pt 'Lucida Grande', Verdana, Arial, Sans-Serif;color: #000000;text-decoration: none;display: inline; text-transform: capitalize; text-align:right;" title="Grab This" target="_blank" href="http://www.ignitesocialmedia.com/tools/follow-me/">Grab This</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<h3><a class='rsswidget' href='http://feeds.feedburner.com/Versificator'><img style='border:0' width='14' height='14' src='http://www.kateness.com/wp-includes/images/rss.png' alt='RSS' /></a> <a class='rsswidget' href='http://www.kateness.com/'>Versificator</a></h3><ul><li><a class='rsswidget' href='http://www.kateness.com/2014/08/review-made-in-chelsea-nyc-episode-1/'>Review: Made in Chelsea NYC Episode 1</a></li><li><a class='rsswidget' href='http://www.kateness.com/2013/10/the-gamer-book-of-great-quotes/'>The Gamer Book of Great Quotes</a></li><li><a class='rsswidget' href='http://www.kateness.com/2013/08/96-we-are-not-static/'>96. We are not static…</a></li><li><a class='rsswidget' href='http://www.kateness.com/2012/04/95-dear-england/'>95. Dear England…</a></li><li><a class='rsswidget' href='http://www.kateness.com/2012/01/94-be-adventurous/'>94. Be adventurous…</a></li><li><a class='rsswidget' href='http://www.kateness.com/2012/01/93-a-letter-to-my-16-year-old-self/'>93. A Letter to my 16 year old self…</a></li><li><a class='rsswidget' href='http://www.kateness.com/2011/09/92-live-in-new-york/'>92. Live in New York…</a></li><li><a class='rsswidget' href='http://www.kateness.com/2011/09/91-try-speed-dating/'>91. Try speed dating…</a></li><li><a class='rsswidget' href='http://www.kateness.com/2011/08/90-its-ok-to-look-back-sometimes/'>90. It’s ok to look back sometimes…</a></li><li><a class='rsswidget' href='http://www.kateness.com/2011/07/89-how-well-do-we-ever-really-know-someone/'>89. How well do we ever really know someone?</a></li></ul>			<div class="textwidget"><div id='networkedblogs_nwidget_container' style='height:360px;padding-top:10px;'><div id='networkedblogs_nwidget_above'></div><div id='networkedblogs_nwidget_widget' style="border:1px solid #D1D7DF;background-color:#F5F6F9;margin:0px auto;"><div id="networkedblogs_nwidget_logo" style="padding:1px;margin:0px;background-color:#edeff4;text-align:center;height:21px;"><a href="http://networkedblogs.com/" target="_blank" title="NetworkedBlogs"><img style="border: none;" src="http://static.networkedblogs.com/static/images/logo_small.png" title="NetworkedBlogs"/></a></div><div id="networkedblogs_nwidget_body" style="text-align: center;"></div><div id="networkedblogs_nwidget_follow" style="padding:5px;"><a style="display:block;line-height:100%;width:90px;margin:0px auto;padding:4px 8px;text-align:center;background-color:#3b5998;border:1px solid #D9DFEA;border-bottom-color:#0e1f5b;border-right-color:#0e1f5b;color:#FFFFFF;font-family:'lucida grande',tahoma,verdana,arial,sans-serif;font-size:11px;text-decoration:none;" href="http://networkedblogs.com/blog/versificator_519413/?ahash=163e83ebd5a75727944e511b5e27711f">Follow this blog</a></div></div><div id='networkedblogs_nwidget_below'></div></div><script type="text/javascript"><!--
if(typeof(networkedblogs)=="undefined"){networkedblogs = {};networkedblogs.blogId=519413;networkedblogs.shortName="versificator_519413";}
--></script><script src="http://nwidget.networkedblogs.com/getnetworkwidget?bid=519413" type="text/javascript"></script></div>
				<!-- sidebar ends -->
		</div>	<!-- content-wrap ends-->	
	</div>
		
	<!-- footer starts here -->	
	<div id="footer-wrap"><div id="footer-content">
	
		<div class="col float-left space-sep">
		
			<h3>Recent Posts</h3>
			<ul class="col-list">				
	<li><a href='http://www.kateness.com/2014/08/review-made-in-chelsea-nyc-episode-1/'>Review: Made in Chelsea NYC Episode 1</a></li>
	<li><a href='http://www.kateness.com/2013/10/the-gamer-book-of-great-quotes/'>The Gamer Book of Great Quotes</a></li>
	<li><a href='http://www.kateness.com/2013/08/96-we-are-not-static/'>96. We are not static&#8230;</a></li>
	<li><a href='http://www.kateness.com/2012/04/95-dear-england/'>95. Dear England&#8230;</a></li>
	<li><a href='http://www.kateness.com/2012/01/94-be-adventurous/'>94. Be adventurous&#8230;</a></li>
	<li><a href='http://www.kateness.com/2012/01/93-a-letter-to-my-16-year-old-self/'>93. A Letter to my 16 year old self&#8230;</a></li>
	<li><a href='http://www.kateness.com/2011/09/92-live-in-new-york/'>92. Live in New York&#8230;</a></li>
	<li><a href='http://www.kateness.com/2011/09/91-try-speed-dating/'>91. Try speed dating&#8230;</a></li>
	<li><a href='http://www.kateness.com/2011/08/90-its-ok-to-look-back-sometimes/'>90. It&#8217;s ok to look back sometimes&#8230;</a></li>
	<li><a href='http://www.kateness.com/2011/07/89-how-well-do-we-ever-really-know-someone/'>89. How well do we ever really know someone?</a></li>
			</ul>		
				
		</div>
		
		<div class="col float-left">
		
			<h3>Recent Comments</h3>
			
	
			<ul class="col-list">				
				<li><a href="http://www.kateness.com/2012/04/95-dear-england/#comment-27886" title="View the entire comment by Mae">Love it! That's exactly how I felt, too - except...<br /><span>Mae</span></a> </li><li><a href="http://www.kateness.com/2012/01/93-a-letter-to-my-16-year-old-self/#comment-26981" title="View the entire comment by Kateness">haha thanks lovely <img src="http://www.kateness.com/wp-includes/images/smilies/icon_smile.gif" alt=":)" class="wp-smiley" /> xx...<br /><span>Kateness</span></a> </li><li><a href="http://www.kateness.com/2012/01/93-a-letter-to-my-16-year-old-self/#comment-26924" title="View the entire comment by Jennifer Ward">I love this-it's so meta cognitive and stuff!!  Love...<br /><span>Jennifer Ward</span></a> </li><li><a href="http://www.kateness.com/2011/09/91-try-speed-dating/#comment-25689" title="View the entire comment by Kateness">haha you know me <img src="http://www.kateness.com/wp-includes/images/smilies/icon_smile.gif" alt=":)" class="wp-smiley" /> and we'll see what happens......<br /><span>Kateness</span></a> </li><li><a href="http://www.kateness.com/2011/09/91-try-speed-dating/#comment-25671" title="View the entire comment by Mae">I love how you dropped interview questions into a speed...<br /><span>Mae</span></a> </li>				
			</ul>
				
		</div>		
	
		<div class="col2 float-right">
		
			<h3>About</h3>			
			
						<p>The versificator is a fictional device employed by Ingsoc in the novel Nineteen Eighty-Four by George Orwell.

Its primary purpose is to act as a ‘writing machine’, a machine which produces both literature and music, its primary target audience being the proles.

I will post a tip for life every day for one year.  They will be observations on life based on what I’ve experienced that day. Sometimes they will be silly, sometimes serious, but always I hope honest and realistic.

I hope you enjoy it, find it interesting and even useful. At the very least when I’m done I will be able to look back and realise how I really should learn to follow my own advice.  
</p>
						&copy; Copyright 2016 <strong>Versificator</strong><br /> 
			Design by: <a href="http://www.styleshout.com">styleshout</a> | <a href="http://www.themelab.com/2008/04/01/colourise-free-wordpress-theme-38/" title="Colourise WordPress Theme">Colourise</a> by: <a href="http://www.themelab.com" title="Free WordPress Themes">Theme Lab</a> and <a href="http://www.webhostingreport.com/best-linux-hosting.html">Best Linux Web Hosting</a>
			</p>
		
			<p>						
			Powered by <a href="http://wordpress.org">WordPress</a> | Valid <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | 
		   	   <a href="http://validator.w3.org/check/referer">XHTML</a>							
			</p>	
			
		</div>		
			
	</div></div>
	<div class="clearer"></div>
	<!-- footer ends here -->

<!-- wrap ends here -->
</div>

<script type="text/javascript"><!--
wpa2a.targets=[
{title:'78. Time is the greatest healer&#8230;',url:'http://www.kateness.com/2010/11/78-time-is-the-greatest-healer/'},
{title:'77. Give yourself time&#8230;',url:'http://www.kateness.com/2010/11/77-give-yourself-time/'},
{title:'76. Don&#8217;t give up&#8230;',url:'http://www.kateness.com/2010/09/76-dont-give-up/'},
{title:'75. Admit defeat&#8230;',url:'http://www.kateness.com/2010/08/79-admit-defeat/'},
{title:'74. Prioritiseâ€¦',url:'http://www.kateness.com/2010/08/74-prioritise-2/'},
{title:'73. Services are there for a reason&#8230;',url:'http://www.kateness.com/2010/08/73-services-are-there-for-a-reason/'},
{title:'72. Money isnâ€™t everythingâ€¦',url:'http://www.kateness.com/2010/08/72-money-isn%e2%80%99t-everything%e2%80%a6/'},
{title:'71. Focus on the here and now&#8230;',url:'http://www.kateness.com/2010/08/71-focus-on-the-here-and-now/'},
{title:'70. Everything in moderation&#8230;',url:'http://www.kateness.com/2010/08/70-everything-in-moderation/'},
{title:'69. Thereâ€™s no such thing as â€˜just one cocktailâ€™â€¦',url:'http://www.kateness.com/2010/08/69-there%e2%80%99s-no-such-thing-as-%e2%80%98just-one-cocktail%e2%80%99%e2%80%a6/'}];
wpa2a.html_done=true;if(wpa2a.script_ready&&!wpa2a.done)wpa2a.init();wpa2a.script_load();
//--></script>
</body>
</html>