<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<title>Testimonials | Apartment Gran Canaria</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/style.css" />

<link rel="stylesheet" type="text/css" media="all" href="https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/jmac_amazonlinkbox.css" />

<link rel="stylesheet" type="text/css" id="noscript" href="https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/styles/noscript.css"  media="screen,all"  />
<link rel="alternate" id="templateurl" href="https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica" />
<link rel="pingback" href="https://apartmentingrancanaria.gitlab.io/xmlrpc.php" />
<link rel="shortcut icon" href="https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/images/favicon.ico" />


<!-- All in One SEO Pack 2.2.7.2 by Michael Torbert of Semper Fi Web Design[72,116] -->
<link rel="canonical" href="https://apartmentingrancanaria.gitlab.io/apartment-testimonials/" />
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-28273407-1']);
		  _gaq.push(['_trackPageview']);
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
<!-- /all in one seo pack -->
<link rel="alternate" type="application/rss+xml" title="Apartment Gran Canaria &raquo; Feed" href="https://apartmentingrancanaria.gitlab.io/feed/" />
<link rel="alternate" type="application/rss+xml" title="Apartment Gran Canaria &raquo; Comments Feed" href="https://apartmentingrancanaria.gitlab.io/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"https:\/\/apartmentingrancanaria.gitlab.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.5"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='ts-display-prettyPhoto-css'  href='https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/prettyPhoto.css?ver=2.5.6' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://apartmentingrancanaria.gitlab.io/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.3' type='text/css' media='all' />
<link rel='stylesheet' id='lightboxStyle-css'  href='https://apartmentingrancanaria.gitlab.io/wp-content/plugins/lightbox-plus/css/shadowed/colorbox.min.css?ver=2.7.2' type='text/css' media='screen' />
<script type='text/javascript' src='https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/js/jquery-1.5.1.min.js?ver=1.5.1'></script>
<script type='text/javascript' src='https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/js/jquery.prettyPhoto.js?ver=3.0'></script>
<script type='text/javascript' src='https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/js/ts-portfolio/fade.js?ver=4.3.5'></script>
<script type='text/javascript' src='https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/js/ts-portfolio/ts-portfolio-lightbox.js?ver=4.3.5'></script>
<script type='text/javascript' src='https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/js/ts-portfolio/cornerz.js?ver=4.3.5'></script>
<script type='text/javascript' src='https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/js/cufon-yui.js?ver=4.3.5'></script>
<script type='text/javascript' src='https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/js/Century_Gothic_400-Century_Gothic_700-Century_Gothic_italic_400-Century_Gothic_italic_700.font.js?ver=4.3.5'></script>
<script type='text/javascript' src='https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/js/Vegur_400-Vegur_700.font.js?ver=4.3.5'></script>
<script type='text/javascript' src='https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/js/jquery.cycle.all.min.js?ver=4.3.5'></script>
<script type='text/javascript' src='https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/js/compressed.js?ver=4.3.5'></script>
<script type='text/javascript' src='https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/js/script.js?ver=4.3.5'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://apartmentingrancanaria.gitlab.io/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://apartmentingrancanaria.gitlab.io/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.3.5" />
<link rel='shortlink' href='https://apartmentingrancanaria.gitlab.io/?p=1076' />
<!-- ////////////////////////////////// -->
<!-- //      Javascript Files        // -->
<!-- ////////////////////////////////// -->
<script type="text/javascript">

//Run the Cufon
Cufon.replace('h1, h2, h3, h4, h5, h6, .banner-left p, .banner-right p, .price, .but-book', {fontFamily: 'Century_Gothic'});
Cufon.replace('#topnav li a', {hover: true , fontFamily: 'Vegur'});

jQuery(document).ready(function(){
			
	/* for top navigation */
	jQuery(" #topnav ul ").css({display: "none"}); // Opera Fix
	jQuery(" #topnav li").hover(function(){
	jQuery(this).find('ul:first').css({visibility: "visible",display: "none"}).slideDown(400);
	},function(){
	jQuery(this).find('ul:first').css({visibility: "hidden"});
	});
	
	
		
	//Slider
	jQuery('#slider').cycle({
				timeout: 6000,  // milliseconds between slide transitions (0 to disable auto advance)
				fx:     'fade', // choose your transition type, ex: fade, scrollUp, shuffle, etc...            
				prev:   '#slideprev', // selector for element to use as click trigger for next slide  
				next:   '#slidenext', // selector for element to use as click trigger for previous slide
				pause:   true,	  // true to enable "pause on hover"
				cleartypeNoBg: true, // set to true to disable extra cleartype fixing (leave false to force background color setting on slides)
				pauseOnPagerHover: 0 // true to pause when hovering over pager link
	});
		
	//news ticker
	jQuery('#news-ticker').cycle({
		timeout: 8000,  // milliseconds between slide transitions (0 to disable auto advance)
		fx:      'scrollUp', // choose your transition type, ex: fade, scrollUp, shuffle, etc...            
		pause:   0,	  // true to enable "pause on hover"
		cleartypeNoBg:true, // set to true to disable extra cleartype fixing (leave false to force background color setting on slides)
		after:onAfter,
		pauseOnPagerHover: 0
	});
	
	
	//Widget cycle
	jQuery('.boxslideshow').cycle({
		timeout: 6000,  // milliseconds between slide transitions (0 to disable auto advance)
		fx:      'fade', // choose your transition type, ex: fade, scrollUp, shuffle, etc...            
		pause:   0,	  // true to enable "pause on hover"
		cleartypeNoBg:true, // set to true to disable extra cleartype fixing (leave false to force background color setting on slides)
		after:onAfter,
		pauseOnPagerHover: 0
	});
	
	jQuery('.boxslideshow2').cycle({
		timeout: 6000,  // milliseconds between slide transitions (0 to disable auto advance)
		fx:      'scrollVert', // choose your transition type, ex: fade, scrollUp, shuffle, etc...            
		pause:   0,	  // true to enable "pause on hover"
		cleartypeNoBg:true, // set to true to disable extra cleartype fixing (leave false to force background color setting on slides)
		after:onAfter,
		pauseOnPagerHover: 0 // true to pause when hovering over pager link
	});
	
	function onAfter(curr, next, opts, fwd){
	    //get the height of the current slide
	    var $ht =  jQuery(this).height();
		
	    //set the container's height to that of the current slide
	    jQuery(this).parent().animate({height: $ht});
	}
	
});
</script>
		
<style type="text/css" media="all">
body {
					background-image:url(https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/images/bg/bg-body1.png);
			background-repeat:repeat;
	color:#878787}

a, a:visited, .lower, .colortext{color:#2b292d}
.side ul li a, .side ul li a:visited{color:#8F8F8F}
a:hover{color:#878787}
.side ul li a:hover{color:#878787}
h1, h2, h3, h4, h5, h6, .posttitle a, .posttitle a:visited {color:#2b292d}
.banner-left{background-image:url(https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/images/banner1.jpg)}
.banner-right{background-image:url(https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/images/banner2.jpg)}
</style>

</head>

<body class="page page-id-1076 page-template page-template-page-rightbar page-template-page-rightbar-php">
<div id="outer-wrapper">

	<div id="top-wrapper">
		<div class="container">
        
			<div id="top">
            
                        <div id="logo">
		        
            <a href="https://apartmentingrancanaria.gitlab.io/" title="Apartment Gran Canaria" >
                <img src="https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/images/logo.png" alt="" />
            </a>
            
				</div><!-- end #logo -->
        
                
                <div id="top-right">
                	<ul id="top-phone">
                        Self catering holiday apartment<br/>Playa del Ingles, Gran Canaria                    </ul>
                                    </div>
                
            </div><!-- #top -->
            
            <div id="mainmenu">
                <ul id="topnav" class=""><li id="menu-item-1391" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1391"><a href="http://www.apartmentingrancanaria.com">Welcome</a></li>
<li id="menu-item-1644" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1644"><a href="https://apartmentingrancanaria.gitlab.io/inside-the-holiday-apartment/">Inside the apartment</a></li>
<li id="menu-item-1649" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1649"><a href="https://apartmentingrancanaria.gitlab.io/maps-directions/">Maps &#038; Directions</a></li>
<li id="menu-item-1824" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1824"><a href="https://apartmentingrancanaria.gitlab.io/contact-us/">Contact</a></li>
<li id="menu-item-1646" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1646"><a href="https://apartmentingrancanaria.gitlab.io/make-a-booking/">Make a booking</a></li>
<li id="menu-item-1645" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-1645"><a href="https://apartmentingrancanaria.gitlab.io/about-gran-canaria/">More</a>
<ul class="sub-menu">
	<li id="menu-item-1647" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1076 current_page_item menu-item-1647"><a href="https://apartmentingrancanaria.gitlab.io/apartment-testimonials/">Testimonials</a></li>
	<li id="menu-item-1814" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1814"><a href="https://apartmentingrancanaria.gitlab.io/10-travel-essentials/">Travel Essentials</a></li>
</ul>
</li>
</ul>                <div class="clear"></div><!-- clear float -->
            </div><!-- #mainmenu -->

			
		</div><!-- .container -->
	</div><!-- #top-wrapper -->
		
		       

				<div id="header-container">
        <img src="https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/images/header-img/pic-header1.jpg" alt=""/></div><!-- end #header-container-->
	

	<div id="content-wrapper" class="1">
		<div class="container">
        	<div id="content-container">
            <div id="frame-content-t">
              <div id="frame-content-b">
                  <div class="center">


	  <div class="two-column-right-r">
		<div class="two-column-right-t">
			<div class="two-column-right-b">	

             


		
		<div id="main-content" class="contentleft">
        											<h1 class="pagetitle">Testimonials</h1>
							<div class="clear"></div>				
			<div id="content">
					
				<div id="post-1076" class="post-1076 page type-page status-publish hentry">
					<div class="entry-content">
						<h2><span class="Apple-style-span" style="font-size: 16px; line-height: 24px;">
		<div class="ts-testimonial">
			<ul class="ts-testimonial-list">
			<li class="nomargin" style="width:98%;"><div class="ts-testimonial-thumb" style="width:97px;height:114px;"><img src="https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/images/ts-testimonial/photo.gif" alt="" style="width:97px;height:114px;"/></div><div class="ts-testimonial-quote" style="margin-left:133px;">Well situated apartment. Mainly privately owned- so locals at weekends. Good location- close to beach, shopping center and excellent Italian restaurant (Ponte Vechhio) 10-15 mins from Yumbo/centre of town. Small supermarket opposite- larger Hiperdino round the corner (behind apartments). Nice shops/bars opposite- people very friendly. Generally quiet- some night-time noise from road/locals/nightclub on corner at weekends. Well furnished/equipped- nice double balcony, comfortable sun loungers and seating. Good sized bedroom with fan. Well equipped kitchen. Small but suitable bathroom. Very helpful caretakers Kai and Paul (thanks!) Good pool, gardens and surroundings. Parking: you will need to pay all day parking outside if hiring car- 5/10 mins round the corner there is white/free parking just need to find a space. Recommended for size and location- easy to get to places and good base for exploring. No tourists on site which is nice! Recommended. Thanks again. Recommend new Italian restaurant at Yumbo Shopping center- Il Gladiatore. Thai/chinese : Thailandia and bars: La Bulle, Center Stage Theatre Bar . Puerto de Mogan is a must visit- excellent restuarnet on dock front at far end- German/tapas bar- SUPERB food- best on island.<div class="ts-testimonial-textinfo"><span class="ts-testimonial-name">- Chris</span><span class="ts-testimonial-info"> (From Scottish Borders)</span></div></div><div class="ts-testimonial-clear"></div></li><li class="" style="width:98%;"><div class="ts-testimonial-thumb" style="width:97px;height:114px;"><img src="https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/images/ts-testimonial/photo.gif" alt="" style="width:97px;height:114px;"/></div><div class="ts-testimonial-quote" style="margin-left:133px;">This apartment and the surroundings are top class! Lovely decor and great location. The swimming pool and gardens are so relaxing and well taken care of that you could chill there every day! The appartments are across the road from bus station, Tropical shopping center and the beach. The owners are great to deal with. Kai and Paul who look after the apartment are really nice and helped us out in what ever we needed. Only negative thing to say was that there is no air conditioning in the sitting room/kitchen other than that 5/5<div class="ts-testimonial-textinfo"><span class="ts-testimonial-name">- Sarah</span><span class="ts-testimonial-info"> (From Clare, Ireland)</span></div></div><div class="ts-testimonial-clear"></div></li><li class="" style="width:98%;"><div class="ts-testimonial-thumb" style="width:97px;height:114px;"><img src="https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/images/ts-testimonial/photo.gif" alt="" style="width:97px;height:114px;"/></div><div class="ts-testimonial-quote" style="margin-left:133px;">Just returned from a 2 week stay at this fantastic apartment. As mentioned in other reviews, location and layout of apartment are ideal. As this was our fifth visit to the island, we were happy to sit back and enjoy the gardens and pool. However, the apartment was ideally situated for all amenities. We really enjoyed a few breakfasts and Sunday roast at Bambinos. Also enjoyed a couple of restaurants at the Tropical Centre. We would also like to mention how friendly and helpful Kai and Paul were, not forgetting the Gardener, Manolo who never stopped working for the duration of our stay.<div class="ts-testimonial-textinfo"><span class="ts-testimonial-name">- Colin and Julie</span><span class="ts-testimonial-info"> (From Wallasey, Merseyside)</span></div></div><div class="ts-testimonial-clear"></div></li><li class="" style="width:98%;"><div class="ts-testimonial-thumb" style="width:97px;height:114px;"><img src="https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/images/ts-testimonial/photo.gif" alt="" style="width:97px;height:114px;"/></div><div class="ts-testimonial-quote" style="margin-left:133px;">Thank you for a wonderful holiday in your little apartment. The location was perfect and the view of the sea as we sat out on the balcony having our breakfast each morning was an added bonus. We loved the apartments quirky style and the extremely comfortable bed (more comfortable than our own!). The apartment had everything we needed and it was great that we had access to a pool as well as the beach being across the street! Thank you so much for your restaurant recommendations and advice on places to go. We particularly liked El Gaucho and really enjoyed our trip to Puerto de Mogan for the market on Friday. We met Jess and Karen at Bambinos and true to your word we enjoyed two delicious breakfasts during our stay. We mentioned to them that you had recommended their restaurant and they were very pleased and pass on their thanks and best wishes. We will be sure to recommend your apartment to any friends or family who might be planning a trip to Gran Canaria.<div class="ts-testimonial-textinfo"><span class="ts-testimonial-name">- From Ciara & Steve</span></div></div><div class="ts-testimonial-clear"></div></li><li class="" style="width:98%;"><div class="ts-testimonial-thumb" style="width:97px;height:114px;"><img src="https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/images/ts-testimonial/photo.gif" alt="" style="width:97px;height:114px;"/></div><div class="ts-testimonial-quote" style="margin-left:133px;">Just come back from a weeks stay at this property and would highly recommend it. It is in an ideal situation quiet but an easy walk into Playa del Ingles. The apartment itself is lovely -very light and bright and with a large balcony with great sea views. It felt very much home from home and we had a very happy week there. PS We also had a problem with milk going off very quickly. We don't think it was the fridge in the apartment but refrigeration problems at the Spar.<div class="ts-testimonial-textinfo"><span class="ts-testimonial-name">- Shirley</span><span class="ts-testimonial-info"> (From Chester)</span></div></div><div class="ts-testimonial-clear"></div></li><li class="" style="width:98%;"><div class="ts-testimonial-thumb" style="width:97px;height:114px;"><img src="https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/images/ts-testimonial/photo.gif" alt="" style="width:97px;height:114px;"/></div><div class="ts-testimonial-quote" style="margin-left:133px;">Clean comfortable apartment, close to beach, transport links, supermarket and restaurant. View of sea and blue blue sky from large balcony and bedroom Kitchen: full compliment of utensils Has own library of CDs and paperbacks. Pool and grounds cared for daily by delightful couple. Key holder: friendly and informative Excellent communication all round.<div class="ts-testimonial-textinfo"><span class="ts-testimonial-name">- Marion</span><span class="ts-testimonial-info"> (From Duffield)</span></div></div><div class="ts-testimonial-clear"></div></li><li class="" style="width:98%;"><div class="ts-testimonial-thumb" style="width:97px;height:114px;"><img src="https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/images/ts-testimonial/photo.gif" alt="" style="width:97px;height:114px;"/></div><div class="ts-testimonial-quote" style="margin-left:133px;">A+++++ accommodation. We were very happy with this apartment. This was in the ideal location. We had the bus stop within minutes of the apartment where you can get the bus to the airport or any other places on the island. We found the apartment and the grounds very relaxing and quiet which was ideal. You had a sea view from the terrace and minutes (and a lot of stairs) from the beach. The only problem we found was with the fridge. We brought Milk and this would be sour by the next day due to the temperature in the fridge but I have flagged this up with the owners and they looked into this. Kai met us with the keys and checked in on us during the week to see if we needed anything that we found nice and reassuring. A bargain for the price and facilities so will recommend this to anyone. I am planning to send my Mum here next so get booking! Great communication from the owners as well! Thanks guys<div class="ts-testimonial-textinfo"><span class="ts-testimonial-name">- Craig</span><span class="ts-testimonial-info"> (From Manchester)</span></div></div><div class="ts-testimonial-clear"></div></li><li class="" style="width:98%;"><div class="ts-testimonial-thumb" style="width:97px;height:114px;"><img src="https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/images/ts-testimonial/photo.gif" alt="" style="width:97px;height:114px;"/></div><div class="ts-testimonial-quote" style="margin-left:133px;">A very nice experience indeed. We received a very warm welcome from the couple who manage the apartment (who carried my case to the top floor). We found the apartment spacious, immaculately clean, beautifully furnished, very well-equipped with crockery, utensils, books and DVDs, plus a lovely view of the ocean. It's close to bars, restaurants, supermarket, beach and bus station yet in a nice quiet area with nothing but a bit of traffic noise. It's 35 minutes from the airport and the bus costs just €3.35 each. It's a two minute walk to the promenade and then another short walk and down some steps to a nice sandy beach with some light surf to mess about in. The best restaurant we found was a Japanese one called Sake (left, left and left out of the apartment) in Avda de Italia. Excellent food and service, many vegetarian options and the only place we found without hoards of chain smokers. We'd also recommend Bambino (left and left, by the roundabout) for a British experience with great breakfasts, pizza, pasty &amp; chips and X factor TV if that's what you're looking for! The climate is perfect endless sunshine, lovely and warm, not too hot with a warm wind to cool you and NO flies or mosquitoes! Not a lot of history or museums nearby but it was perfect for a relaxing holiday. Highly recommended.<div class="ts-testimonial-textinfo"><span class="ts-testimonial-name">- Wendy</span><span class="ts-testimonial-info"> (From Hayling Island)</span></div></div><div class="ts-testimonial-clear"></div></li><li class="" style="width:98%;"><div class="ts-testimonial-thumb" style="width:97px;height:114px;"><img src="https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/images/ts-testimonial/photo.gif" alt="" style="width:97px;height:114px;"/></div><div class="ts-testimonial-quote" style="margin-left:133px;">The balcony was excellent in terms of size and outlook, although the sunloungers were rather "tired". The kitchenette was small but adequate and I ate out most of the time. Kai was always prompt and helpful whenever I needed his assistance. Would I stay there again? Yes definitely.

<strong>Our response:</strong>

<strong>The loungers seat pads were torn by a previous guest and there was no time to replace them prior to the next guest arriving. As the damage was cosmetic we decided to leave them so the guests could use them in the iterim. They have now been removed.</strong><div class="ts-testimonial-textinfo"><span class="ts-testimonial-name">- Graham</span><span class="ts-testimonial-info"> (Church Stretton)</span></div></div><div class="ts-testimonial-clear"></div></li><li class="" style="width:98%;"><div class="ts-testimonial-thumb" style="width:97px;height:114px;"><img src="https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/images/ts-testimonial/photo.gif" alt="" style="width:97px;height:114px;"/></div><div class="ts-testimonial-quote" style="margin-left:133px;">Exactly as described, this was a great place to spend a month. All amenities were nearby, shop, restaurants etc but not near enough to cause noise. Local busus provide an excellent, cheap way of getting around. Dont miss the market on Weds and Saturdays at San Fernando (bus). Puerto Morgan is very pretty and only 35 mins by bus. We often walked to San Agustin which has a lovely beach and lots of smaller ones on the way. Try the buffet at the beach-side place in San Agustin, nice place to relax, swim, sunbathe after lunch. We were well looked after and the owners have been attentive and helpful. Perhaps we shall come again next year<div class="ts-testimonial-textinfo"><span class="ts-testimonial-name">- Linda</span><span class="ts-testimonial-info"> (From South Scarle, Nottinghamshire)</span></div></div><div class="ts-testimonial-clear"></div></li>
				</ul>
				<div class="ts-testimonial-clr"></div>
			</div></span></h2>
																	</div><!-- .entry-content -->
				</div><!-- #post -->
	
				
			<div id="comments">


	<p class="nocomments">Comments are closed.</p>



</div><!-- #comments -->
	
								<div class="clear"></div><!-- clear float -->
			</div><!-- end #content-->
		</div><!-- end #main-content-->
				
		        <div class="side">
            <div class="sidebar">
                <div class="widget-area">
	<ul><li id="text-4" class="widget-container widget_text">			<div class="textwidget"><div class="but-book">
<a href="https://apartmentingrancanaria.gitlab.io/apartment-testimonials/make-a-booking/">Book Now!</a>
</div></div>
		</li></ul><ul><li id="text-3" class="widget-container widget_text"><h2 class="widget-title">Facilities</h2>			<div class="textwidget"><ul class="box_facilities">
<li><strong>Brand new</strong> fitted kitchen & bathroom <small>(Sept. 2013)</small>
<li>Heated swimming pools</li>
<li>DVD player & digibox</li>
<li>Gas Oven & Hob</li>
<li>Refrigerator</li>
<li>Cafetiere & toaster</li>
<li>Crockery, cutlery & glassware</li>
<li>Pans & cookware</li>
<li>King-size double bed</li>
<li>Full-sized fitted wardrobes</li>
<li>Bed linen & bath towels</li>
<li>Selection of DVDs, CDs & books</li>
</ul>
</div>
		</li></ul>		

              <ul><li id="ts-post-cycle-3" class="widget-container widget_ts_post_cycle">                  <h2 class="widget-title">What our guests say<a class="next"></a><a class="prev"></a></h2>						
												<div class="textwidget">
							<div class="boxslideshow">
								
																
								<div class="cycle">

																	
									<div class="quote">
									<p>Well situated apartment. Mainly privately owned- so locals at weekends. Good location- close to beach, shopping center and excellent Italian restaurant (Ponte Vechhio) 10-15 mins from Yumbo/centre of town. Small supermarket opposite- larger Hiperdino round the corner (behind apartments). Nice shops/bars opposite- people very friendly. Generally quiet- some night-time noise from road/locals/nightclub on corner at [&hellip;]</p>
									 </div>
									 <div class="name-testi">
									 <span class="user">Chris</span>
									 <br style="line-height:4px" />From Scottish Borders									 </div>
																</div>
																
								<div class="cycle">

																	
									<div class="quote">
									<p>This apartment and the surroundings are top class! Lovely decor and great location. The swimming pool and gardens are so relaxing and well taken care of that you could chill there every day! The appartments are across the road from bus station, Tropical shopping center and the beach. The owners are great to deal with. [&hellip;]</p>
									 </div>
									 <div class="name-testi">
									 <span class="user">Sarah</span>
									 <br style="line-height:4px" />From Clare, Ireland									 </div>
																</div>
																
								<div class="cycle">

																	
									<div class="quote">
									<p>Just returned from a 2 week stay at this fantastic apartment. As mentioned in other reviews, location and layout of apartment are ideal. As this was our fifth visit to the island, we were happy to sit back and enjoy the gardens and pool. However, the apartment was ideally situated for all amenities. We really [&hellip;]</p>
									 </div>
									 <div class="name-testi">
									 <span class="user">Colin and Julie</span>
									 <br style="line-height:4px" />From Wallasey, Merseyside									 </div>
																</div>
																
								<div class="cycle">

																	
									<div class="quote">
									<p>Thank you for a wonderful holiday in your little apartment. The location was perfect and the view of the sea as we sat out on the balcony having our breakfast each morning was an added bonus. We loved the apartments quirky style and the extremely comfortable bed (more comfortable than our own!). The apartment had [&hellip;]</p>
									 </div>
									 <div class="name-testi">
									 <span class="user">From Ciara & Steve</span>
									 <br style="line-height:4px" />									 </div>
																</div>
																
								<div class="cycle">

																	
									<div class="quote">
									<p>Just come back from a weeks stay at this property and would highly recommend it. It is in an ideal situation quiet but an easy walk into Playa del Ingles. The apartment itself is lovely -very light and bright and with a large balcony with great sea views. It felt very much home from home [&hellip;]</p>
									 </div>
									 <div class="name-testi">
									 <span class="user">Shirley</span>
									 <br style="line-height:4px" />From Chester									 </div>
																</div>
																
								<div class="cycle">

																	
									<div class="quote">
									<p>Clean comfortable apartment, close to beach, transport links, supermarket and restaurant. View of sea and blue blue sky from large balcony and bedroom Kitchen: full compliment of utensils Has own library of CDs and paperbacks. Pool and grounds cared for daily by delightful couple. Key holder: friendly and informative Excellent communication all round.</p>
									 </div>
									 <div class="name-testi">
									 <span class="user">Marion</span>
									 <br style="line-height:4px" />From Duffield									 </div>
																</div>
																
								<div class="cycle">

																	
									<div class="quote">
									<p>A+++++ accommodation. We were very happy with this apartment. This was in the ideal location. We had the bus stop within minutes of the apartment where you can get the bus to the airport or any other places on the island. We found the apartment and the grounds very relaxing and quiet which was ideal. [&hellip;]</p>
									 </div>
									 <div class="name-testi">
									 <span class="user">Craig</span>
									 <br style="line-height:4px" />From Manchester									 </div>
																</div>
																
								<div class="cycle">

																	
									<div class="quote">
									<p>A very nice experience indeed. We received a very warm welcome from the couple who manage the apartment (who carried my case to the top floor). We found the apartment spacious, immaculately clean, beautifully furnished, very well-equipped with crockery, utensils, books and DVDs, plus a lovely view of the ocean. It&#8217;s close to bars, restaurants, [&hellip;]</p>
									 </div>
									 <div class="name-testi">
									 <span class="user">Wendy</span>
									 <br style="line-height:4px" />From Hayling Island									 </div>
																</div>
																
								<div class="cycle">

																	
									<div class="quote">
									<p>The balcony was excellent in terms of size and outlook, although the sunloungers were rather &#8220;tired&#8221;. The kitchenette was small but adequate and I ate out most of the time. Kai was always prompt and helpful whenever I needed his assistance. Would I stay there again? Yes definitely. Our response: The loungers seat pads were [&hellip;]</p>
									 </div>
									 <div class="name-testi">
									 <span class="user">Graham</span>
									 <br style="line-height:4px" />Church Stretton									 </div>
																</div>
																
								<div class="cycle">

																	
									<div class="quote">
									<p>Exactly as described, this was a great place to spend a month. All amenities were nearby, shop, restaurants etc but not near enough to cause noise. Local busus provide an excellent, cheap way of getting around. Dont miss the market on Weds and Saturdays at San Fernando (bus). Puerto Morgan is very pretty and only [&hellip;]</p>
									 </div>
									 <div class="name-testi">
									 <span class="user">Linda</span>
									 <br style="line-height:4px" />From South Scarle, Nottinghamshire									 </div>
																</div>
																							</div>
							<!-- end of boxslideshow -->
						</div>
						
						              </li></ul>        <ul><li id="text-5" class="widget-container widget_text">			<div class="textwidget"><div class="but-book">
<a href="https://apartmentingrancanaria.gitlab.io/apartment-testimonials/make-a-booking-2/">Book Now!</a>
</div></div>
		</li></ul></div>            </div>
        </div><!-- end #side-->
                
		<div class="clear"></div><!-- clear float -->	
        </div>
    </div>
</div>


                  </div><!-- .center -->
                
                <div class="clear"></div>
                </div><!-- #frame-content-b -->
            </div><!-- #frame-content-t -->
            </div><!-- #content-container -->
		</div><!-- .container -->
	</div><!-- #content-wrapper -->

	<div id="footer-wrapper">
		<div class="container">
        	<div id="footer">
				<div id="footer-left">
				<ul class="sn"><li><a href="http://www.facebook.com/holidayapartment.selfcatering"><span class="icon-img" style="background-image:url(https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/images/social/youtube.png)"></span></a></li></a></li>
</ul>					
				</div><!-- end #footer-left -->
                
				<div id="footer-right">
					<div id="copyright">
                    
						Copyright © 2012 ApartmentInGranCanaria.com. All rights reserved. Website built by <a href="http://www.jmac.co" style="font-weight: bold;">JMac</a>
					
                    </div><!-- end #copyright -->

				</div><!-- end #footer-left -->
				<div class="clear"></div><!-- clear float -->
            </div><!-- #footer -->
		</div><!-- .container -->
	</div><!-- #footer-wrapper -->
</div>
	<script type="text/javascript"> Cufon.now(); </script> <!-- to fix cufon problems in IE browser -->
	<!--<script type="text/javascript">jQuery('#noscript').remove();</script> if javascript disable -->
	<!-- Lightbox Plus Colorbox v2.7.2/1.5.9 - 2013.01.24 - Message: 0-->
<script type="text/javascript">
jQuery(document).ready(function($){
  $("a[rel*=lightbox]").colorbox({speed:350,initialWidth:"300",initialHeight:"100",opacity:0.8,loop:false,scrolling:false,escKey:false,arrowKey:false,top:false,right:false,bottom:false,left:false});
});
</script>
<script type='text/javascript' src='https://apartmentingrancanaria.gitlab.io/wp-includes/js/comment-reply.min.js?ver=4.3.5'></script>
<script type='text/javascript' src='https://apartmentingrancanaria.gitlab.io/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"https:\/\/apartmentingrancanaria.gitlab.io\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='https://apartmentingrancanaria.gitlab.io/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.3'></script>
<script type='text/javascript' src='https://apartmentingrancanaria.gitlab.io/wp-content/plugins/lightbox-plus/js/jquery.colorbox.1.5.9-min.js?ver=1.5.9'></script>
				
</body>
</html>
