<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=https://apartmentingrancanaria.gitlab.io/make-a-booking/">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "https://apartmentingrancanaria.gitlab.io/make-a-booking/";
		</script>

		<p>You are being redirected to <a href="https://apartmentingrancanaria.gitlab.io/make-a-booking/">https://apartmentingrancanaria.gitlab.io/make-a-booking/</a></p>
	</body>
</html>
