<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<title>Versificator  </title>

<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />

<link rel="stylesheet" href="http://www.kateness.com/wp-content/themes/colourise/style.css" type="text/css" />

<link rel="alternate" type="application/rss+xml" title="Versificator RSS Feed" href="http://www.kateness.com/feed/" />
<link rel="pingback" href="http://www.kateness.com/xmlrpc.php" />

<link rel='stylesheet' id='A2A_SHARE_SAVE-css'  href='http://www.kateness.com/wp-content/plugins/add-to-any/addtoany.min.css?ver=1.7' type='text/css' media='all' />
<script type='text/javascript' src='http://www.kateness.com/wp-includes/js/jquery/jquery.js?ver=1.11.1'></script>
<script type='text/javascript' src='http://www.kateness.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://www.kateness.com/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.8'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.kateness.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.kateness.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.1.12" />

<script type="text/javascript"><!--
var a2a_config=a2a_config||{},wpa2a={done:false,html_done:false,script_ready:false,script_load:function(){var a=document.createElement('script'),s=document.getElementsByTagName('script')[0];a.type='text/javascript';a.async=true;a.src='http://static.addtoany.com/menu/page.js';s.parentNode.insertBefore(a,s);wpa2a.script_load=function(){};},script_onready:function(){if(a2a.type=='page'){wpa2a.script_ready=true;if(wpa2a.html_done)wpa2a.init();}},init:function(){for(var i=0,el,target,targets=wpa2a.targets,length=targets.length;i<length;i++){el=document.getElementById('wpa2a_'+(i+1));target=targets[i];a2a_config.linkname=target.title;a2a_config.linkurl=target.url;if(el){a2a.init('page',{target:el});el.id='';}wpa2a.done=true;}wpa2a.targets=[];}};a2a_config.tracking_callback=['ready',wpa2a.script_onready];
//--></script>
	<script type="text/javascript" src="http://www.google.com/friendconnect/script/friendconnect.js"></script>
	<!-- Google Analytics Tracking by Google Analyticator 6.4.8: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
    var analyticsFileTypes = [''];
    var analyticsSnippet = 'enabled';
    var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-16846813-3']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>

<body>

<!-- wrap starts here -->
<div id="wrap">

	<!--header -->
	<div id="header">			
				
		<h1 id="logo-text"><a href="http://www.kateness.com/">Versificator</a></h1>		
		<p id="intro">
		tips for life 
		</p>	
		
		<div  id="nav">
			<ul>
<li class="current_page_item"><a href="http://www.kateness.com">Home</a></li>
<li class="page_item page-item-160"><a href="http://www.kateness.com/about-2/">About Kateness</a></li>
<li class="page_item page-item-10"><a href="http://www.kateness.com/about-versificator/">About Versificator</a></li>
			</ul>		
		</div>	
		
		<form method="get" id="quick-search" action="http://www.kateness.com/">
			<p>
			<label for="qsearch">Search:</label>
			<input class="tbox" id="qsearch" type="text" name="s" value="Search..." onfocus="if (this.value == 'Search...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search...';}" />
			<input class="btn" type="submit" value="Submit" />
			</p>
		</form>			
				
	<!--header ends-->					
	</div>
	
	<!-- content-wrap starts -->
	<div id="content-wrap">				
		<div id="main">
	
			<h2><a href="http://www.kateness.com/2010/07/28-embrace-your-inner-child/" rel="bookmark" title="Permanent Link to 28. Embrace your inner child&#8230;">28. Embrace your inner child&#8230;</a></h2>
			
			<p class="post-info">Posted by Kateness | Filed under <a href="http://www.kateness.com/category/blog/" rel="category tag">Blog</a></p>
				
		<p><a href="http://www.thekateness.com/wp-content/uploads/2010/07/kidkate.jpg"><img class="alignleft size-medium wp-image-132" title="kidkate" src="http://versificator.blog.com/files/2010/06/kidkate-225x300.jpg" alt="" width="225" height="300" /></a><a href="http://www.thekateness.com/wp-content/uploads/2010/07/play.jpg"><img class="aligncenter size-medium wp-image-131" title="play" src="http://versificator.blog.com/files/2010/06/play-300x225.jpg" alt="" width="300" height="225" /></a></p>
<p><span style="font-size: small">Nietzsche said that <em>&#8216;In every real man a child is hidden that wants to play.&#8217;</em></span></p>
<p><span style="font-size: small">I think it&#8217;s sad that when manyÂ people grow up they lose their sense of fun. I am a firm believer in embracing your inner child. I mean, if something was fun as a child, why wouldn&#8217;t it be fun now?</span></p>
<p><span style="font-size: small">When I went to Cornwall a couple of years ago I found a completely empty indoor play area complete with slides, ball pit and trampolines. I was in my element. At one point another couple walked in and laughed at me. They probably found it mildy amusing but it wasn&#8217;t hurting anyone.</span></p>
<p><span style="font-size: small">For my 25th birthday I had a Second Childhood themed party. I had fairy cakes and jelly, pass-the-parcel, and pin the tail on the donkey. Luckily my friends are good sports and went along with it. It was one of the best parties I&#8217;ve ever had! That mix of nostalgia for my own birthdays of bygone days, and the reckless abandon of being allowed to act like a child for a whole day made for an excellent experience.</span></p>
<p><span style="font-size: small">I am not ashamed of my inner child. I openly enjoy colouring-in, am obsessed with Hello Kitty and have a house (and office) full of toys and knick-knacks. I even realised recently that I can buy kids clothes in age 15. They are so much more colourful and interesting than their adult counterparts. Why does everyone assume that adults only like grey and navy? I want to enjoy life, and I&#8217;m not going to pretend I don&#8217;t like things just because they are seen as childish. That would be to deny a whole aspect of my personality. </span></p>
<p><span style="font-size: small">I&#8217;m not saying we should all act like children all of the time. It&#8217;s not practical and quite frankly would be annoying if I had tantrums whilst shopping at sainsbury&#8217;s, or started flicking bogies at my bank manager. IÂ am organized, I work hard, I have responsibilities. You can be an adult and embrace your inner child, the two aren&#8217;t mutually exclusive.Â The truly wise adult recognises that there is a time and a place for everything.Â </span></p>
<p><span style="font-size: small">Please, everyÂ once in a while justÂ don&#8217;t take life so seriously.</span></p>
<div class="addtoany_share_save_container addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target" id="wpa2a_1"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://www.kateness.com/wp-content/plugins/add-to-any/share_save_256_24.png" width="256" height="24" alt="Share"/></a>
<script type="text/javascript"><!--
wpa2a.script_load();
//--></script>
</div></div>
		
			<p class="postmeta">
			<a href="http://www.kateness.com/2010/07/28-embrace-your-inner-child/" class="readmore">Read more</a> |
			<a href="http://www.kateness.com/2010/07/28-embrace-your-inner-child/#comments" class="comments"  title="Comment on 28. Embrace your inner child&#8230;">Comments (3)</a> |				
			<span class="date">July 4th, 2010</span>	
			</p>


			<h2><a href="http://www.kateness.com/2010/07/27-do-something-that-scares-you/" rel="bookmark" title="Permanent Link to 27. Do something that scares you&#8230;">27. Do something that scares you&#8230;</a></h2>
			
			<p class="post-info">Posted by Kateness | Filed under <a href="http://www.kateness.com/category/blog/" rel="category tag">Blog</a></p>
				
		<p><span style="font-size: small">Personally, I think the phrase &#8216;do one thing each day that scares you&#8217; is a load of rubbish. That way lies madness! I don&#8217;t think our nerves could take it, we&#8217;d all end up a bunch of gibbering wrecks. But used in moderation it can be interesting. It&#8217;s good to get outside of our comfort zones, to try new things. And you can only feel a sense of achievement when something has been a challenge.</span></p>
<p><span style="font-size: small">Last week when I did the OUP summer show my hands were shaking, my heart was pounding. Why was I putting myself through this I thought? But I wasn&#8217;t the only one. Everyone gets nervous, it&#8217;s natural, it&#8217;s your bodies way of preparing itself for something out of the ordinary.</span></p>
<p><span style="font-size: small">But somewhere amidst the nerves and stress was something special. Once we were out there we really go into it. Despite everything it was fun. And we all felt so proud for pulling it all together. (That&#8217;s not to say we aren&#8217;t all relieved it&#8217;s done!)</span></p>
<p><span style="font-size: small">The things that were hardest at the time are the ones I look back on with the fondest memories. Doing my Duke of Edinburgh award, doing a lecture to 150 of my contemporaries in my final year at uni, getting through my MA whilst working full-time, acting and singing in front of my work colleages&#8230; I&#8217;m pretty sure I moaned all the way through most of these. For various reasons they were hard, physically or mentally. They&#8217;ve made me nervous or stressed. But when you finish them you&#8217;ll be oh so proud. And you&#8217;ll remember these episodes as the high points of your existence.Â Our minds ability to rose-tint things will never cease to amaze me. But if that&#8217;s what it takes to push us to greater things then so be it.</span></p>
<div class="addtoany_share_save_container addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target" id="wpa2a_2"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://www.kateness.com/wp-content/plugins/add-to-any/share_save_256_24.png" width="256" height="24" alt="Share"/></a></div></div>
		
			<p class="postmeta">
			<a href="http://www.kateness.com/2010/07/27-do-something-that-scares-you/" class="readmore">Read more</a> |
			<span class="comments">Comments off</span> |				
			<span class="date">July 3rd, 2010</span>	
			</p>


			<h2><a href="http://www.kateness.com/2010/07/26-avoid-hangovers/" rel="bookmark" title="Permanent Link to 26. Avoid hangovers&#8230;">26. Avoid hangovers&#8230;</a></h2>
			
			<p class="post-info">Posted by Kateness | Filed under <a href="http://www.kateness.com/category/blog/" rel="category tag">Blog</a></p>
				
		<p><span style="font-size: small">Last night I went to the Clays summer party (one of our printers) at the Old Parsonage. It&#8217;s very posh there and wine glasses were regularly topped up, so I should be feeling awful today.</span></p>
<p><span style="font-size: small">But I think I have found a cure for hangovers!</span></p>
<p><span style="font-size: small">Take one double cheeseburger and a Mars milkshake. Go home and talk to your hamster before getting into bed.</span></p>
<p><span style="font-size: small">Get up at 4am for a toilet break and drink two glasses of Apple Tango, before returning to bed and dreaming about the end of the world.</span></p>
<p><span style="font-size: small">You will wake up without a hangover and feeling quite sprightly. </span></p>
<p><span style="font-size: small">I am hoping to condense this formula into tablet form and get it to clinical trials asap.</span></p>
<p><span style="font-size: small">Remember, you heard it here first!</span></p>
<div class="addtoany_share_save_container addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target" id="wpa2a_3"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://www.kateness.com/wp-content/plugins/add-to-any/share_save_256_24.png" width="256" height="24" alt="Share"/></a></div></div>
		
			<p class="postmeta">
			<a href="http://www.kateness.com/2010/07/26-avoid-hangovers/" class="readmore">Read more</a> |
			<a href="http://www.kateness.com/2010/07/26-avoid-hangovers/#comments" class="comments"  title="Comment on 26. Avoid hangovers&#8230;">Comments (3)</a> |				
			<span class="date">July 2nd, 2010</span>	
			</p>


			<h2><a href="http://www.kateness.com/2010/07/25-do-something-for-charity/" rel="bookmark" title="Permanent Link to 25. Do something for charity&#8230;">25. Do something for charity&#8230;</a></h2>
			
			<p class="post-info">Posted by Kateness | Filed under <a href="http://www.kateness.com/category/blog/" rel="category tag">Blog</a></p>
				
		<p><span style="font-size: small">On Sunday night I was forced to watch the Secret Millionaire by my beloved boyfriend. He loves it. I hate it. Why do I hate it? I just cry all the way through it. And not just the odd tear. By the end of it I am literally blubbing like a baby.Â  At the end I had to go and get a tissue and bumped into my boyfriend&#8217;s housemates who thought that something was seriously wrong with me and gave me a hug!</span></p>
<p><span style="font-size: small">If nothing else though the programme brings much-needed attention to how many people in need there are. And also how one person can make a difference. Now I&#8217;m no millionaire but I should do my bit.</span></p>
<p><span style="font-size: small">So on the 10th July Jmac, Jmaz, Peta and I will be doing the Oxford Moonlight Stroll: </span><a href="http://www.oxfordmoonlightstroll.org.uk/"><span style="font-size: small">http://www.oxfordmoonlightstroll.org.uk/</span></a></p>
<p><span style="font-size: small">It&#8217;s a 9-mile secret route around Oxford that starts at 10.30 at night! The theme is magical mystery so we will be dressed as witches and wizards.</span></p>
<p><span style="font-size: small">All money goes to Sobell House Hospice which offers support to people with life-limiting illnesses. It costs Â£3.4 million to run the centre each year and the moonlight stroll is their biggest fundraising event. Last year it raised Â£100,000.</span></p>
<p><span style="font-size: small">I&#8217;ve set myself a target of raising Â£100 and would love to reach that. I&#8217;m not expecting to work miracles, but every little helps. Please help if you can: </span><a href="http://www.justgiving.com/Kate-Hind"><span style="font-size: small">http://www.justgiving.com/Kate-Hind</span></a></p>
<div class="addtoany_share_save_container addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target" id="wpa2a_4"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://www.kateness.com/wp-content/plugins/add-to-any/share_save_256_24.png" width="256" height="24" alt="Share"/></a></div></div>
		
			<p class="postmeta">
			<a href="http://www.kateness.com/2010/07/25-do-something-for-charity/" class="readmore">Read more</a> |
			<a href="http://www.kateness.com/2010/07/25-do-something-for-charity/#comments" class="comments"  title="Comment on 25. Do something for charity&#8230;">Comments (2)</a> |				
			<span class="date">July 1st, 2010</span>	
			</p>


			<h2><a href="http://www.kateness.com/2010/06/24-learn-how-to-wash-up-without-looking-like-youve-wet-yourself/" rel="bookmark" title="Permanent Link to 24. Learn how to wash-up without looking like you&#039;ve wet yourself&#8230;">24. Learn how to wash-up without looking like you&#039;ve wet yourself&#8230;</a></h2>
			
			<p class="post-info">Posted by Kateness | Filed under <a href="http://www.kateness.com/category/blog/" rel="category tag">Blog</a></p>
				
		<p><span style="font-size: small">&#8230;If someone knows how to do this please tell me.</span></p>
<div class="addtoany_share_save_container addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target" id="wpa2a_5"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://www.kateness.com/wp-content/plugins/add-to-any/share_save_256_24.png" width="256" height="24" alt="Share"/></a></div></div>
		
			<p class="postmeta">
			<a href="http://www.kateness.com/2010/06/24-learn-how-to-wash-up-without-looking-like-youve-wet-yourself/" class="readmore">Read more</a> |
			<a href="http://www.kateness.com/2010/06/24-learn-how-to-wash-up-without-looking-like-youve-wet-yourself/#comments" class="comments"  title="Comment on 24. Learn how to wash-up without looking like you&#039;ve wet yourself&#8230;">Comments (2)</a> |				
			<span class="date">June 30th, 2010</span>	
			</p>


			<h2><a href="http://www.kateness.com/2010/06/23-go-to-the-doctors/" rel="bookmark" title="Permanent Link to 23. Go to the doctors&#8230;">23. Go to the doctors&#8230;</a></h2>
			
			<p class="post-info">Posted by Kateness | Filed under <a href="http://www.kateness.com/category/blog/" rel="category tag">Blog</a></p>
				
		<p><span style="font-size: small">This may sound really obviously, but if you feel ill just go to the doctors.</span></p>
<p><span style="font-size: small">Take it from me that if your back hurts for a week, it&#8217;s probably not a pulled muscle. I thought I was just hot because of the weather but it turns out I had a fever! haha it&#8217;s funny now. But seriously, don&#8217;t ignore things for fear of being called a hypochondriac or wasting someone&#8217;s time. You know your body better than anyone else. If you don&#8217;t feel right, you&#8217;re probably not!</span></p>
<p><span style="font-size: small">When I first went to university I felt really ill all the time, but there was nothing specific I could pinpoint. I just didn&#8217;t feel right. I felt run-down and would go to one lecture and then have to go home and sleep to recover. It went on for so long that I began toÂ feel like I had always felt that way and that it was normal. UntilÂ my parents took me to the doctors for bloodtests and it turned out I had an underactive thyroid. Once a major problem it is now so easily treated that as soon as I got medication I started to get better. After a few months I felt normal again. It was only then that I realised how bad I&#8217;d been feeling.</span></p>
<p><span style="font-size: small">We have been shown examples of people like Jade Goody (who although a rare case) could have helped herself immensely if she&#8217;d just taken a bit more care.Â You wouldn&#8217;t skip you car&#8217;s MOT.Â SoÂ whyÂ do it to your body?Â It might be nothing, it might be something,Â it might be easily sorted, it might not, but wouldn&#8217;t you rather know either way? </span></p>
<div class="addtoany_share_save_container addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target" id="wpa2a_6"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://www.kateness.com/wp-content/plugins/add-to-any/share_save_256_24.png" width="256" height="24" alt="Share"/></a></div></div>
		
			<p class="postmeta">
			<a href="http://www.kateness.com/2010/06/23-go-to-the-doctors/" class="readmore">Read more</a> |
			<span class="comments">Comments off</span> |				
			<span class="date">June 29th, 2010</span>	
			</p>


			<h2><a href="http://www.kateness.com/2010/06/22-smile-at-strangers/" rel="bookmark" title="Permanent Link to 22. Smile at strangers&#8230;">22. Smile at strangers&#8230;</a></h2>
			
			<p class="post-info">Posted by Kateness | Filed under <a href="http://www.kateness.com/category/blog/" rel="category tag">Blog</a></p>
				
		<p><span style="font-size: small">After my previous post (Be Happy), I&#8217;ve been thinking about random acts of kindness. Apparently this is one way to bring happiness into your life. I still have big plans for this, but I decided to start experimenting with it on a very basic level.</span></p>
<p><span style="font-size: small">This week I have been smiling at strangers.</span></p>
<p><span style="font-size: small">Now this may sound a bit creepy. But think about how many people you pass on your average day? It&#8217;s a lot.Â How many of them even look at you, let alone smile at you? Once you&#8217;re aware of it you&#8217;ll realise that it&#8217;s really small. Even people you know don&#8217;t even smile at you half of the time!</span></p>
<p><span style="font-size: small">So I&#8217;ve been smiling at everyone. People in the street, people in the corridor at work, my friends. Everyone. Almost all of them smile back, and you know what? It&#8217;s nice. It&#8217;s nothing radical, but it&#8217;s free and it&#8217;s friendly. It&#8217;s such a small act, but I know that when strangers smile at me it makes such a difference. It puts a spring in my step. For a brief moment, you&#8217;ve shared something. You&#8217;re not just another random cog in the system, you&#8217;re a living, breathing, human being, and you&#8217;ve been acknowledged. </span></p>
<p><span style="font-size: small">My friends know I smile a lot so probably haven&#8217;t noticed any difference, but some strangersÂ have looked at me with that mixture of fear and surprise whenÂ they think that we&#8217;ve previously met and they&#8217;ve just forgotten. To be honest I enjoy that just as much. It&#8217;s nice just to provoke a reaction.</span></p>
<div class="addtoany_share_save_container addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target" id="wpa2a_7"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://www.kateness.com/wp-content/plugins/add-to-any/share_save_256_24.png" width="256" height="24" alt="Share"/></a></div></div>
		
			<p class="postmeta">
			<a href="http://www.kateness.com/2010/06/22-smile-at-strangers/" class="readmore">Read more</a> |
			<a href="http://www.kateness.com/2010/06/22-smile-at-strangers/#comments" class="comments"  title="Comment on 22. Smile at strangers&#8230;">Comments (2)</a> |				
			<span class="date">June 28th, 2010</span>	
			</p>


			<h2><a href="http://www.kateness.com/2010/06/21-lose-graciously/" rel="bookmark" title="Permanent Link to 21. Lose graciously&#8230;">21. Lose graciously&#8230;</a></h2>
			
			<p class="post-info">Posted by Kateness | Filed under <a href="http://www.kateness.com/category/blog/" rel="category tag">Blog</a></p>
				
		<p><span style="font-size: small">Noone likes a sore loser. On the day that England got knocked out of the world cup, this is especially poignant.</span></p>
<p><span style="font-size: small">Personally, I don&#8217;t think there is anything wrong with being competitive. I mean, the potential for winning is all part of the fun. Competition inspires and motivates people, it can push them to achieve things that they might not otherwise.</span></p>
<p><span style="font-size: small">Although some may find the saying &#8216;it&#8217;s not the winning but the taking part that counts&#8217; a little twee, it is in our best interests to learn how to accept losing. Being a bad loser is in my genetic makeup. My mother has been banned from playing board games as she gets too upset if she loses. I used to be much the same. Losing at a board game would send me into a deep funk. I once told my ex I hated him after a particularly tense game of scrabble. I was so intent on winning that losing took all of the fun out of it. But when I realised that people no longer wanted to play with me as it ruined the fun for them, I knew something had to be done.</span></p>
<p><span style="font-size: small">Now, I still play games with the same intensity. Nobody in the world would accuse me of being non-competitive. But I have learnt to just switch that off as soon as the game is over. After all, is just a game. It&#8217;s never worth losing friends or creating rivalries over something which is meant to be fun! So give it your best, then move on. Don&#8217;t dwell on things that weren&#8217;t meant to be.</span></p>
<p><span style="font-size: small">Conversely, nobody likes a gloating winner either. Let&#8217;s hope the entire German population read my blog.</span></p>
<div class="addtoany_share_save_container addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target" id="wpa2a_8"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://www.kateness.com/wp-content/plugins/add-to-any/share_save_256_24.png" width="256" height="24" alt="Share"/></a></div></div>
		
			<p class="postmeta">
			<a href="http://www.kateness.com/2010/06/21-lose-graciously/" class="readmore">Read more</a> |
			<span class="comments">Comments off</span> |				
			<span class="date">June 27th, 2010</span>	
			</p>


			<h2><a href="http://www.kateness.com/2010/06/20-wear-sunscreen/" rel="bookmark" title="Permanent Link to 20. Wear Sunscreen&#8230;">20. Wear Sunscreen&#8230;</a></h2>
			
			<p class="post-info">Posted by Kateness | Filed under <a href="http://www.kateness.com/category/blog/" rel="category tag">Blog</a></p>
				
		<p><span style="font-size: small"><em>&#8216;If I could offer you only one tip for the future, sunscreen would beÂ it.&#8217;</em></span></p>
<p><span style="font-size: small">Ok so I totally stole this one from Baz Lurhmann, but it&#8217;s a good one. I wish British people would take this more seriously. I know we don&#8217;t get a lot of sun but as soon as it peeps out from behind the clouds, every Tom, Dick, and Harry strips off their clothes and positions themselves ready for a good grilling.Â Rotisserie humans, rolling over to ensure that every side cooks evenly. I feel like going over and rubbing in some salt and pepper and a bit of olive oil. We&#8217;ve all seen the archetypal yobbo in England t-shirt and lobster face. It&#8217;s just embarassing.</span></p>
<p><span style="font-size: small">Recently, there has been so much pressure to have the perfect tan but some of us just aren&#8217;t meant to be that way. It&#8217;s funny because the Victorians used chemicals to make their skin paler, as it was regarded as highly desirable. Some non-western women still do this.Â I have always been pale and have been criticised for looking ill or being too gothic. But just as many people say they would love to have pale skin.Â Clearly opinion is divided but I don&#8217;t have much choice. Believe me, I&#8217;ve tried to get a tan. My skin just isn&#8217;t built for it. I either burn, or I have to cover myself in so much sunscreen that I look like me and the sun have never been in proximity. It&#8217;s just not worth it.Â My friend got skin cancer at the age of 21. She wasn&#8217;t even a sun fiend. Â It can happen to anyone. Do you really want to put your health at risk for the sake of a couple of weeks of bronzed pins? By the time you&#8217;re 40 do you really want to look 80? I certainly don&#8217;t. </span></p>
<p><span style="font-size: small">According to the media pale is the new tanned anyway, with pale celebrities like Anne Hathaway and Cate Blanchett leading the way. 2010 is the year of embracing your paleness. Â There are many benefits to this. It&#8217;s healthy, it&#8217;s sexy, it&#8217;s way less hassle, and most importantly, it&#8217;s how you are meant to be. </span></p>
<p><span style="font-size: small">Pale people of the world unite, let your pasty legs be the beacon for a fashion revolution.</span></p>
<div class="addtoany_share_save_container addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target" id="wpa2a_9"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://www.kateness.com/wp-content/plugins/add-to-any/share_save_256_24.png" width="256" height="24" alt="Share"/></a></div></div>
		
			<p class="postmeta">
			<a href="http://www.kateness.com/2010/06/20-wear-sunscreen/" class="readmore">Read more</a> |
			<span class="comments">Comments off</span> |				
			<span class="date">June 26th, 2010</span>	
			</p>


			<h2><a href="http://www.kateness.com/2010/06/19-clear-your-inbox/" rel="bookmark" title="Permanent Link to 19. Clear your inbox&#8230;">19. Clear your inbox&#8230;</a></h2>
			
			<p class="post-info">Posted by Kateness | Filed under <a href="http://www.kateness.com/category/blog/" rel="category tag">Blog</a></p>
				
		<p><span style="font-size: small">It has been said that &#8216;cellar door&#8217; is the most beautiful phrase in the English language.</span></p>
<p><span style="font-size: small">I disagree, I think it is &#8216;empty inbox&#8217;.</span></p>
<p><span style="font-size: small">I have been in my job for nearly 4 years and on Friday I cleared my inbox for possibly the first time.</span></p>
<p><span style="font-size: small">At 5pm on Friday I had 20 emails remaining. I couldn&#8217;t come that close to victory and then shy away at the last hurdle. So I kept working until 7pm and boy was it worth it. 2 weeks ago my inbox peaked at 330 emails. I am normally happy if I hover around 100. It is a ridiculous state of affairs when 100 emails is seen as not many.</span></p>
<p><span style="font-size: small">It&#8217;s not for lack of organization or want of trying. I employ every technique available to keep my emails down. I delete anything that is junk, I file things that are for reference only, if the answer is quick I reply immediately. But the fact remains that I get too many emails, and don&#8217;t have enough time to reply.</span></p>
<p><span style="font-size: small">But once in a blue moon when you reach the holy grail of inboxes, boy will it be worth it.</span></p>
<div class="addtoany_share_save_container addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target" id="wpa2a_10"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://www.kateness.com/wp-content/plugins/add-to-any/share_save_256_24.png" width="256" height="24" alt="Share"/></a></div></div>
		
			<p class="postmeta">
			<a href="http://www.kateness.com/2010/06/19-clear-your-inbox/" class="readmore">Read more</a> |
			<a href="http://www.kateness.com/2010/06/19-clear-your-inbox/#comments" class="comments"  title="Comment on 19. Clear your inbox&#8230;">Comments (1)</a> |				
			<span class="date">June 25th, 2010</span>	
			</p>


			<div class="float-left"><a href="http://www.kateness.com/page/9/" >&laquo; Older Entries</a></div>
			<div class="float-right"><a href="http://www.kateness.com/page/7/" >Newer Entries &raquo;</a></div>

	
		<!-- main ends -->	
		</div>
		
		<!-- sidebar starts -->
		<div id="sidebar">

<h3>Categories</h3>		<ul>
	<li class="cat-item cat-item-1"><a href="http://www.kateness.com/category/blog/" >Blog</a> (97)
</li>
		</ul>
				<h3>Recent Posts</h3>		<ul>
					<li>
				<a href="http://www.kateness.com/2014/08/review-made-in-chelsea-nyc-episode-1/">Review: Made in Chelsea NYC Episode 1</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2013/10/the-gamer-book-of-great-quotes/">The Gamer Book of Great Quotes</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2013/08/96-we-are-not-static/">96. We are not static&#8230;</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2012/04/95-dear-england/">95. Dear England&#8230;</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2012/01/94-be-adventurous/">94. Be adventurous&#8230;</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2012/01/93-a-letter-to-my-16-year-old-self/">93. A Letter to my 16 year old self&#8230;</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2011/09/92-live-in-new-york/">92. Live in New York&#8230;</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2011/09/91-try-speed-dating/">91. Try speed dating&#8230;</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2011/08/90-its-ok-to-look-back-sometimes/">90. It&#8217;s ok to look back sometimes&#8230;</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2011/07/89-how-well-do-we-ever-really-know-someone/">89. How well do we ever really know someone?</a>
						</li>
				</ul>
		<h3>Blogroll</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://www.garethmalna.com">Gareth Malna</a></li>
<li><a href="http://jmac.co">The Mighty JMac</a></li>

	</ul>

<script type="text/javascript" src="http://www.kateness.com/wp-content/plugins/follow-me/js/followme.js"></script>


<li>

<a href="#" onmouseover="TagToTip('FollowMe', LEFT, true, BORDERWIDTH, 0, BGCOLOR, '#E0E0E0', FADEIN, 200, FADEOUT, 200, STICKY, true, PADDING, 0, CLICKCLOSE, true)" onmouseout="UnTip()">
<img id="FollowMeClick" style="border: none;" src="http://www.kateness.com/wp-content/plugins/follow-me/images/button.gif" border="0" alt="" /></a> 

<li>
<div style="border: thin solid #E0E0E0; width:260px;display:none;" id="FollowMe">
<table style="border-style:hidden;border-collapse: collapse;border-spacing:0px;" width="260px"><tbody>
<tr  style="background-color: rgb(224, 224, 224);border-style:hidden;">
<td colspan="2" style="background-color: rgb(224, 224, 224);border-style:hidden;"  align="left">
<span style="display:inline;font: 10pt 'Lucida Grande', Verdana, Arial, Sans-Serif;color: #000000;text-decoration: none;display: inline; text-transform: capitalize; text-align:left;font-weight:900;">Follow Me:</span><br/>
</td>
</tr>
<tr width="260px" style="background-color: rgb(255, 255, 255);border-style:hidden;">
<td width="130px" valign="top" style="padding-left: 4px; padding-top: 4px;border-style:hidden;" >

<span style="display:inline;padding-top: 2px;text-transform:capitalize;">
<img style="border: none; vertical-align:middle; padding-right: 2px;" width="32px" src="http://www.thekateness.com/wp-content/plugins/follow-me/images/twitter.png" alt="" /><a style="font:10pt'Lucida Grande',Verdana,Arial,Sans-Serif;color:#000000;text-decoration:none;display:inline;" rel="me" href="http://twitter.com/MissKateness" title="Twitter">
Twitter</a>
</span>
<br/>


</td>
</tr>
<tr  style="background-color: rgb(224, 224, 224);">
<td style="background-color: rgb(224, 224, 224);" colspan="2" align="right">
<a style="font: 10pt 'Lucida Grande', Verdana, Arial, Sans-Serif;color: #000000;text-decoration: none;display: inline; text-transform: capitalize; text-align:right;" title="Grab This" target="_blank" href="http://www.ignitesocialmedia.com/tools/follow-me/">Grab This</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<h3><a class='rsswidget' href='http://feeds.feedburner.com/Versificator'><img style='border:0' width='14' height='14' src='http://www.kateness.com/wp-includes/images/rss.png' alt='RSS' /></a> <a class='rsswidget' href='http://www.kateness.com/'>Versificator</a></h3><ul><li><a class='rsswidget' href='http://www.kateness.com/2014/08/review-made-in-chelsea-nyc-episode-1/'>Review: Made in Chelsea NYC Episode 1</a></li><li><a class='rsswidget' href='http://www.kateness.com/2013/10/the-gamer-book-of-great-quotes/'>The Gamer Book of Great Quotes</a></li><li><a class='rsswidget' href='http://www.kateness.com/2013/08/96-we-are-not-static/'>96. We are not static…</a></li><li><a class='rsswidget' href='http://www.kateness.com/2012/04/95-dear-england/'>95. Dear England…</a></li><li><a class='rsswidget' href='http://www.kateness.com/2012/01/94-be-adventurous/'>94. Be adventurous…</a></li><li><a class='rsswidget' href='http://www.kateness.com/2012/01/93-a-letter-to-my-16-year-old-self/'>93. A Letter to my 16 year old self…</a></li><li><a class='rsswidget' href='http://www.kateness.com/2011/09/92-live-in-new-york/'>92. Live in New York…</a></li><li><a class='rsswidget' href='http://www.kateness.com/2011/09/91-try-speed-dating/'>91. Try speed dating…</a></li><li><a class='rsswidget' href='http://www.kateness.com/2011/08/90-its-ok-to-look-back-sometimes/'>90. It’s ok to look back sometimes…</a></li><li><a class='rsswidget' href='http://www.kateness.com/2011/07/89-how-well-do-we-ever-really-know-someone/'>89. How well do we ever really know someone?</a></li></ul>			<div class="textwidget"><div id='networkedblogs_nwidget_container' style='height:360px;padding-top:10px;'><div id='networkedblogs_nwidget_above'></div><div id='networkedblogs_nwidget_widget' style="border:1px solid #D1D7DF;background-color:#F5F6F9;margin:0px auto;"><div id="networkedblogs_nwidget_logo" style="padding:1px;margin:0px;background-color:#edeff4;text-align:center;height:21px;"><a href="http://networkedblogs.com/" target="_blank" title="NetworkedBlogs"><img style="border: none;" src="http://static.networkedblogs.com/static/images/logo_small.png" title="NetworkedBlogs"/></a></div><div id="networkedblogs_nwidget_body" style="text-align: center;"></div><div id="networkedblogs_nwidget_follow" style="padding:5px;"><a style="display:block;line-height:100%;width:90px;margin:0px auto;padding:4px 8px;text-align:center;background-color:#3b5998;border:1px solid #D9DFEA;border-bottom-color:#0e1f5b;border-right-color:#0e1f5b;color:#FFFFFF;font-family:'lucida grande',tahoma,verdana,arial,sans-serif;font-size:11px;text-decoration:none;" href="http://networkedblogs.com/blog/versificator_519413/?ahash=163e83ebd5a75727944e511b5e27711f">Follow this blog</a></div></div><div id='networkedblogs_nwidget_below'></div></div><script type="text/javascript"><!--
if(typeof(networkedblogs)=="undefined"){networkedblogs = {};networkedblogs.blogId=519413;networkedblogs.shortName="versificator_519413";}
--></script><script src="http://nwidget.networkedblogs.com/getnetworkwidget?bid=519413" type="text/javascript"></script></div>
				<!-- sidebar ends -->
		</div>	<!-- content-wrap ends-->	
	</div>
		
	<!-- footer starts here -->	
	<div id="footer-wrap"><div id="footer-content">
	
		<div class="col float-left space-sep">
		
			<h3>Recent Posts</h3>
			<ul class="col-list">				
	<li><a href='http://www.kateness.com/2014/08/review-made-in-chelsea-nyc-episode-1/'>Review: Made in Chelsea NYC Episode 1</a></li>
	<li><a href='http://www.kateness.com/2013/10/the-gamer-book-of-great-quotes/'>The Gamer Book of Great Quotes</a></li>
	<li><a href='http://www.kateness.com/2013/08/96-we-are-not-static/'>96. We are not static&#8230;</a></li>
	<li><a href='http://www.kateness.com/2012/04/95-dear-england/'>95. Dear England&#8230;</a></li>
	<li><a href='http://www.kateness.com/2012/01/94-be-adventurous/'>94. Be adventurous&#8230;</a></li>
	<li><a href='http://www.kateness.com/2012/01/93-a-letter-to-my-16-year-old-self/'>93. A Letter to my 16 year old self&#8230;</a></li>
	<li><a href='http://www.kateness.com/2011/09/92-live-in-new-york/'>92. Live in New York&#8230;</a></li>
	<li><a href='http://www.kateness.com/2011/09/91-try-speed-dating/'>91. Try speed dating&#8230;</a></li>
	<li><a href='http://www.kateness.com/2011/08/90-its-ok-to-look-back-sometimes/'>90. It&#8217;s ok to look back sometimes&#8230;</a></li>
	<li><a href='http://www.kateness.com/2011/07/89-how-well-do-we-ever-really-know-someone/'>89. How well do we ever really know someone?</a></li>
			</ul>		
				
		</div>
		
		<div class="col float-left">
		
			<h3>Recent Comments</h3>
			
	
			<ul class="col-list">				
				<li><a href="http://www.kateness.com/2012/04/95-dear-england/#comment-27886" title="View the entire comment by Mae">Love it! That's exactly how I felt, too - except...<br /><span>Mae</span></a> </li><li><a href="http://www.kateness.com/2012/01/93-a-letter-to-my-16-year-old-self/#comment-26981" title="View the entire comment by Kateness">haha thanks lovely <img src="http://www.kateness.com/wp-includes/images/smilies/icon_smile.gif" alt=":)" class="wp-smiley" /> xx...<br /><span>Kateness</span></a> </li><li><a href="http://www.kateness.com/2012/01/93-a-letter-to-my-16-year-old-self/#comment-26924" title="View the entire comment by Jennifer Ward">I love this-it's so meta cognitive and stuff!!  Love...<br /><span>Jennifer Ward</span></a> </li><li><a href="http://www.kateness.com/2011/09/91-try-speed-dating/#comment-25689" title="View the entire comment by Kateness">haha you know me <img src="http://www.kateness.com/wp-includes/images/smilies/icon_smile.gif" alt=":)" class="wp-smiley" /> and we'll see what happens......<br /><span>Kateness</span></a> </li><li><a href="http://www.kateness.com/2011/09/91-try-speed-dating/#comment-25671" title="View the entire comment by Mae">I love how you dropped interview questions into a speed...<br /><span>Mae</span></a> </li>				
			</ul>
				
		</div>		
	
		<div class="col2 float-right">
		
			<h3>About</h3>			
			
						<p>The versificator is a fictional device employed by Ingsoc in the novel Nineteen Eighty-Four by George Orwell.

Its primary purpose is to act as a ‘writing machine’, a machine which produces both literature and music, its primary target audience being the proles.

I will post a tip for life every day for one year.  They will be observations on life based on what I’ve experienced that day. Sometimes they will be silly, sometimes serious, but always I hope honest and realistic.

I hope you enjoy it, find it interesting and even useful. At the very least when I’m done I will be able to look back and realise how I really should learn to follow my own advice.  
</p>
						&copy; Copyright 2016 <strong>Versificator</strong><br /> 
			Design by: <a href="http://www.styleshout.com">styleshout</a> | <a href="http://www.themelab.com/2008/04/01/colourise-free-wordpress-theme-38/" title="Colourise WordPress Theme">Colourise</a> by: <a href="http://www.themelab.com" title="Free WordPress Themes">Theme Lab</a> and <a href="http://www.webhostingreport.com/best-linux-hosting.html">Best Linux Web Hosting</a>
			</p>
		
			<p>						
			Powered by <a href="http://wordpress.org">WordPress</a> | Valid <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | 
		   	   <a href="http://validator.w3.org/check/referer">XHTML</a>							
			</p>	
			
		</div>		
			
	</div></div>
	<div class="clearer"></div>
	<!-- footer ends here -->

<!-- wrap ends here -->
</div>

<script type="text/javascript"><!--
wpa2a.targets=[
{title:'28. Embrace your inner child&#8230;',url:'http://www.kateness.com/2010/07/28-embrace-your-inner-child/'},
{title:'27. Do something that scares you&#8230;',url:'http://www.kateness.com/2010/07/27-do-something-that-scares-you/'},
{title:'26. Avoid hangovers&#8230;',url:'http://www.kateness.com/2010/07/26-avoid-hangovers/'},
{title:'25. Do something for charity&#8230;',url:'http://www.kateness.com/2010/07/25-do-something-for-charity/'},
{title:'24. Learn how to wash-up without looking like you\'ve wet yourself&#8230;',url:'http://www.kateness.com/2010/06/24-learn-how-to-wash-up-without-looking-like-youve-wet-yourself/'},
{title:'23. Go to the doctors&#8230;',url:'http://www.kateness.com/2010/06/23-go-to-the-doctors/'},
{title:'22. Smile at strangers&#8230;',url:'http://www.kateness.com/2010/06/22-smile-at-strangers/'},
{title:'21. Lose graciously&#8230;',url:'http://www.kateness.com/2010/06/21-lose-graciously/'},
{title:'20. Wear Sunscreen&#8230;',url:'http://www.kateness.com/2010/06/20-wear-sunscreen/'},
{title:'19. Clear your inbox&#8230;',url:'http://www.kateness.com/2010/06/19-clear-your-inbox/'}];
wpa2a.html_done=true;if(wpa2a.script_ready&&!wpa2a.done)wpa2a.init();wpa2a.script_load();
//--></script>
</body>
</html>