<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<title>Versificator  &raquo; Blog Archive   &raquo; 27. Do something that scares you&#8230;</title>

<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />

<link rel="stylesheet" href="http://www.kateness.com/wp-content/themes/colourise/style.css" type="text/css" />

<link rel="alternate" type="application/rss+xml" title="Versificator RSS Feed" href="http://www.kateness.com/feed/" />
<link rel="pingback" href="http://www.kateness.com/xmlrpc.php" />

<link rel='stylesheet' id='A2A_SHARE_SAVE-css'  href='http://www.kateness.com/wp-content/plugins/add-to-any/addtoany.min.css?ver=1.7' type='text/css' media='all' />
<script type='text/javascript' src='http://www.kateness.com/wp-includes/js/jquery/jquery.js?ver=1.11.1'></script>
<script type='text/javascript' src='http://www.kateness.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://www.kateness.com/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.8'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.kateness.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.kateness.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='26. Avoid hangovers&#8230;' href='http://www.kateness.com/2010/07/26-avoid-hangovers/' />
<link rel='next' title='28. Embrace your inner child&#8230;' href='http://www.kateness.com/2010/07/28-embrace-your-inner-child/' />
<meta name="generator" content="WordPress 4.1.12" />
<link rel='canonical' href='http://www.kateness.com/2010/07/27-do-something-that-scares-you/' />
<link rel='shortlink' href='http://www.kateness.com/?p=128' />

<script type="text/javascript"><!--
var a2a_config=a2a_config||{},wpa2a={done:false,html_done:false,script_ready:false,script_load:function(){var a=document.createElement('script'),s=document.getElementsByTagName('script')[0];a.type='text/javascript';a.async=true;a.src='http://static.addtoany.com/menu/page.js';s.parentNode.insertBefore(a,s);wpa2a.script_load=function(){};},script_onready:function(){if(a2a.type=='page'){wpa2a.script_ready=true;if(wpa2a.html_done)wpa2a.init();}},init:function(){for(var i=0,el,target,targets=wpa2a.targets,length=targets.length;i<length;i++){el=document.getElementById('wpa2a_'+(i+1));target=targets[i];a2a_config.linkname=target.title;a2a_config.linkurl=target.url;if(el){a2a.init('page',{target:el});el.id='';}wpa2a.done=true;}wpa2a.targets=[];}};a2a_config.tracking_callback=['ready',wpa2a.script_onready];
//--></script>
	<script type="text/javascript" src="http://www.google.com/friendconnect/script/friendconnect.js"></script>
	<!-- Google Analytics Tracking by Google Analyticator 6.4.8: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
    var analyticsFileTypes = [''];
    var analyticsSnippet = 'enabled';
    var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-16846813-3']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>

<body>

<!-- wrap starts here -->
<div id="wrap">

	<!--header -->
	<div id="header">			
				
		<h1 id="logo-text"><a href="http://www.kateness.com/">Versificator</a></h1>		
		<p id="intro">
		tips for life 
		</p>	
		
		<div  id="nav">
			<ul>
<li class="current_page_item"><a href="http://www.kateness.com">Home</a></li>
<li class="page_item page-item-160"><a href="http://www.kateness.com/about-2/">About Kateness</a></li>
<li class="page_item page-item-10"><a href="http://www.kateness.com/about-versificator/">About Versificator</a></li>
			</ul>		
		</div>	
		
		<form method="get" id="quick-search" action="http://www.kateness.com/">
			<p>
			<label for="qsearch">Search:</label>
			<input class="tbox" id="qsearch" type="text" name="s" value="Search..." onfocus="if (this.value == 'Search...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search...';}" />
			<input class="btn" type="submit" value="Submit" />
			</p>
		</form>			
				
	<!--header ends-->					
	</div>
	
	<!-- content-wrap starts -->
	<div id="content-wrap">				
		<div id="main">
	
			<h2><a href="http://www.kateness.com/2010/07/27-do-something-that-scares-you/" rel="bookmark" title="Permanent Link to 27. Do something that scares you&#8230;">27. Do something that scares you&#8230;</a></h2>
			
			<p class="post-info">Posted by Kateness | Filed under <a href="http://www.kateness.com/category/blog/" rel="category tag">Blog</a></p>
				
		<p><span style="font-size: small">Personally, I think the phrase &#8216;do one thing each day that scares you&#8217; is a load of rubbish. That way lies madness! I don&#8217;t think our nerves could take it, we&#8217;d all end up a bunch of gibbering wrecks. But used in moderation it can be interesting. It&#8217;s good to get outside of our comfort zones, to try new things. And you can only feel a sense of achievement when something has been a challenge.</span></p>
<p><span style="font-size: small">Last week when I did the OUP summer show my hands were shaking, my heart was pounding. Why was I putting myself through this I thought? But I wasn&#8217;t the only one. Everyone gets nervous, it&#8217;s natural, it&#8217;s your bodies way of preparing itself for something out of the ordinary.</span></p>
<p><span style="font-size: small">But somewhere amidst the nerves and stress was something special. Once we were out there we really go into it. Despite everything it was fun. And we all felt so proud for pulling it all together. (That&#8217;s not to say we aren&#8217;t all relieved it&#8217;s done!)</span></p>
<p><span style="font-size: small">The things that were hardest at the time are the ones I look back on with the fondest memories. Doing my Duke of Edinburgh award, doing a lecture to 150 of my contemporaries in my final year at uni, getting through my MA whilst working full-time, acting and singing in front of my work colleages&#8230; I&#8217;m pretty sure I moaned all the way through most of these. For various reasons they were hard, physically or mentally. They&#8217;ve made me nervous or stressed. But when you finish them you&#8217;ll be oh so proud. And you&#8217;ll remember these episodes as the high points of your existence.Â Our minds ability to rose-tint things will never cease to amaze me. But if that&#8217;s what it takes to push us to greater things then so be it.</span></p>
<div class="addtoany_share_save_container addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target" id="wpa2a_1"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://www.kateness.com/wp-content/plugins/add-to-any/share_save_256_24.png" width="256" height="24" alt="Share"/></a>
<script type="text/javascript"><!--
wpa2a.script_load();
//--></script>
</div></div>

				
			<p class="postmeta">		
			<a href="http://www.kateness.com/2010/07/27-do-something-that-scares-you/" class="readmore">Permalink</a> |
			<span class="date">July 3rd, 2010</span>		</p>



		<!-- main ends -->	
		</div>
		
		<!-- sidebar starts -->
		<div id="sidebar">

<h3>Categories</h3>		<ul>
	<li class="cat-item cat-item-1"><a href="http://www.kateness.com/category/blog/" >Blog</a> (97)
</li>
		</ul>
				<h3>Recent Posts</h3>		<ul>
					<li>
				<a href="http://www.kateness.com/2014/08/review-made-in-chelsea-nyc-episode-1/">Review: Made in Chelsea NYC Episode 1</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2013/10/the-gamer-book-of-great-quotes/">The Gamer Book of Great Quotes</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2013/08/96-we-are-not-static/">96. We are not static&#8230;</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2012/04/95-dear-england/">95. Dear England&#8230;</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2012/01/94-be-adventurous/">94. Be adventurous&#8230;</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2012/01/93-a-letter-to-my-16-year-old-self/">93. A Letter to my 16 year old self&#8230;</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2011/09/92-live-in-new-york/">92. Live in New York&#8230;</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2011/09/91-try-speed-dating/">91. Try speed dating&#8230;</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2011/08/90-its-ok-to-look-back-sometimes/">90. It&#8217;s ok to look back sometimes&#8230;</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2011/07/89-how-well-do-we-ever-really-know-someone/">89. How well do we ever really know someone?</a>
						</li>
				</ul>
		<h3>Blogroll</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://www.garethmalna.com">Gareth Malna</a></li>
<li><a href="http://jmac.co">The Mighty JMac</a></li>

	</ul>

<script type="text/javascript" src="http://www.kateness.com/wp-content/plugins/follow-me/js/followme.js"></script>


<li>

<a href="#" onmouseover="TagToTip('FollowMe', LEFT, true, BORDERWIDTH, 0, BGCOLOR, '#E0E0E0', FADEIN, 200, FADEOUT, 200, STICKY, true, PADDING, 0, CLICKCLOSE, true)" onmouseout="UnTip()">
<img id="FollowMeClick" style="border: none;" src="http://www.kateness.com/wp-content/plugins/follow-me/images/button.gif" border="0" alt="" /></a> 

<li>
<div style="border: thin solid #E0E0E0; width:260px;display:none;" id="FollowMe">
<table style="border-style:hidden;border-collapse: collapse;border-spacing:0px;" width="260px"><tbody>
<tr  style="background-color: rgb(224, 224, 224);border-style:hidden;">
<td colspan="2" style="background-color: rgb(224, 224, 224);border-style:hidden;"  align="left">
<span style="display:inline;font: 10pt 'Lucida Grande', Verdana, Arial, Sans-Serif;color: #000000;text-decoration: none;display: inline; text-transform: capitalize; text-align:left;font-weight:900;">Follow Me:</span><br/>
</td>
</tr>
<tr width="260px" style="background-color: rgb(255, 255, 255);border-style:hidden;">
<td width="130px" valign="top" style="padding-left: 4px; padding-top: 4px;border-style:hidden;" >

<span style="display:inline;padding-top: 2px;text-transform:capitalize;">
<img style="border: none; vertical-align:middle; padding-right: 2px;" width="32px" src="http://www.thekateness.com/wp-content/plugins/follow-me/images/twitter.png" alt="" /><a style="font:10pt'Lucida Grande',Verdana,Arial,Sans-Serif;color:#000000;text-decoration:none;display:inline;" rel="me" href="http://twitter.com/MissKateness" title="Twitter">
Twitter</a>
</span>
<br/>


</td>
</tr>
<tr  style="background-color: rgb(224, 224, 224);">
<td style="background-color: rgb(224, 224, 224);" colspan="2" align="right">
<a style="font: 10pt 'Lucida Grande', Verdana, Arial, Sans-Serif;color: #000000;text-decoration: none;display: inline; text-transform: capitalize; text-align:right;" title="Grab This" target="_blank" href="http://www.ignitesocialmedia.com/tools/follow-me/">Grab This</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<h3><a class='rsswidget' href='http://feeds.feedburner.com/Versificator'><img style='border:0' width='14' height='14' src='http://www.kateness.com/wp-includes/images/rss.png' alt='RSS' /></a> <a class='rsswidget' href='http://www.kateness.com/'>Versificator</a></h3><ul><li><a class='rsswidget' href='http://www.kateness.com/2014/08/review-made-in-chelsea-nyc-episode-1/'>Review: Made in Chelsea NYC Episode 1</a></li><li><a class='rsswidget' href='http://www.kateness.com/2013/10/the-gamer-book-of-great-quotes/'>The Gamer Book of Great Quotes</a></li><li><a class='rsswidget' href='http://www.kateness.com/2013/08/96-we-are-not-static/'>96. We are not static…</a></li><li><a class='rsswidget' href='http://www.kateness.com/2012/04/95-dear-england/'>95. Dear England…</a></li><li><a class='rsswidget' href='http://www.kateness.com/2012/01/94-be-adventurous/'>94. Be adventurous…</a></li><li><a class='rsswidget' href='http://www.kateness.com/2012/01/93-a-letter-to-my-16-year-old-self/'>93. A Letter to my 16 year old self…</a></li><li><a class='rsswidget' href='http://www.kateness.com/2011/09/92-live-in-new-york/'>92. Live in New York…</a></li><li><a class='rsswidget' href='http://www.kateness.com/2011/09/91-try-speed-dating/'>91. Try speed dating…</a></li><li><a class='rsswidget' href='http://www.kateness.com/2011/08/90-its-ok-to-look-back-sometimes/'>90. It’s ok to look back sometimes…</a></li><li><a class='rsswidget' href='http://www.kateness.com/2011/07/89-how-well-do-we-ever-really-know-someone/'>89. How well do we ever really know someone?</a></li></ul>			<div class="textwidget"><div id='networkedblogs_nwidget_container' style='height:360px;padding-top:10px;'><div id='networkedblogs_nwidget_above'></div><div id='networkedblogs_nwidget_widget' style="border:1px solid #D1D7DF;background-color:#F5F6F9;margin:0px auto;"><div id="networkedblogs_nwidget_logo" style="padding:1px;margin:0px;background-color:#edeff4;text-align:center;height:21px;"><a href="http://networkedblogs.com/" target="_blank" title="NetworkedBlogs"><img style="border: none;" src="http://static.networkedblogs.com/static/images/logo_small.png" title="NetworkedBlogs"/></a></div><div id="networkedblogs_nwidget_body" style="text-align: center;"></div><div id="networkedblogs_nwidget_follow" style="padding:5px;"><a style="display:block;line-height:100%;width:90px;margin:0px auto;padding:4px 8px;text-align:center;background-color:#3b5998;border:1px solid #D9DFEA;border-bottom-color:#0e1f5b;border-right-color:#0e1f5b;color:#FFFFFF;font-family:'lucida grande',tahoma,verdana,arial,sans-serif;font-size:11px;text-decoration:none;" href="http://networkedblogs.com/blog/versificator_519413/?ahash=163e83ebd5a75727944e511b5e27711f">Follow this blog</a></div></div><div id='networkedblogs_nwidget_below'></div></div><script type="text/javascript"><!--
if(typeof(networkedblogs)=="undefined"){networkedblogs = {};networkedblogs.blogId=519413;networkedblogs.shortName="versificator_519413";}
--></script><script src="http://nwidget.networkedblogs.com/getnetworkwidget?bid=519413" type="text/javascript"></script></div>
				<!-- sidebar ends -->
		</div>	<!-- content-wrap ends-->	
	</div>
		
	<!-- footer starts here -->	
	<div id="footer-wrap"><div id="footer-content">
	
		<div class="col float-left space-sep">
		
			<h3>Recent Posts</h3>
			<ul class="col-list">				
	<li><a href='http://www.kateness.com/2014/08/review-made-in-chelsea-nyc-episode-1/'>Review: Made in Chelsea NYC Episode 1</a></li>
	<li><a href='http://www.kateness.com/2013/10/the-gamer-book-of-great-quotes/'>The Gamer Book of Great Quotes</a></li>
	<li><a href='http://www.kateness.com/2013/08/96-we-are-not-static/'>96. We are not static&#8230;</a></li>
	<li><a href='http://www.kateness.com/2012/04/95-dear-england/'>95. Dear England&#8230;</a></li>
	<li><a href='http://www.kateness.com/2012/01/94-be-adventurous/'>94. Be adventurous&#8230;</a></li>
	<li><a href='http://www.kateness.com/2012/01/93-a-letter-to-my-16-year-old-self/'>93. A Letter to my 16 year old self&#8230;</a></li>
	<li><a href='http://www.kateness.com/2011/09/92-live-in-new-york/'>92. Live in New York&#8230;</a></li>
	<li><a href='http://www.kateness.com/2011/09/91-try-speed-dating/'>91. Try speed dating&#8230;</a></li>
	<li><a href='http://www.kateness.com/2011/08/90-its-ok-to-look-back-sometimes/'>90. It&#8217;s ok to look back sometimes&#8230;</a></li>
	<li><a href='http://www.kateness.com/2011/07/89-how-well-do-we-ever-really-know-someone/'>89. How well do we ever really know someone?</a></li>
			</ul>		
				
		</div>
		
		<div class="col float-left">
		
			<h3>Recent Comments</h3>
			
	
			<ul class="col-list">				
				<li><a href="http://www.kateness.com/2012/04/95-dear-england/#comment-27886" title="View the entire comment by Mae">Love it! That's exactly how I felt, too - except...<br /><span>Mae</span></a> </li><li><a href="http://www.kateness.com/2012/01/93-a-letter-to-my-16-year-old-self/#comment-26981" title="View the entire comment by Kateness">haha thanks lovely <img src="http://www.kateness.com/wp-includes/images/smilies/icon_smile.gif" alt=":)" class="wp-smiley" /> xx...<br /><span>Kateness</span></a> </li><li><a href="http://www.kateness.com/2012/01/93-a-letter-to-my-16-year-old-self/#comment-26924" title="View the entire comment by Jennifer Ward">I love this-it's so meta cognitive and stuff!!  Love...<br /><span>Jennifer Ward</span></a> </li><li><a href="http://www.kateness.com/2011/09/91-try-speed-dating/#comment-25689" title="View the entire comment by Kateness">haha you know me <img src="http://www.kateness.com/wp-includes/images/smilies/icon_smile.gif" alt=":)" class="wp-smiley" /> and we'll see what happens......<br /><span>Kateness</span></a> </li><li><a href="http://www.kateness.com/2011/09/91-try-speed-dating/#comment-25671" title="View the entire comment by Mae">I love how you dropped interview questions into a speed...<br /><span>Mae</span></a> </li>				
			</ul>
				
		</div>		
	
		<div class="col2 float-right">
		
			<h3>About</h3>			
			
						<p>The versificator is a fictional device employed by Ingsoc in the novel Nineteen Eighty-Four by George Orwell.

Its primary purpose is to act as a ‘writing machine’, a machine which produces both literature and music, its primary target audience being the proles.

I will post a tip for life every day for one year.  They will be observations on life based on what I’ve experienced that day. Sometimes they will be silly, sometimes serious, but always I hope honest and realistic.

I hope you enjoy it, find it interesting and even useful. At the very least when I’m done I will be able to look back and realise how I really should learn to follow my own advice.  
</p>
						&copy; Copyright 2016 <strong>Versificator</strong><br /> 
			Design by: <a href="http://www.styleshout.com">styleshout</a> | <a href="http://www.themelab.com/2008/04/01/colourise-free-wordpress-theme-38/" title="Colourise WordPress Theme">Colourise</a> by: <a href="http://www.themelab.com" title="Free WordPress Themes">Theme Lab</a> and <a href="http://www.webhostingreport.com/best-linux-hosting.html">Best Linux Web Hosting</a>
			</p>
		
			<p>						
			Powered by <a href="http://wordpress.org">WordPress</a> | Valid <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | 
		   	   <a href="http://validator.w3.org/check/referer">XHTML</a>							
			</p>	
			
		</div>		
			
	</div></div>
	<div class="clearer"></div>
	<!-- footer ends here -->

<!-- wrap ends here -->
</div>

<script type="text/javascript"><!--
wpa2a.targets=[
{title:'27. Do something that scares you&#8230;',url:'http://www.kateness.com/2010/07/27-do-something-that-scares-you/'}];
wpa2a.html_done=true;if(wpa2a.script_ready&&!wpa2a.done)wpa2a.init();wpa2a.script_load();
//--></script>
</body>
</html>