<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<title>10 Essential Travel Items | Apartment Gran Canaria</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/style.css" />

<link rel="stylesheet" type="text/css" media="all" href="https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/jmac_amazonlinkbox.css" />

<link rel="stylesheet" type="text/css" id="noscript" href="https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/styles/noscript.css"  media="screen,all"  />
<link rel="alternate" id="templateurl" href="https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica" />
<link rel="pingback" href="https://apartmentingrancanaria.gitlab.io/xmlrpc.php" />
<link rel="shortcut icon" href="https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/images/favicon.ico" />


<!-- All in One SEO Pack 2.2.7.2 by Michael Torbert of Semper Fi Web Design[72,124] -->
<meta name="description"  content="A list of essential items for taking on your holiday, including plug adaptors for Gran Canaria" />

<meta name="keywords"  content="travel,essentials,plug adaptor,gran canaria" />

<link rel="canonical" href="https://apartmentingrancanaria.gitlab.io/10-travel-essentials/" />
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-28273407-1']);
		  _gaq.push(['_trackPageview']);
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
<!-- /all in one seo pack -->
<link rel="alternate" type="application/rss+xml" title="Apartment Gran Canaria &raquo; Feed" href="https://apartmentingrancanaria.gitlab.io/feed/" />
<link rel="alternate" type="application/rss+xml" title="Apartment Gran Canaria &raquo; Comments Feed" href="https://apartmentingrancanaria.gitlab.io/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"https:\/\/apartmentingrancanaria.gitlab.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.5"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='ts-display-prettyPhoto-css'  href='https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/prettyPhoto.css?ver=2.5.6' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://apartmentingrancanaria.gitlab.io/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.3' type='text/css' media='all' />
<link rel='stylesheet' id='lightboxStyle-css'  href='https://apartmentingrancanaria.gitlab.io/wp-content/plugins/lightbox-plus/css/shadowed/colorbox.min.css?ver=2.7.2' type='text/css' media='screen' />
<script type='text/javascript' src='https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/js/jquery-1.5.1.min.js?ver=1.5.1'></script>
<script type='text/javascript' src='https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/js/jquery.prettyPhoto.js?ver=3.0'></script>
<script type='text/javascript' src='https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/js/ts-portfolio/fade.js?ver=4.3.5'></script>
<script type='text/javascript' src='https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/js/ts-portfolio/ts-portfolio-lightbox.js?ver=4.3.5'></script>
<script type='text/javascript' src='https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/js/ts-portfolio/cornerz.js?ver=4.3.5'></script>
<script type='text/javascript' src='https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/js/cufon-yui.js?ver=4.3.5'></script>
<script type='text/javascript' src='https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/js/Century_Gothic_400-Century_Gothic_700-Century_Gothic_italic_400-Century_Gothic_italic_700.font.js?ver=4.3.5'></script>
<script type='text/javascript' src='https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/js/Vegur_400-Vegur_700.font.js?ver=4.3.5'></script>
<script type='text/javascript' src='https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/js/jquery.cycle.all.min.js?ver=4.3.5'></script>
<script type='text/javascript' src='https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/js/compressed.js?ver=4.3.5'></script>
<script type='text/javascript' src='https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/js/script.js?ver=4.3.5'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://apartmentingrancanaria.gitlab.io/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://apartmentingrancanaria.gitlab.io/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.3.5" />
<link rel='shortlink' href='https://apartmentingrancanaria.gitlab.io/?p=1695' />
<!-- ////////////////////////////////// -->
<!-- //      Javascript Files        // -->
<!-- ////////////////////////////////// -->
<script type="text/javascript">

//Run the Cufon
Cufon.replace('h1, h2, h3, h4, h5, h6, .banner-left p, .banner-right p, .price, .but-book', {fontFamily: 'Century_Gothic'});
Cufon.replace('#topnav li a', {hover: true , fontFamily: 'Vegur'});

jQuery(document).ready(function(){
			
	/* for top navigation */
	jQuery(" #topnav ul ").css({display: "none"}); // Opera Fix
	jQuery(" #topnav li").hover(function(){
	jQuery(this).find('ul:first').css({visibility: "visible",display: "none"}).slideDown(400);
	},function(){
	jQuery(this).find('ul:first').css({visibility: "hidden"});
	});
	
	
		
	//Slider
	jQuery('#slider').cycle({
				timeout: 6000,  // milliseconds between slide transitions (0 to disable auto advance)
				fx:     'fade', // choose your transition type, ex: fade, scrollUp, shuffle, etc...            
				prev:   '#slideprev', // selector for element to use as click trigger for next slide  
				next:   '#slidenext', // selector for element to use as click trigger for previous slide
				pause:   true,	  // true to enable "pause on hover"
				cleartypeNoBg: true, // set to true to disable extra cleartype fixing (leave false to force background color setting on slides)
				pauseOnPagerHover: 0 // true to pause when hovering over pager link
	});
		
	//news ticker
	jQuery('#news-ticker').cycle({
		timeout: 8000,  // milliseconds between slide transitions (0 to disable auto advance)
		fx:      'scrollUp', // choose your transition type, ex: fade, scrollUp, shuffle, etc...            
		pause:   0,	  // true to enable "pause on hover"
		cleartypeNoBg:true, // set to true to disable extra cleartype fixing (leave false to force background color setting on slides)
		after:onAfter,
		pauseOnPagerHover: 0
	});
	
	
	//Widget cycle
	jQuery('.boxslideshow').cycle({
		timeout: 6000,  // milliseconds between slide transitions (0 to disable auto advance)
		fx:      'fade', // choose your transition type, ex: fade, scrollUp, shuffle, etc...            
		pause:   0,	  // true to enable "pause on hover"
		cleartypeNoBg:true, // set to true to disable extra cleartype fixing (leave false to force background color setting on slides)
		after:onAfter,
		pauseOnPagerHover: 0
	});
	
	jQuery('.boxslideshow2').cycle({
		timeout: 6000,  // milliseconds between slide transitions (0 to disable auto advance)
		fx:      'scrollVert', // choose your transition type, ex: fade, scrollUp, shuffle, etc...            
		pause:   0,	  // true to enable "pause on hover"
		cleartypeNoBg:true, // set to true to disable extra cleartype fixing (leave false to force background color setting on slides)
		after:onAfter,
		pauseOnPagerHover: 0 // true to pause when hovering over pager link
	});
	
	function onAfter(curr, next, opts, fwd){
	    //get the height of the current slide
	    var $ht =  jQuery(this).height();
		
	    //set the container's height to that of the current slide
	    jQuery(this).parent().animate({height: $ht});
	}
	
});
</script>
		
<style type="text/css" media="all">
body {
					background-image:url(https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/images/bg/bg-body1.png);
			background-repeat:repeat;
	color:#878787}

a, a:visited, .lower, .colortext{color:#2b292d}
.side ul li a, .side ul li a:visited{color:#8F8F8F}
a:hover{color:#878787}
.side ul li a:hover{color:#878787}
h1, h2, h3, h4, h5, h6, .posttitle a, .posttitle a:visited {color:#2b292d}
.banner-left{background-image:url(https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/images/banner1.jpg)}
.banner-right{background-image:url(https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/images/banner2.jpg)}
</style>

</head>

<body class="page page-id-1695 page-template-default">
<div id="outer-wrapper">

	<div id="top-wrapper">
		<div class="container">
        
			<div id="top">
            
                        <div id="logo">
		        
            <a href="https://apartmentingrancanaria.gitlab.io/" title="Apartment Gran Canaria" >
                <img src="https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/images/logo.png" alt="" />
            </a>
            
				</div><!-- end #logo -->
        
                
                <div id="top-right">
                	<ul id="top-phone">
                        Self catering holiday apartment<br/>Playa del Ingles, Gran Canaria                    </ul>
                                    </div>
                
            </div><!-- #top -->
            
            <div id="mainmenu">
                <ul id="topnav" class=""><li id="menu-item-1391" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1391"><a href="http://www.apartmentingrancanaria.com">Welcome</a></li>
<li id="menu-item-1644" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1644"><a href="https://apartmentingrancanaria.gitlab.io/inside-the-holiday-apartment/">Inside the apartment</a></li>
<li id="menu-item-1649" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1649"><a href="https://apartmentingrancanaria.gitlab.io/maps-directions/">Maps &#038; Directions</a></li>
<li id="menu-item-1824" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1824"><a href="https://apartmentingrancanaria.gitlab.io/contact-us/">Contact</a></li>
<li id="menu-item-1646" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1646"><a href="https://apartmentingrancanaria.gitlab.io/make-a-booking/">Make a booking</a></li>
<li id="menu-item-1645" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-1645"><a href="https://apartmentingrancanaria.gitlab.io/about-gran-canaria/">More</a>
<ul class="sub-menu">
	<li id="menu-item-1647" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1647"><a href="https://apartmentingrancanaria.gitlab.io/apartment-testimonials/">Testimonials</a></li>
	<li id="menu-item-1814" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1695 current_page_item menu-item-1814"><a href="https://apartmentingrancanaria.gitlab.io/10-travel-essentials/">Travel Essentials</a></li>
</ul>
</li>
</ul>                <div class="clear"></div><!-- clear float -->
            </div><!-- #mainmenu -->

			
		</div><!-- .container -->
	</div><!-- #top-wrapper -->
		
		       
		

				<div id="header-container">
        <img src="https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/images/header-img/pic-header4.jpg" alt=""/></div><!-- end #header-container-->
	

	<div id="content-wrapper" class="1">
		<div class="container">
        	<div id="content-container">
            <div id="frame-content-t">
              <div id="frame-content-b">
 
                  <div class="center">

	  <div class="two-column-left-r">
		<div class="two-column-left-t">
			<div class="two-column-left-b">
            


		        <div class="side">
            <div class="sidebar">
                <div class="widget-area">
	<ul><li id="text-7" class="widget-container widget_text">			<div class="textwidget"><div class="but-book">
<a href="https://apartmentingrancanaria.gitlab.io/10-travel-essentials/make-a-booking/">Book Now!</a>
</div></div>
		</li></ul><ul><li id="text-6" class="widget-container widget_text"><h2 class="widget-title">Guide Books</h2>			<div class="textwidget"><div style="text-align: center;">

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=ss_til&ad_type=product_link&tracking_id=grancanaria0d-21&marketplace=amazon&region=GB&placement=1405350261&asins=1405350261&linkId=&show_border=true&link_opens_in_new_window=true">
</iframe>

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=ss_til&ad_type=product_link&tracking_id=grancanaria0d-21&marketplace=amazon&region=GB&placement=1741791642&asins=1741791642&linkId=&show_border=true&link_opens_in_new_window=true">
</iframe>
</div></div>
		</li></ul></div>            </div>
        </div><!-- end #side-->
        
		<div id="main-content" class="contentright">
        											<h1 class="pagetitle">10 Travel Essentials</h1>
							<div class="clear"></div>				
			<div id="content">
					
				<div id="post-1695" class="post-1695 page type-page status-publish hentry">
					<div class="entry-content">
						<p>Our holiday apartment comes equipped with almost everything you need for a brilliant holiday in Gran Canaria, but here are some extra essentials that you might want to bring with you.</p>
<h2>Plug adaptor</h2>
<div class="product" asin="B002TEB06I" style="margin-left: 10px; width:150px;"><div class="image_container" style="background:white url('https://images-eu.ssl-images-amazon.com/images/I/31iWqcpJinL._SL130_.jpg') center center no-repeat; height:112.5px; "><a class="amazon_link_block" href="http://geni.us/2x81" target="_blank" rel="nofollow" style=""></a><div class="product_price" style="">£1.97</div></div><div class="product_summary"><a class="product_name" href="http://geni.us/2x81" style="" target="_blank" rel="nofollow"></a><span style="text-align:center;"><a href="http://geni.us/2x81" target="_blank" class="amazonlink">Buy on Amazon</a></span></div></div>
<div class="product" asin="B0050664EU" style="margin-left: 10px; width:150px;"><div class="image_container" style="background:white url('https://images-eu.ssl-images-amazon.com/images/I/41FdIYoOfmL._SL130_.jpg') center center no-repeat; height:112.5px; "><a class="amazon_link_block" href="http://geni.us/3GVc" target="_blank" rel="nofollow" style=""></a><div class="product_price" style="">£4.97</div></div><div class="product_summary"><a class="product_name" href="http://geni.us/3GVc" style="" target="_blank" rel="nofollow"></a><span style="text-align:center;"><a href="http://geni.us/3GVc" target="_blank" class="amazonlink">Buy on Amazon</a></span></div></div>
<p>Travellers from the UK will require a plug adaptor to use their electronic devices in Gran Canaria. The plugs are the same two-pin variety found in mainland Europe. We recommend that you buy them before leaving as they are difficult to find on the island!</p>
<div class="clear">&nbsp;</div>
<hr />
<h2>Cabin luggage</h2>
<div class="product" asin="B00BTEJQV0" style="margin-left: 10px; width:150px;"><div class="image_container" style="background:white url('https://images-eu.ssl-images-amazon.com/images/I/31o22NEaPRL._SL130_.jpg') center center no-repeat; height:112.5px; "><a class="amazon_link_block" href="http://www.amazon.co.uk/gp/product/B00BTEJQV0/ref=as_li_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=B00BTEJQV0&linkCode=as2&tag=grancanaria0d-21" target="_blank" rel="nofollow" style=""></a><div class="product_price" style="">£26.49</div></div><div class="product_summary"><a class="product_name" href="http://www.amazon.co.uk/gp/product/B00BTEJQV0/ref=as_li_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=B00BTEJQV0&linkCode=as2&tag=grancanaria0d-21" style="" target="_blank" rel="nofollow"></a><span style="text-align:center;"><a href="http://www.amazon.co.uk/gp/product/B00BTEJQV0/ref=as_li_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=B00BTEJQV0&linkCode=as2&tag=grancanaria0d-21" target="_blank" class="amazonlink">Buy on Amazon</a></span></div></div>
<div class="product" asin="B00TSRK0CE" style="margin-left: 10px; width:150px;"><div class="image_container" style="background:white url('https://images-eu.ssl-images-amazon.com/images/I/41cs-QvZEYL._SL130_.jpg') center center no-repeat; height:112.5px; "><a class="amazon_link_block" href="http://www.amazon.co.uk/gp/product/B00TSRK0CE/ref=as_li_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=B00TSRK0CE&linkCode=as2&tag=grancanaria0d-21" target="_blank" rel="nofollow" style=""></a><div class="product_price" style="">£12.99</div></div><div class="product_summary"><a class="product_name" href="http://www.amazon.co.uk/gp/product/B00TSRK0CE/ref=as_li_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=B00TSRK0CE&linkCode=as2&tag=grancanaria0d-21" style="" target="_blank" rel="nofollow"></a><span style="text-align:center;"><a href="http://www.amazon.co.uk/gp/product/B00TSRK0CE/ref=as_li_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=B00TSRK0CE&linkCode=as2&tag=grancanaria0d-21" target="_blank" class="amazonlink">Buy on Amazon</a></span></div></div>
<p>Most budget airlines will charge you extra if you check in luggage. You can avoid this by travelling light and only taking a smaller piece of &#8220;carry-on&#8221; luggage. These can be taken into the aircraft&#8217;s cabin, sparing you costly baggage fees! We&#8217;ve done this before for short trips. The cases will pay for themselves with the money you save in a couple of flights!</p>
<div class="clear">&nbsp;</div>
<hr />
<h2>Tourist guide</h2>
<div class="product" asin="1405350261" style=" width:150px;"><div class="image_container" style="background:white url('https://images-eu.ssl-images-amazon.com/images/I/518BaS5hE1L._SL130_.jpg') center center no-repeat; height:112.5px; "><a class="amazon_link_block" href="http://www.amazon.co.uk/gp/product/1405350261/ref=as_li_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=1405350261&linkCode=as2&tag=grancanaria0d-21" target="_blank" rel="nofollow" style=""></a><div class="product_price" style="">£7.99</div></div><div class="product_summary"><a class="product_name" href="http://www.amazon.co.uk/gp/product/1405350261/ref=as_li_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=1405350261&linkCode=as2&tag=grancanaria0d-21" style="" target="_blank" rel="nofollow"></a><span style="text-align:center;"><a href="http://www.amazon.co.uk/gp/product/1405350261/ref=as_li_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=1405350261&linkCode=as2&tag=grancanaria0d-21" target="_blank" class="amazonlink">Buy on Amazon</a></span></div></div>
<div class="product" asin="1741791642" style=" width:150px;"><div class="image_container" style="background:white url('https://images-eu.ssl-images-amazon.com/images/I/51XwFiMGmUL._SL130_.jpg') center center no-repeat; height:112.5px; "><a class="amazon_link_block" href="http://www.amazon.co.uk/gp/product/1741791642/ref=as_li_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=1741791642&linkCode=as2&tag=grancanaria0d-21" target="_blank" rel="nofollow" style=""></a><div class="product_price" style="">£8.19</div></div><div class="product_summary"><a class="product_name" href="http://www.amazon.co.uk/gp/product/1741791642/ref=as_li_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=1741791642&linkCode=as2&tag=grancanaria0d-21" style="" target="_blank" rel="nofollow"></a><span style="text-align:center;"><a href="http://www.amazon.co.uk/gp/product/1741791642/ref=as_li_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=1741791642&linkCode=as2&tag=grancanaria0d-21" target="_blank" class="amazonlink">Buy on Amazon</a></span></div></div>
<p>Get the most out of your holiday by bringing a travel guide with you. We usually recommend the Lonely Planet guides, although this one covers the whole of the Canary Ilses so you don&#8217;t get quite as much on Gran Canaria itself. The DK guide is the best book we&#8217;ve found which is specifically about Gran Canaria.</p>
<div class="clear">&nbsp;</div>
<hr />
<h2>Beach Towels</h2>
<div class="product" asin="B00KMVI090" style=" width:150px;"><div class="image_container" style="background:white url('https://images-eu.ssl-images-amazon.com/images/I/51ooa3NANFL._SL130_.jpg') center center no-repeat; height:112.5px; "><a class="amazon_link_block" href="http://www.amazon.co.uk/gp/product/B00KMVI090/ref=as_li_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=B00KMVI090&linkCode=as2&tag=grancanaria0d-21" target="_blank" rel="nofollow" style=""></a><div class="product_price" style="">£10.00</div></div><div class="product_summary"><a class="product_name" href="http://www.amazon.co.uk/gp/product/B00KMVI090/ref=as_li_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=B00KMVI090&linkCode=as2&tag=grancanaria0d-21" style="" target="_blank" rel="nofollow"></a><span style="text-align:center;"><a href="http://www.amazon.co.uk/gp/product/B00KMVI090/ref=as_li_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=B00KMVI090&linkCode=as2&tag=grancanaria0d-21" target="_blank" class="amazonlink">Buy on Amazon</a></span></div></div>
<div class="product" asin="B0049TTNKQ" style=" width:150px;"><div class="image_container" style="background:white url('https://images-eu.ssl-images-amazon.com/images/I/41KrO4HhjrL._SL130_.jpg') center center no-repeat; height:112.5px; "><a class="amazon_link_block" href="http://www.amazon.co.uk/gp/product/B0049TTNKQ/ref=as_li_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=B0049TTNKQ&linkCode=as2&tag=grancanaria0d-21" target="_blank" rel="nofollow" style=""></a><div class="product_price" style="">£9.99</div></div><div class="product_summary"><a class="product_name" href="http://www.amazon.co.uk/gp/product/B0049TTNKQ/ref=as_li_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=B0049TTNKQ&linkCode=as2&tag=grancanaria0d-21" style="" target="_blank" rel="nofollow"></a><span style="text-align:center;"><a href="http://www.amazon.co.uk/gp/product/B0049TTNKQ/ref=as_li_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=B0049TTNKQ&linkCode=as2&tag=grancanaria0d-21" target="_blank" class="amazonlink">Buy on Amazon</a></span></div></div>
<div class="product" asin="B00L7QPE3O" style=" width:150px;"><div class="image_container" style="background:white url('https://images-eu.ssl-images-amazon.com/images/I/41gPXkxwkpL._SL130_.jpg') center center no-repeat; height:112.5px; "><a class="amazon_link_block" href="http://www.amazon.co.uk/gp/product/B00L7QPE3O/ref=as_li_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=B00L7QPE3O&linkCode=as2&tag=grancanaria0d-21" target="_blank" rel="nofollow" style=""></a><div class="product_price" style="">£7.50</div></div><div class="product_summary"><a class="product_name" href="http://www.amazon.co.uk/gp/product/B00L7QPE3O/ref=as_li_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=B00L7QPE3O&linkCode=as2&tag=grancanaria0d-21" style="" target="_blank" rel="nofollow"></a><span style="text-align:center;"><a href="http://www.amazon.co.uk/gp/product/B00L7QPE3O/ref=as_li_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=B00L7QPE3O&linkCode=as2&tag=grancanaria0d-21" target="_blank" class="amazonlink">Buy on Amazon</a></span></div></div>
<p>Our holiday apartment has hand &amp; bath towels provided for all our guests, but you&#8217;ll need to bring your own beach towels.</p>
<div class="clear">&nbsp;</div>
<hr />
<h2>Batteries</h2>
<div class="product" asin="B0098XDNR2" style=" width:150px;"><div class="image_container" style="background:white url('https://images-eu.ssl-images-amazon.com/images/I/51egXAsFhRL._SL130_.jpg') center center no-repeat; height:112.5px; "><a class="amazon_link_block" href="http://www.amazon.co.uk/gp/product/B0098XDNR2/ref=as_li_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=B0098XDNR2&linkCode=as2&tag=grancanaria0d-21" target="_blank" rel="nofollow" style=""></a><div class="product_price" style="">£2.74</div></div><div class="product_summary"><a class="product_name" href="http://www.amazon.co.uk/gp/product/B0098XDNR2/ref=as_li_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=B0098XDNR2&linkCode=as2&tag=grancanaria0d-21" style="" target="_blank" rel="nofollow"></a><span style="text-align:center;"><a href="http://www.amazon.co.uk/gp/product/B0098XDNR2/ref=as_li_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=B0098XDNR2&linkCode=as2&tag=grancanaria0d-21" target="_blank" class="amazonlink">Buy on Amazon</a></span></div></div>
<div class="product" asin="B005EJFLEM" style=" width:150px;"><div class="image_container" style="background:white url('https://images-eu.ssl-images-amazon.com/images/I/51EtTdGHfbL._SL130_.jpg') center center no-repeat; height:112.5px; "><a class="amazon_link_block" href="http://www.amazon.co.uk/gp/product/B005EJFLEM/ref=as_li_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=B005EJFLEM&linkCode=as2&tag=grancanaria0d-21" target="_blank" rel="nofollow" style=""></a><div class="product_price" style="">£5.24</div></div><div class="product_summary"><a class="product_name" href="http://www.amazon.co.uk/gp/product/B005EJFLEM/ref=as_li_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=B005EJFLEM&linkCode=as2&tag=grancanaria0d-21" style="" target="_blank" rel="nofollow"></a><span style="text-align:center;"><a href="http://www.amazon.co.uk/gp/product/B005EJFLEM/ref=as_li_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=B005EJFLEM&linkCode=as2&tag=grancanaria0d-21" target="_blank" class="amazonlink">Buy on Amazon</a></span></div></div>
<p>Always essential. Here are the cheapest online prices we could find for duracell AA &amp; AAA batteries.</p>
<div class="clear">&nbsp;</div>
<hr />
<h2>Sunblock</h2>
<div class="product" asin="B000SQN6FW" style=" width:150px;"><div class="image_container" style="background:white url('https://images-eu.ssl-images-amazon.com/images/I/41BdZpjVxvL._SL130_.jpg') center center no-repeat; height:112.5px; "><a class="amazon_link_block" href="http://www.amazon.co.uk/gp/product/B000SQN6FW/ref=as_li_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=B000SQN6FW&linkCode=as2&tag=grancanaria0d-21" target="_blank" rel="nofollow" style=""></a><div class="product_price" style="">£12.00</div></div><div class="product_summary"><a class="product_name" href="http://www.amazon.co.uk/gp/product/B000SQN6FW/ref=as_li_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=B000SQN6FW&linkCode=as2&tag=grancanaria0d-21" style="" target="_blank" rel="nofollow"></a><span style="text-align:center;"><a href="http://www.amazon.co.uk/gp/product/B000SQN6FW/ref=as_li_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=B000SQN6FW&linkCode=as2&tag=grancanaria0d-21" target="_blank" class="amazonlink">Buy on Amazon</a></span></div></div>
<p>Gran Canaria is sunny all year round, so make sure you bring some sunblock which offers both UVA and UVB protection, with a high SPF factor. The Nivia block is especially suited for people with pale skin.</p>
<div class="clear">&nbsp;</div>
<hr />
<h2>Insect Repellent</h2>
<div class="product" asin="B00TRSVDJS" style=" width:150px;"><div class="image_container" style="background:white url('https://images-eu.ssl-images-amazon.com/images/I/31SjtZLBwHL._SL130_.jpg') center center no-repeat; height:112.5px; "><a class="amazon_link_block" href="http://www.amazon.co.uk/gp/product/B00TRSVDJS/ref=as_li_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=B00TRSVDJS&linkCode=as2&tag=grancanaria0d-21" target="_blank" rel="nofollow" style=""></a><div class="product_price" style="">£7.68</div></div><div class="product_summary"><a class="product_name" href="http://www.amazon.co.uk/gp/product/B00TRSVDJS/ref=as_li_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=B00TRSVDJS&linkCode=as2&tag=grancanaria0d-21" style="" target="_blank" rel="nofollow"></a><span style="text-align:center;"><a href="http://www.amazon.co.uk/gp/product/B00TRSVDJS/ref=as_li_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=B00TRSVDJS&linkCode=as2&tag=grancanaria0d-21" target="_blank" class="amazonlink">Buy on Amazon</a></span></div></div>
<p>Like most hot countries, Gran Canaria has some annoying pests. The mosquitos don&#8217;t carry malaria, but can cause annoying itching. Use a repellant that can be applied to your body as well as a spraying a room repellent before you go to sleep.</p>
<div class="clear">&nbsp;</div>
<hr />
<h2>Sunglasses</h2>
<div class="product" asin="B004VW2WZ4" style=" width:150px;"><div class="image_container" style="background:white url('https://images-eu.ssl-images-amazon.com/images/I/41jKw2tibTL._SL130_.jpg') center center no-repeat; height:112.5px; "><a class="amazon_link_block" href="http://www.amazon.co.uk/gp/product/B004VW2WZ4/ref=as_li_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=B004VW2WZ4&linkCode=as2&tag=grancanaria0d-21" target="_blank" rel="nofollow" style=""></a><div class="product_price" style="">£4.50</div></div><div class="product_summary"><a class="product_name" href="http://www.amazon.co.uk/gp/product/B004VW2WZ4/ref=as_li_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=B004VW2WZ4&linkCode=as2&tag=grancanaria0d-21" style="" target="_blank" rel="nofollow"></a><span style="text-align:center;"><a href="http://www.amazon.co.uk/gp/product/B004VW2WZ4/ref=as_li_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=B004VW2WZ4&linkCode=as2&tag=grancanaria0d-21" target="_blank" class="amazonlink">Buy on Amazon</a></span></div></div>
<div class="product" asin="B002O8SVLG" style=" width:150px;"><div class="image_container" style="background:white url('https://images-eu.ssl-images-amazon.com/images/I/31P20HnQjNL._SL130_.jpg') center center no-repeat; height:112.5px; "><a class="amazon_link_block" href="http://www.amazon.co.uk/gp/product/B002O8SVLG/ref=as_li_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=B002O8SVLG&linkCode=as2&tag=grancanaria0d-21" target="_blank" rel="nofollow" style=""></a><div class="product_price" style="">£67.50</div></div><div class="product_summary"><a class="product_name" href="http://www.amazon.co.uk/gp/product/B002O8SVLG/ref=as_li_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=B002O8SVLG&linkCode=as2&tag=grancanaria0d-21" style="" target="_blank" rel="nofollow"></a><span style="text-align:center;"><a href="http://www.amazon.co.uk/gp/product/B002O8SVLG/ref=as_li_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=B002O8SVLG&linkCode=as2&tag=grancanaria0d-21" target="_blank" class="amazonlink">Buy on Amazon</a></span></div></div>
<div class="product" asin="B002JPTPB4" style=" width:150px;"><div class="image_container" style="background:white url('https://images-eu.ssl-images-amazon.com/images/I/31D4TBUcuuL._SL130_.jpg') center center no-repeat; height:112.5px; "><a class="amazon_link_block" href="http://www.amazon.co.uk/gp/product/B002JPTPB4/ref=as_li_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=B002JPTPB4&linkCode=as2&tag=grancanaria0d-21" target="_blank" rel="nofollow" style=""></a><div class="product_price" style="">£12.50</div></div><div class="product_summary"><a class="product_name" href="http://www.amazon.co.uk/gp/product/B002JPTPB4/ref=as_li_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=B002JPTPB4&linkCode=as2&tag=grancanaria0d-21" style="" target="_blank" rel="nofollow"></a><span style="text-align:center;"><a href="http://www.amazon.co.uk/gp/product/B002JPTPB4/ref=as_li_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=B002JPTPB4&linkCode=as2&tag=grancanaria0d-21" target="_blank" class="amazonlink">Buy on Amazon</a></span></div></div>
<p>Gran Canaria has a tropical climate, so you&#8217;ll need to get some sunglasses with proper UV protection. We recommend aviator style glasses for the guys because, well, they&#8217;re just awesome.</p>
<div class="clear">&nbsp;</div>
<hr />
<h2>Memory Cards</h2>
<div class="product" asin="B00J29BR3Y" style=" width:150px;"><div class="image_container" style="background:white url('https://images-eu.ssl-images-amazon.com/images/I/41PsVtmh0KL._SL130_.jpg') center center no-repeat; height:112.5px; "><a class="amazon_link_block" href="http://www.amazon.co.uk/gp/product/B00J29BR3Y/ref=as_li_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=B00J29BR3Y&linkCode=as2&tag=grancanaria0d-21" target="_blank" rel="nofollow" style=""></a><div class="product_price" style="">£9.56</div></div><div class="product_summary"><a class="product_name" href="http://www.amazon.co.uk/gp/product/B00J29BR3Y/ref=as_li_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=B00J29BR3Y&linkCode=as2&tag=grancanaria0d-21" style="" target="_blank" rel="nofollow"></a><span style="text-align:center;"><a href="http://www.amazon.co.uk/gp/product/B00J29BR3Y/ref=as_li_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=B00J29BR3Y&linkCode=as2&tag=grancanaria0d-21" target="_blank" class="amazonlink">Buy on Amazon</a></span></div></div>
<div class="product" asin="B00422GVQE" style=" width:150px;"><div class="image_container" style="background:white url('https://images-eu.ssl-images-amazon.com/images/I/41kNAK2GELL._SL130_.jpg') center center no-repeat; height:112.5px; "><a class="amazon_link_block" href="http://www.amazon.co.uk/gp/product/B00422GVQE/ref=as_li_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=B00422GVQE&linkCode=as2&tag=grancanaria0d-21" target="_blank" rel="nofollow" style=""></a><div class="product_price" style="">£8.85</div></div><div class="product_summary"><a class="product_name" href="http://www.amazon.co.uk/gp/product/B00422GVQE/ref=as_li_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=B00422GVQE&linkCode=as2&tag=grancanaria0d-21" style="" target="_blank" rel="nofollow"></a><span style="text-align:center;"><a href="http://www.amazon.co.uk/gp/product/B00422GVQE/ref=as_li_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=B00422GVQE&linkCode=as2&tag=grancanaria0d-21" target="_blank" class="amazonlink">Buy on Amazon</a></span></div></div>
<div class="product" asin="B00OD70YMA" style=" width:150px;"><div class="image_container" style="background:white url('https://images-eu.ssl-images-amazon.com/images/I/516%2Bsle8FxL._SL130_.jpg') center center no-repeat; height:112.5px; "><a class="amazon_link_block" href="http://www.amazon.co.uk/gp/product/B00OD70YMA/ref=as_li_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=B00OD70YMA&linkCode=as2&tag=grancanaria0d-21" target="_blank" rel="nofollow" style=""></a><div class="product_price" style="">£28.58</div></div><div class="product_summary"><a class="product_name" href="http://www.amazon.co.uk/gp/product/B00OD70YMA/ref=as_li_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=B00OD70YMA&linkCode=as2&tag=grancanaria0d-21" style="" target="_blank" rel="nofollow"></a><span style="text-align:center;"><a href="http://www.amazon.co.uk/gp/product/B00OD70YMA/ref=as_li_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=B00OD70YMA&linkCode=as2&tag=grancanaria0d-21" target="_blank" class="amazonlink">Buy on Amazon</a></span></div></div>
<p>You&#8217;ve probably already got a memory card for your camera, but is it big enough to store all the amazing memories you&#8217;ll be having on your holiday in Gran Canaria? If not, try one of these great value, high capacity memory cards! You&#8217;ll need to make sure your camera can support SDHC if you want to use a card that&#8217;s larger than 2GB in size. If you&#8217;re going to use your phone camera, you&#8217;ll probably need the smaller Micro SD card.</p>
<div class="clear">&nbsp;</div>
<hr />
<h2>Solar Powered Charger</h2>
<div class="product" asin="B00NTMXBRU" style=" width:150px;"><div class="image_container" style="background:white url('https://images-eu.ssl-images-amazon.com/images/I/612PfJrJHeL._SL130_.jpg') center center no-repeat; height:112.5px; "><a class="amazon_link_block" href="http://www.amazon.co.uk/gp/product/B00NTMXBRU/ref=as_li_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=B00NTMXBRU&linkCode=as2&tag=grancanaria0d-21" target="_blank" rel="nofollow" style=""></a><div class="product_price" style="">£24.99</div></div><div class="product_summary"><a class="product_name" href="http://www.amazon.co.uk/gp/product/B00NTMXBRU/ref=as_li_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=B00NTMXBRU&linkCode=as2&tag=grancanaria0d-21" style="" target="_blank" rel="nofollow"></a><span style="text-align:center;"><a href="http://www.amazon.co.uk/gp/product/B00NTMXBRU/ref=as_li_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=B00NTMXBRU&linkCode=as2&tag=grancanaria0d-21" target="_blank" class="amazonlink">Buy on Amazon</a></span></div></div>
<p>Gran Canaria gets plenty of sun, so why not bring this flexible solar powered charger to keep all your gadgets running? If you get one of these you probably won&#8217;t have to worry about batteries or plug adaptors!</p>
<div class="clear">&nbsp;</div>
<hr />
<h2>Portable Shaver</h2>
<div class="product" asin="B008PPGHMW" style=" width:150px;"><div class="image_container" style="background:white url('https://images-eu.ssl-images-amazon.com/images/I/316VVcsUFuL._SL130_.jpg') center center no-repeat; height:112.5px; "><a class="amazon_link_block" href="http://www.amazon.co.uk/gp/product/B008PPGHMW/ref=as_li_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=B008PPGHMW&linkCode=as2&tag=grancanaria0d-21" target="_blank" rel="nofollow" style=""></a><div class="product_price" style="">£14.95</div></div><div class="product_summary"><a class="product_name" href="http://www.amazon.co.uk/gp/product/B008PPGHMW/ref=as_li_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=B008PPGHMW&linkCode=as2&tag=grancanaria0d-21" style="" target="_blank" rel="nofollow"></a><span style="text-align:center;"><a href="http://www.amazon.co.uk/gp/product/B008PPGHMW/ref=as_li_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=B008PPGHMW&linkCode=as2&tag=grancanaria0d-21" target="_blank" class="amazonlink">Buy on Amazon</a></span></div></div>
<div class="product" asin="B002EZZ5NG" style=" width:150px;"><div class="image_container" style="background:white url('https://images-eu.ssl-images-amazon.com/images/I/41qHpc4V7QL._SL130_.jpg') center center no-repeat; height:112.5px; "><a class="amazon_link_block" href="http://www.amazon.co.uk/gp/product/B002EZZ5NG/ref=as_li_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=B002EZZ5NG&linkCode=as2&tag=grancanaria0d-21" target="_blank" rel="nofollow" style=""></a><div class="product_price" style="">£17.99</div></div><div class="product_summary"><a class="product_name" href="http://www.amazon.co.uk/gp/product/B002EZZ5NG/ref=as_li_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=B002EZZ5NG&linkCode=as2&tag=grancanaria0d-21" style="" target="_blank" rel="nofollow"></a><span style="text-align:center;"><a href="http://www.amazon.co.uk/gp/product/B002EZZ5NG/ref=as_li_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=B002EZZ5NG&linkCode=as2&tag=grancanaria0d-21" target="_blank" class="amazonlink">Buy on Amazon</a></span></div></div>
<p>Men. We know beards are super-sexy, but in the hot climate of Gran Canaria they&#8217;re not particularly comfortable. Bring a portable shaver to keep them under control so you can enjoy the cooling atlantic breeze on your face.</p>
																	</div><!-- .entry-content -->
				</div><!-- #post -->
	
				
			<div id="comments">


	<p class="nocomments">Comments are closed.</p>



</div><!-- #comments -->
	
								<div class="clear"></div><!-- clear float -->
			</div><!-- end #content-->
		</div><!-- end #main-content-->
				
		        
		<div class="clear"></div><!-- clear float -->	
        </div>
    </div>
</div>


                  </div><!-- .center -->
                
                <div class="clear"></div>
                </div><!-- #frame-content-b -->
            </div><!-- #frame-content-t -->
            </div><!-- #content-container -->
		</div><!-- .container -->
	</div><!-- #content-wrapper -->

	<div id="footer-wrapper">
		<div class="container">
        	<div id="footer">
				<div id="footer-left">
				<ul class="sn"><li><a href="http://www.facebook.com/holidayapartment.selfcatering"><span class="icon-img" style="background-image:url(https://apartmentingrancanaria.gitlab.io/wp-content/themes/hotelclassica/images/social/youtube.png)"></span></a></li></a></li>
</ul>					
				</div><!-- end #footer-left -->
                
				<div id="footer-right">
					<div id="copyright">
                    
						Copyright © 2012 ApartmentInGranCanaria.com. All rights reserved. Website built by <a href="http://www.jmac.co" style="font-weight: bold;">JMac</a>
					
                    </div><!-- end #copyright -->

				</div><!-- end #footer-left -->
				<div class="clear"></div><!-- clear float -->
            </div><!-- #footer -->
		</div><!-- .container -->
	</div><!-- #footer-wrapper -->
</div>
	<script type="text/javascript"> Cufon.now(); </script> <!-- to fix cufon problems in IE browser -->
	<!--<script type="text/javascript">jQuery('#noscript').remove();</script> if javascript disable -->
	<!-- Lightbox Plus Colorbox v2.7.2/1.5.9 - 2013.01.24 - Message: 0-->
<script type="text/javascript">
jQuery(document).ready(function($){
  $("a[rel*=lightbox]").colorbox({speed:350,initialWidth:"300",initialHeight:"100",opacity:0.8,loop:false,scrolling:false,escKey:false,arrowKey:false,top:false,right:false,bottom:false,left:false});
});
</script>
<script type='text/javascript' src='https://apartmentingrancanaria.gitlab.io/wp-includes/js/comment-reply.min.js?ver=4.3.5'></script>
<script type='text/javascript' src='https://apartmentingrancanaria.gitlab.io/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"https:\/\/apartmentingrancanaria.gitlab.io\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='https://apartmentingrancanaria.gitlab.io/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.3'></script>
<script type='text/javascript' src='https://apartmentingrancanaria.gitlab.io/wp-content/plugins/lightbox-plus/js/jquery.colorbox.1.5.9-min.js?ver=1.5.9'></script>
				
</body>
</html>
