<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<title>Versificator  </title>

<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />

<link rel="stylesheet" href="http://www.kateness.com/wp-content/themes/colourise/style.css" type="text/css" />

<link rel="alternate" type="application/rss+xml" title="Versificator RSS Feed" href="http://www.kateness.com/feed/" />
<link rel="pingback" href="http://www.kateness.com/xmlrpc.php" />

<link rel='stylesheet' id='A2A_SHARE_SAVE-css'  href='http://www.kateness.com/wp-content/plugins/add-to-any/addtoany.min.css?ver=1.7' type='text/css' media='all' />
<script type='text/javascript' src='http://www.kateness.com/wp-includes/js/jquery/jquery.js?ver=1.11.1'></script>
<script type='text/javascript' src='http://www.kateness.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://www.kateness.com/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.8'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.kateness.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.kateness.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.1.12" />

<script type="text/javascript"><!--
var a2a_config=a2a_config||{},wpa2a={done:false,html_done:false,script_ready:false,script_load:function(){var a=document.createElement('script'),s=document.getElementsByTagName('script')[0];a.type='text/javascript';a.async=true;a.src='http://static.addtoany.com/menu/page.js';s.parentNode.insertBefore(a,s);wpa2a.script_load=function(){};},script_onready:function(){if(a2a.type=='page'){wpa2a.script_ready=true;if(wpa2a.html_done)wpa2a.init();}},init:function(){for(var i=0,el,target,targets=wpa2a.targets,length=targets.length;i<length;i++){el=document.getElementById('wpa2a_'+(i+1));target=targets[i];a2a_config.linkname=target.title;a2a_config.linkurl=target.url;if(el){a2a.init('page',{target:el});el.id='';}wpa2a.done=true;}wpa2a.targets=[];}};a2a_config.tracking_callback=['ready',wpa2a.script_onready];
//--></script>
	<script type="text/javascript" src="http://www.google.com/friendconnect/script/friendconnect.js"></script>
	<!-- Google Analytics Tracking by Google Analyticator 6.4.8: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
    var analyticsFileTypes = [''];
    var analyticsSnippet = 'enabled';
    var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-16846813-3']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>

<body>

<!-- wrap starts here -->
<div id="wrap">

	<!--header -->
	<div id="header">			
				
		<h1 id="logo-text"><a href="http://www.kateness.com/">Versificator</a></h1>		
		<p id="intro">
		tips for life 
		</p>	
		
		<div  id="nav">
			<ul>
<li class="current_page_item"><a href="http://www.kateness.com">Home</a></li>
<li class="page_item page-item-160"><a href="http://www.kateness.com/about-2/">About Kateness</a></li>
<li class="page_item page-item-10"><a href="http://www.kateness.com/about-versificator/">About Versificator</a></li>
			</ul>		
		</div>	
		
		<form method="get" id="quick-search" action="http://www.kateness.com/">
			<p>
			<label for="qsearch">Search:</label>
			<input class="tbox" id="qsearch" type="text" name="s" value="Search..." onfocus="if (this.value == 'Search...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search...';}" />
			<input class="btn" type="submit" value="Submit" />
			</p>
		</form>			
				
	<!--header ends-->					
	</div>
	
	<!-- content-wrap starts -->
	<div id="content-wrap">				
		<div id="main">
	
			<h2><a href="http://www.kateness.com/2011/06/88-not-all-stories-have-happy-endings/" rel="bookmark" title="Permanent Link to 88. Not all stories have happy endings&#8230;">88. Not all stories have happy endings&#8230;</a></h2>
			
			<p class="post-info">Posted by Kateness | Filed under <a href="http://www.kateness.com/category/blog/" rel="category tag">Blog</a></p>
				
		<p><span style="font-size: small;"><span style="color: #c0c0c0;">Now this might sound like a depressing point to labour but hear me out.<br />
Orson Welles said that &#8216;If you want a happy ending, that depends, of course, on where you stop your story.&#8217;</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">I know we try to blame hollywood for everything these days, but how many films end where the couple finally get together after years of false starts and complications? And don&#8217;t we feel great that there is finally a happy ending after all the suffering? We&#8217;re taught to believe that out there is one perfect person for us to meet and once we achieve that goal that&#8217;s the end of the struggle.</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">I love my parents but I partly blame them for instilling this sense in me. Although they were both married before I was the result of their second marriage and so all I have seen is their blissful 27-year marriage with very few hiccups along the way. All my life I have believed that you look for someone until you find the person you want to marry and then, voila you&#8217;re sorted.</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">Increasingly I am thinking that this is flawed thinking, and am beginning to wonder if children from broken marriages (whilst I&#8217;m not denying the trauma that causes) are perhaps better prepared for the turmoil of modern relationships. I mean, we don&#8217;t live in a world where you marry someone from your home town and where the wife stays at home and raises the family. People travel so much now, women have careers too, there are so many factors pulling people in different directions. And people&#8217;s expectations are different too. Why should you cling onto a failing marriage when you can afford to live on your own? I&#8217;m not saying that people don&#8217;t try to work things out, but culturally we live in a society where giving up and starting over is perfectly acceptable.</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">I&#8217;ve always thought I&#8217;d like to get married one day but now I&#8217;m not sure if that will ever happen. I heard a great quote recently that said it isn&#8217;t about meeting the right person to marry, but about who you happen to be with when you&#8217;re both ready to marry. That sounds more realistic to me. But what if you&#8217;re never ready? What if our generation is just destined to fall in and out of relationships for the rest of our days? The cynic in me is starting to wonder whether love really can last past a certain point, or do we just start craving something new?</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">I have seen so many people recently who got married thinking that was their ending, only to find that life still continues to happen and be complicated after that point. I want to see a film that shows the &#8216;what next?&#8217; part after marriage, as it&#8217;s certainly not all plain sailing. Maybe then we&#8217;ll stop seeing certain check points as endings, and realise that life is a constant stream of new beginnings. You can&#8217;t rely on things always being the same, or on people always being there; it&#8217;s this kind of complacency that sets us up for a fall. Why can&#8217;t we enjoy what we have when we have it, and then when it ends, just recognise that as awful as it might seem, it&#8217;s not the end and that new things will follow? If we&#8217;re a bit more realistic the hope is that the tough times won&#8217;t seem quite as hard. But then I love dystopian literature so I&#8217;m not the best person to ask about happy endings.</p>
<div class="addtoany_share_save_container addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target" id="wpa2a_1"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://www.kateness.com/wp-content/plugins/add-to-any/share_save_256_24.png" width="256" height="24" alt="Share"/></a>
<script type="text/javascript"><!--
wpa2a.script_load();
//--></script>
</div></div>
		
			<p class="postmeta">
			<a href="http://www.kateness.com/2011/06/88-not-all-stories-have-happy-endings/" class="readmore">Read more</a> |
			<span class="comments">Comments off</span> |				
			<span class="date">June 18th, 2011</span>	
			</p>


			<h2><a href="http://www.kateness.com/2011/06/87-dont-try-to-live-someone-elses-life/" rel="bookmark" title="Permanent Link to 87. Don&#8217;t try to live someone else&#8217;s life&#8230;">87. Don&#8217;t try to live someone else&#8217;s life&#8230;</a></h2>
			
			<p class="post-info">Posted by Kateness | Filed under <a href="http://www.kateness.com/category/blog/" rel="category tag">Blog</a></p>
				
		<p><span style="font-size: small;"><span style="color: #c0c0c0;">Judy Garland said &#8216;Always be a first-rate version of yourself, instead of a second-rate version of somebody else&#8217;. It&#8217;s fine to see qualities we like in other people&#8217;s lives, but we should realise that we will never have exactly what they have, experience it in the way they do. We&#8217;re all different, and we need to carve out our own place in the world.</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">Take it from me; I listened to their music, I adopted their philosophies, I moved into their flat, made friends with their friends. I wanted their life. But the reality is that I could never have it. I don&#8217;t know what they felt when they woke up in the morning; when they went to sleep at night. All I saw was how happy and comfortable they seemed, and that was what I yearned for above all. But how much can we ever really understand another human being? We all live behind a mask of how we want to appear to the outside world. I never took into account my own personality and differences. And as it turns out it&#8217;s just not enough for me.</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">I&#8217;m not saying I haven&#8217;t learned a lot, because I have. I guess growing up is a constant task of refining yourself, deciding who you are and what you like. When you find yourself suddenly alone the options can seem endless. When we are no longer tied down to anything in particular&#8230; what do we want from life? Where do I want to be; who do I want to be? Honestly, there&#8217;s probably no wrong answer. The importance is in the asking. And making a choice that is your own. I&#8217;ve never done that before. I&#8217;ve always been led by other people, and now is my time to see what I&#8217;m really made of.</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">It&#8217;s unfortunate that it takes times of great change to push us to this. In the words of Lady Gaga &#8216;I wish I could be strong without this scheisse&#8217;. In the strange world that is my life I&#8217;m probably moving to NY in 8 weeks&#8217; time to do a new job as maternity cover. I&#8217;m so nervous. And excited. And a multitude of other complex emotions. I might be homesick. I might be lonely. But I won&#8217;t know unless I try it. I wish I was going under happier circumstances but either way it will be an &#8216;experience&#8217; and I have no doubt that when I get back I&#8217;ll be one step closer to knowing who I am. I just hope I like who that is.</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">&#8216;It takes courage to grow up and become who you really are.&#8217;  ~e.e. cummings</p>
<div class="addtoany_share_save_container addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target" id="wpa2a_2"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://www.kateness.com/wp-content/plugins/add-to-any/share_save_256_24.png" width="256" height="24" alt="Share"/></a></div></div>
		
			<p class="postmeta">
			<a href="http://www.kateness.com/2011/06/87-dont-try-to-live-someone-elses-life/" class="readmore">Read more</a> |
			<span class="comments">Comments off</span> |				
			<span class="date">June 8th, 2011</span>	
			</p>


			<h2><a href="http://www.kateness.com/2011/06/86-sometimes-songs-speak-to-you-when-nothing-else-does/" rel="bookmark" title="Permanent Link to 86. Sometimes songs speak to you when nothing else does&#8230;">86. Sometimes songs speak to you when nothing else does&#8230;</a></h2>
			
			<p class="post-info">Posted by Kateness | Filed under <a href="http://www.kateness.com/category/blog/" rel="category tag">Blog</a></p>
				
		<p><span style="font-size: small;"><span style="color: #c0c0c0;">I know you&#8217;ll help us<br />
When you&#8217;re feeling better and we realise<br />
That it might not be for a long, long time&#8230;</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">But we&#8217;re willing to wait on you<br />
We believe in everything that you can do<br />
If you could only lay down your mind</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">I want you to try to help yourself</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">Take the time to take apart<br />
Each brick that sits outside your heart<br />
And look around you<br />
There&#8217;s people everywhere<br />
No they don&#8217;t always show<br />
They&#8217;re just as scared<br />
And we&#8217;d be more prepared<br />
If we pulled on through&#8230;</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">I want you to try to help yourself</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">Oceans of water underneath our feet<br />
Terrible design<br />
Dusty rooms you cannot sweep<br />
Clouding up your mind</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">I know you&#8217;ll help us when you&#8217;re feeling better<br />
And we realise that it might not be<br />
For a long, long time&#8230;</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">But we&#8217;re willing to wait on you<br />
We believe in everything that you can do<br />
If you could only lay down your mind</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">I want you to try to help yourself</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">Sad Brad Smith</p>
<div class="addtoany_share_save_container addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target" id="wpa2a_3"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://www.kateness.com/wp-content/plugins/add-to-any/share_save_256_24.png" width="256" height="24" alt="Share"/></a></div></div>
		
			<p class="postmeta">
			<a href="http://www.kateness.com/2011/06/86-sometimes-songs-speak-to-you-when-nothing-else-does/" class="readmore">Read more</a> |
			<span class="comments">Comments off</span> |				
			<span class="date">June 3rd, 2011</span>	
			</p>


			<h2><a href="http://www.kateness.com/2011/05/85-you-dont-always-get-what-you-want/" rel="bookmark" title="Permanent Link to 85. You don&#8217;t always get what you want&#8230;">85. You don&#8217;t always get what you want&#8230;</a></h2>
			
			<p class="post-info">Posted by Kateness | Filed under <a href="http://www.kateness.com/category/blog/" rel="category tag">Blog</a></p>
				
		<p><span style="font-size: small;"><span style="color: #c0c0c0;">&#8216;When you don&#8217;t get what you want, you suffer. If you get it, you suffer too since you can&#8217;t hold on to it forever.â€ â€“ Peaceful Warrior</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">It&#8217;s often said that there is something comforting about being at rock bottom; at least you can&#8217;t sink any lower. Even though I&#8217;ve been through some very dark times I don&#8217;t think I&#8217;ve ever felt more miserable or lacking in hope than I do right now. I feel worn down and broken. Every day is a struggle just to exist. And it&#8217;s not because I&#8217;ve been miserable, quite the opposite. It&#8217;s because I&#8217;ve been shown a glimpse of happiness and had it dissolve. That strikes me as the cruellest trick that life can play.</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">Did I just imagine it was happiness? I guess I&#8217;ll never really know. Maybe we see what we want to see and no more. I always try to be so hopeful and optimistic and I don&#8217;t feel that I have been rewarded for this. But then why should I? Life has absolutely no obligation to be good to me and the simple fact remains that you don&#8217;t always get what you want. No matter how much you want it, no matter how hard you fight for it. You can do everything right, you can follow your instincts, and still you can be just plain unlucky. </p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">I often feel like my capacity for love makes me weak, but it doesn&#8217;t; it makes me strong. I love with everything I have, I can&#8217;t help it, it&#8217;s just the way I am. But there are many more people out there who aren&#8217;t capable of making themselves that vulnerable, to risk it all on the small chance that they gain everything. And I feel sorry for them because they will never know how it feels to have that fleeting glimpse of glorious, glorious, happiness.</p>
<div class="addtoany_share_save_container addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target" id="wpa2a_4"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://www.kateness.com/wp-content/plugins/add-to-any/share_save_256_24.png" width="256" height="24" alt="Share"/></a></div></div>
		
			<p class="postmeta">
			<a href="http://www.kateness.com/2011/05/85-you-dont-always-get-what-you-want/" class="readmore">Read more</a> |
			<span class="comments">Comments off</span> |				
			<span class="date">May 11th, 2011</span>	
			</p>


			<h2><a href="http://www.kateness.com/2011/03/84-treat-each-situation-as-unique/" rel="bookmark" title="Permanent Link to 84. Treat each situation as unique&#8230;">84. Treat each situation as unique&#8230;</a></h2>
			
			<p class="post-info">Posted by Kateness | Filed under <a href="http://www.kateness.com/category/blog/" rel="category tag">Blog</a></p>
				
		<p><span style="font-size: small;"><span style="color: #c0c0c0;">Paul Coelho said that: &#8216;The two worst strategic mistakes to make are acting prematurely and letting an opportunity slip; to avoid this, the warrior treats each situation as if it were unique and never resorts to formulae, recipes or other people&#8217;s opinions.&#8217;</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">Whilst I may not be a warrior, I do believe that there is a certain strategy to life. The more we experience the more we inevitably build up expectations of likelihood, or what might be called &#8216;baggage&#8217;. As much as we try to view each situation independently it is inevitable that we bring our experience and knowledge to what we encounter. And it&#8217;s not just us; everyone you meet has an opinion or advice on what you should do. But what if that baggage is actually dentrimental to us?</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">Nothing is set in stone so is it really fair to make assumptions of how things will turn out? I read a <a href="http://www.amazon.co.uk/Drunkards-Walk-Randomness-Rules-Lives/dp/0141026472/ref=sr_1_1?ie=UTF8&#038;qid=1299955750&#038;sr=8-1">book on randomness</a> recently that said that just because a CEO has 5 successful years in a row, it is actually no more likely that his 6th year will be a success than his counterpart who&#8217;s had five bad years.</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">The book explains that it is easy to find patterns in things retrospectively. For example, after the bombing of Pearl Harbour people were able to cite many reasons it could have been prevented, but were they really so obvious before the event? We find patterns comforting. They make us feel like we have more control over our lives. Sometimes patterns gives us hope, sometimes they can destroy our hope. But either way they seem to give us a kind of explanation, something tangible that we can process and then move on with.</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">But the reality, perhaps more startling, is that things are much more random than that. We are so used to cause and effect, that if bad things happen to us we assume we are being punished for a reason. Conversely, if our luck changes we assume that that too is a result of something we did. In the real world two people can be in seemingly similar situations and the outcomes can be strikingly different. There is an element of randomness to everything we do. Sometimes things just happen. I&#8217;m not saying we should just give up because we can&#8217;t control anything, but don&#8217;t expect things to always be so logical.</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">At the end of the day we really can&#8217;t predict the outcomes of every situation in our lives. Of course it&#8217;s hard to ignore what experience has taught you, but what if you miss out on something amazing because you jumped to conclusions? The better option is to remain open-minded and trust your instincts. That&#8217;s the only way to avoid acting prematurely or letting an opportunity slip away. </p>
<div class="addtoany_share_save_container addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target" id="wpa2a_5"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://www.kateness.com/wp-content/plugins/add-to-any/share_save_256_24.png" width="256" height="24" alt="Share"/></a></div></div>
		
			<p class="postmeta">
			<a href="http://www.kateness.com/2011/03/84-treat-each-situation-as-unique/" class="readmore">Read more</a> |
			<span class="comments">Comments off</span> |				
			<span class="date">March 12th, 2011</span>	
			</p>


			<h2><a href="http://www.kateness.com/2011/01/83-beat-the-january-blues/" rel="bookmark" title="Permanent Link to 83. Beat the January blues&#8230;">83. Beat the January blues&#8230;</a></h2>
			
			<p class="post-info">Posted by Kateness | Filed under <a href="http://www.kateness.com/category/blog/" rel="category tag">Blog</a></p>
				
		<p><span style="font-size: small;"><span style="color: #c0c0c0;">Like practically everyone on this planet I&#8217;m feeling a bit of the January blues at the moment. December was just so hectic with all of the meals and parties, seeing friends and family, and the long-awaited time off work. There was so much to look forward to.</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">Now that we&#8217;re in January we&#8217;re all a bit broke and miserable, feeling that there is nothing to look forward to at all.  But do you know what? Life is what you make it, so if you want fun you have to make fun.</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">And not all of it has to be expensive. Go for a walk on a weekend, have friends round for tea, volunteer, or join a choir. There&#8217;s so much stuff to do out there if you look. I&#8217;ve been on dailyinfo which is an Oxford listings website and found tons to do from ballroom dancing to martial arts. It got me really excited and so I&#8217;m going to give some new hobbies a try. </p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">I&#8217;m also planning fun things at the weekends so that I always have something to get me through the week. On sunday I finally went to Cotswold Wildlife Park after saying I&#8217;d go for the past 4 years!On saturday I&#8217;m going to Bath and I&#8217;m just about to book tickets to the Opera in March as I&#8217;ve always wanted to go.  There are always fun things to do, we just need to make the effort to go and do them. </p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">I&#8217;ve created a bucket list of things I want to do and it includes things as small as trying a new restaurant to far-flung countries I want to visit one day. When you sit down and think about it you realise that the possibilities are endless and that&#8217;s really exciting. So from now on if I moan about feeling low or being bored just tell me to shutup and look at the goddam list. Because I&#8217;m lucky to have so many opportunities and experiences in front of me. We all are.</p>
<div class="addtoany_share_save_container addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target" id="wpa2a_6"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://www.kateness.com/wp-content/plugins/add-to-any/share_save_256_24.png" width="256" height="24" alt="Share"/></a></div></div>
		
			<p class="postmeta">
			<a href="http://www.kateness.com/2011/01/83-beat-the-january-blues/" class="readmore">Read more</a> |
			<a href="http://www.kateness.com/2011/01/83-beat-the-january-blues/#comments" class="comments"  title="Comment on 83. Beat the January blues&#8230;">Comments (1)</a> |				
			<span class="date">January 11th, 2011</span>	
			</p>


			<h2><a href="http://www.kateness.com/2011/01/82-and-isnt-it-ironic/" rel="bookmark" title="Permanent Link to 82. And isn&#8217;t it ironic&#8230;">82. And isn&#8217;t it ironic&#8230;</a></h2>
			
			<p class="post-info">Posted by Kateness | Filed under <a href="http://www.kateness.com/category/blog/" rel="category tag">Blog</a></p>
				
		<p><span style="font-size: small;"><span style="color: #c0c0c0;">Yes I am channelling Alanis Morissette today and thinking &#8216;isn&#8217;t it ironic&#8230;don&#8217;t you think&#8230;A little too ironic?&#8217; And no I did not have a black fly in my chardonnay for that is merely unfortunate or irritating, and not ironic.</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">But anyway, I&#8217;m talking more about the fact that sometimes we really want things from people that they aren&#8217;t able to give us&#8230;but then they easily give them to someone else. And yes that is ironic really and it is frustrating and disappointing. But frankly we don&#8217;t really know what we want half of the time. And even if we do know what we want, we aren&#8217;t always the best judge of who should provide it.</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">There are things I&#8217;ve thought I could never do, until the right person and situation came along. And I couldn&#8217;t help it any more than those who did the same to me. Sometimes barriers just melt away. But if you&#8217;re patient and open-minded you&#8217;ll get what you want in the end. Or you&#8217;ll get something different that you didn&#8217;t even know you wanted. But now you&#8217;ve got it, it all makes sense. Sometimes we end up with what we need instead of what we wanted. Life is like that.</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">Alanis may not have fully understood the concept of irony, but she did get other things right: &#8216;Life has a funny way of sneaking up on you. Life has a funny, funny way of helping you out.&#8217;</p>
<div class="addtoany_share_save_container addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target" id="wpa2a_7"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://www.kateness.com/wp-content/plugins/add-to-any/share_save_256_24.png" width="256" height="24" alt="Share"/></a></div></div>
		
			<p class="postmeta">
			<a href="http://www.kateness.com/2011/01/82-and-isnt-it-ironic/" class="readmore">Read more</a> |
			<a href="http://www.kateness.com/2011/01/82-and-isnt-it-ironic/#comments" class="comments"  title="Comment on 82. And isn&#8217;t it ironic&#8230;">Comments (1)</a> |				
			<span class="date">January 6th, 2011</span>	
			</p>


			<h2><a href="http://www.kateness.com/2011/01/81-happy-new-year/" rel="bookmark" title="Permanent Link to 81. Happy New Year&#8230;">81. Happy New Year&#8230;</a></h2>
			
			<p class="post-info">Posted by Kateness | Filed under <a href="http://www.kateness.com/category/blog/" rel="category tag">Blog</a></p>
				
		<p><span style="font-size: small;"><span style="color: #c0c0c0;"><br />
Apologies for the radio silence. I wanted to get this post up much sooner but my new year started with bad, bad, internal organs. Next year I&#8217;m asking Santa for a new stomach and kidneys. Anyway&#8230;onwards and upwards?</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">So it&#8217;s 2011 already. Bloody hell. You mean it&#8217;s not still 1999? Well it&#8217;s that time again. We&#8217;ve all over-indulged over the holiday season. We&#8217;re feeling a little guilty, and we want to make sure that we get off to a good start. Now don&#8217;t get me wrong, I am all about fresh starts. And the new year does represent as good a time as any to make some changes that we think will be beneficial to us. Of course I have a list of resolutions as long as my arm like anyone else. But I also know that you can&#8217;t expect miracles overnight. If you have too many resolutions you won&#8217;t do any of them, and then you&#8217;ll just be disappointed with yourself.</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">Last year I resolved just one thing&#8230;.to be happy again. It was a biggie, but against the odds I did it. If you want something enough it will happen. My aims for this year are not quite so broad but I&#8217;ve still split them into essentials and added bonuses.</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">To give me any chance of success I have given myself only 1 essential:</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">1. Go to the gym 150 times (I work better with precise targets, and if I put it up here the guilt factor will kick in. I have an online tracker of how many times I&#8217;ve clocked into the gym. At the end of 2011 it will be made public&#8230;). I know everyone chooses getting fit practically every year. But this year I really want it to happen. I don&#8217;t have my MA any more and so this can be my focus.</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">The it&#8217;d be nice if&#8230;</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">2. I volunteered. I want to give something back and give my life some structure now that I am MA-less.</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">3. Re-learn to play the clarinet. Damn my 14-year old self that thought this was un-cool. It&#8217;s so cool.</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">4. Learn to dance. Ballroom, urban dance? haha I don&#8217;t know yet, but I&#8217;ve never done any before and I&#8217;m up for a challenge.</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">5. WRITE MY NOVEL. If you ask if I have <a href="http://www.youtube.com/watch?v=IJnU3Yi02fo&#038;feature=related">a compelling protagonist </a>yet, I will kill you <img src="http://www.kateness.com/wp-includes/images/smilies/icon_wink.gif" alt=";)" class="wp-smiley" /><br />
<span style="font-size: small;"><span style="color: #c0c0c0;">This year will be deemed a success if I manage just 1. Actually, what am I saying, it&#8217;s going to be a success whatever happens. I learned a lot in 2010. So I&#8217;m entering 2011 not with fear and trepidation, but with excitement and enthusiasm. I am not naive enough to think that it will all be plain sailing. There will be highs and lows, celebrations and commiserations. But I tell you one thing, It&#8217;s going to be one hell of an adventure.</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">&#8216;We will open the book. Its pages are blank. We are going to put words on them ourselves. The book is called Opportunity and its first chapter is New Year&#8217;s Day.&#8217; Edith Lovejoy Pierce </p>
<div class="addtoany_share_save_container addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target" id="wpa2a_8"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://www.kateness.com/wp-content/plugins/add-to-any/share_save_256_24.png" width="256" height="24" alt="Share"/></a></div></div>
		
			<p class="postmeta">
			<a href="http://www.kateness.com/2011/01/81-happy-new-year/" class="readmore">Read more</a> |
			<span class="comments">Comments off</span> |				
			<span class="date">January 5th, 2011</span>	
			</p>


			<h2><a href="http://www.kateness.com/2010/12/80-trust-wisely/" rel="bookmark" title="Permanent Link to 80. Trust wisely&#8230;">80. Trust wisely&#8230;</a></h2>
			
			<p class="post-info">Posted by Kateness | Filed under <a href="http://www.kateness.com/category/blog/" rel="category tag">Blog</a></p>
				
		<p><span style="font-size: small;"><span style="color: #c0c0c0;">I&#8217;ve been thinking a lot about trust today. It would be a very cold lonely world if we never trusted anyone. A lot of the time we have to give people the benefit of the doubt, to take a leap of faith and see if our efforts are rewarded. And I am not adverse to second chances. All of us make mistakes, and I think we should judge each situation individually and see if we can understand why our trust was broken and whether we think it will happen again.</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">However, I would not encourage people to trust everyone implicitly. People play different roles in our lives and sometimes people we really care about just aren&#8217;t trustworthy. That doesn&#8217;t mean we should cut them out of our lives. But it does mean that we should adjust our expectations and not give them more than they can handle.</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">I see trust as a sliding scale. There are some that I tell some things to, others that I tell most things, but only a very select few that I would trust with everything. I like to follow Shakespeare&#8217;s advice to &#8216;Love all, trust a few, do wrong to none&#8217; (All&#8217;s Well That Ends Well). I guess that&#8217;s the philosophy that I try to apply to my life. I think that we can love more people than we trust. Although love and trust <em>can</em> go hand in hand, they don&#8217;t have to. One of my favourite bonkers Victorian writers George MacDonald said that &#8216;To be trusted is a greater compliment than being loved&#8217;. Often we love people just the way they are, but trust is something that has to be earned.</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">But for those few who do earn our trust it makes the relationship even more special. It&#8217;s the knowledge that you can tell them anything and that they won&#8217;t judge you or use the information against you, that they will support you and help shoulder the burden. Everyone needs someone to talk to, and without those people we really trust we might all bow under the weight of our respective consciences. &#8216;Few delights can equal the mere presence of one whom we trust utterly&#8217; (George MacDonald). Oh George, how wise you were.</p>
<div class="addtoany_share_save_container addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target" id="wpa2a_9"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://www.kateness.com/wp-content/plugins/add-to-any/share_save_256_24.png" width="256" height="24" alt="Share"/></a></div></div>
		
			<p class="postmeta">
			<a href="http://www.kateness.com/2010/12/80-trust-wisely/" class="readmore">Read more</a> |
			<span class="comments">Comments off</span> |				
			<span class="date">December 19th, 2010</span>	
			</p>


			<h2><a href="http://www.kateness.com/2010/12/79-handle-disappointment/" rel="bookmark" title="Permanent Link to 79. Handle disappointment&#8230;">79. Handle disappointment&#8230;</a></h2>
			
			<p class="post-info">Posted by Kateness | Filed under <a href="http://www.kateness.com/category/blog/" rel="category tag">Blog</a></p>
				
		<p>
		<style type='text/css'>
			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 33%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		</style>
		<div id='gallery-1' class='gallery galleryid-549 gallery-columns-3 gallery-size-thumbnail'><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.kateness.com/2010/12/79-handle-disappointment/155576_10150357262075611_905025610_16570753_7504605_n/'><img width="150" height="150" src="http://www.thekateness.com/wp-content/uploads/2010/12/155576_10150357262075611_905025610_16570753_7504605_n-150x150.jpg" class="attachment-thumbnail" alt="155576_10150357262075611_905025610_16570753_7504605_n" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://www.kateness.com/2010/12/79-handle-disappointment/163691_10150357262115611_905025610_16570754_8315782_n/'><img width="150" height="150" src="http://www.thekateness.com/wp-content/uploads/2010/12/163691_10150357262115611_905025610_16570754_8315782_n-150x150.jpg" class="attachment-thumbnail" alt="163691_10150357262115611_905025610_16570754_8315782_n" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='http://www.kateness.com/2010/12/79-handle-disappointment/69735_10150357263685611_905025610_16570822_4470149_n/'><img width="150" height="150" src="http://www.thekateness.com/wp-content/uploads/2010/12/69735_10150357263685611_905025610_16570822_4470149_n-150x150.jpg" class="attachment-thumbnail" alt="69735_10150357263685611_905025610_16570822_4470149_n" /></a>
			</dt></dl><br style="clear: both" /><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='http://www.kateness.com/2010/12/79-handle-disappointment/154366_10150357263415611_905025610_16570813_6530401_n/'><img width="150" height="150" src="http://www.thekateness.com/wp-content/uploads/2010/12/154366_10150357263415611_905025610_16570813_6530401_n-150x150.jpg" class="attachment-thumbnail" alt="154366_10150357263415611_905025610_16570813_6530401_n" /></a>
			</dt></dl>
			<br style='clear: both' />
		</div>
<span style="font-size: small;"><span style="color: #c0c0c0;">The week before last my friends and I were meant to go on a city break to Prague. We finished work and drove to the airport. The weather had been bad in the UK but Luton airport was still open, and we travelled down in a flurry of excitement. After stocking up on sweets and chocolates for the flight, we sat down to wait for boarding. And we sat. And sat some more. Our flight was delayed a little bit. And then a little bit more. So then we went to the pub and had a few drinks.</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">Everyone else came and went, including the only other delayed flight to Poland. We looked at the Wizz Air website which told us that our flight had been cancelled. Had they told us at the airport? Oh no. Did they call us to the gate thus raising our hopes only to crush them? Oh yes. Could we rearrange our flights to get out there? No. Did we lose our hotel money? Yes.</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">But did we lose our sense of fun in a dismal world? NEVER!</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">Yes I was disappointed. We planned the trip so long ago, we were all so excited, and it seemed very unlucky that the weather took a turn so much earlier than usual. But what are you gonna do about it? Really we had 2 options, we could shout at the airport staff and cry like some people did, and only end up feeling worse. Or we could make our own fun. I think you can see which option we went with.</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">So&#8230;it turned out &#8216;Prague&#8217; looks a lot like Oxford. Not exactly sure when hysteria kicked in but I&#8217;m sure it helped carry us through. My Mum commented that we don&#8217;t even look sad! Sure we had our moments but we did a good job of keeping each other upbeat (mainly by joking about being in &#8216;Prague&#8217;).</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">Henry David Thorea said that &#8216;If we will be quiet and ready enough, we shall find compensation in every disappointment.&#8217; After a quiet evening of crying in front of Marley and Me and telling my boyfriend that &#8216;everything was rubbish&#8217;  I&#8217;d got it out of my system. I then had an excellent weekend of eating and drinking with friends, Oxford Christmas market, watching toy story 3 and playing singstar. We may not have made it to Prague, but &#8216;Prague&#8217; had everything I really wanted anyway.</p>
<div class="addtoany_share_save_container addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target" id="wpa2a_10"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://www.kateness.com/wp-content/plugins/add-to-any/share_save_256_24.png" width="256" height="24" alt="Share"/></a></div></div>
		
			<p class="postmeta">
			<a href="http://www.kateness.com/2010/12/79-handle-disappointment/" class="readmore">Read more</a> |
			<span class="comments">Comments off</span> |				
			<span class="date">December 14th, 2010</span>	
			</p>


			<div class="float-left"><a href="http://www.kateness.com/page/3/" >&laquo; Older Entries</a></div>
			<div class="float-right"><a href="http://www.kateness.com/" >Newer Entries &raquo;</a></div>

	
		<!-- main ends -->	
		</div>
		
		<!-- sidebar starts -->
		<div id="sidebar">

<h3>Categories</h3>		<ul>
	<li class="cat-item cat-item-1"><a href="http://www.kateness.com/category/blog/" >Blog</a> (97)
</li>
		</ul>
				<h3>Recent Posts</h3>		<ul>
					<li>
				<a href="http://www.kateness.com/2014/08/review-made-in-chelsea-nyc-episode-1/">Review: Made in Chelsea NYC Episode 1</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2013/10/the-gamer-book-of-great-quotes/">The Gamer Book of Great Quotes</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2013/08/96-we-are-not-static/">96. We are not static&#8230;</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2012/04/95-dear-england/">95. Dear England&#8230;</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2012/01/94-be-adventurous/">94. Be adventurous&#8230;</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2012/01/93-a-letter-to-my-16-year-old-self/">93. A Letter to my 16 year old self&#8230;</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2011/09/92-live-in-new-york/">92. Live in New York&#8230;</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2011/09/91-try-speed-dating/">91. Try speed dating&#8230;</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2011/08/90-its-ok-to-look-back-sometimes/">90. It&#8217;s ok to look back sometimes&#8230;</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2011/07/89-how-well-do-we-ever-really-know-someone/">89. How well do we ever really know someone?</a>
						</li>
				</ul>
		<h3>Blogroll</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://www.garethmalna.com">Gareth Malna</a></li>
<li><a href="http://jmac.co">The Mighty JMac</a></li>

	</ul>

<script type="text/javascript" src="http://www.kateness.com/wp-content/plugins/follow-me/js/followme.js"></script>


<li>

<a href="#" onmouseover="TagToTip('FollowMe', LEFT, true, BORDERWIDTH, 0, BGCOLOR, '#E0E0E0', FADEIN, 200, FADEOUT, 200, STICKY, true, PADDING, 0, CLICKCLOSE, true)" onmouseout="UnTip()">
<img id="FollowMeClick" style="border: none;" src="http://www.kateness.com/wp-content/plugins/follow-me/images/button.gif" border="0" alt="" /></a> 

<li>
<div style="border: thin solid #E0E0E0; width:260px;display:none;" id="FollowMe">
<table style="border-style:hidden;border-collapse: collapse;border-spacing:0px;" width="260px"><tbody>
<tr  style="background-color: rgb(224, 224, 224);border-style:hidden;">
<td colspan="2" style="background-color: rgb(224, 224, 224);border-style:hidden;"  align="left">
<span style="display:inline;font: 10pt 'Lucida Grande', Verdana, Arial, Sans-Serif;color: #000000;text-decoration: none;display: inline; text-transform: capitalize; text-align:left;font-weight:900;">Follow Me:</span><br/>
</td>
</tr>
<tr width="260px" style="background-color: rgb(255, 255, 255);border-style:hidden;">
<td width="130px" valign="top" style="padding-left: 4px; padding-top: 4px;border-style:hidden;" >

<span style="display:inline;padding-top: 2px;text-transform:capitalize;">
<img style="border: none; vertical-align:middle; padding-right: 2px;" width="32px" src="http://www.thekateness.com/wp-content/plugins/follow-me/images/twitter.png" alt="" /><a style="font:10pt'Lucida Grande',Verdana,Arial,Sans-Serif;color:#000000;text-decoration:none;display:inline;" rel="me" href="http://twitter.com/MissKateness" title="Twitter">
Twitter</a>
</span>
<br/>


</td>
</tr>
<tr  style="background-color: rgb(224, 224, 224);">
<td style="background-color: rgb(224, 224, 224);" colspan="2" align="right">
<a style="font: 10pt 'Lucida Grande', Verdana, Arial, Sans-Serif;color: #000000;text-decoration: none;display: inline; text-transform: capitalize; text-align:right;" title="Grab This" target="_blank" href="http://www.ignitesocialmedia.com/tools/follow-me/">Grab This</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<h3><a class='rsswidget' href='http://feeds.feedburner.com/Versificator'><img style='border:0' width='14' height='14' src='http://www.kateness.com/wp-includes/images/rss.png' alt='RSS' /></a> <a class='rsswidget' href='http://www.kateness.com/'>Versificator</a></h3><ul><li><a class='rsswidget' href='http://www.kateness.com/2014/08/review-made-in-chelsea-nyc-episode-1/'>Review: Made in Chelsea NYC Episode 1</a></li><li><a class='rsswidget' href='http://www.kateness.com/2013/10/the-gamer-book-of-great-quotes/'>The Gamer Book of Great Quotes</a></li><li><a class='rsswidget' href='http://www.kateness.com/2013/08/96-we-are-not-static/'>96. We are not static…</a></li><li><a class='rsswidget' href='http://www.kateness.com/2012/04/95-dear-england/'>95. Dear England…</a></li><li><a class='rsswidget' href='http://www.kateness.com/2012/01/94-be-adventurous/'>94. Be adventurous…</a></li><li><a class='rsswidget' href='http://www.kateness.com/2012/01/93-a-letter-to-my-16-year-old-self/'>93. A Letter to my 16 year old self…</a></li><li><a class='rsswidget' href='http://www.kateness.com/2011/09/92-live-in-new-york/'>92. Live in New York…</a></li><li><a class='rsswidget' href='http://www.kateness.com/2011/09/91-try-speed-dating/'>91. Try speed dating…</a></li><li><a class='rsswidget' href='http://www.kateness.com/2011/08/90-its-ok-to-look-back-sometimes/'>90. It’s ok to look back sometimes…</a></li><li><a class='rsswidget' href='http://www.kateness.com/2011/07/89-how-well-do-we-ever-really-know-someone/'>89. How well do we ever really know someone?</a></li></ul>			<div class="textwidget"><div id='networkedblogs_nwidget_container' style='height:360px;padding-top:10px;'><div id='networkedblogs_nwidget_above'></div><div id='networkedblogs_nwidget_widget' style="border:1px solid #D1D7DF;background-color:#F5F6F9;margin:0px auto;"><div id="networkedblogs_nwidget_logo" style="padding:1px;margin:0px;background-color:#edeff4;text-align:center;height:21px;"><a href="http://networkedblogs.com/" target="_blank" title="NetworkedBlogs"><img style="border: none;" src="http://static.networkedblogs.com/static/images/logo_small.png" title="NetworkedBlogs"/></a></div><div id="networkedblogs_nwidget_body" style="text-align: center;"></div><div id="networkedblogs_nwidget_follow" style="padding:5px;"><a style="display:block;line-height:100%;width:90px;margin:0px auto;padding:4px 8px;text-align:center;background-color:#3b5998;border:1px solid #D9DFEA;border-bottom-color:#0e1f5b;border-right-color:#0e1f5b;color:#FFFFFF;font-family:'lucida grande',tahoma,verdana,arial,sans-serif;font-size:11px;text-decoration:none;" href="http://networkedblogs.com/blog/versificator_519413/?ahash=163e83ebd5a75727944e511b5e27711f">Follow this blog</a></div></div><div id='networkedblogs_nwidget_below'></div></div><script type="text/javascript"><!--
if(typeof(networkedblogs)=="undefined"){networkedblogs = {};networkedblogs.blogId=519413;networkedblogs.shortName="versificator_519413";}
--></script><script src="http://nwidget.networkedblogs.com/getnetworkwidget?bid=519413" type="text/javascript"></script></div>
				<!-- sidebar ends -->
		</div>	<!-- content-wrap ends-->	
	</div>
		
	<!-- footer starts here -->	
	<div id="footer-wrap"><div id="footer-content">
	
		<div class="col float-left space-sep">
		
			<h3>Recent Posts</h3>
			<ul class="col-list">				
	<li><a href='http://www.kateness.com/2014/08/review-made-in-chelsea-nyc-episode-1/'>Review: Made in Chelsea NYC Episode 1</a></li>
	<li><a href='http://www.kateness.com/2013/10/the-gamer-book-of-great-quotes/'>The Gamer Book of Great Quotes</a></li>
	<li><a href='http://www.kateness.com/2013/08/96-we-are-not-static/'>96. We are not static&#8230;</a></li>
	<li><a href='http://www.kateness.com/2012/04/95-dear-england/'>95. Dear England&#8230;</a></li>
	<li><a href='http://www.kateness.com/2012/01/94-be-adventurous/'>94. Be adventurous&#8230;</a></li>
	<li><a href='http://www.kateness.com/2012/01/93-a-letter-to-my-16-year-old-self/'>93. A Letter to my 16 year old self&#8230;</a></li>
	<li><a href='http://www.kateness.com/2011/09/92-live-in-new-york/'>92. Live in New York&#8230;</a></li>
	<li><a href='http://www.kateness.com/2011/09/91-try-speed-dating/'>91. Try speed dating&#8230;</a></li>
	<li><a href='http://www.kateness.com/2011/08/90-its-ok-to-look-back-sometimes/'>90. It&#8217;s ok to look back sometimes&#8230;</a></li>
	<li><a href='http://www.kateness.com/2011/07/89-how-well-do-we-ever-really-know-someone/'>89. How well do we ever really know someone?</a></li>
			</ul>		
				
		</div>
		
		<div class="col float-left">
		
			<h3>Recent Comments</h3>
			
	
			<ul class="col-list">				
				<li><a href="http://www.kateness.com/2012/04/95-dear-england/#comment-27886" title="View the entire comment by Mae">Love it! That's exactly how I felt, too - except...<br /><span>Mae</span></a> </li><li><a href="http://www.kateness.com/2012/01/93-a-letter-to-my-16-year-old-self/#comment-26981" title="View the entire comment by Kateness">haha thanks lovely <img src="http://www.kateness.com/wp-includes/images/smilies/icon_smile.gif" alt=":)" class="wp-smiley" /> xx...<br /><span>Kateness</span></a> </li><li><a href="http://www.kateness.com/2012/01/93-a-letter-to-my-16-year-old-self/#comment-26924" title="View the entire comment by Jennifer Ward">I love this-it's so meta cognitive and stuff!!  Love...<br /><span>Jennifer Ward</span></a> </li><li><a href="http://www.kateness.com/2011/09/91-try-speed-dating/#comment-25689" title="View the entire comment by Kateness">haha you know me <img src="http://www.kateness.com/wp-includes/images/smilies/icon_smile.gif" alt=":)" class="wp-smiley" /> and we'll see what happens......<br /><span>Kateness</span></a> </li><li><a href="http://www.kateness.com/2011/09/91-try-speed-dating/#comment-25671" title="View the entire comment by Mae">I love how you dropped interview questions into a speed...<br /><span>Mae</span></a> </li>				
			</ul>
				
		</div>		
	
		<div class="col2 float-right">
		
			<h3>About</h3>			
			
						<p>The versificator is a fictional device employed by Ingsoc in the novel Nineteen Eighty-Four by George Orwell.

Its primary purpose is to act as a ‘writing machine’, a machine which produces both literature and music, its primary target audience being the proles.

I will post a tip for life every day for one year.  They will be observations on life based on what I’ve experienced that day. Sometimes they will be silly, sometimes serious, but always I hope honest and realistic.

I hope you enjoy it, find it interesting and even useful. At the very least when I’m done I will be able to look back and realise how I really should learn to follow my own advice.  
</p>
						&copy; Copyright 2016 <strong>Versificator</strong><br /> 
			Design by: <a href="http://www.styleshout.com">styleshout</a> | <a href="http://www.themelab.com/2008/04/01/colourise-free-wordpress-theme-38/" title="Colourise WordPress Theme">Colourise</a> by: <a href="http://www.themelab.com" title="Free WordPress Themes">Theme Lab</a> and <a href="http://www.webhostingreport.com/best-linux-hosting.html">Best Linux Web Hosting</a>
			</p>
		
			<p>						
			Powered by <a href="http://wordpress.org">WordPress</a> | Valid <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | 
		   	   <a href="http://validator.w3.org/check/referer">XHTML</a>							
			</p>	
			
		</div>		
			
	</div></div>
	<div class="clearer"></div>
	<!-- footer ends here -->

<!-- wrap ends here -->
</div>

<script type="text/javascript"><!--
wpa2a.targets=[
{title:'88. Not all stories have happy endings&#8230;',url:'http://www.kateness.com/2011/06/88-not-all-stories-have-happy-endings/'},
{title:'87. Don&#8217;t try to live someone else&#8217;s life&#8230;',url:'http://www.kateness.com/2011/06/87-dont-try-to-live-someone-elses-life/'},
{title:'86. Sometimes songs speak to you when nothing else does&#8230;',url:'http://www.kateness.com/2011/06/86-sometimes-songs-speak-to-you-when-nothing-else-does/'},
{title:'85. You don&#8217;t always get what you want&#8230;',url:'http://www.kateness.com/2011/05/85-you-dont-always-get-what-you-want/'},
{title:'84. Treat each situation as unique&#8230;',url:'http://www.kateness.com/2011/03/84-treat-each-situation-as-unique/'},
{title:'83. Beat the January blues&#8230;',url:'http://www.kateness.com/2011/01/83-beat-the-january-blues/'},
{title:'82. And isn&#8217;t it ironic&#8230;',url:'http://www.kateness.com/2011/01/82-and-isnt-it-ironic/'},
{title:'81. Happy New Year&#8230;',url:'http://www.kateness.com/2011/01/81-happy-new-year/'},
{title:'80. Trust wisely&#8230;',url:'http://www.kateness.com/2010/12/80-trust-wisely/'},
{title:'79. Handle disappointment&#8230;',url:'http://www.kateness.com/2010/12/79-handle-disappointment/'}];
wpa2a.html_done=true;if(wpa2a.script_ready&&!wpa2a.done)wpa2a.init();wpa2a.script_load();
//--></script>
</body>
</html>