<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<title>Versificator   &raquo; Blog</title>

<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />

<link rel="stylesheet" href="http://www.kateness.com/wp-content/themes/colourise/style.css" type="text/css" />

<link rel="alternate" type="application/rss+xml" title="Versificator RSS Feed" href="http://www.kateness.com/feed/" />
<link rel="pingback" href="http://www.kateness.com/xmlrpc.php" />

<link rel="alternate" type="application/rss+xml" title="Versificator &raquo; Blog Category Feed" href="http://www.kateness.com/category/blog/feed/" />
<link rel='stylesheet' id='A2A_SHARE_SAVE-css'  href='http://www.kateness.com/wp-content/plugins/add-to-any/addtoany.min.css?ver=1.7' type='text/css' media='all' />
<script type='text/javascript' src='http://www.kateness.com/wp-includes/js/jquery/jquery.js?ver=1.11.1'></script>
<script type='text/javascript' src='http://www.kateness.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://www.kateness.com/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.8'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.kateness.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.kateness.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.1.12" />

<script type="text/javascript"><!--
var a2a_config=a2a_config||{},wpa2a={done:false,html_done:false,script_ready:false,script_load:function(){var a=document.createElement('script'),s=document.getElementsByTagName('script')[0];a.type='text/javascript';a.async=true;a.src='http://static.addtoany.com/menu/page.js';s.parentNode.insertBefore(a,s);wpa2a.script_load=function(){};},script_onready:function(){if(a2a.type=='page'){wpa2a.script_ready=true;if(wpa2a.html_done)wpa2a.init();}},init:function(){for(var i=0,el,target,targets=wpa2a.targets,length=targets.length;i<length;i++){el=document.getElementById('wpa2a_'+(i+1));target=targets[i];a2a_config.linkname=target.title;a2a_config.linkurl=target.url;if(el){a2a.init('page',{target:el});el.id='';}wpa2a.done=true;}wpa2a.targets=[];}};a2a_config.tracking_callback=['ready',wpa2a.script_onready];
//--></script>
	<script type="text/javascript" src="http://www.google.com/friendconnect/script/friendconnect.js"></script>
	<!-- Google Analytics Tracking by Google Analyticator 6.4.8: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
    var analyticsFileTypes = [''];
    var analyticsSnippet = 'enabled';
    var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-16846813-3']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>

<body>

<!-- wrap starts here -->
<div id="wrap">

	<!--header -->
	<div id="header">			
				
		<h1 id="logo-text"><a href="http://www.kateness.com/">Versificator</a></h1>		
		<p id="intro">
		tips for life 
		</p>	
		
		<div  id="nav">
			<ul>
<li class="current_page_item"><a href="http://www.kateness.com">Home</a></li>
<li class="page_item page-item-160"><a href="http://www.kateness.com/about-2/">About Kateness</a></li>
<li class="page_item page-item-10"><a href="http://www.kateness.com/about-versificator/">About Versificator</a></li>
			</ul>		
		</div>	
		
		<form method="get" id="quick-search" action="http://www.kateness.com/">
			<p>
			<label for="qsearch">Search:</label>
			<input class="tbox" id="qsearch" type="text" name="s" value="Search..." onfocus="if (this.value == 'Search...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search...';}" />
			<input class="btn" type="submit" value="Submit" />
			</p>
		</form>			
				
	<!--header ends-->					
	</div>
	
	<!-- content-wrap starts -->
	<div id="content-wrap">				
		<div id="main">
	
			<h2><a href="http://www.kateness.com/2010/08/68-dont-be-superstitious/" rel="bookmark" title="Permanent Link to 68. Don&#8217;t be superstitious&#8230;">68. Don&#8217;t be superstitious&#8230;</a></h2>
			
			<p class="post-info">Posted by Kateness | Filed under <a href="http://www.kateness.com/category/blog/" rel="category tag">Blog</a></p>
				
		<p><span style="font-size: small;"><span style="color: #c0c0c0;"><br />
Yes yes it&#8217;s Friday the 13th. And on Monday I am moving to desk 13. ooooooh spooky. I once fell down the stairs at school on Friday 13th. Coincidence? I highly doubt it seeing as I am the clumsiest person ever.</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">Sir Francis Bacon said that: â€œThere is superstition in avoiding superstitions&#8221;. I&#8217;m going to pretend that this is poignant and meaningful and then run away before you can ask me what the hell he was on about.</p>
<div class="addtoany_share_save_container addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target" id="wpa2a_1"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://www.kateness.com/wp-content/plugins/add-to-any/share_save_256_24.png" width="256" height="24" alt="Share"/></a>
<script type="text/javascript"><!--
wpa2a.script_load();
//--></script>
</div></div>
		
			<p class="postmeta">
			<a href="http://www.kateness.com/2010/08/68-dont-be-superstitious/" class="readmore">Read more</a> |
			<span class="comments">Comments off</span> |				
			<span class="date">August 13th, 2010</span>	
			</p>


			<h2><a href="http://www.kateness.com/2010/08/67-try-new-things/" rel="bookmark" title="Permanent Link to 67. Try new thingsâ€¦">67. Try new thingsâ€¦</a></h2>
			
			<p class="post-info">Posted by Kateness | Filed under <a href="http://www.kateness.com/category/blog/" rel="category tag">Blog</a></p>
				
		<p>I&#8217;m just testing out networked blogs to see if this will auto publish to facebook and twitter! Fingers crossed.</p>
<div class="addtoany_share_save_container addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target" id="wpa2a_2"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://www.kateness.com/wp-content/plugins/add-to-any/share_save_256_24.png" width="256" height="24" alt="Share"/></a></div></div>
		
			<p class="postmeta">
			<a href="http://www.kateness.com/2010/08/67-try-new-things/" class="readmore">Read more</a> |
			<a href="http://www.kateness.com/2010/08/67-try-new-things/#comments" class="comments"  title="Comment on 67. Try new thingsâ€¦">Comments (2)</a> |				
			<span class="date">August 12th, 2010</span>	
			</p>


			<h2><a href="http://www.kateness.com/2010/08/66-embrace-change/" rel="bookmark" title="Permanent Link to 66. Embrace change&#8230;">66. Embrace change&#8230;</a></h2>
			
			<p class="post-info">Posted by Kateness | Filed under <a href="http://www.kateness.com/category/blog/" rel="category tag">Blog</a></p>
				
		<p><span style="font-size: small;"><span style="color: #c0c0c0;">Very soon I am getting a complete life overhaul. In 6 weeks&#8217; time my dissertation will be done, ending 2 years of part-time studying. In 6 weeks&#8217; time my boyfriend is moving back to Wigan. In 6 weeks&#8217; time I fly to India for 2 weeks with work. So I figured, what the hell, let&#8217;s throw in a house move. So in 6 weeks&#8217; time I am also moving house.</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">I don&#8217;t know how I am going to get everything done, but somehow I will have to. I&#8217;m going to proof my essay whilst in India then email my parents and get them to print and post it to make the 30th September deadline. I am starting to pack up my stuff gradually and will take a few things home so that I don&#8217;t have to move so much mid-September. I am flying to India on the 18th or 19th September so at least I will get to go to my boyfriend&#8217;s leaving party (although I hope that won&#8217;t be the last I see of him! <img src="http://www.kateness.com/wp-includes/images/smilies/icon_smile.gif" alt=":-)" class="wp-smiley" /></p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">So everything is changing, and do you know what I&#8217;m glad. I&#8217;ve lived in that house for 4 years now, and it&#8217;s never felt the same since Nick left so I&#8217;m having a fresh start. Of course I am sad that my boyfriend is moving and initially I was annoyed that just when my MA ends and I will have more free time, he will be miles away. But then I tried to look at it another way, at least I will have free weekends to be able to go and visit him, which I wouldn&#8217;t have if I was still studying. So it could be worse. I am super excited about India, and although it&#8217;s not brilliant timing, at least it is pushing me to get everything else done, and either way it is an opportunity I wouldn&#8217;t want to pass up.</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">Don&#8217;t they say there&#8217;s nowt as sure as change? It&#8217;s always going to happen but try and find the positives in it. Every ending is also a new beginning, and I&#8217;m sure now that it&#8217;s all going to be just fine.</p>
<div class="addtoany_share_save_container addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target" id="wpa2a_3"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://www.kateness.com/wp-content/plugins/add-to-any/share_save_256_24.png" width="256" height="24" alt="Share"/></a></div></div>
		
			<p class="postmeta">
			<a href="http://www.kateness.com/2010/08/66-embrace-change/" class="readmore">Read more</a> |
			<a href="http://www.kateness.com/2010/08/66-embrace-change/#comments" class="comments"  title="Comment on 66. Embrace change&#8230;">Comments (4)</a> |				
			<span class="date">August 11th, 2010</span>	
			</p>


			<h2><a href="http://www.kateness.com/2010/08/65-see-the-funny-side%e2%80%a6/" rel="bookmark" title="Permanent Link to 65. See the funny sideâ€¦">65. See the funny sideâ€¦</a></h2>
			
			<p class="post-info">Posted by Kateness | Filed under <a href="http://www.kateness.com/category/blog/" rel="category tag">Blog</a></p>
				
		<p><span style="font-size: small;"><span style="color: #c0c0c0;">I just found out that my ex has a new girlfriend. Her name is&#8230;Kate. Ahahahahahahahahahahahahahahahahahahahahahahahahahahahaha</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">A few months ago this would have seemed tragic. Now it just seems hilarious. Time really is the greatest healer.</p>
<div class="addtoany_share_save_container addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target" id="wpa2a_4"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://www.kateness.com/wp-content/plugins/add-to-any/share_save_256_24.png" width="256" height="24" alt="Share"/></a></div></div>
		
			<p class="postmeta">
			<a href="http://www.kateness.com/2010/08/65-see-the-funny-side%e2%80%a6/" class="readmore">Read more</a> |
			<a href="http://www.kateness.com/2010/08/65-see-the-funny-side%e2%80%a6/#comments" class="comments"  title="Comment on 65. See the funny sideâ€¦">Comments (2)</a> |				
			<span class="date">August 10th, 2010</span>	
			</p>


			<h2><a href="http://www.kateness.com/2010/08/64-shop-late%e2%80%a6/" rel="bookmark" title="Permanent Link to 64. Shop lateâ€¦">64. Shop lateâ€¦</a></h2>
			
			<p class="post-info">Posted by Kateness | Filed under <a href="http://www.kateness.com/category/blog/" rel="category tag">Blog</a></p>
				
		<p><span style="font-size: small;"><span style="color: #c0c0c0;">As I am in the library every day from 4.30 until 6.30 I really can&#8217;t be bothered to cook when I get home as I am tired and ravenous. So I pop into Marks and Spencers which is conveniently located on my route home and is open until 7m. So much stuff is reduced that it&#8217;s like being in Kateness heaven. Yesterday I had a percy pig jelly/mousse, black pepper crisps, a triple roll selection and a green bean salad for the princely sum of Â£3! I know it&#8217;s really sad that this makes me so excited but oh wellâ€¦</p>
<div class="addtoany_share_save_container addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target" id="wpa2a_5"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://www.kateness.com/wp-content/plugins/add-to-any/share_save_256_24.png" width="256" height="24" alt="Share"/></a></div></div>
		
			<p class="postmeta">
			<a href="http://www.kateness.com/2010/08/64-shop-late%e2%80%a6/" class="readmore">Read more</a> |
			<a href="http://www.kateness.com/2010/08/64-shop-late%e2%80%a6/#comments" class="comments"  title="Comment on 64. Shop lateâ€¦">Comments (2)</a> |				
			<span class="date">August 9th, 2010</span>	
			</p>


			<h2><a href="http://www.kateness.com/2010/08/63-learn-from-your-experiences%e2%80%a6/" rel="bookmark" title="Permanent Link to 63. Learn from your experiencesâ€¦">63. Learn from your experiencesâ€¦</a></h2>
			
			<p class="post-info">Posted by Kateness | Filed under <a href="http://www.kateness.com/category/blog/" rel="category tag">Blog</a></p>
				
		<p><span style="font-size: small;"><span style="color: #c0c0c0;">I was on holiday last week and have had a lot of work to do since I got back so I am only just catching up with my blog.</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">Here are a few things that I learned on my week off:</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">-Fererro Rocher ice-cream is the greatest ever.</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">-Percy Pigs should not be taken on planes. I tried to open the bag mid-flight and they exploded everywhere so that it was raining pigs. One even landed on a lady&#8217;s shoulder causing her to scream. After she had calmed down another lady leant across the aisle and said â€˜those weren&#8217;t Percy Pigs were they?!&#8217; When I replied in the affirmative she looked tearful and turned away from the scene of devastation. I then had to get on my knees and pick up the fallen pigs before an air hostess slipped on one and fell out the escape hatch. It was a massacreâ€¦and I didn&#8217;t get to eat a single one! Sad face.</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">-I won&#8217;t share a room with a spider but I can quite happily sleep whilst a gecko runs amuck on my ceiling.</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">-The sea is full of rocks that will trip you up any opportunity they get. Especially in a way that makes you go flying in front of loads of other people. I have a massive bruise on my shin to prove it.</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">-You are never too old for water parks, they are awesome, even if I did have back and neck ache the next day which made me feel old.</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">- I can&#8217;t relax. Yes, I&#8217;m probably a freak but I like to be busy. I was almost excited to go back to work. Almost.</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">-When my niece tells me to come and see the whales in the sea, she is not referring to actual whales.</p>
<div class="addtoany_share_save_container addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target" id="wpa2a_6"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://www.kateness.com/wp-content/plugins/add-to-any/share_save_256_24.png" width="256" height="24" alt="Share"/></a></div></div>
		
			<p class="postmeta">
			<a href="http://www.kateness.com/2010/08/63-learn-from-your-experiences%e2%80%a6/" class="readmore">Read more</a> |
			<a href="http://www.kateness.com/2010/08/63-learn-from-your-experiences%e2%80%a6/#comments" class="comments"  title="Comment on 63. Learn from your experiencesâ€¦">Comments (2)</a> |				
			<span class="date">August 8th, 2010</span>	
			</p>


			<h2><a href="http://www.kateness.com/2010/08/62-clothes-maketh-the-man/" rel="bookmark" title="Permanent Link to 62. Clothes maketh the man(or woman)&#8230;">62. Clothes maketh the man(or woman)&#8230;</a></h2>
			
			<p class="post-info">Posted by Kateness | Filed under <a href="http://www.kateness.com/category/blog/" rel="category tag">Blog</a></p>
				
		<p><span style="font-size: small;"><span style="color: #c0c0c0;">As part of my project of downsizing I am clearing out old clothes. At the risk of going all Trinny and Suzannah (or Tranny and Spanner as I like to call them) here is a piece of advice: throw away any clothes that don&#8217;t make you feel fabulous! We keep a lot of things because they were expensive, or a present, have sentimental value, or you used to love them but now they look worn, or they are in too good condition to throw out. So what! Have you worn it in the last year? If the answer is no then it&#8217;s got to go. Give it to a charity shop or take it to the clothes bank. Sell them on ebay or give them to a friend but get ride of them as they are just taking up space. You know that if you have a choice you will always pick something else to wear so why bother clinging on to them. When you wear an outfit you love it makes you feel confident and happy, and people can see that.</p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">Â </span></span></p>
<div class="addtoany_share_save_container addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target" id="wpa2a_7"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://www.kateness.com/wp-content/plugins/add-to-any/share_save_256_24.png" width="256" height="24" alt="Share"/></a></div></div>
		
			<p class="postmeta">
			<a href="http://www.kateness.com/2010/08/62-clothes-maketh-the-man/" class="readmore">Read more</a> |
			<a href="http://www.kateness.com/2010/08/62-clothes-maketh-the-man/#comments" class="comments"  title="Comment on 62. Clothes maketh the man(or woman)&#8230;">Comments (1)</a> |				
			<span class="date">August 7th, 2010</span>	
			</p>


			<h2><a href="http://www.kateness.com/2010/08/61-have-hope-for-the-future%e2%80%a6/" rel="bookmark" title="Permanent Link to 61. Have hope for the futureâ€¦">61. Have hope for the futureâ€¦</a></h2>
			
			<p class="post-info">Posted by Kateness | Filed under <a href="http://www.kateness.com/category/blog/" rel="category tag">Blog</a></p>
				
		<p><span style="font-size: small;"><span style="color: #c0c0c0;">Whenever I am feeling anxious about the current state of things, this poem never fails to be uplifting. There is always hope.</span></span></p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;"><em>The best sea: has yet to be crossed.</em><br />
<em>The best child: has yet to be born.</em><br />
<em>The best days have yet to be lived;</em><br />
<em>And the best word that I wanted to say to you</em><br />
<em>Is the word that I have not said yet.</em></p>
<p>From â€˜Poems to Piraye (his wife) from Prison&#8217;</p>
<p>Nasim Hikmet</p>
<div class="addtoany_share_save_container addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target" id="wpa2a_8"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://www.kateness.com/wp-content/plugins/add-to-any/share_save_256_24.png" width="256" height="24" alt="Share"/></a></div></div>
		
			<p class="postmeta">
			<a href="http://www.kateness.com/2010/08/61-have-hope-for-the-future%e2%80%a6/" class="readmore">Read more</a> |
			<span class="comments">Comments off</span> |				
			<span class="date">August 6th, 2010</span>	
			</p>


			<h2><a href="http://www.kateness.com/2010/08/60-get-good-friends%e2%80%a6/" rel="bookmark" title="Permanent Link to 60. Get good friendsâ€¦">60. Get good friendsâ€¦</a></h2>
			
			<p class="post-info">Posted by Kateness | Filed under <a href="http://www.kateness.com/category/blog/" rel="category tag">Blog</a></p>
				
		<p><span style="font-size: small;"><span style="color: #c0c0c0;">Friends are like Pokemon&#8230;you gotta catch &#8216;em all. You might think you have a full social circle already and that you wouldn&#8217;t have time for any more friends, but you&#8217;ll be amazed that for the right person you&#8217;ll find space in your life.</span></span></p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">How can you tell a good friend? I don&#8217;t know who said it but I like the saying that &#8216;A <em>true friend is one who thinks you are a good egg even if you are half-cracked.&#8217;</em>. Proper friends will understand that you are bonkers, and love you anyway. You can be at your weakest in front of them and know that it doesn&#8217;t matter. They will always volunteer to help you and will support you in your ventures. If you can imagine ringing them at 3am and you don&#8217;t think they&#8217;d kill you&#8230;then that&#8217;s a pretty good sign. They&#8217;re the ones who manage to cheer you up even when everything feels terrible, and when you&#8217;re already happy they just make you more so.Â After aÂ great night out with proper friends you&#8217;ll walkÂ home with a smug smile on your face that noone else has friends quite as awesome as yours.Â </span></span></p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">Conversely, you really need to get rid of bad friends. Y</span></span><span style="font-size: small;"><span style="color: #c0c0c0;">ou really need to sort the wheat from the chaff. </span></span><span style="font-size: small;"><span style="color: #c0c0c0;">It&#8217;s like that book, <em>He&#8217;s just not that into you</em>. If you have friends that fail to keep meetings, ruin some of your finest moments, and generally make you more miserable than happy&#8230;then they&#8217;re just not that into you. And you definitely shouldn&#8217;t be that into them.</span></span></p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">If you were dating someone and they were acting like an ass, then you wouldn&#8217;t put up with it, and the same goes for friends.Â If you&#8217;ve known them a long time then it can be hard to make a break, but things change, people change, and you can&#8217;t live in the past. Just think of all that room you&#8217;ll make for awesome friends.</span></span></p>
<div class="addtoany_share_save_container addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target" id="wpa2a_9"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://www.kateness.com/wp-content/plugins/add-to-any/share_save_256_24.png" width="256" height="24" alt="Share"/></a></div></div>
		
			<p class="postmeta">
			<a href="http://www.kateness.com/2010/08/60-get-good-friends%e2%80%a6/" class="readmore">Read more</a> |
			<span class="comments">Comments off</span> |				
			<span class="date">August 5th, 2010</span>	
			</p>


			<h2><a href="http://www.kateness.com/2010/08/59-write-a-poem/" rel="bookmark" title="Permanent Link to 59. Write a poemâ€¦">59. Write a poemâ€¦</a></h2>
			
			<p class="post-info">Posted by Kateness | Filed under <a href="http://www.kateness.com/category/blog/" rel="category tag">Blog</a></p>
				
		<p><span style="font-size: small;"><span style="color: #c0c0c0;">Have a go, and post below. Wow, I&#8217;m a poet and I didn&#8217;t know it.</span></span></p>
<p><span style="font-size: small;"><span style="color: #c0c0c0;">I don&#8217;t actually think this will improve your life. I just want a good laugh when I get back from holiday&#8230;</span></span></p>
<div class="addtoany_share_save_container addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list a2a_target" id="wpa2a_10"><a class="a2a_dd addtoany_share_save" href="http://www.addtoany.com/share_save"><img src="http://www.kateness.com/wp-content/plugins/add-to-any/share_save_256_24.png" width="256" height="24" alt="Share"/></a></div></div>
		
			<p class="postmeta">
			<a href="http://www.kateness.com/2010/08/59-write-a-poem/" class="readmore">Read more</a> |
			<span class="comments">Comments off</span> |				
			<span class="date">August 4th, 2010</span>	
			</p>


			<div class="float-left"><a href="http://www.kateness.com/category/blog/page/5/" >&laquo; Older Entries</a></div>
			<div class="float-right"><a href="http://www.kateness.com/category/blog/page/3/" >Newer Entries &raquo;</a></div>

	
		<!-- main ends -->	
		</div>
		
		<!-- sidebar starts -->
		<div id="sidebar">

<h3>Categories</h3>		<ul>
	<li class="cat-item cat-item-1 current-cat"><a href="http://www.kateness.com/category/blog/" >Blog</a> (97)
</li>
		</ul>
				<h3>Recent Posts</h3>		<ul>
					<li>
				<a href="http://www.kateness.com/2014/08/review-made-in-chelsea-nyc-episode-1/">Review: Made in Chelsea NYC Episode 1</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2013/10/the-gamer-book-of-great-quotes/">The Gamer Book of Great Quotes</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2013/08/96-we-are-not-static/">96. We are not static&#8230;</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2012/04/95-dear-england/">95. Dear England&#8230;</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2012/01/94-be-adventurous/">94. Be adventurous&#8230;</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2012/01/93-a-letter-to-my-16-year-old-self/">93. A Letter to my 16 year old self&#8230;</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2011/09/92-live-in-new-york/">92. Live in New York&#8230;</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2011/09/91-try-speed-dating/">91. Try speed dating&#8230;</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2011/08/90-its-ok-to-look-back-sometimes/">90. It&#8217;s ok to look back sometimes&#8230;</a>
						</li>
					<li>
				<a href="http://www.kateness.com/2011/07/89-how-well-do-we-ever-really-know-someone/">89. How well do we ever really know someone?</a>
						</li>
				</ul>
		<h3>Blogroll</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://www.garethmalna.com">Gareth Malna</a></li>
<li><a href="http://jmac.co">The Mighty JMac</a></li>

	</ul>

<script type="text/javascript" src="http://www.kateness.com/wp-content/plugins/follow-me/js/followme.js"></script>


<li>

<a href="#" onmouseover="TagToTip('FollowMe', LEFT, true, BORDERWIDTH, 0, BGCOLOR, '#E0E0E0', FADEIN, 200, FADEOUT, 200, STICKY, true, PADDING, 0, CLICKCLOSE, true)" onmouseout="UnTip()">
<img id="FollowMeClick" style="border: none;" src="http://www.kateness.com/wp-content/plugins/follow-me/images/button.gif" border="0" alt="" /></a> 

<li>
<div style="border: thin solid #E0E0E0; width:260px;display:none;" id="FollowMe">
<table style="border-style:hidden;border-collapse: collapse;border-spacing:0px;" width="260px"><tbody>
<tr  style="background-color: rgb(224, 224, 224);border-style:hidden;">
<td colspan="2" style="background-color: rgb(224, 224, 224);border-style:hidden;"  align="left">
<span style="display:inline;font: 10pt 'Lucida Grande', Verdana, Arial, Sans-Serif;color: #000000;text-decoration: none;display: inline; text-transform: capitalize; text-align:left;font-weight:900;">Follow Me:</span><br/>
</td>
</tr>
<tr width="260px" style="background-color: rgb(255, 255, 255);border-style:hidden;">
<td width="130px" valign="top" style="padding-left: 4px; padding-top: 4px;border-style:hidden;" >

<span style="display:inline;padding-top: 2px;text-transform:capitalize;">
<img style="border: none; vertical-align:middle; padding-right: 2px;" width="32px" src="http://www.thekateness.com/wp-content/plugins/follow-me/images/twitter.png" alt="" /><a style="font:10pt'Lucida Grande',Verdana,Arial,Sans-Serif;color:#000000;text-decoration:none;display:inline;" rel="me" href="http://twitter.com/MissKateness" title="Twitter">
Twitter</a>
</span>
<br/>


</td>
</tr>
<tr  style="background-color: rgb(224, 224, 224);">
<td style="background-color: rgb(224, 224, 224);" colspan="2" align="right">
<a style="font: 10pt 'Lucida Grande', Verdana, Arial, Sans-Serif;color: #000000;text-decoration: none;display: inline; text-transform: capitalize; text-align:right;" title="Grab This" target="_blank" href="http://www.ignitesocialmedia.com/tools/follow-me/">Grab This</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<h3><a class='rsswidget' href='http://feeds.feedburner.com/Versificator'><img style='border:0' width='14' height='14' src='http://www.kateness.com/wp-includes/images/rss.png' alt='RSS' /></a> <a class='rsswidget' href='http://www.kateness.com/'>Versificator</a></h3><ul><li><a class='rsswidget' href='http://www.kateness.com/2014/08/review-made-in-chelsea-nyc-episode-1/'>Review: Made in Chelsea NYC Episode 1</a></li><li><a class='rsswidget' href='http://www.kateness.com/2013/10/the-gamer-book-of-great-quotes/'>The Gamer Book of Great Quotes</a></li><li><a class='rsswidget' href='http://www.kateness.com/2013/08/96-we-are-not-static/'>96. We are not static…</a></li><li><a class='rsswidget' href='http://www.kateness.com/2012/04/95-dear-england/'>95. Dear England…</a></li><li><a class='rsswidget' href='http://www.kateness.com/2012/01/94-be-adventurous/'>94. Be adventurous…</a></li><li><a class='rsswidget' href='http://www.kateness.com/2012/01/93-a-letter-to-my-16-year-old-self/'>93. A Letter to my 16 year old self…</a></li><li><a class='rsswidget' href='http://www.kateness.com/2011/09/92-live-in-new-york/'>92. Live in New York…</a></li><li><a class='rsswidget' href='http://www.kateness.com/2011/09/91-try-speed-dating/'>91. Try speed dating…</a></li><li><a class='rsswidget' href='http://www.kateness.com/2011/08/90-its-ok-to-look-back-sometimes/'>90. It’s ok to look back sometimes…</a></li><li><a class='rsswidget' href='http://www.kateness.com/2011/07/89-how-well-do-we-ever-really-know-someone/'>89. How well do we ever really know someone?</a></li></ul>			<div class="textwidget"><div id='networkedblogs_nwidget_container' style='height:360px;padding-top:10px;'><div id='networkedblogs_nwidget_above'></div><div id='networkedblogs_nwidget_widget' style="border:1px solid #D1D7DF;background-color:#F5F6F9;margin:0px auto;"><div id="networkedblogs_nwidget_logo" style="padding:1px;margin:0px;background-color:#edeff4;text-align:center;height:21px;"><a href="http://networkedblogs.com/" target="_blank" title="NetworkedBlogs"><img style="border: none;" src="http://static.networkedblogs.com/static/images/logo_small.png" title="NetworkedBlogs"/></a></div><div id="networkedblogs_nwidget_body" style="text-align: center;"></div><div id="networkedblogs_nwidget_follow" style="padding:5px;"><a style="display:block;line-height:100%;width:90px;margin:0px auto;padding:4px 8px;text-align:center;background-color:#3b5998;border:1px solid #D9DFEA;border-bottom-color:#0e1f5b;border-right-color:#0e1f5b;color:#FFFFFF;font-family:'lucida grande',tahoma,verdana,arial,sans-serif;font-size:11px;text-decoration:none;" href="http://networkedblogs.com/blog/versificator_519413/?ahash=163e83ebd5a75727944e511b5e27711f">Follow this blog</a></div></div><div id='networkedblogs_nwidget_below'></div></div><script type="text/javascript"><!--
if(typeof(networkedblogs)=="undefined"){networkedblogs = {};networkedblogs.blogId=519413;networkedblogs.shortName="versificator_519413";}
--></script><script src="http://nwidget.networkedblogs.com/getnetworkwidget?bid=519413" type="text/javascript"></script></div>
				<!-- sidebar ends -->
		</div>	<!-- content-wrap ends-->	
	</div>
		
	<!-- footer starts here -->	
	<div id="footer-wrap"><div id="footer-content">
	
		<div class="col float-left space-sep">
		
			<h3>Recent Posts</h3>
			<ul class="col-list">				
	<li><a href='http://www.kateness.com/2014/08/review-made-in-chelsea-nyc-episode-1/'>Review: Made in Chelsea NYC Episode 1</a></li>
	<li><a href='http://www.kateness.com/2013/10/the-gamer-book-of-great-quotes/'>The Gamer Book of Great Quotes</a></li>
	<li><a href='http://www.kateness.com/2013/08/96-we-are-not-static/'>96. We are not static&#8230;</a></li>
	<li><a href='http://www.kateness.com/2012/04/95-dear-england/'>95. Dear England&#8230;</a></li>
	<li><a href='http://www.kateness.com/2012/01/94-be-adventurous/'>94. Be adventurous&#8230;</a></li>
	<li><a href='http://www.kateness.com/2012/01/93-a-letter-to-my-16-year-old-self/'>93. A Letter to my 16 year old self&#8230;</a></li>
	<li><a href='http://www.kateness.com/2011/09/92-live-in-new-york/'>92. Live in New York&#8230;</a></li>
	<li><a href='http://www.kateness.com/2011/09/91-try-speed-dating/'>91. Try speed dating&#8230;</a></li>
	<li><a href='http://www.kateness.com/2011/08/90-its-ok-to-look-back-sometimes/'>90. It&#8217;s ok to look back sometimes&#8230;</a></li>
	<li><a href='http://www.kateness.com/2011/07/89-how-well-do-we-ever-really-know-someone/'>89. How well do we ever really know someone?</a></li>
			</ul>		
				
		</div>
		
		<div class="col float-left">
		
			<h3>Recent Comments</h3>
			
	
			<ul class="col-list">				
				<li><a href="http://www.kateness.com/2012/04/95-dear-england/#comment-27886" title="View the entire comment by Mae">Love it! That's exactly how I felt, too - except...<br /><span>Mae</span></a> </li><li><a href="http://www.kateness.com/2012/01/93-a-letter-to-my-16-year-old-self/#comment-26981" title="View the entire comment by Kateness">haha thanks lovely <img src="http://www.kateness.com/wp-includes/images/smilies/icon_smile.gif" alt=":)" class="wp-smiley" /> xx...<br /><span>Kateness</span></a> </li><li><a href="http://www.kateness.com/2012/01/93-a-letter-to-my-16-year-old-self/#comment-26924" title="View the entire comment by Jennifer Ward">I love this-it's so meta cognitive and stuff!!  Love...<br /><span>Jennifer Ward</span></a> </li><li><a href="http://www.kateness.com/2011/09/91-try-speed-dating/#comment-25689" title="View the entire comment by Kateness">haha you know me <img src="http://www.kateness.com/wp-includes/images/smilies/icon_smile.gif" alt=":)" class="wp-smiley" /> and we'll see what happens......<br /><span>Kateness</span></a> </li><li><a href="http://www.kateness.com/2011/09/91-try-speed-dating/#comment-25671" title="View the entire comment by Mae">I love how you dropped interview questions into a speed...<br /><span>Mae</span></a> </li>				
			</ul>
				
		</div>		
	
		<div class="col2 float-right">
		
			<h3>About</h3>			
			
						<p>The versificator is a fictional device employed by Ingsoc in the novel Nineteen Eighty-Four by George Orwell.

Its primary purpose is to act as a ‘writing machine’, a machine which produces both literature and music, its primary target audience being the proles.

I will post a tip for life every day for one year.  They will be observations on life based on what I’ve experienced that day. Sometimes they will be silly, sometimes serious, but always I hope honest and realistic.

I hope you enjoy it, find it interesting and even useful. At the very least when I’m done I will be able to look back and realise how I really should learn to follow my own advice.  
</p>
						&copy; Copyright 2016 <strong>Versificator</strong><br /> 
			Design by: <a href="http://www.styleshout.com">styleshout</a> | <a href="http://www.themelab.com/2008/04/01/colourise-free-wordpress-theme-38/" title="Colourise WordPress Theme">Colourise</a> by: <a href="http://www.themelab.com" title="Free WordPress Themes">Theme Lab</a> and <a href="http://www.webhostingreport.com/best-linux-hosting.html">Best Linux Web Hosting</a>
			</p>
		
			<p>						
			Powered by <a href="http://wordpress.org">WordPress</a> | Valid <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | 
		   	   <a href="http://validator.w3.org/check/referer">XHTML</a>							
			</p>	
			
		</div>		
			
	</div></div>
	<div class="clearer"></div>
	<!-- footer ends here -->

<!-- wrap ends here -->
</div>

<script type="text/javascript"><!--
wpa2a.targets=[
{title:'68. Don&#8217;t be superstitious&#8230;',url:'http://www.kateness.com/2010/08/68-dont-be-superstitious/'},
{title:'67. Try new thingsâ€¦',url:'http://www.kateness.com/2010/08/67-try-new-things/'},
{title:'66. Embrace change&#8230;',url:'http://www.kateness.com/2010/08/66-embrace-change/'},
{title:'65. See the funny sideâ€¦',url:'http://www.kateness.com/2010/08/65-see-the-funny-side%e2%80%a6/'},
{title:'64. Shop lateâ€¦',url:'http://www.kateness.com/2010/08/64-shop-late%e2%80%a6/'},
{title:'63. Learn from your experiencesâ€¦',url:'http://www.kateness.com/2010/08/63-learn-from-your-experiences%e2%80%a6/'},
{title:'62. Clothes maketh the man(or woman)&#8230;',url:'http://www.kateness.com/2010/08/62-clothes-maketh-the-man/'},
{title:'61. Have hope for the futureâ€¦',url:'http://www.kateness.com/2010/08/61-have-hope-for-the-future%e2%80%a6/'},
{title:'60. Get good friendsâ€¦',url:'http://www.kateness.com/2010/08/60-get-good-friends%e2%80%a6/'},
{title:'59. Write a poemâ€¦',url:'http://www.kateness.com/2010/08/59-write-a-poem/'}];
wpa2a.html_done=true;if(wpa2a.script_ready&&!wpa2a.done)wpa2a.init();wpa2a.script_load();
//--></script>
</body>
</html>